\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья по физике},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

\section*{Задача Капицы\\ о замерзании пруда}

{\small И.\,И.\,Кравченко, 21~декабря, 2024.

}

\bigskip 

\noindent Сделаем оценку для такой <<простенькой>> задачи П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    За какое время замерзнет пруд?
    }%
}

\medskip


Если предположить, что температура окружающего воздуха все время постоянна и равна температуре наружной поверхности льда, а также что замерзание идет не очень быстро, то эта задача имеет строгое решение (см. конец параграфа <<Нестационарные задачи. Теорема единственности>> главы <<Теплопроводность>> в книге~\cite{si75}).

В этой заметке мы покажем решение, основанное на соображениях размерностей. Отдача тепла в окружающий воздух происходит через лед, так что темп замерзания воды определяет, конечно, теплопроводность~$\lambda$ льда. Значимую роль будут играть удельная теплота плавления~$q$ льда и его плотность~$\rho$, от которых будет зависеть быстрота образования льда внутри пруда. Пусть вся вода в пруде находится при температуре~$T_\text{к}$ ее кристаллизации, а поверхностный слой воды пруда поддерживается при более низкой температуре~$T$. Разность этих температур $\Delta T=T_\text{к}-T$ будет определять скорость замерзания. Ясно также, что время замерзания определяется глубиной~$h$ пруда, но не зависит от его размеров в других измерениях (замерзание идет вниз~--- можем считать, что как бы любой столб воды под любым элементарным участком поверхности пруда промерзает независимо от других таких столбов). 

Ищем зависимость времени~$\tau$ полного замерзания от значимых величин в виде
\begin{equation*}
    \tau\sim\lambda^\alpha q^\beta\rho^\gamma\Delta T^\delta h^\varphi.
\end{equation*}
Как видно, ищется зависимость между шестью величинами; в нашем случае размерности этих величин можно выразить через четыре основных единиц измерения: кг, м, с, К. В таком случае не получится найти однозначную связь между указанными физическими величинами методом анализа размерностей, потому что число этих величин превышает число основных единиц измерения больше, чем на единицу (см.~статью~\cite{br19}).

Однако, мы все же можем уменьшить количество величин, от которых будет зависеть время замерзания. Если размеры пруда фиксированы, а расширением воды при замерзании пренебрегаем, то введем так называемую удельную объемную теплоту $q_V=q\rho$ плавления льда, что позволит <<скрыть>> плотность льда из числа существенных величин в задаче. Поэтому теперь искомая зависимость имеет вид
\begin{equation*}
    \tau\sim\lambda^\alpha q_V^\beta\Delta T^\gamma h^\delta,
\end{equation*}
и метод размерностей <<справляется>> с нахождением неизвестных степеней, выдавая результат:
\begin{equation*}
    \tau\sim\frac{q_Vh^2}{\lambda\Delta T}.
\end{equation*}

Для льда $\lambda\approx2$~$\text{Вт}/(\text{м}\hm\cdot{^\circ\mathrm{C}})$, $q_V\hm=q\rho\approx3\cdot10^8$~Дж/м$^3$. Допустим $\Delta T\hm=10\,^\circ\mathrm{C}$, $h=1$~м. Тогда замерзание пруда произойдет через время порядка 100 суток.


\printbibliography


% \end{multicols}
\end{document}