\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/05/paradoks_sputnika.htm}{\texttt{web}-страница}\hfill {Ю.\,Г.\,Павленко, \emph{Квант}, 1986, \mbox{№\,5}, 14,\,15}\hfill \href{http://files.school-collection.edu.ru/dlrstore/94725044-08e8-b0a3-2af1-66574a2010bd/1986_05_Paradoks_sputnika.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/05/paradoks_sputnika.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/94725044-08e8-b0a3-2af1-66574a2010bd/1986_05_Paradoks_sputnika.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
% \setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Парадокс спутника}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Ю.\,Г.\,Павленко, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1986, \mbox{№\,5}, 14,\,15.

}

\bigskip

\noindent При движении искусственных спутников Земли в верхних слоях атмосферы они испытывают тормозящее действие воздуха. До запусков~ИСЗ сведения о плотности атмосферы на высотах до 200~км были получены благодаря полетам     геофизических ракет. Позднее анализ движения~ИСЗ позволил уточнить эти данные (они приведены в «таблице» на развороте). Сила сопротивления, действующая на спутник в верхних слоях атмосферы, обусловлена столкновениями с молекулами воздуха. Эта сила направлена противоположно скорости, и ее можно записать в виде
$$
\vec F_\text{с}=-k\vec v,
$$
где коэффициент~$k$ положительный и, вообще говоря, сам зависит от скорости. Он тем больше, чем больше площадь поперечного сечения тела~$S$ и плотность атмосферы~$\rho$.

Сравним величины ускорений, сообщаемых спутнику силой сопротивления и силой притяжения. Предположим, что спутник массы $m=100$~кг имеет форму шара с сечением $S\hm=1$~м$^2$ и движется по круговой орбите на высоте $h=160$~км со скоростью $v=8$~км/с. Для приближенных расчетов можно считать, что $k=S\rho v$. В этом случае абсолютное значение ускорения, обусловленного силой сопротивления,
$$
a_\text{с}=\frac{kv}m\approx\frac{S\rho v^2}m\approx6{,}4\cdot10^{-4}~\text{м/с$^2$}.
$$
Сила притяжения $F=G\dfrac{Mm}{\left(R+h\right)^{2}}$, действующая на спутник со стороны Земли ($M=5976\cdot10^{21}$~кг~--- масса Земли, $R=6371$~км~--- ее средний радиус), сообщает ему ускорение, направленное к центру Земли и равное
$$
a_\text{п}=G\frac M{\left(R+h\right)^2}\approx9{,}33~\text{м/с$^2$}.
$$
Как видно, «тормозное» ускорение составляет примерно одну пятнадцатитысячную часть от центростремительного. И тем не менее влияние атмосферы на высоте 160~км оказывается настолько существенным, что, совершив один-два оборота, спутник начинает быстро снижаться.

Первый советский~ИСЗ имел форму шара c диаметром 58~см и массой 83,6~кг. Ракета"=носитель имела гораздо б\'ольшие размеры. Казалось бы, поскольку ракета испытывает большее сопротивление (у нее больше~$S$), после выхода на орбиту она должна отставать от спутника. Однако наблюдения показали, что ракета"=носитель значительно опережала спутник. Попробуем разобраться в этом «парадоксе».

Движение спутников в настоящее время рассчитывают на~ЭВМ, исходя из законов Ньютона. Для решения этой задачи в случае, когда сила сопротивления зависит от скорости тела, школьных знаний математики недостаточно. Мы объясним «парадокс» спутника на основе энергетических соображений. Если бы сопротивление отсутствовало, то полная механическая энергия спутника~$E$ оставалась бы постоянной:
\begin{equation}
    \label{e1}
E=\frac{mv^2}2+\left(-G\frac{Mm}r\right)=\mathrm{const},
\end{equation}
где $\left(-GMm/r\right)$~--- это потенциальная энергия спутника\strut\ на расстоянии~$r$ от центра Земли\footnote{Как вывести выражение для потенциальной энергии в поле тяготения, показано в заметке «Вторая космическая скорость» раздела «Школа в «Кванте» в мартовском номере журнала. (\emph{Примеч.~ред.})}. При наличии сопротивления механическая энергия уже не остается постоянной величиной, а зависит от времени: $E=E(t)$. Ее приращение в этом случае равно работе сил сопротивления:
\begin{equation}
    \label{e2}
    \Delta E=\Delta A_\text{с}.
\end{equation}
Работа силы сопротивления на малом перемещении $\Delta\vec s=\vec v\cdot\Delta t$ равна $-kv^2\hm\times\Delta t$. Подставляя это выражение в~\eqref{e2} и переходя к пределу при $\Delta t\to0$, получим закон изменения механической энергии спутника: 
\begin{equation}
    \label{e3}
    E'=-kv^2
\end{equation}
($E'$~--- производная механической энергии по времени).

Итак, спутник выведен на круговую орбиту радиуса~$r$. Если сопротивление отсутствует, то из второго закона Ньютона можно найти скорость спутника на круговой орбите радиуса~$r$: 
\begin{equation}
    \label{e4}
    m\frac{v^2}r=G\frac{Mm}{r^2}\;\Rightarrow\; v^2=G\frac Mr.
\end{equation}
Влияние атмосферы приводит к тому, что траектория спутника становится не окружностью, а спиралеобразной кривой. Если эта траектория незначительно отличается от окружности, то можно считать, что в любой момент времени связь скорости~$v(t)$ и расстояния до спутника~$r(t)$ имеет форму~\eqref{e4}. Однако теперь скорость и «радиус окружности» являются функциями времени.

Учитывая выражение~\eqref{e4}, потенциальную энергию спутника можно записать в виде $\Pi=-G\dfrac{Mm}{r}=-mv^2$. Следовательно, полную механическую энергию (см.~\eqref{e1}) можно представить в виде
$$
E=\frac{mv^2}2+\left(-mv^2\right)=-\frac{mv^2}2.
$$
Найдем отсюда производную энергии по времени: 
$$
E'=(-mv)v';
$$
подставив это выражение в формулу~\eqref{e3}, получим
$$
mv'=kv.
$$
Из этого соотношения видно, что скорость спутника со временем растет по величине (производная $v'>0$). Она растет тем быстрее, чем больше отношение~$k/m$. Оказывается, что для ракеты"=носителя эта величина больше, чем для спутника, и, следовательно, скорость ракеты увеличивается быстрее. Вот почему ракета"=носитель после вывода спутника на орбиту обогнала этот спутник.

Из рассмотренных нами соотношений можно сделать вывод о том, как под влиянием атмосферы происходит изменение энергии спутника на орбите. Действие силы сопротивления приводит к тому, что спутник начинает «падать». Причем его скорость, а следовательно, и кинетическая энергия растут по мере приближения к Земле, а потенциальная энергия убывает (оставаясь отрицательной). Из выражения~\eqref{e3} видно, что полная механическая энергия также уменьшается. Следовательно, убывание потенциальной энергии идет быстрее, чем рост кинетической.

Итак, в результате взаимодействия с атмосферой ИСЗ, не имеющие специальной системы посадки, при снижении ускоряют свое движение. Попадая в плотные слои атмосферы, они сгорают. Вот почему теперь на небе чаще можно увидеть падающую звезду и\ldots\ загадать желание.













% \end{multicols}
\end{document}