\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{14
}
\addtocounter{section}{-1} 

\section{Основные формулы СТО}


Пусть изолированное тело\footnote{Изолированное тело~--- это тело, практически не взаимодействующее с другими телами.} покоится в данной системе отсчета. Согласно Эйнштейну это тело обладает так называемой \textbf{энергией покоя}:
\begin{equation}
    \label{e42}
    E_0=mc^2.
\end{equation}

Формула~\eqref{e42} утверждает, что любое тело обладает энергией просто благодаря тому, что оно существует. Соотношение~\eqref{e42} называют \emph{формулой Эйнштейна}.

Пусть теперь изолированное тело движется в некоторой системе отсчета. Тогда его \textbf{полная энергия}\footnote{Или просто энергия.} в этой системе вычисляется по формуле:
\begin{equation}
    \label{e43}
    E=\frac{mc^2}{\sqrt{1-\dfrac{v^2}{c^2}}},
\end{equation}
где $v$~--- скорость тела.

Выражение для энергии~\eqref{e43} позволяет сделать следующие выводы о возможных скоростях движения материальных объектов.
\begin{itemize}
    \item При $v\to c$ полная энергия массивного тела стремится к бесконечности ($E\to\infty$), что невозможно. Это значит, что \emph{скорость~$v$ массивного тела всегда меньше скорости света в вакууме}: $v<c$.
    \item Энергия безмассовой частицы (например, фотона) по формуле~\eqref{e43} получается нулевой, хотя тот же фотон (как частица света) энергию имеет! Поэтому приходится принять, что \emph{безмассовая частица всегда движется со скоростью света в вакууме}\footnote{Согласно СТО даже в среде безмассовая частица движется со скоростью~$c$ света.} (тогда формула~\eqref{e43} просто отказывает~--- формулы для энергии безмассовых частиц находят в квантовой физике).   
\end{itemize}

\textbf{Релятивистский импульс}\footnote{\emph{Релятивистский}~--- значит устанавливаемый в СТО.} движущегося тела равен:
\begin{equation}
    \vec p=\frac{m\vec v}{\sqrt{1-\dfrac{v^2}{c^2}}}.
\end{equation}

\textbf{Связь энергии и импульса} есть следующее соотношение:
\begin{equation}
    E^2-\left(pc\right)^2=\left(mc^2\right)^2.
\end{equation}

\medskip

\noindent\textbf{Задача.} Мощность общего излучения Солнца $3{,}83\cdot10^{26}$~Вт. На сколько в связи с этим уменьшается ежесекундно масса Солнца?

\smallskip

\noindent\emph{Решение.} C учетом определения мощности энергия, отдаваемая ежесекундно Солнцем, равна: $\Delta E=P\cdot t=3{,}83\cdot10^{26}\cdot1=3{,}83\cdot10^{26}$~Дж.

Ясно, что <<неподвижное>> Солнце теряет свою энергию покоя, значит его масса уменьшается (формула~\eqref{e42}). Поскольку в формуле~\eqref{e42} энергия покоя тела прямо пропорциональна его массе, то искомое изменение массы равно:
\begin{equation*}
    \Delta m=\frac{\Delta E}{c^2}=\frac{3{,}83\cdot10^{26}}{(3\cdot10^8)^2}\approx4{,}26\cdot10^9~\text{кг}.
\end{equation*}













\end{NoHyper}
\end{document}