\documentclass[12pt,a4paper,openany]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Сборник «Физические задачи»},
    pdfauthor={Кравченко Игорь Игоревич (17. 05. 1994) (\LaTeX-код, материалы)},
    pdfpagemode=UseNone,%UseOutlines
    pdfstartview=FitH,
    }

\usepackage{tikz,pgffor,bm}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            left=3cm,
            right=3cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=chapter,tablename=Табл.,tablewithin=chapter,justification=centering]{caption}[2018/05/01]
\usepackage{amssymb,amsmath}
\numberwithin{equation}{section}
\usetikzlibrary{intersections}
\usepackage{array}
\usepackage{scalefnt}
\usepackage[version=4]{mhchem}
\usepackage{mathtools}
\usepackage{color}
\usetikzlibrary{calc}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
% \fancyhead[C]{\small В.\,П.\,Андросов. Учение Нагарджуны о Срединности. 2006. (Выдержки.)}
% \fancyhead[CO]{\small \href{mailto:pili.iveta@yandex.ru}{pili.iveta@yandex.ru}\hfill \href{https://ksdr.profi.ru/profile/KravchenkoIN3/}{Кравченко Ивета Николаевна}\hfill \href{tel:+79180260674}{$+\,$7\: 918\: 026\: 06\: 74}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% }
\fancypagestyle{myfancy}{
\fancyhead[CE]{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\fancyhead[CO]{\small \href{mailto:pili.iveta@yandex.ru}{pili.iveta@yandex.ru}\hfill \href{https://ksdr.profi.ru/profile/KravchenkoIN3/}{Кравченко Ивета Николаевна}\hfill \href{tel:+79180260674}{$+\,$7\: 918\: 026\: 06\: 74}}
}

\usetikzlibrary{angles,quotes,babel}
\usepackage{soul}
\usepackage{mathrsfs}
\usepackage[inline]{asymptote}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{optics}
\usepackage{subcaption}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{hhline}
\usepackage{makecell}
\renewcommand\theadfont{\normalsize}
\usepackage{enumitem}
\usepackage{pdfpages}
\usepackage[center]{titlesec} %https://tex.stackexchange.com/questions/107281/centering-chapter-section-subsection
\usepackage{indentfirst}
\usepackage{tikzscale}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


\usepackage{subfiles} % Best loaded last in the preamble


%remove blank page of a part
\let\cleardoublepage=\clearpage

%ударение
\renewcommand{\'}{\accent1}

%перенос мат знак
\renewcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


% %
% \makeatletter
% \renewcommand*\l@section{\@dottedtocline{2}{2em}{3.2em}}
% \makeatother

%toc spaces
% %
% \makeatletter
% \renewcommand*\l@chapter[2]{%
%   \ifnum \c@tocdepth >\m@ne
%     \addpenalty{-\@highpenalty}%
%     \vskip 1.0em \@plus\p@
%     \setlength\@tempdima{2em}%
%     \begingroup
%       \parindent \z@ \rightskip \@pnumwidth
%       \parfillskip -\@pnumwidth
%       \leavevmode \bfseries
%       \advance\leftskip\@tempdima
%       \hskip -\leftskip
%       #1\nobreak\hfil
%       \nobreak\hb@xt@\@pnumwidth{\hss #2%
%                                  \kern-\p@\kern\p@}\par
%       \penalty\@highpenalty
%     \endgroup
%   \fi}
% \makeatother

%boxes
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

%equation numbers
\renewcommand{\theequation}{\arabic{equation}}

%align right command
\newcommand{\ar}[1]{%
\hbox to \linewidth{\hfill #1}}

%section format
\counterwithout{section}{chapter}


%линии на сфере упрощены с https://tex.stackexchange.com/a/406813
\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\NewLatitudePlane[4][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#3} % elevation
  \pgfmathsinandcos\sint\cost{#4} % latitude
  \pgfmathsetmacro\yshift{#2*\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,dashed] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}
\newcommand\DrawLatitudeCircleS[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}




% \title{Химия: атомы и химические элементы}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}


\begin{document}


\renewcommand\refname{Литература}

\input{titlepage}


% \newpage
% \pagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\clearpage

\section*{К читателю}
% \addcontentsline{toc}{chapter}{К читателю}

Эта брошюра~--- последняя в серии~--- необычна. Весь год наши читатели получали информацию о новых проблемах физики, астрономии, математики, о последних достижениях и открытиях. А теперь мы даем им возможность узнать о самих себе.

<<Знаете ли вы физику?>>~--- так можно было бы озаглавить брошюру академика П.\,Л.\,Капицы. Но это название, вероятно, оказалось бы слишком упрощенным.

Задачи Капицы иногда очень трудны, и не решить их не значит не знать физику. Но они и не таковы, чтобы их невозможно было решить новичку. Некоторые из них даже довольно просты. Но ни одна не поддастся вам, если вы не умеете вникать в сущность физического процесса. Многие задачи настолько содержательны, что подробное их решение с анализом превращается в небольшое научное исследование.

Как видите, полная пестрота. Но попробуйте в ней разобраться. И если это вам удастся, вы сможете заявить:

"--*Я понимаю физику.

\begin{NoHyper}
\let\thefootnote\relax\footnote{Документ подготовлен в системе~\LaTeX, автор верстки~--- Кравченко Игорь Игоревич.}
\end{NoHyper}


\clearpage

\section*{Предисловие}
% \addcontentsline{toc}{chapter}{Предисловие}

Напечатанные в этом сборнике задачи были составлены мной для студентов Московского физико"=технического института, когда в 1947--1949~гг. я там читал курс общей физики. В этот сборник вошли также задачи, которые давались на экзаменах при поступлении в аспирантуру Института физических проблем Академии наук СССР. Эти задачи cобрали вместе и подготовили к печати, студенты физтеха, недавно окончившие институт И.\,Ш.\,Слободецкий и Л.\,Г.\,Асламазов.

При составлении этих задач я преследовал определенную цель, поэтому они были составлены не обычным образом. Чтобы их решение для читателя представляло интерес, следует сделать некоторые разъяснения.

Хорошо известно, какое большое значение имеет решение задач при изучении точных наук, таких, как математика, механика, физика и~др. Решение задач дает возможность самому студенту не только проверить свои знания, но и, главное, тренирует его в умении прикладывать теоретические знания к решению практических проблем. Для преподавателя задачи являются одним из наиболее эффективных способов проверять, насколько глубоко понимает студент предмет, не являются ли его знания только накоплением заученного наизусть. Кроме того, при обучении молодежи решением задач можно еще воспитывать и выявлять творческое научное мышление. Хорошо известно, что для плодотворной научной работы требуются не только знания и понимание, но, главное, еще самостоятельное аналитическое и творческое мышление. Как одно из эффективных средств воспитания, выявления и оценки этих качеств при обучении молодежи и были составлены эти задачи.

Я стремился осуществить эту цель, составляя большинство задач таким образом, что они являются постановкой небольших проблем, и студент должен на основании известных физических законов проанализировать и количественно описать заданное явление природы. Эти явления природы выбраны мной так, чтобы они имели либо научный, либо практический интерес, и при этом мной учитывалось, что уровень знаний студентов должен быть достаточным, чтобы выполнить задание.

Обычно задачи ставятся так, чтобы подходов к их решению было несколько, с тем чтобы и в выборе решения могла проявиться индивидуальность студента. Например, 4-ю~задачу о траектории полета самолета, при которой в кабине была бы невесомость, можно решить стандартным способом, написав уравнение движения самолета в поле тяжести Земли и приравнять нулю равнодействующую сил, действующих на точку, находящуюся в самолете. Другой способ решения более прост: это принять, что если самолет следует траектории свободно летящего тела, которая в земном поле близка к параболе, тогда тело, находящееся в самолете, может быть в состоянии невесомости. Более любознательный студент может углубить вопрос и выяснить, что требуется при полете самолета для того, чтобы во всех точках кабины самолета было одновременно состояние невесомости. Далее можно разобрать вопрос, какие навигационные приборы нужны, чтобы пилот мог вести самолет по нужной для осуществления невесомости траектории и~т.\,д. Характерной чертой наших задач является то, что они не имеют определенного законченного ответа, поскольку студент может по мере своих склонностей и способностей неограниченно углубляться в изучение поставленного вопроса. Ответы студента дают возможность оценить склонность и характер его научного мышления, что особо важно при отборе в аспирантуру. Самостоятельное решение такого рода задач дает студенту тренировку в научном мышлении и вырабатывает в нем любовь к научным проблемам.

Кроме проблемного характера этих задач, в большинстве из них есть еще одна особенность: в них не заданы численные величины физических констант и параметров, и их представляется выбрать самим решающим. Так, например, в той же 4-й~задаче о невесомости в самолете требуется определить время, в продолжении которого она может осуществляться, и при этом говорится, что выбирается современный самолет. Потолок полета этого самолета и его предельную скорость представляется выбрать самому студенту. Это мы делаем потому, что практика преподавания показывает, что обычно у нас мало заботятся о том, чтобы ученый и инженер в процессе своего учения научились конкретно представлять себе масштабы тех физических величин, с которыми им приходится оперировать: ток, скорость, напряжение, прочность, температуру и~пр. и~пр.

При решении научных проблем ученому всегда приходится в своем воображении ясно представлять величину и относительную значимость тех физических величин, которые служат для описания изучаемого явления. Это необходимо, чтобы уметь выбирать те из них, которые являются решающими при опытном изучении данного явления природы. Поэтому надо приучать смолоду ученых, чтобы символы в формулах, определяющие физические величины, всегда представляли для них конкретные количественные значения. Для физика, в отличие от математика, как параметры, так и переменные величины в математическом уравнении должны являться конкретными количествами. В моих задачах я к этому приучаю студентов тем, что они сами должны в литературе отыскивать нужные для решения величины. Студенты физтеха с интересом относятся к этим задачам и часто подвергали их совместному обсуждению. Когда эти задачи давались мной на экзаменах, то необходимое условие при решении~--- дается полная свобода пользоваться литературой. Обычно на экзаменах давалось несколько задач (до~5), так чтобы предоставить экзаменующемуся по своему вкусу выбрать 2--3~из них. По выбору задач тоже можно было судить о склонностях студента. Для аспирантских экзаменов составлялись новые и более сложные задачи, но здесь разрешалось экзаменующемуся не только пользоваться литературой, но и консультацией.

На решение каждой из задач я обычно давал около часа. Задачи должны быть решены в письменном виде, но способности и характер студента в основном выявляются при устном обсуждении написанного текста. Чем ярче способности молодого ученого, тем скорее можно их
выявить. Обычно обсуждение всех этих задач не брало у меня больше часа.

Воспитание и обучение молодых ученых теперь является большой и самостоятельной государственной задачей. У нас в стране, кроме физико"=технического института, имеется еще несколько высших учебных заведений, которые ставят перед собой задачу воспитания научных кадров. Несомненно, преподавание в таких вузах имеет свою специфику и оно отличается от преподавания в вузах, которые готовят кадры для нашей промышленности и народного хозяйства. Мне думается, что при выработке методов преподавания решение задач"=проблем, подобных собранным в этой книге, может быть широко использовано не только при преподавании физики, но и других областей точных наук: математики, механики, химии и~пр. Перед тем, как решить крупную научную проблему, ученым надо уметь их решать в малых формах. Поэтому решение задач, аналогичных приведенным в этом сборнике, является хорошей подготовкой для будущих научных работников.

\medskip

\hfill{Академик П.\,Л.\,Капица}

\medskip

\noindent 15/XI 1966~г.


\clearpage

\section*{Физические задачи}
% \addcontentsline{toc}{chapter}{Физические задачи}

1. Как затрачивается работа, когда производятся усилия, необходимые, чтобы повернуть гироскоп вокруг оси, перпендикулярной оси маховика?

2. Через соленоид, по которому течет ток, пролетает проводящий цилиндр. Определите условия, при которых магнитное поле не позволит цилиндру пролететь через соленоид. Омическими сопротивлениями цилиндра и соленоида можно пренебречь.

3. Тунгусский метеорит ударился об землю на широте $60^\circ$, и вся его энергия обратилась в тепло, так что он испарился. Принимая, что вес метеорита был 10\,000~т и его скорость составляла 50~км/сек, подсчитать, какое предельное влияние этот удар мог оказать на период обращения Земли вокруг ее оси. Можно ли обнаружить это изменение вращения современными часами?

4. По какой траектории должен лететь, например, самолет ТУ-104 для того, чтобы можно было воспроизвести невесомость? Как долго можно воспроизводить невесомость?

5. Каким образом космонавт сможет вернуться на корабль,
если трос, соединяющий его с кораблем, случайно оборвется?

6. По какой траектории полетит пуля, выпущенная из спутника вперед (назад, в сторону)?

7. Космонавту, находящемуся в состоянии невесомости, необходимо вырыть яму. Как он может это сделать?

8. Как изменить направление полета спутника на~$2^\circ$? Вес спутника 100~кг, радиус орбиты 400~км. Опишите принципиально возможные способы, с помощью которых можно осуществить этот маневр.

9. Определить предел точности измерения интервала времени катодным осциллографом.

10. На дне стакана, стоящего на бесах, сидит муха. Муха взлетает. В какой момент весы начнут чувствовать, что муха улетела?

11. Подсчитайте, насколько изменится температура Земли, если на нее упадет Луна. Принять теплоемкость Луны и Земли равной 1~$\text{кал}/(\text{см$^2$}\cdot{\text{град}})$.

12. Перечислите и опишите все методы, с помощью которых можно производить звук. Какой из этих методов наиболее экономичен?

13. Какая часть энергии переходит в звук при разряде Лейденской банки?

14. С какой скоростью должен лететь теннисный мячик, чтобы он разбил стекло?

15. Почему щиты, установленные вдоль дороги, предохраняют дорогу от заносов снега?

16. У автомобиля, участвующего в гонке, лопается шина. С какой скоростью должен ехать автомобиль, чтобы шина не сминалась?

17. Во сколько раз можно увеличить высоту прыжка акробата однократным применением трамплина?

18. Каким путем закон, соединяющий длину маятника и период времени, может быть получен без вычислений?

19. Объяснить, как мальчик на качелях увеличивает амплитуду качения?

20. Какие движения должен совершать человек, чтобы вертеть на туловище обруч?

21. Мотоциклист едет по стенке бочкообразного кольца. Разберите, когда это движение устойчиво.

22. Определить затухание колебаний маятника в разреженном газе.

23. В маятнике полая чечевица заполняется вязкой жидкостью. Количественно оцените влияние присутствия жидкости на период и затухание колебаний маятника.

24. Перечислите факторы, которые сказываются на точности хода карманных часов. Оцените относительные значения этих факторов.

25. Нейтроны легко проходят через блок свинца, но задерживаются в таком же объеме парафина, воды или другого соединения, в состав которого входят атомы водорода. Чем это объяснить?

26. Объясните, почему для данного размера лука существует определенный размер стрелы, которая будет иметь наибольшую дальность полета. Оцените этот размер для лука данной конфигурации.

27. В бочкообразном открытом резонаторе возбуждаются волны типа «шепчущей галереи». Положим, что резонатор вращается вокруг своей оси. Спрашивается, как повлияет это вращение на распространение волн по вращению и против. Возникнут ли при этом биения и какой частоты?

28. Объясните, почему человек может бежать по очень тонкому льду и не может стоять на нем не проваливаясь.

29. Оцените порядок скорости, с которой человек должен
бежать по воде, чтобы не тонуть.

30. Определить искажение поверхности жидкости, производимое силой тяготения шара. Разобрать возможность экспериментального наблюдения этого эффекта для определения постоянной тяготения.

31. Укажите, какими опытными путями можно было бы определить скорость распространения
мирового тяготения. Объясните, какие экспериментальные трудности мешают это осуществить.

32. Объясните, почему бывали случаи, когда во время выстрела из артиллерийского орудия целиком отлетал передний конец дула.

33. Поверхность реки образует наклонную плоскость. Может ли тело свободно плыть по реке со скоростью, превышающей максимальную скорость течения?

34. Опишите искажения земной орбиты, производимые давлением солнечного света. Оцените эти величины. 

35. Четыре гироскопа помещены в стороны квадрата. Концы гироскопов соединены между собой шарнирами. Квадрат подвешен за одну из вершин, противоположную вершину можно нагружать (гиропружина Кельвина). Определить момент количества движения гироскопов, чтобы при длине сторон квадрата в 30~см и грузе в 1~кг диагональ квадрата удлинилась на 1~см. Как будет двигаться система без нагрузки, если квадрат сохраняет свою форму?

36. На качелях помещен гироскоп, так что его ось может поворачиваться в плоскости, проходящей через ось качания. Опишите, как человеку на качелях надо поворачивать гироскоп, чтобы раскачать качели. Найдите наиболее эффективный метод раскачивания качелей и выведите выражение для скорости возрастания амплитуды качания качелей со временем.

\newpage

37. а) Покажите, что, сообщив горизонтальные или вертикальные колебания точке подвеса маятника, можно поддерживать его колебания.

б) Найдите фазу и период этих колебаний и оцените их амплитуду, необходимую для поддержания колебаний в обычном маятнике.

в) Исследуйте устойчивость этих процессов.

38. Определите предел радиуса слышимости разговора на открытом воздухе.

39. Вечером, плавая на реке, можно обнаружить, что очень хорошо слышно разговор, который ведется далеко от вас. Объясните, почему это возможно.

40. Укажите, какие, по вашему мнению, наиболее простые и точные экспериментальные методы возможны для того, чтобы по известным физическим постоянным и располагая в качестве эталона длиной (метр) можно было бы воспроизвести единицу времени (секунду), не пользуясь при этом астрономическими наблюдениями и постоянной ускорения силы тяжести (как если бы опыт производился в глубинной шахте или на другой планете).

41. Вычислить среднюю температуру поверхности земного шара, считая, что она излучает как черное тело и энергия этого излучения находится в равновесии с получаемой от Солнца. Принять, что при вертикальном освещении на квадратный метр Земли падает 2~кВт солнечной энергии.

42. Два запаянных сообщающихся сосуда цилиндрической формы разных диаметров заполнены водой (ртутью). Как распределяется количество воды (ртути) между сосудами в невесомости?

43. Определите скорость, с которой распространяется двухмерная волна по натянутой мыльной пленке данной толщины. Оцените диапазон этих скоростей.

44. Если леска удочки опущена в текучую воду, то кругом наблюдается рисунок из неподвижных капиллярных волн. Объясните, почему такое явление возможно.

45. Объясните, почему, когда камень или капля дождя падают в воду, брызги летят вверх? От чего больше зависит высота полета брызг: от размера камня или от скорости его падения? Какова максимальная высота полета капель?

46. Какие нужны начальные и конечные условия, чтобы частично ожижить реальный газ при его однократном адиабатическом расширении? В качестве численного примера разобрать ожижение воздуха.

47. Какие можно придумать эксперименты, чтобы установить абсолютную шкалу температур ниже $0{,}5\,^\circ\mathrm{K}$?

48. Оцените высоту падения, на которой застывает расплавленная свинцовая капля.

49. Оцените время, за которое замерзнет пруд.

50. Две параллельные пластины находятся на расстоянии малом по сравнению с их размерами. Между пластинками помещают несколько тонких и хорошо теплопроводящих перегородок"=экранов. Определить влияние экранов на теплопроводность между пластинами в двух случаях:

а) когда длина свободного пробега молекул газа, заполняющего пространство между пластинами, мала по сравнению с расстоянием между экранами;

б) когда длина свободного пробега молекул газа велика по сравнению с расстоянием между пластинами.

51. Оцените, какую толщину должны иметь стены из данного материала, для того чтобы в помещении колебания температуры от средней годичной ее не превышали бы~$3\,^\circ\mathrm{C}$.

52. Самолет летит со скоростью, близкой к звуковой; благодаря трению
о воздух фюзеляж нагревается. Оценить предельно возможную температуру нагревания поверхности самолета.

53. Почему жидкий азот можно лить на руку, не боясь «ожога»?

54. Лампочка накаливания питается переменным током. Как меняется во времени температура ее нити? Оцените зависимость колебаний температуры нити от толщины нити, материала и~т.\,д.

55. Данный объем газа хранится в сферическом металлическом баллоне. Определить, при каком давлении газа вес тары будет наименьший.

56. Известно, что при сжигании угля в паровых котлах из каждой калории можно превратить в работу только часть ее, равную $\eta=\dfrac{T_1-T_2}{T_1}$, где $T_1$~--- температура пара, а $T_2$~--- температура окружающей среды. Уходящий из топки котла газ отличается по своему составу от воздуха. Если заставить его смешиваться с воздухом обратимо, то можно получить добавочную работу. Оцените предельные возможности увеличить~$\eta$ и придумайте возможные циклы для осуществления этого процесса.

57. В сосуде, в котором нужно поддерживать вакуум $10^{-5}$~мм ртутного столба, имеется маленькое отверстие диаметром $10^{-2}$~мм. Определить размер трубки для откачки и мощность вакуумного насоса.

58. Рассчитать время исчезновения мыльного пузыря, соединенного с атмосферой через заданный капилляр.

59. Вдоль длинной горизонтальной трубки осуществляется молекулярный пучок. Вещество поступает в молекулярный пучок при нормальной температуре. На другом конце трубки, в силу того что молекулы, движущиеся с меньшей скоростью, будут больше отклонены силой тяжести, может возникнуть разность температур. Почему это не противоречит 2-му началу термодинамики?

60. Если пропускать молекулярный пучок через селектор, состоящий из двух вращающихся на общей оси параллельных дисков, на которых имеются смещенные относительно друг друга отверстия, то, как известно, можно осуществить выделение из пучка более скорых молекул и этим как бы осуществлять работу «дьявола Максвелла». Как это согласовать со 2-м началом термодинамики?

61. В газообразной смеси водорода и йода происходит обратимая реакция образования йодистого водорода. Определить количество образовавшегося йодистого водорода в зависимости от первоначальных количеств водорода и йода, считая константу равновесия известной.

62. Два одинаковых диска расположены на небольшом расстоянии друг от друга. Верхний диск подвешен на проволоке и может совершать крутильные колебания. Нижний диск совершает вынужденные крутильные колебания с заданной амплитудой и с периодом, равным периоду свободных колебаний верхнего диска. Диски помещены в сосуд, где газ разрежен и свободная длина пробега молекул газа велика по сравнению с линейными размерами сосуда. Определить фазу и амплитуду установившихся колебаний верхнего диска поотношению к нижнему и постоянную времени установления конечного состояния.

63. Какую и как можно получить наибольшую температуру в фокусе собирательной чечевицы или зеркала от солнца? Как эта температура сравнима с температурой Солнца?

\newpage

64. Оцените термодинамический~КПД выстрела из артиллерийского орудия и из ружья.

65. а) Оценить время, необходимое для образования видимых капель в камере Вильсона.

б) Разберите и оцените факторы, влияющие на толщину следов траекторий частиц в камере Вильсона.

66. В запаянной трубке находится воздух при данном давлении и температуре. Один конец трубки помещен в однородное магнитное поле. Благодаря парамагнетизму кислорода произойдет перераспределение концентраций его вдоль трубки.

а) Оценить величину изменений концентраций вдоль трубки;

б) оценить постоянную времени установления процесса;

в) разобрать возможности использования этого процесса для выделения кислорода из воздуха.

67. Цилиндрический сосуд с жидкой смесью кислорода и азота при нормальном давлении помещен в соленоид так, чтобы один конец находился в центре соленоида, а другой снаружи. Определить гидростатическое давление в жидкости при разных концентрациях смеси, если поле внутри соленоида равно 300~кгс.

68. Разобрать процесс намагничивания в однородном поле жидкой смеси кислорода и азота определенной концентрации.

а) Определить, как изменяются при адиабатическом намагничивании температура и давление газа.

б) Определить, как изменится при намагничивании температура, если поддерживать постоянное давление.

в) Вычислить эти величины для поля в~30 и 300~кгс для чистого кислорода при начальном давлении 1~ата.

70. Разобрать вопрос принципиальной возможности использования ультразвуковых колебаний для создания аппаратуры, позволяющей получать изображение предметов, находящихся в воде.

71. Определить минимальный размер предмета, который можно еще различить на фотографии, сделанной со спутника, летящего на высоте 300~км.

72. Разберите вопрос существования оптимального размера игольного отверстия в фотокамере без объектива.

73. Будет ли разрешающая сила нейтронного микроскопа более, нежели электронного? Разберите принципиальные трудности осуществления нейтронного микроскопа.

74. Разберите вопрос, как получить от данного предмета и данного источника света наиболее контрастный и резкий силуэт.

75. Нарисуйте интерференционную картину, которая получится на экране от четырех маленьких отверстий, сделанных по углам небольшого квадрата. Считать, что экран находится на значительном расстоянии от отверстий и падающая волна плоская.

76. Какого цвета будет казаться красная жидкость, если сосуд с ней поместить в сосуд с синей жидкостью?

77. Опишите отражение белого света от боковой стороны мыльного пузыря в зависимости от его размеров и толщины пленки.

\newpage

78. Продумайте возможность создания оптического прибора, с помощью которого липпмановская фотография могла бы рассматриваться так, чтобы оба глаза видели ее в одинаковых цветах.

79. С каким числом оборотов нужно вращать тело, чтобы при поглощении и испускании света атомами можно было бы наиболее чувствительным оптическим методом обнаружить явление, аналогичное Зеемановскому.

80. Оценить, на каком расстоянии от места падения можно болометрически обнаружить снаряд Фау-2, если считать, что он летит со скоростью 1~км/сек, имеет 15~м в длину и диаметр 2~м.

81. Какое количество капель воды находится в кубическом сантиметре тумана, если видимость равна 100~м и туман держится около часа.

82. Как электрическими, магнитными и другими силами можно осуществить свободно подвешенное тело, которое могло бы быть в устойчивом равновесии с силой тяжести (гроб Магомета)?

83. Изолированный медный шарик заданного радиуса, покрытый известным количеством полония, помещен в вакууме. Благодаря вылету частиц он приобретает заряд. Определить нарастание потенциала со временем и его предельное значение.

84. На рисунке изображена капельная электростатическая машина. Из трубки в полый изолированный металлический шар падают капли воды, заряженные до определенного потенциала. Определить предельный потенциал, до которого зарядится шар в зависимости от высоты падения капли.

\begin{center}
    \hypertarget{f1}{}
    \centering%
    \includegraphics[width=.2\linewidth]{pic1.tikz}\par
    \rule{0cm}{20pt}\hfill\emph{Рис.~1. К задаче~84}\hfill\null
    \end{center}
    
    
85. Часы, работающие на радиоактивной энергии, состоят из некоторого количества радиоактивного вещества, помещенного на стержне лепесткового электроскопа. Благодаря радиоактивному излучению и потери заряда электроскоп непрерывно заряжается и лепестки отклоняются. Достигнув некоторого угла, лепестки касаются заземленного контакта и падают в
начальное положение. Рассчитать конструкцию таких часов с периодом колебания 1~мин.
Оценить возможную точность таких часов.

86. Чем ограничивается чувствительность струнного электрометра и какова его чувствительность?

\newpage

87. Чтобы определить заряд электрона в классических опытах Эренхафта"--~Милликена, заряженная капелька ртути помещалась между горизонтальными пластинами конденсатора. При этом сила тяжести капельки уравновешивалась электрической силой, и это давало возможность определить заряд электрона. Проанализировать, как влияет броуновское движение частиц на точность этих измерений.

88. Электрические измерительные тепловые приборы часто делаются, как показано на схеме. По натянутой тонкой проволоке \emph{а--б} пропускается измерительный ток. Проволока нагревается и удлиняется и под влиянием пружинки прогибается. Нитка к пружинке переброшена через цилиндрик, скрепленный с указателем прибора. Найти связь между отклонением стрелки и силой тока. Оценить условие наибольшей чувствительности такого прибора для данной силы тока.

\begin{center}
    \hypertarget{f1}{}
    \centering%
    \includegraphics[width=.3\linewidth]{pic2.tikz}\par
    \rule{0cm}{20pt}\hfill\emph{Рис.~2. К задаче~88}\hfill\null
    \end{center}

89. Пластинка из диэлектрика находится в однородном электрическом поле. Определить момент сил, действующих на пластинку.

90. Электрон в вакууме в магнитном поле описывает круговую орбиту. На некоторой части пути помещены две сетки, имеющие некоторую разность потенциалов, так чтобы каждый раз, когда электрон проходит между сетками, его скорость менялась. При каких условиях она будет непрерывно нарастать?

91. Вычислить эффективность защиты от влияния земного магнитного поля полой сферической брони толщиной~$d$ и радиусом~$R$. Сравнить эффективность этой защиты, когда она сделана из железа и из пермалоя.

92. Если двигать горизонтальный проводник перпендикулярно его длине, то благодаря существованию земного магнитного поля на концах его возникает разность потенциалов. Вычислите ее и разберите вопрос, нельзя ли на практике использовать это явление для определения скорости движения самолетов, судов и спутников относительно Земли.

93. Оцените, какое нужно минимальное сечение медного провода, мощность источника, и какую энергию необходимо затратить, чтобы скомпенсировать электрическим током магнитное поле земного шара.

94. По исследованиям Айртон, напряжение на электрической дуге $E=a+\dfrac{b}{i}$, где~$a$ и $b$~--- константы, $i$~--- сила тока. Разобрать вопрос стабильности дуги в зависимости от питающего ее напряжения.

95. Почему при разрыве тока в первичной цепи трансформатора во вторичной не получается перенапряжения, в то время как в индукционной спирали оно возникает?

96. Катушка, в которую вставлен постоянный магнит, присоединена к конденсатору. Известны: самоиндукция катушки, емкость конденсатора и магнитный поток, создаваемый магнитом. Опишите электрический процесс, происходящий в цепи в случае, когда магнит очень быстро удаляют из катушки, и в случае, когда магнит удаляют очень медленно. Определите в обоих случаях работу, затраченную на удаление магнита.

97. На круглый однородный железный сердечник заданных размеров, покрытый ровным слоем изоляции, намотан один слой проволоки квадратного сечения. По проволоке идет постоянный ток. Опишите явления при внезапном разрыве тока и оцените перенапряжение на концах обмотки. Рассчитать габариты такого устройства на перенапряжение 100\,000~В.

98. Проводящий цилиндр окружен длинным однослойным соленоидом; между ними небольшой зазор. Покажите, что скорость распространения электрических волн в такой системе приблизительно равна скорости света, помноженной на отношение длины соленоида к длине его обмотки.

99. Если изолированный постоянный магнит зарядить до некоторого потенциала, то кругом его будет одновременно существовать постоянное электрическое~$\vec E$ и магнитное~$\vec H$ поле и вектор Пойнтинга $\vec S=\dfrac{C}{4\pi}[\vec E\cdot\vec H]$ не будет равен нулю. Какому электромагнитному излучению он соответствует?

100. Определите величину напряженности магнитного поля, возникающего при быстром вращении медного цилиндра. Покажите несостоятельность объяснения этим эффектом земного магнетизма.





















% \newpage
% \thispagestyle{plain}

% \printbibliography

% \addcontentsline{toc}{section}{Литература}

\end{document}
