\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1990/11/za_kakoe_vremya_slivayutsya_ka.htm}{\texttt{web}-страница}\hfill {А.\,Варламов, \emph{Квант}, 1990, \mbox{№\,11}, 42--44}\hfill \href{http://school-collection.edu.ru/catalog/res/e30993e8-d8fb-fe61-cde3-049500c40ad8/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1990/11/za_kakoe_vremya_slivayutsya_ka.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/e30993e8-d8fb-fe61-cde3-049500c40ad8/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{За какое время\\ сливаются капли?}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small А.\,Варламов, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1990, \mbox{№\,11}, 42--44.

}

\bigskip

\noindent Сиживали ли вы когда-нибудь за тарелкой прозрачного куриного бульона, покрытого пятнышками золотистого жира? Если у вас при этом не было аппетита, то вы наверняка пробовали гонять эти пятнышки по тарелке, разрывая перегородки между ними или, наоборот, соединяя пятнышки воедино, наблюдая, как неспешно они сливаются, принимая форму круга.

Другое наблюдение из той же серии~--- за слиянием капелек ртути из разбитого термометра (осторожно! занятие это~--- небезопасное, поскольку ртуть очень ядовита). Правда, тут вы даже не успеете моргнуть глазом, как из двух капелек образуется одна. 

От чего же зависит время слияния жидких капель?

Прежде чем попытаться ответить на этот вопрос, поговорим немного о причине слияния капель~--- о поверхностном натяжении жидкости. Причем мы попробуем взглянуть на это явление с точки зрения энергетической.

Молекулы, расположенные в тонком слое жидкости вблизи поверхности, находятся в особых условиях. Дело в том, что они имеют одинаковых с ними соседей только с одной стороны поверхности, в отличие от молекул внутри жидкости, окруженных со всех сторон себе подобными. Взаимодействие молекул на не слишком малых расстояниях носит характер притяжения. Если потенциальную энергию притяжения двух молекул, находящихся на бесконечно большом расстоянии друг от друга, считать равной нулю, то при меньших расстояниях эта энергия будет отрицательной. По абсолютной же величине, в первом приближении, энергию каждой молекулы можно считать пропорциональной числу ближайших соседей. Поэтому ясно, что у молекул в поверхностном слое (число соседей для которых меньше, чем в объеме) потенциальная энергия оказывается выше, чем у молекул внутри жидкости. (Еще одним фактором увеличения потенциальной энергии молекул в поверхностном слое является то, что по мере приближения к поверхности концентрация молекул падает.)

Разумеется, молекулы жидкости не неподвижны, а находятся в непрерывном тепловом движении~--- одни молекулы уходят с поверхности, другие, наоборот, попадают на нее. Но и в этом случае можно говорить о некоторой средней добавочной потенциальной энергии поверхностного слоя жидкости. Сказанное означает, что для того чтобы извлечь молекулу на поверхность, внешним силам необходимо совершить некоторую положительную работу. Избыток потенциальной энергии молекул, находящихся на участке поверхности единичной площади, по сравнению с потенциальной энергией, которой обладали бы эти же молекулы в толще жидкости, называется коэффициентом поверхностного натяжения~$\sigma$. Он характеризуется той работой, которую необходимо затратить на увеличение свободной поверхности жидкости на единицу площади. Конечно же, такое определение~$\sigma$ полностью эквивалентно известному определению коэффициента поверхностного натяжения как силы, действующей на единицу длины границы жидкости.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

Известно, что из всех возможных состояний системы устойчивым является то, в котором ее потенциальная энергия минимальна. В частности, и поверхность жидкости стремится принять такую форму, при которой ее поверхностная энергия в заданных условиях будет минимальной. Например, для одной капли в условиях, когда силой тяжести можно пренебречь, энергетически наиболее выгодна сферическая форма. Для двух или нескольких касающихся друг друга капель выгоднее слиться воедино~--- поверхность одного большого шара меньше, чем суммарная поверхность нескольких малых шаров с той же общей массой (проверьте это самостоятельно), и, следовательно, поверхностная энергия у одной большой капли будет меньше.

Теперь мы можем вернуться к поставленному в самом начале вопросу: от чего же зависит время слияния двух капель? Над этим вопросом ученые начали задумываться довольно давно. Тем более, что он вовсе не праздный, а имеет, как оказалось, большое практическое значение. В частности~--- для понимания физических процессов, происходящих в порошковой металлургии, где спрессованные металлические зерна в процессе термической обработки «спекают» в вещества, обладающие уникальными свойствами. В 1944~году замечательный советский физик Я.\,И.\,Френкель предложил простейшую модель этого явления, в результате чего появилась его пионерская работа, заложившая физические основы порошковой металлургии. Основная идея этой работы и позволит нам оценить время слияния жидких капель. Для этого проще всего воспользоваться энергетическими соображениями. 

Допустим, две одинаковые капли в какой-то момент приходят в соприкосновение. В месте касания образуется перешеек (см.~рисунок~\ref{fig:my_label1}), который начинает постепенно расти и растет до тех пор, пока слияние не завершится. Что же происходит с точки зрения энергии?

Всего в «активе» у системы двух капель имеется некоторая избыточная энергия~$\Delta E_\text{п}$, равная разности поверхностных энергий начального и конечного состояний, т.\,е. разности энергий двух отдельных капель радиусом~$r_0$ каждая и одной общей капли радиусом~$r$:
$$
\Delta E_\text{п}=8\pi\sigma r_0^2-4\pi\sigma r^2.
$$
Так как при слиянии капель их полный объем не меняется, справедливо равенство
$$
\frac43\pi r^3=2 \frac43 \pi r_0^3,
$$
откуда получаем 
$$
r=r_0\sqrt[3]{2}.
$$
Таким образом, 
$$
\Delta E_\text{п}=4\pi\sigma\left(2-2^{2/3}\right)r_0^2.
$$

Согласно идее Френкеля, этот избыток энергии должен быть израсходован на работу против сил вязкого трения, возникающих в процессе перемещения вещества капель при их слиянии. Попробуем оценить величину этой работы.

Для определения силы вязкого трения воспользуемся выражением, найденным в середине прошлого века английским ученым Джорджем Стоксом для шара радиусом~$R$, движущегося в жидкости со скоростью~$v$:
$$
F=6\pi\eta Rv.
$$
Вошедший в эту формулу (называемую формулой или законом Стокса) размерный коэффициент~$\eta$ называется коэффициентом вязкости или просто вязкостью. Он характеризует способность жидкости затормаживать относительное движение соседних слоев.

Понятно, что в нашем случае слияния жидких капель сила вязкого трения также может зависеть лишь от вязкости вещества капель, их линейных размеров и скорости протекания процесса слияния. Поэтому для оценки, по порядку величины, силы вязкого трения вполне допустимо использовать формулу Стокса. Только произведем в ней небольшую замену. А именно: вместо~$R$ подставим радиус наших капель~$r_0$, вместо скорости шара~$v$~--- скорость процесса слияния, обозначив ее тоже через~$v$, а под~$\eta$ будем понимать вязкость вещества капель. Тогда для силы вязкого трения в нашем случае получим
$$
F=6\pi\eta r_0v.
$$
Заметим теперь, что масштаб перемещения массы жидкости при слиянии капель~--- того же порядка, что и радиус капель: $\Delta x=r_0$. Поэтому работа сил вязкого трения будет равна
$$
A=F\Delta x=6\pi\eta r_0^2v.
$$
Из полученного выражения мы видим, что чем быстрее сливаются капли, тем б\'ольшая энергия на это требуется (из-за возрастания сил вязкого трения). Но запас энергии у нас ограничен величиной~$\Delta E_\text{п}$. Этим и определяется искомое время слияния капель~$\tau$ (так называемое френкелевское время слияния). Оценивая скорость процесса как $v=r_o/\tau$, из условия $A=\Delta E_\text{п}$ получаем
$$
6\pi\eta r_0^2\frac{r_0}\tau=4\pi\sigma\left(2-2^{2/3}\right)r_0^2,
$$
или
$$
\tau\sim\frac{r_0\eta}\sigma.
$$

Вот несколько примеров. Для капель воды с $r_0\sim1$~см, $\sigma\sim0{,}1$~Н/м и $\eta\sim10^{-3}$~$\text{кг}/(\text{м}\cdot\text{с})$ соответствующее время составляет всего лишь ${\sim}10^{-4}$~с. А для значительно более вязкого глицерина с $\sigma\sim0{,}01$~Н/м и $\eta\sim1$~$\text{кг}/(\text{м}\cdot\text{с})$ время слияния составляет уже ${\sim}1$~с. Таким образом, для различных жидкостей, в зависимости от их вязкости и поверхностного натяжения, время процесса слияния капель одного и того же радиуса может меняться в весьма широких пределах. Мало того, благодаря сильной зависимости вязкости от температуры (чего нельзя сказать о коэффициенте поверхностного натяжения), это время может существенно изменяться и для одной и той же жидкости.





% \end{multicols}
\end{document}
