\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1988/09/osnovnaya_zadacha_kinematiki.htm}{\texttt{web}-страница}\hfill {Е.\,Городецкий, \emph{Квант}, 1988, \mbox{№\,9}, 58--60}\hfill \href{https://www.rulit.me/download-books-201158.html?t=djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1988/09/osnovnaya_zadacha_kinematiki.htm}{\texttt{web}-страница}\hfill \href{https://www.rulit.me/download-books-201158.html?t=djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Основная задача\\ кинематики}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Е.\,Городецкий, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1988, \mbox{№\,9}, 58--60.

}

% \bigskip

\epigraph{%
Но как раз стрела запела,\\
В шею коршуна задела~---\\
Коршун в море кровь пролил,\\
Лук царевич опустил\ldots}{%
\emph{А.\,С.\,Пушкин}}

\noindent Как известно, для того чтобы спасти царевну Лебедь, князю Гвидону не потребовалось ничего, кроме решительности и меткости. Но вот вопрос~--- а что такое «меткость»? Или иначе, если бы Гвидон захотел рассчитать свой выстрел, то какой информацией он должен был бы обладать и как ею воспользоваться? Попробуем разобраться.

Прежде всего, разумеется, надо точно знать положение коршуна. Но этого не достаточно. Ведь коршун не сидит на месте и не ждет, пока его подстрелят, он движется. Значит, надо знать характер его движения, т. е. величину и направление скорости, а если она меняется, то как именно это происходит. Кроме того, есть еще и стрела. И о ее движении тоже надо знать все~--- величину и направление скорости и то, как она меняется с течением времени. Так вот, если бы все эти данные были у царевича в руках, то дело свелось бы к решению основной задачи ки\-не\-матики.

{Все кинематические задачи выглядят более или менее одинаково: \emph{известны положение и скорость тела в какой-то момент времени и характер его движения; надо определить положение и скорость этого тела в некоторый другой момент времени}. Это~--- ключевая фраза! В ней «зашифрована» практически вся кинематика, но и скрыто много «подводных камней».
\parfillskip=0pt

}

Начнем со слов: «известны положение и скорость тела в какой-то момент времени». Эти слова означают, во-первых, что выбраны тело отсчета и система координат и, во-вторых, что выбрано начало отсчета времени. Другими словами, выбрана система отсчета. А это~--- важнейший элемент описания любой физической ситуации. Ведь для того, например, чтобы смотреть фильм, нужен экран, на котором будут разворачиваться все события фильма. Так и система отсчета является своеобразным экраном для физических событий.

{% Открывающая фигурная скобка необходима
\renewcommand{\baselinestretch}{1.01}
\selectfont
Пойдем дальше. Мы уже несколько раз употребляли слова «характер движения». Как вы знаете, положение тела в любой момент времени $t$ задается его координатами $x$, $y$, $z$, а изменение координат~--- вектором перемещения тела  $\vec s$. Слова «известен характер движения» и означают, что известен вид функции $\vec s(t)$ или, что то же самое, вид функций $x(t)$, $y(t)$ и $z(t)$.

}
В природе существует огромное разнообразие типов движения. Простейшие движения описывают простейшими функциями: прямолинейное равномерное движение~--- линейной функцией $x = x_0 + \upsilon t$, или $\vec s(t) = \vec \upsilon t$; прямолинейное равноускоренное~--- квадратичной функцией $x = x_0 + \upsilon_0 t + {at^2}/{2}$, или $\vec s(t) = \vec \upsilon_0 t + {\vec a t^2}/{2}$; колебательное~--- гармонической функцией синуса (или косинуса) $x = x_\text{m} \sin \omega t$. А попробуйте проследить за какой-нибудь точкой на ободе катящегося колеса или за гимнастом, соскакивающим с перекладины, и вы убедитесь, что для описания таких движений понадобятся гораздо более сложные функции. Но в принципе это можно сделать всегда, и, что очень важно, метод решения основной кинематической задачи универсален и не зависит от типа движения.

Наконец, последняя фраза в формулировке задачи: «определить положение и скорость тела в некоторый (конечный) момент времени». Здесь основная проблема состоит в том, что этот конечный момент времени, как правило, указывается неясно. Очень редко говорится прямо, в какой именно момент времени нужно найти положение и скорость тела. В большинстве случаев этот момент задается каким"=то дополнительным условием. (Например, в случае единоборства Гвидона с коршуном конечный момент времени определяется «встречей» стрелы с коршуном.) Используя это условие, нужно найти момент времени, в который оно выполняется, а затем уже это время подставить в выражения для перемещения (координаты) и скорости тела.

«Расшифровав» таким образом содержание основной задачи кинематики, мы фактически сформулировали и алгоритм ее решения:

\smallskip

\begin{enumerate}[nolistsep]
    \item Выбрать систему отсчета (всегда желателен рисунок).
    \item Определить характер движения.
    \item Записать перемещение и скорость (в проекциях на соответствующие оси координат) как функции времени; если в задаче присутствуют несколько движущихся тел, то уравнения движения надо записать для каждого тела отдельно.
    \item Используя дополнительные сведения, определить конечный момент времени. Подставить это время в уравнение для интересующей нас величины~--- и задача решена.
\end{enumerate}

\smallskip

А теперь вернемся к Пушкину. Положим, Гвидон, прежде чем выпус\-тить стрелу, немного посчитает (а заодно и мы вместе с ним).

Исходная информация, которой обладает Гвидон, выглядит таким образом: коршун находится прямо над царевной на высоте $H$ (помните~--- «бьется лебедь средь зыбей, коршун носится над ней») и камнем пикирует на нее. Предположим, что начальная скорость коршуна равна нулю, Гвидон находится на берегу на расстоянии $L$ от царевны, начальная скорость стрелы равна $\upsilon_0$. Спрашивается, под каким углом к горизонту должен стрелять царевич? Будем решать задачу по \mbox{порядку}.

1) Система координат показана на рисунке~\ref{fig:my_label1}, а начало отсчета времени разумно связать с моментом выстрела.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

2) Очевидно, что движение коршуна можно считать прямолинейным равноускоренным с ускорением свободного падения $\vec g$. Движение стрелы более сложное~--- его траекторией является парабола, а скорость изменяется и по величине, и по направлению. Однако ситуация упростится, если рассматривать перемещение стрелы в проекциях на оси координат $X$ и $Y$. Легко видеть, что координата $x$ стрелы с течением времени изменяется так же, как при прямолинейном равномерном движении, а координата $y$~--- как при прямолинейном равноускоренном движении, причем с тем же, что и для коршуна, ускорением $\vec g$.

3) Запишем теперь уравнения движения обоих тел в проекциях на оси координат $X$ и $Y$:
% \useshortskip
\begin{gather*}
x_\text{к} = L,\\
y_\text{к} = H - \frac{gt^2}{2},
\end{gather*}
\begin{gather*}
x_\text{с} = \upsilon_0 \cos \alpha \cdot t,\\
y_\text{с} = \upsilon_0 \sin \alpha \cdot t - \frac{gt^2}{2}.
\end{gather*}

4) В момент встречи ($t = t_\text{в}$) координаты коршуна и стрелы равны:
\begin{gather*}
L = \upsilon_0 \cos \alpha \cdot t_\text{в},\\
H - \frac{gt_\text{в}^2}{2} = \upsilon_0 \sin \alpha \cdot t_\text{в} - \frac{gt_\text{в}^2}{2}.
\end{gather*}

\noindent Мы получили два уравнения с двумя неизвестными ($t_\text{в}$ и $\alpha$). Решая их, находим
\begin{equation*}
    \operatorname{tg} \alpha = \frac{H}{L}.
\end{equation*}

\noindent  (В принципе, зная угол $\alpha$, можно найти время встречи $t_\text{в}$, а затем и координаты места встречи.)

Конечно, движение коршуна на самом деле может быть и другим (он ведь все-таки живой!). Но принципиально решение задачи будет выглядеть точно так же. Только окончательные уравнения будут другими.

(Заметим, что похожий метод используется при наведении на цель движущихся ракет. Локатор непрерывно определяет координаты цели, ЭВМ~--- решая надлежащие уравнения, аналогичные нашим,~--- находит точку встречи ракеты с целью и вносит коррективы в движение ракеты.)

Что же касается царевича Гвидона, то на самом деле совершенно не ясно, чем бы закончилась вся история, если бы он вместо того, чтобы действовать, начал действительно считать. А~если говорить серьезно, то до сих пор остается абсолютной загадкой способность человека мгновенно оценивать столь большое число параметров ($H$, $L$, $\upsilon_0$, $\alpha$) и действовать с такой великолепной точностью. Приходится признать, что вопрос о том, что такое меткость, с которого мы начали разговор, и вопрос о решении основной кинематической задачи — все-таки совершенно разные вопросы.

% \end{multicols}
\end{document}
