\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1995/05/vechnyj_dvigatel_demony_i_info.htm}{\texttt{web}-страница}\hfill {М.\,Альперин, А.\,Герега, \emph{Квант}, 1995, \mbox{№\,5}, 14--16}\hfill \href{http://files.school-collection.edu.ru/dlrstore/73034332-0e54-dc81-46f9-c5907380bb37/1995_05_Vechnyj_dvigatel_demony_i_informaciya.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1995/05/vechnyj_dvigatel_demony_i_info.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/73034332-0e54-dc81-46f9-c5907380bb37/1995_05_Vechnyj_dvigatel_demony_i_informaciya.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Вечный двигатель, \\демоны и информация}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small М.\,Альперин, А.\,Герега,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1995, \mbox{№\,5}, 14--16.

}

\bigskip

\noindent В 1824~году в Париже вышла в свет небольшая книжка «Размышления о движущей силе огня и о машинах, способных развить эту силу». Ее автор, молодой французский инженер Сади Карно (1796--1832), скончавшийся от холеры, так и не успел узнать, что сделал великое открытие~--- заложил основы термодинамики. Крупнейший физик второй половины нашего века Ричард Фейнман писал, что это один из немногих замечательных случаев, когда инженер заложил основы физической теории. Другой пример, приводимый Р.\,Фейнманом,~--- создание инженером"=связистом Клодом Шенноном теории информации. Замечательно, что термодинамику и теорию информации объединяет не только история их рождения. Между ними существует глубокая взаимосвязь, обсуждение которой продолжается по сей день. Об этом мы и собираемся рассказать.

\subsection*{Первое и второе начала\\ термодинамики}

Первое начало (первый закон) термодинамики по сути есть закон сохранения энергии~--- теплота, подводимая к газу, расходуется на работу, совершаемую газом, и на изменение его внутренней энергии:
$$
Q=A+\Delta U.
$$

Второе начало (второй закон) термодинамики формулируется по"=разному. Одна из формулировок, данная Р.\,Клаузиусом, говорит о том, что теплота не может самопроизвольно переходить от тела менее нагретого к более нагретому. (Более точно~--- невозможно передать теплоту от более холодного тела к более горячему, не изменив при этом состояние других тел.~--- \emph{Прим.~ред.})

Наиболее лаконичные формулировки первого и второго законов термодинамики звучат на удивление единообразно.
\begin{law}
\textbf{1-й~закон:} Вечный двигатель первого рода (ВД~1) невозможен.
\end{law}
%
\begin{law}
\textbf{2-й~закон:} Вечный двигатель второго рода (ВД~2) невозможен.
\end{law}

Как вы помните, ВД~1~--- это такой двигатель, который мог бы совершать работу неограниченно долгое время, не заимствуя энергию извне. ВД~2~--- периодически действующий двигатель, который целиком превращал бы в работу теплоту, извлекаемую из единственного резервуара.

С практической точки зрения ВД~2 не хуже ВД~1, так как найти один источник с практически бесконечным запасом энергии можно~--- например, океан или атмосфера. В чем причина невозможности ВД~2? Она связана с молекулярно"=кинетической теорией, и выяснение этой причины~--- новая «драма идей», как сказал когда-то по другому поводу Альберт Эйнштейн.

Интересно, что уже вскоре после того, как было сформулировано второе начало термодинамики, стали возникать какие-то смутные сомнения в справедливости этого закона. Как это могло случиться?

\subsection*{Броуновское движение}

В 1827~году известный английский ботаник Роберт Броун~--- «бесспорный глава ботаников», по выражению знаменитого немецкого естествоиспытателя и географа А.\,Гумбольдта,~--- испытывал свой, недавно изобретенный, ахроматический объектив. Броун увидел под микроскопом «пляшущих человечков» и показал их восемнадцатилетнему Чарльзу Дарвину. 

Позже Ч.\,Дарвин писал, что, вероятно, это было движение протоплазмы в какой-то растительной клетке. Но великий биолог был неправ, и понадобились труды целого поколения физиков, чтобы понять природу броуновского «вечного движения».

Только в 60-х~годах XIX~века стали появляться робкие, часто умозрительные высказывания о связи движения броуновских частиц с тепловым движением молекул, а количественно описать броуновское движение удалось лишь в 1905~году. Сделал это А.\,Эйнштейн.

Какое это имеет отношение к работам С.\,Карно? Дело в том, что в 1888~году французский физик Луи Жорж Гюи доказал тепловую природу броуновского движения, а также сделал неожиданный вывод~--- броуновское движение несовместимо со вторым началом термодинамики. Действительно, броуновское движение~--- «вечно», и хотя это, конечно, не ВД~2, но, может быть, возможно его построить за счет броуновского движения. Рассуждение не очень убедительное, но орешек оказался твердым.

\subsection*{Демон Максвелла}

Другое направление «удара» по второму началу термодинамики известно под названием «демона Максвелла».

Процитируем здесь так называемое «Письмо Максвелла о демонах», написанное в 1868~году и адресованное шотландскому физику Петеру Тэту:
\begin{enumerate}
    \item [«1.] Кто дал им имя?~--- У.\,Томсон. 

    \item[2.] Что они собой представляют?~--- Это очень маленькие, но весьма подвижные существа, которые не способны выполнять работу, но могут открывать и закрывать перегородку, движущуюся без трения и инерции. 

    \item[3.]	Для чего они нужны?~--- Чтобы показать, что второе начало термодинамики имеет лишь статистический смысл.»
\end{enumerate}

Далее Дж.\,Максвелл пишет: «Демон~--- это существо конечных размеров, которое может определять траектории и скорости всех молекул, просто наблюдая за ними».

Как работает демон? Пусть сосуд с газом разделен перегородкой с клапаном. Работой клапана управляет демон Максвелла. Он пропускает «быстрые» молекулы и задерживает «медленные». Вследствие такого разделения температура газа в правой и левой частях сосуда станет разной, что даст возможность построить машину Карно. Для бесконечно большого сосуда это и будет ВД~2. Причин, по которым построение ВД~2, использующего демон Максвелла, невозможно~--- несколько. Вот некоторые из них. Во"=первых, демон сам является частью системы~--- броуновской частицей среди молекул газа. Поэтому, участвуя в броуновском движении и увлекая за собой клапан, он будет пропускать как «быстрые», так и «медленные» молекулы и, следовательно, разность температур между частями сосуда не возникает. Во"=вторых, возникает проблема обнаружения демоном движущейся молекулы. Ее можно обнаружить, например, по молекулярным силам, с которыми она действует на демона. Но такие силы (называемые ван"=дер"=ваальсовыми) очень быстро убывают с расстоянием. Поэтому их обнаружение возможно лишь в непосредственной близости от клапана, управляемого демоном, а это приведет к тому, что открывать клапан без совершения работы будет уже невозможно. Существуют и другие причины.

Интересно, что, как мы уже говорили, само существование броуновского движения дало повод Л.\,Ж.\,Гюи усомниться в невозможности создания ВД~2, но именно оно отвергает возможность создания ВД~2 с помощью демона Максвелла.

\subsection*{Мысленный эксперимент\\ Лео Сциларда}

Через много лет, в 1929~году, произошло возвращение к вопросу о демоне Максвелла, когда в одном очень авторитетном немецком журнале появилась довольно обстоятельная статья Лео Сциларда «Второе начало термодинамики и вмешательство мыслящего существа».

Здесь, должно быть, уместно сказать несколько слов о Лео Сциларде. Это был щедро одаренный человек. Он известен как специалист в области ядерной физики, термодинамики, теории ускорителей элементарных частиц. Его эксперименты по изучению деления ядер урана и обнаружению вторичных (образующихся в процессе реакции) нейтронов были решающими для американского атомного проекта. К тому же Л.\,Сцилард оказался выдающимся биофизиком~--- известны его работы по молекулярной биологии, генетике, иммунологии. Вместе с А.\,Эйнштейном он увлекался созданием различных технических приспособлений. Сотрудничая, они стали соавторами более десяти патентов, среди которых есть и патент на бесшумный холодильник.

Цель упомянутой статьи Сциларда~--- обсудить возможность нарушения второго начала термодинамики. Пусть есть замкнутый цилиндр объемом~$V$, который может быть разделен подвижной заслонкой на две части с объемами~$V_1$ и~$V_2$ (в начале $V_1\hm=V_2=V/2$), и пусть в этом цилиндре есть только одна молекула. Предположим, что эта молекула находится в~$V_1$. Тогда будем передвигать заслонку как поршень, расширяя объем~$V_1$ до~$V$, поддерживая при этом постоянную температуру за счет единственного теплового резервуара. Для получения максимальной величины работы процесс расширения должен происходить бесконечно медленно, как и в идеальной машине Карно. Для этого среднее <<давление>> молекулы должно уравновешиваться каким-то давлением на поршень. Если затем заслонку выдвинуть из сосуда и привести в исходное положение, разделяющее цилиндр на две части, то такая система будет производить механическую работу. Но это возможно лишь в том случае, если заслонка"=поршень движется в сторону той части цилиндра, которая не содержит молекулы. Следовательно, нужно придумать способ, позволяющий определять, где находится молекула. Можно придумать много вариантов такого эксперимента, например пропускать через прозрачные стенки цилиндра свет и смотреть, при прохождении через какую часть цилиндра он рассеялся. Нас же сейчас интересует то, что на любой такой эксперимент, позволяющий получить информацию о местонахождении частицы, требуется затратить энергию.

Сравним теперь энергию, получаемую и расходуемую в одном цикле устройства Сциларда. 

В процессе изотермического расширения (вспоминаем закон Бойля"--~Мариотта), газ совершает работу, равную
$$
A=\int\limits_{V_{1}}^{V}p(V)\,dV.
$$
сходя из уравнения Менделеева"--~Клапейрона $pV = \nu RT$, где $\nu$~--- число молей газа, $R$~--- универсальная газовая постоянная, получим
$$
A=\nu RT\int\limits_{V_{1}}^{V}\frac{dV}{V}=\nu RT\ln\frac{V}{V_{1}}.
$$
В случае если «газ» состоит из одной молекулы, то количество вещества, содержащегося в нем, равно $\nu = N_\text{A}^{-1}$, где $N_\text{A}$~--- постоянная Авогадро. Тогда, с учетом того, что $R = N_\text{A}k$ ($k$~--- постоянная Больцмана) и $V = 2V_1$, окончательно получим
$$
A=kT\ln2.
$$

Для расчета энергии, расходуемой на получение информации о месте частицы в цилиндре, необходимо обратиться к понятию энтропии. 

\subsection*{Энтропия}

Энтропия~--- один из параметров, характеризующих состояние газа. Понятие энтропии было введено в научный обиход уже упоминавшимся нами немецким физиком Рудольфом Клаузиусом. Он предложил считать, что если к газу подвести очень малую порцию количества теплоты~$\Delta Q$ так, чтобы его температура осталась постоянной, изменение энтропии~$\Delta S$ будет равно $\Delta S = \Delta Q/T$. Мы не будем подробнее обсуждать такое определение энтропии. Тот, кто заинтересовался им, может обратиться, например, к книге Я.\,А.\,Смородинского <<Температура>> (М.:~Наука, серия «Библиотечка Квант», вып.\,12). Нас же будет интересовать другое, статистическое, определение энтропии, данное Больцманом: $S = k\ln W$, где $W$~--- вероятность состояния.

Чтобы прояснить смысл упомянутого понятия «вероятность состояния», разделим мысленно объем, занимаемый этим газом, на $N$~одинаковых ячеек. Макроскопическое состояние данного газа задается числом атомов, попавших в различные ячейки: $n_1$, $n_2$, $\hm\ldots,$ $n_N$. Можно рассчитать вероятность~$W$ такого состояния (она пропорциональна числу способов, которым его можно реализовать). Оказывается, $W$~будет максимальной для состояния, когда $n_1=n_2=\ldots=n_N$. В этом случае газ находится в максимально неупорядоченном состоянии, и его энтропия~--- максимальна. Таким образом, энтропия может служить мерой беспорядка в системе.

Такое определение энтропии физической системы близко к понятию информационной энтропии, предложенному в 1949~году Клодом Шенноном. Рассмотрение этого понятия выходит за рамки нашей статьи, и мы лишь заметим, что количество энергии, которое необходимо затратить на уменьшение информационной энтропии, т.\,е. на определение, в какой части сосуда находится молекула, в точности равно $A = kT\ln 2$. Таким образом, машина Сциларда выигрыша в работе не дает. 

На этом, однако, история демона Максвелла не закончилась.

Несколько лет назад американский ученый К.\,Кэйвс предложил усовершенствованную машину Сциларда. В этой машине объединены несколько, например десять, цилиндров. Кэйвс высказал предположение, что такое устройство с единой информационной системой может дать энергетический эффект. Действительно, для десяти камер получаемая механическая работа в десять раз больше. Энергия, необходимая для получения информации, может возрасти меньше чем в десять раз, например когда все молекулы находятся, скажем, в левых отсеках цилиндров, что также описывается одним битом информации, как и в случае одного цилиндра. (Один бит информации можно определить как минимальное количество информации, позволяющее однозначно ответить на вопрос, требующий ответа~«да» или~«нет».)

Однако вскоре стало ясно, что итоговый выигрыш в работе все равно в среднем недостижим. Это связано, как показали К.\,Кэйвс, В.\,Унру и В.\,Зурек, с тем, что в каждом цикле демону Максвелла нужны обновленные данные~--- в каком режиме работать: повторить наблюдения за молекулами или сразу начинать рабочий цикл, а на получение такой информации также надо затратить энергию. 

Итак, второе начало термодинамики вновь выстояло, но теперь мы знаем о нем больше. 










% \end{multicols}
\end{document}