\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{16
}
\addtocounter{section}{-1} 

\section{Формулы для фотоэффекта}


\textbf{Уравнение Эйнштейна для фотоэффекта} позволяет объяснить все экспериментально установленные законы фотоэффекта:
\begin{equation}
    \label{e44}
    h\nu=A_\text{вых}+E_\text{к.\,max},
\end{equation}
где $h\nu$~--- энергия фотона, $A_\text{вых}$~--- \emph{работа выхода\footnote{Минимальная энергия, которую нужно сообщить электрону, чтобы он покинул вещество.}} (см.~справочные таблицы), $E_\text{к.\,max}$~--- \emph{максимальная кинетическая энергия} фотоэлектронов. 

Формула~\eqref{e44} есть закон сохранения энергии: энергия фотона идет на совершение работы по <<вытаскиванию>> электрона из вещества и на придание электрону кинетической энергии.

\textbf{Работа выхода} вычисляется через красную границу фотоэффекта\footnote{Красная граница фотоэффекта ($\nu_\text{кр}$)~--- термин, \emph{не связанный с цветом} света! Для избежания лишних ассоциаций вместо этого термина используют термин <<критическая частота>>.}:
\begin{equation}
    A_\text{вых}=h\nu_\text{кр}.
\end{equation}

% \sbox{0}{%
%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% %изотерма
% \draw[->] (-.3,0) --++ (0:3cm) node[below,black] {$\nu$};
% \draw[->] (0,-.3) --++ (90:3cm) node[left,black] {$E_\text{к.\,max}$};
% \node[below left] at (0,0) {$O$};

% \draw[red,thick,domain=0:1,samples=1000] plot (\x,{0}) node[black,below] {$\nu_\text{кр}$};
% \draw[red,thick,domain=1:2,samples=1000] plot (\x,{2*\x-2});


%     \end{tikzpicture}%
% }

% {%
% \setlength\intextsep{0pt}
% \begin{wrapfigure}[10]{r}{\wd0}
%     \centering
%     \usebox{0}%
%     \caption{$E_\text{к.\,max}(\nu)$}
%     \label{fig:p198}
% \end{wrapfigure}


%%%%%%
%%%%%%
%%%%%%

% \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% %изотерма
% \draw[->] (-.3,0) --++ (0:3cm) node[below,black] {$\nu$};
% \draw[->] (0,-.3) --++ (90:3cm) node[left,black] {$E_\text{к.\,max}$};
% \node[below left] at (0,0) {$O$};

% \draw[red,thick,domain=0:1,samples=1000] plot (\x,{0}) node[black,below] {$\nu_\text{кр}$};
% \draw[red,thick,domain=1:2,samples=1000] plot (\x,{2*\x-2});


%     \end{tikzpicture}
% \caption{Зависимость энергии~$E_\text{к.\,max}$ фотоэлектронов от частоты~$\nu$ света}
% \label{fig:p198}
% \end{figure}

Минимальная частота~$\nu_\text{кр}$ (<<критическая частота>>), при которой еще возможен фотоэффект, есть частота, при которой преломляется полученный из эксперимента график зависимости максимальной кинетической энергии~$E_\text{к.\,max}$ фотоэлектронов от частоты~$\nu$ света (рис.\,\ref{fig:p198}, слева; облучаемое вещество не меняется). Ход графика на рис.\,\ref{fig:p198} (слева) объясняется формулой~\eqref{e44}, если в ней выразить энергию~$E_\text{к.\,max}$ и учесть, что энергия не может быть отрицательна.

\textbf{Запирающее напряжение} ($U_\text{з}$ [В])~--- это минимальная величина напряжения в опыте по исследованию явления фотоэффекта, при котором фототок равен нулю (это значит, что фотоэлектроны практически достигают анода, но их скорость у анода равна нулю). 

% }

\textbf{Максимальная кинетическая энергия} фотоэлектронов находится через запирающее напряжение\footnote{Фактически это запись закона изменения энергии: работа электрического поля равна изменению механической энергии тела.}:
\begin{equation}
    E_\text{к.\,max}=eU_\text{з},
\end{equation}
где $e$~--- заряд электрона (см.~таблицы).

Запирающее напряжение~$U_\text{з}$ есть напряжение, при превышении которого появляется фототок (см.~график зависимости фототока~$I_\text{ф}$ от напряжения~$U$ при постоянных мощности и частоте света на рис.\,\ref{fig:p198}, справа; при достаточно больших положительных напряжениях ток достигает предельной величины~$I_\text{н}$, называемой \emph{током насыщения}).


% Минимальную частоту~$\nu_\text{кр}$ (<<критическую частоту>>), при которой еще возможен фотоэффект, и запирающее напряжение~$U_\text{з}$ можно определять из графиков (рис.\,\ref{fig:p198}).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw[->] (-.3,0) --++ (0:3cm) node[below,black] {$\nu$};
\draw[->] (0,-.3) --++ (90:3cm) node[left,black] {$E_\text{к.\,max}$};
\node[below left] at (0,0) {};

\draw[red,thick,domain=0:1,samples=1000] plot (\x,{0}) node[black,below] {$\nu_\text{кр}$};
\draw[red,thick,domain=1:2,samples=1000] plot (\x,{2*\x-2});


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=7cm]

\draw[->] (-2,0) --++ (0:6cm) node[below,black] {$U$};
\draw[->] (0,-.3) --++ (90:3cm) node[left,black] {$I_\text{ф}$};
\node[below left] at (0,0) {};

\draw[red,thick,domain={-2*pi/2/1.2}:{-pi/2/1.2},samples=1000,xshift=.5cm] plot (\x,{0}) coordinate (u);
\node[inner sep=0mm,label={below:$U_\text{з}$}] at (u) {\tikz\draw(0,0) -- (0,2mm);};
\draw[red,thick,domain={-pi/2/1.2}:{pi/2/1.2},samples=1000,xshift=.5cm] plot (\x,{sin(1.2*\x r)+1}) coordinate (ra);
\draw[dashed] (ra) --++ ({-pi/2/1.2-.5},0) node [left] {$I_\text{н}$};
\draw[red,thick,domain={pi/2/1.2}:{2*pi/2/1.2},samples=1000,xshift=.5cm] plot (\x,{2});


    
\end{scope}

    \end{tikzpicture}
\caption{Зависимости~$E_\text{к.\,max}(\nu)$ и~$I_\text{ф}(U)$ для фотоэффекта}
\label{fig:p198}
\end{figure}




% \medskip

% \noindent\textbf{Задача.} Мощность общего излучения Солнца $3{,}83\cdot10^{26}$~Вт. На сколько в связи с этим уменьшается ежесекундно масса Солнца?

% \smallskip

% \noindent\emph{Решение.} C учетом определения мощности энергия, отдаваемая ежесекундно Солнцем равна: $\Delta E=P\cdot t=3{,}83\cdot10^{26}\cdot1=3{,}83\cdot10^{26}$~Дж.

% Ясно, что <<неподвижное>> Солнце теряет свою энергию покоя, значит его масса уменьшается (формула~\eqref{e42}). Поскольку в формуле~\eqref{e42} энергия покоя тела прямо пропорциональна его массе, то искомое изменение массы равно:
% \begin{equation*}
%     \Delta m=\frac{\Delta E}{c^2}=\frac{3{,}83\cdot10^{26}}{(3\cdot10^8)^2}\approx4{,}26\cdot10^9~\text{кг}.
% \end{equation*}










\end{NoHyper}
\end{document}