\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{17
}
\addtocounter{section}{-1} 

\section{Давление света}


Опыт показывает, что свет оказывает давление на освещаемую поверхность (подобно тому как поток жидкости давит на стенку, в которую он врезается).

Пусть два одинаковых луча света падают под одинаковыми углами на зеркальную и черную поверхность некоторого тела соответственно (рис.\,\ref{fig:p199}).  

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[SkyBlue,semitransparent] (0,0) rectangle (5,-0.3);
\draw (0,0) -- (5,0);


%light
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (.5,2) -- (2.5,0);
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrowreversed{<}}},postaction={decorate}] (2.5,0) -- (4.5,2);


\begin{scope}[xshift=7 cm]
\filldraw[gray,semitransparent] (0,0) rectangle (5,-0.3);
\draw (0,0) -- (5,0);


%light
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (.5,2) -- (2.5,0);

\end{scope}



    \end{tikzpicture}
\caption{Падение света на зеркальную и черную поверхность}
\label{fig:p199}
\end{figure}

Пусть зеркальная поверхность полностью отражает свет (рис.\,\ref{fig:p199}, слева), а черная~--- полностью его поглощает (рис.\,\ref{fig:p199}, справа). Оказывается (при прочих равных условиях), \emph{давление света на абсолютно отражающую поверхность в два раза больше его давления на абсолютно поглощающую поверхность.} 

Давление света получает простое объяснение, если свет рассматривать как поток частиц (фотонов). Пусть для простоты за одну секунду на поверхность тела падает только один фотон (рис.\,\ref{fig:p200}).

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;

size(6cm,0);
currentprojection =
orthographic((5,6,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));


//plane box
real a=1.5;
path3 pl=((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle);
          
draw(rotate(90,Y)*pl);
draw(rotate(90,Y)*surface(pl), lightgray+opacity(.3));

draw(shift(7,0,0)*scale3(.15)*unitsphere,green);
draw((7,0,0)--(5,0,0),RoyalBlue+thick,L=Label("$\vec c$",MidPoint,N,black),Arrow3(3.5mm,angle=10,emissive(RoyalBlue)));

label("$S$",(0.2,0,0));

\end{asy}
\caption{Падение фотона на поверхность тела}
\label{fig:p200}
\end{figure}

Падающий фотон движется перпендикулярно поверхности площади~$S$ в вакууме со скоростью света~$\vec c$. При столкновении с поверхностью фотон (подобно мячу) оказывает на нее давление~$P$. Из классических представлений это давление равно: $P=F/S$, где $F$~--- сила, действующая на площадку. Сила~$F$, также действующая на фотон, есть скорость изменения импульса фотона~$\Delta p/\Delta t$. После отражения фотон движется с прежними скоростью и импульсом~$p$ (начальный импульс), но в обратном направлении: изменение его импульса равно $2p$. Согласно СТО импульс фотона (фотон не имеет массу) равен $E_\text{ф}/c$, где $E_\text{ф}$~--- энергия фотона. Энергия света, поступающая на поверхность, связана с мощностью~$N$ падающего излучения так: $E=N\cdot\Delta t$. С учетом сказанного после упрощений формула для давления приобретает вид: $P=\dfrac{2N\strut}{c\cdot S\strut}$. То есть давление света зависит от мощности излучения и площади поверхности.

В случае поглощения фотон как бы <<застревает>> в поверхности, и изменение его импульса тогда равно~$p$~--- коэффициент~2 в полученной формуле для давления убирается, так что давление в этом случае при прочих равных условиях уменьшается в два раза по сравнению с отражением!  




















\end{NoHyper}
\end{document}