\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        
        \Large
        Кравченко Игорь Игоревич\\
        Кравченко Ивета Николаевна
        
        \vspace{1cm}
        \Huge
        \textbf{Физика для всех:\\
        электродинамика}
        
        \vspace{1.5cm}
        
        \vfill
        \Large
        \textit{Электронный иллюстрированный справочник\\
        по физике}
        
        \vspace{15cm}

    \end{center}
\end{titlepage}