\documentclass[12pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1987/09/vokrug_odnoj_zadachi.htm}{\texttt{web}-страница}\hfill {В.\,А.\,Бодик, \emph{Квант}, 1987, \mbox{№\,9}, 40--41}\hfill \href{http://files.school-collection.edu.ru/dlrstore/5660eef3-4344-9aec-e782-5ced31f38c52/1987_09_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1987/09/vokrug_odnoj_zadachi.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/5660eef3-4344-9aec-e782-5ced31f38c52/1987_09_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
\usepackage{multicol}
\usepackage{soulutf8}
% \usepackage{subcaption}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}
% \usepackage{dblfnote} %set twocolumn footnote
% \usepackage{pbalance}
% \usepackage{flushend}




\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
% \renewcommand\thesubfigure{\asbuk{subfigure}}
% \DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
% \captionsetup[sub]{labelformat=r-parens}
% \makeatletter
% \renewcommand\p@subfigure{\thefigure,\,}
% \makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

\begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \begin{multicols}{2}


% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Вокруг одной задачи}
% \addcontentsline{toc}{section}{Введение в дидактику химии}


{\small В.\,А.\,Бодик, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1987, \mbox{№\,9}, 40--41.

}

% Российской академии наук

\bigskip

\noindent На одном из занятий кружка по решению задач наш учитель предложил такую задачу:

\emph{За пятую~секунду равнозамедленного движения тело проходит 5~см и останавливается. Какой путь тело прошло за третью~секунду?}

Никто из нас не смог к ней подступиться. Тогда учитель сказал: «Сегодняшнее занятие кружка мы посвятим решению этой задачи, хотя она решается\ldots\ устно. Для этого лишь нужно знать\ldots\ Впрочем, решите сначала другую задачу». Вот ее условие:

\emph{За последние~полсекунды свободно падающее тело проходит путь, равный 30~м. Найдите скорость тела в момент приземления.}

Эту задачу мы решили легко: 
\[
s=v_0t+\frac{gt^2}{2},\ v_t=v_0+gt,
\]
откуда
\begin{multline*}
v_t=\frac{s+gt^2/2}{t}=\\
=\frac{30\ \text{м}+(10\ \text{м$/$с$^{2}$})(0{,}5\ \text{с})^{2}/2}{0{,}5\ \text{с}}=\\
=62{,}5\ \text{м$/$c},
\end{multline*}
но связи с предыдущей задачей не обнаружили. Но как только учитель записал конечную формулу иначе:
\[
s=v_t t-\frac{gt^2}{2},
\]
мы сразу увидели обратимость движения. (Это как в кино, когда снятый эпизод прокручивают в обратном порядке.)

Теперь нашу задачу можно сформулировать так:

\emph{За первую~секунду равноускоренного движения без начальной скорости тело проходит 5~см. Найдите путь за третью~секунду.}

Мы быстро нашли несколько путей решения. Учитель же остановился на одном~из них, в котором было получено выражение для пути, пройденного за любую~секунду:
\[
s_n=(2n-1)\frac{a\tau^2}{2},
\]
где $\tau= 1$~с, $n$~--- номер~секунды. Обратив наше внимание на множитель~$ (2n\hm-1)$~--- рекуррентную формулу нечетного   числа,   учитель   записал:
\[
s_1:s_2:\ldots:s_n=1:3:\ldots:(2n-1).
\]
И тогда всем стало ясно, что нашу задачу действительно можно было решить устно:
\[
s_3=5s_1=25\ \text{см}.
\]




\end{multicols}

\end{document}