\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}



%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о шаре над жидкостью}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 22~августа, 2024.

}

\bigskip 

\noindent В этой заметке попробуем <<угадать>> ответ к одной из знаменитых задач П.\,Л.\,Капицы.
Речь идет о восьмой задаче из его рукописи, датируемой 8~февраля 1948~г. Вот ее условие.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    % \textbf{8.} 
    Определите искажение поверхности жидкости, производимой силой тяготения шара. Разобрать возможность экспериментального наблюдения этого эффекта для определения постоянной тяготения. (\emph{Опыт Гершуна})
    }%
}

\medskip

% \begin{law}
%     \textbf{8.} Определите искажение поверхности жидкости, производимой силой тяготения шара. Разобрать возможность экспериментального наблюдения этого эффекта для определения постоянной тяготения. (\emph{Опыт Гершуна})
% \end{law}
% %

Пусть шар находится над водой. Интуитивно понятно, что под шаром должен образоваться горб воды. Попытаемся оценить высоту этого горба с помощью метода размерностей.

Ясно, что высота~$y$ горба зависит от гравитационной постоянной~$G$, массы~$m$ шара, высоты~$h$ шара относительно неискаженной поверхности, ускорения~$g$ свободного падения. 

Зависимость полагаем в виде:
\begin{equation}
\label{e1}
y\sim G^\alpha m^\beta h^\gamma g^\varphi.
\end{equation}

Размерности величин: $[y]=\text{м}, 
    % [G]=\text{Н}\cdot\text{м}^2\cdot/\text{кг}^2=\text{кг}\cdot\text{м}\cdot\text{с}^{-2}\cdot\text{м}^2\cdot\text{кг}^{-2}=\text{кг}^{-1}\cdot\text{м}^3\cdot\text{с}^{-2},\\
    [G]\hm=\text{кг}^{-1}\cdot\text{м}^3\cdot\text{с}^{-2},
    [m]=\text{кг},
    [h]=\text{м},
    [g]\hm=\text{м}\cdot\text{с}^{-2}.$

Размерности правых и левых частей формулы~\eqref{e1} должны быть одинаковы, то есть
\begin{multline*}
    \text{м}=\text{кг}^{-\alpha}\cdot\text{м}^{3\alpha}\cdot\text{с}^{-2\alpha}\cdot\text{кг}^\beta\cdot\text{м}^\gamma\cdot\text{м}^\varphi\cdot\text{с}^{-2\varphi}=\\
    =\text{кг}^{-\alpha+\beta}\cdot\text{м}^{3\alpha+\gamma+\varphi}\cdot\text{с}^{-2\alpha-2\varphi}.
\end{multline*}
Килограммов быть не должно:
$$
-\alpha+\beta=0.
$$
Секунд тоже:
$$
-2\alpha-2\varphi=0.
$$
Метры нужны в первой степени:
$$
3\alpha+\gamma+\varphi=1.
$$
Система из трех предыдущих уравнений не имеет единственное решение\footnote{Не выполняется так называемое правило $N-K=1$ (см.~статью Ю.\,Брук и А.\,Стасенко <<Метод размерностей
помогает решать задачи>> в журнале <<Квант>> №\,6 за 1981 год).}. 

Это значит, что показатели степени~$\alpha,\beta,\gamma,\varphi$ формально могут быть любыми (хотя и зависящими друг от друга). 

Тем не менее, обратимся к физической стороне ситуации. Понятно, что высота~$y$ горба должна увеличиваться с <<ростом>>~$G$ и~$m$, так как $G$ являестя как бы мировой мерой способности тел притягивать другие тела, а $m$~--- это собственная мера способности шара притягивать другие тела. В то же время следует ожидать убыль~$y$ с <<ростом>>~$h$ и~$g$.  

Тогда проще всего зависимость~$y$ от~$G,m,h,g$ выглядит так:
$$
y\sim\frac{Gm}{hg},
$$
и проверка размерностей левой и правой частей этого соотношения говорит о правильности написанной связи!

Хотя искомая связь может выглядеть сложнее (что стало видно при попытке решения методом размерностей), мы доверимся принципу простоты\footnote{Процитируем Р.\,Фейнмана: «Ваша догадка, в сущности, состоит в том, что нечто~--- очень простое. Если вы не видите сразу же, что это неверно, и если так оказывается проще, чем раньше,~--- значит, это верно\ldots\ Истина всегда оказывается проще, чем можно было бы предположить.» (Фейнман\,P. <<Характер физических законов>>.)} в физике и оставим дальнейшие рассуждения над задачей читателю. (Аналитическое решение задачи можно посмотреть в книге <<Физика: от оценок к исследованию>> авторов Кузнецов\,А.\,П., Кузнецов\,С.\,П., Савин\,А.\,В., Станкевич\,Н.\,В.)  





% \end{multicols}
\end{document}