\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage{float}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper, %showframe,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/12/energiya_i_gromkost_zvuka.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1983, \mbox{№\,12}, 28--30}\hfill \href{http://school-collection.edu.ru/catalog/res/da81d00f-9613-00d8-06a5-60c80a065996/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/12/energiya_i_gromkost_zvuka.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/da81d00f-9613-00d8-06a5-60c80a065996/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{tabularx}
\usepackage{multirow}


\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Энергия\\ и громкость звука}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1983, \mbox{№\,12}, 28--30.

}

\bigskip

\noindent Различные звуки, которые воспринимаются
органом слуха человека, отличаются
друг от друга, прежде всего, частотой
колебаний. Камертон, например, издает звук одной единственной частоты, которая определяет его тон.
Тот же тон, издаваемый скрипкой,
пианино или гитарой, звучит для нас
иначе, хотя ухо и улавливает, что это
звуки одного тона. Это отличие связано с тем, что в сложном музыкальном звуке частоте, определяющей основной тон звука, сопутствуют и
другие частоты~--- обертоны. Они-то
и придают звуку особое качество~--- тембр. Есть звуки, которым нельзя
приписать определенную частоту или
даже набор частот. Это шумы. В шуме содержатся самые разнообразные частоты, часто и беспорядочно 
сменяющие друг друга. Шум~--- это
скрип несмазанных дверей (вроде
дверей в доме гоголевских старосветских помещиков), дребезжание
оконных стекол, беспорядочные крики толпы и~т.\,д.

Но любые звуки различаются еще
и громкостью. Звук одного и того
же источника, одного и того же тона
и тембра может быть более и менее
громким. Обсудим это подробнее.

Звуковая волна несет с собой энергию~--- энергию колебаний частиц
среды, в которой она распространяется. С этой энергией и связана
громкость звука. Но связь эта не
такая простая, как может показаться.

Каждая единица объема среды, в
которой происходит распространение звуковой
волны, обладает, как можно показать, энергией $w=\rho v_\text{m}^2/2$, где $\rho$~--- плотность среды и $v_\text{m}$~--- амплитуда
колебаний скорости колеблющейся
частицы. Амплитуда же скорости
равна~$\omega x_\text{m}$, где $\omega$~--- циклическая частота колебаний и $x\text{m}$~--- амплитуда колебаний частиц (см.~«Физику~10»),
так что энергия единицы объема, то
есть плотность энергии, равна
\begin{equation*}
    w=\frac{\rho \omega^2x_\text{m}^2}{2}.
\end{equation*}
Но волна распространяется с некоторой скоростью~$v$ (которая обычно велика по сравнению со скоростью~$v_\text{m}$), так что энергия как бы течет в
направлении распространения волны.
Если мысленно представить себе площадку площадью~$S$, перпендикулярную направлению распространения
волны, то за время~$t$ через нее «протечет» энергия, заключенная в объеме~$Svt$ и равная~$\rho\omega^2x_\text{m}^2Svt/2$. Отсюда
следует, что за единицу времени через площадку единичной площади
пройдет энергия, равная
\begin{equation*}
    I=wv=\frac{\rho\omega^2x_\text{m}^2}{2}v.
\end{equation*}
Величину~$I$ называют интенсивностью звука. Она измеряется в~$\text{Дж}/(\text{м}^2\hm\cdot \text{с})$, или в~$\text{Вт}/\text{м}^2$. 

Ухо человека особенно чувствительно к частотам порядка 1000~Гц.
На такой частоте интенсивность
самого слабого звука, который еще
можно услышать, равна всего $10^{-12}$~Вт/м$^2$. 
При обычном разговоре интенсивность не превышает  $10^{-5}$~Вт/м$^2$.
Самые мощные звуки органных труб
проносят через каждый квадратный
метр мощность порядка $10^{-3}$~Вт/м$^2$.
Звук в диапазоне интенсивностей от $\text{1}$~Вт/м$^2$ до $\text{10}$~Вт/м$^2$
вызывает боль в ушах и ощущается
кожей. 
Таким образом, орган слуха
человека воспринимает звуки, интенсивности которых, простираются от~$10^{-12}$ до~$10$~Вт/м$^2$. Самый мощный
звук по интенсивности превосходит
самый слабый в $10^{13}$ раз!

Однако у человека никогда не бывает такого ощущения, что один звук в миллионы или даже в миллиарды раз громче другого. Оказывается, надо различать интенсивность звука и его громкость. Если интенсивность одного звука в десять, сто или миллион раз больше интенсивности другого звука, то это вовсе не значит, что он во столько же раз и громче. Громкость звука оценивается физиологически, с участием нервной системы и мозга человека. А физиология слуха такова, что удвоение интенсивности звука не воспринимается как удвоение его громкости. Связь громкости с интенсивностью звука вот какая.

\textbf{По логарифмическому закону.} 
Обратимся сначала к звукам частоты 1000~Гц. Самый слабый звук, который еще может воспринять ухо на этой частоте, называемый порогом слышимости, имеет интенсивность $10^{-12}$~Вт/м$^2$. Будем считать, что громкость этого звука равна нулю. Громкость звука той же частоты, но с интенсивностью в 10 раз большей равна одной единице, называемой «бел», или десяти единицам, называемым «децибел» (краткое обозначение~--- дБ). Громкость звука, интенсивность которого еще в 10 раз больше, увеличивается еще на 10 децибел и~т.\,д. 
Другими словами, когда интенсивность звука умножается, громкость прибавляется\footnote{Этот закон был открыт немецким анатомом и физиологом Э.\,Вебером (1795--1878), а немецкий физик и психолог Г.\,Фехнер (1801--1887) придал ему математическую форму, поэтому закон называется законом Вебера"--~Фехнера. Этот закон гласит: сила ощущения пропорциональна логарифму силы раздражения. Это справедливо не только для восприятия звука, но и для других ощущений человека.}.

Математически этот закон выглядит так. Пусть интенсивность некоторого звука частоты 1000~Гц обозначена через~$I$, а интенсивность у порога слышимости на той же частоте через~$I_0$. 
Тогда громкость звука~$L$ интенсивности~$I$, выраженная в белах, равна
\begin{equation*}
    L_\text{б}=\lg\frac{I}{I_0},
\end{equation*}
а в децибелах~---
\begin{equation*}
    L_\text{дб}=10\lg\frac{I}{I_0}.
\end{equation*}

Звук частоты 1000~Гц может входить в состав звуков, издаваемых человеком, ведущим тихий разговор, и человеком, кричащим во весь голос. В первом случае интенсивность звука равна примерно $10^{-8}$~Вт/м$^2$, во втором~--- $10^{-4}$~Вт/м$^2$, громкость же первого звука равна 40~дБ, второго 80~дБ. Это, однако, не значит, что громкость крика вдвое больше громкости тихого разговора. Об этих двух звуках говорят, что один из них на 40~дБ громче другого. Заметим, кстати, что разность громкостей в 1~дБ~--- это наименьшая разность в громкости, которую может уловить человеческое ухо.

\textbf{Универсальная единица громкости~--- фон.}
Приведенный выше логарифмический закон верен, разумеется, не только для звуков частоты 1000~Гц. Но для других частот интенсивности у порога слышимости другие. Так, например, при частоте около 100~Гц она равна $10^{-8}$~Вт/м$^2$, то есть в $10^4$ раз больше, чем для частоты 1000~Гц. Согласно формуле для громкости, это означает, что если громкость какого-то звука на частоте 1000~Гц оценивается в 80~дБ, то на частоте 100~Гц равногромкий звук должен оцениваться лишь в 40~дБ.

Ощущение громкости полезно характеризовать однозначно, чтобы равногромкие (на слух) звуки оценивались одним и тем же числом, независимо от тона или тембра звука. 
Поэтому вводится специальная единица громкости~--- фон. 
Фон~--- это разность громкостей звуков, для которых разность интенсивностей равногромких с ними звуков частоты 1000~Гц равна 1~дБ. 
Таким образом, для звуков частоты 1000~Гц шкалы децибелов и фонов, естественно, совпадают. 
Для других частот это не так. 
Если какой-либо звук вызывает на слух такое же ощущение, как звук частоты 1000~Гц и интенсивности~$I$, то громкость этого звука в фонах выражается формулой
\begin{equation*}
    L_\text{ф} = 10 \lg \frac{I}{I_0},
\end{equation*}
где $I_0$~--- интенсивность звука у порога слышимости при частоте 1000~Гц.

В заключение приведем несколько значений громкости часто встречающихся звуков:
% Вот часто встречающиеся громкости звуков в окружающем мире.

\begin{figure}[H]
\noindent\begin{tabularx}{\linewidth}{|>{\footnotesize}p{.5\linewidth}>{\raggedleft\arraybackslash\footnotesize}p{.18\linewidth}>{\centering\arraybackslash\footnotesize}X|}
\hline
\rule{0pt}{11pt}Порог слышимости & 0 & фонов\\
Шепот & 20 & >>\\
Тихий разговор & 40 & >>\\
Нормальный разговор & 50 & >>\\
Громкий разговор & 60 & >>\\
Уличный шум & 70 & >>\\
Крик & 80 & >>\\
Шум мотоцикла (без глушителя) & \strut\newline 100 & \strut\newline >>\\
Шум мотора самолета & 120 & >>\\
Предел болевого ощущения & \strut\newline 130 & \strut\newline фонов\\
\hline
\end{tabularx}
\end{figure}

% \end{multicols}
\end{document}
