\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/11/formuly_kinematiki_dlya_vrashc.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1983, \mbox{№\,11}, 25--26}\hfill \href{http://files.school-collection.edu.ru/dlrstore/0d566b1c-1ed9-7ef8-3be3-34d83b6fea90/1983_11_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/11/formuly_kinematiki_dlya_vrashc.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/0d566b1c-1ed9-7ef8-3be3-34d83b6fea90/1983_11_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usetikzlibrary{arrows.meta,bending}
\usepackage{tkz-euclide}


\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}


\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%изменение подписи подфигур
\renewcommand\thesubfigure{\asbuk{subfigure}}
\DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
\captionsetup[sub]{labelformat=r-parens}
\makeatletter
\renewcommand\p@subfigure{\thefigure,\,}
\makeatother


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Формулы кинематики\\ для вращательного\\ движения}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1983, \mbox{№\,11}, 25--26.

}

\bigskip

\noindent Для описания движения материальной точки или поступательного движения твердого тела, как известно, пользуются следующими кинематическими величинами: перемещением~$\vec s$, скоростью~$\vec v$ и ускорением~$\vec a$. Сами они и их проекции на оси координат связаны между собой кинематическими формулами. Так, для прямолинейного равномерного движения перемещение от времени зависит так:
$$
\vec s=\vec vt,\quad\text{или}\quad s_x=v_xt,
$$
где $t$~--- время, отсчитываемое от некоторого начального момента. При прямолинейном равноускоренном движении с начальной скоростью~$\vec v_0$ формулы кинематики имеют вид: 
\begin{align*}
    &\vec v=\vec v_0+\vec at,\\
    &\vec s=\vec v_0t+\frac{\vec at^2}{2},
\end{align*}
или
\begin{align*}
    &v_x=v_{0x}+a_xt,\\
    &s_x=v_{0x}t+\frac{a_xt^2}{2},\\
    &v_x^2-v_{0x}^2=2a_xs_x.
\end{align*}

Но при вращательном движении тела величинами~$\vec s$, $\vec v$ и~$\vec a$ пользоваться неудобно, так как различные точки тела за один и тот же промежуток времени совершают разные перемещения и движутся с различными скоростями и ускорениями. Поэтому для описания вращательного движения вводятся специальные, так называемые \emph{угловые величины}: угол поворота~$\varphi$, угловая скорость~$\omega$ (о них говорится в учебнике «Физика~8») и угловое ускорение $\alpha=(\omega-\omega_0)/\Delta t = \Delta\omega/\Delta t$ (о нем в учебнике не говорится). Для различных точек вращающегося тела    они одинаковы.

Угловые величины связаны с величинами~$\vec s$, $\vec v$ и~$\vec a$, которые, в отличие от угловых, называют \emph{линейными}, простыми соотношениями:
\begin{gather*}
    s=r\varphi,\\
    v=r\omega,\\
    a=r\alpha.
\end{gather*}
Здесь $s$~--- модуль перемещения данной точки тела (при малых перемещениях $s$~--- это длина дуги), $r$~--- радиус окружности, по которой она движется, $v$~--- модуль скорости точки, $a$~--- модуль касательной проекции ускорения\footnote{При движении точки по окружности вектор ускорения может иметь две проекции: на направление к центру окружности (центростремительное ускорение) и на направление касательной к окружности (касательная проекция, представляющая собой быстроту изменения модуля скорости точки).}.

Из-за такой простой связи угловых и линейных величин кинематические формулы для вращательного движения во всем подобны кинематическим формулам, приведенным выше.

Если происходит равномерное вращение тела (угловая скорость постоянна), то зависимость угла поворота~$\varphi$ от времени имеет вид:
$$
\varphi=\omega t.
$$

При равноускоренном вращении угловая скорость~$\omega$ изменяется со временем по формуле
$$
\omega=\omega_0+\alpha t,
$$
где $\omega_0$~--- начальная угловая скорость. Зависимость угла поворота от времени выражается формулой:
$$
\varphi=\omega_0t+\frac{\alpha t^2}2.
$$

\def\xr{1.3}
\def\yr{.8}

\def\xo{1.4}
\def\yo{.9}

\def\sc{.86}
\savebox{\myboxa}{\begin{tikzpicture}[scale=\sc,font=\small,            line cap=round,                             >={Stealth[bend,inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw[dash dot] (0,0) --++ (0,{-2*\yr});
\draw[dashed] (0,0) ellipse [x radius=\xr cm, y radius=\yr cm];
\draw[->,red!70!white] (0,0) --++ (0,{2*\yr}) node[black,right] {$\omega$};
\phantom{\draw[->,red!70!white] (0,0) --++ (0,{-2*\yr}) node[black,right] {$\omega$};
}

\path[] (0,{-\yo}) arc [x radius=\xo cm, y radius=\yo cm, start angle=-90, end angle=-95] coordinate (e1);
\draw[->,red!70!white] (e1) arc [x radius=\xo cm, y radius=\yo cm, start angle=-95, end angle=-50];


\path[dashed] (0,-\yr) arc [x radius=\xr cm, y radius=\yr cm, start angle=-90, end angle=-140] coordinate (v1);


\draw (0,0) -- (v1) node[midway,above] {$r$};


\coordinate[] (F1) at ({-sqrt(\xr*\xr-\yr*\yr)},0) {};
\coordinate[] (F2) at ({+sqrt(\xr*\xr-\yr*\yr)},0) {};
\tkzDefLine[bisector out](F1,v1,F2) \tkzGetPoint{K}
\draw[thick,vec,red,->] ($(v1)$)--($(v1)!-2.5!(K)$) node[midway,black,below left,inner xsep=0] {$v$};
\node at (v1) [thick,circle,fill=white,draw=black,inner sep=0pt,minimum size=1mm,label={left:}] {};





    \end{tikzpicture}}
\settowidth{\mylengtha}{\usebox{\myboxa}}


%%%%%%%%%%%%


\savebox{\myboxb}{\begin{tikzpicture}[scale=\sc,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw[->,NavyBlue!70!white] (0,0) --++ (0,{-2*\yr}) node[black,right] {$\omega$};
\draw[dashed] (0,0) ellipse [x radius=\xr cm, y radius=\yr cm];
\draw[dash dot] (0,0) --++ (0,{2*\yr});
\phantom{\draw[->,NavyBlue!70!white] (0,0) --++ (0,{2*\yr}) node[black,right] {$\omega$};
}

\path[] (0,{-\yo}) arc [x radius=\xo cm, y radius=\yo cm, start angle=-90, end angle=-85] coordinate (e1);
\draw[->,NavyBlue!70!white] (e1) arc [x radius=\xo cm, y radius=\yo cm, start angle=-85, end angle=-130];


\path[dashed] (0,-\yr) arc [x radius=\xr cm, y radius=\yr cm, start angle=-90, end angle=-140] coordinate (v1);


\draw (0,0) -- (v1) node[midway,above] {$r$};


\coordinate[] (F1) at ({-sqrt(\xr*\xr-\yr*\yr)},0) {};
\coordinate[] (F2) at ({+sqrt(\xr*\xr-\yr*\yr)},0) {};
\tkzDefLine[bisector out](F1,v1,F2) \tkzGetPoint{K}
\draw[thick,vec,NavyBlue,->] ($(v1)$)--($(v1)!+2.5!(K)$) node[midway,black,below left,inner xsep=0] {$v$};
\node at (v1) [thick,circle,fill=white,draw=black,inner sep=0pt,minimum size=1mm,label={left:}] {};

    \end{tikzpicture}}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure}[t]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\caption{\phantom{}}
\label{fig:my_label1a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\caption{\phantom{}}
\label{fig:my_label1b}
\end{subfigure}%
\hfill
\mbox{}
\caption{\phantom{}}
\label{fig:my_label1}
\end{figure}


Точно так же между углом поворота и угловой скоростью существует связь:
$$
\omega^2-\omega_0^2=2\alpha\varphi.
$$

Вообще любая формула кинематики вращательного движения тела получается из соответствующей формулы кинематики точки (или поступательного движения тела) простой заменой линейной величины соответствующей угловой.

В заключение отметим (в учебнике «Физика~8» об этом не говорится), что величины~$\varphi$, $\omega$ и~$\alpha$ тоже считаются векторными. (Нужно же отличать повороты или вращения \emph{по} часовой стрелке от поворотов или вращений \emph{против} часовой стрелки!) Принимается, что векторы угловых величин направлены вдоль оси вращения тела по правилу правого винта: если мысленно вращать правый винт так, как вращается тело, то направление поступательного движения винта укажет направление соответствующего вектора (см.~рис.\,\ref{fig:my_label1}). Правда, для углового ускорения это правило несколько усложняется: вектор ускорения совпадает по направлению с направлением движения винта, если угловая скорость возрастает по модулю, и направлен в противоположную сторону, если угловая скорость уменьшается.
\looseness=-1















% \end{multicols}
\end{document}
