\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Молярная теплоемкость}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Решаем задачу по физике из листка <<\href{https://mathus.ru/phys/politrop.pdf}{Политропический процесс}>> с сайта \url{https://mathus.ru/}. 

Этот документ на \url{https://physfor.github.io/dop/mu_sol.pdf}.


% \bigskip


% \newpage


\input{text}



\end{document}
