\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1974/05/elektricheskie_mashiny_postoya.htm}{\texttt{web}-страница}\hfill {И.\,А.\,Зайцев, \emph{Квант}, 1974, \mbox{№\,5}, 64--69}\hfill \href{http://school-collection.edu.ru/catalog/res/bd99307b-ba31-6ceI-f09d-8813c4f3e86c/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1974/05/elektricheskie_mashiny_postoya.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/bd99307b-ba31-6ceI-f09d-8813c4f3e86c/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}


\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Электрические машины постоянного тока}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,А.\,Зайцев, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1974, \mbox{№\,5}, 64--69.

}

\bigskip

\noindent В этой статье мы не будем подробно обсуждать устройство различных электрических машин. Мы рассмотрим работу электромотора и динамо"=машины (динамо"=машина~--- это старое название индукционного генератора электрического тока), используя два основных закона~--- закон Ома и закон сохранения энергии.

Статья состоит в основном из вопросов и ответов. Работая над статьей, прежде чем прочитать ответ, попробуйте ответить на вопрос самостоятельно. Даже если вам это не удастся, размышление над вопросом принесет несомненную пользу, благодаря чему лучше запомнится правильный ответ.

\subsection*{Электромоторы}

Во всех электромоторах (или электродвигателях) обязательно есть одни и те же основные части. Это, прежде всего, индуктор и якорь. Индуктор является источником магнитного поля. Когда по обмотке якоря пропускается электрический ток, якорь, находящийся в магнитном поле, приходит во вращение. Таким образом происходит преобразование электрической энергии в механическую. Если, например, вал мотора соединить со станком, станок можно привести в движение.

\so{Вопрос}. \emph{Рассмотрим двигатель постоянного тока с независимым возбуждением (в таком двигателе индуктором является или постоянный магнит, или электромагнит, обмотка которого питается независимо от обмотки якоря). Как записывается закон Ома для цепи якоря такого мотора, подключенного к источнику постоянного тока?}

\so{Ответ}. В электрической цепи якоря имеются две электродвижущие силы~--- напряжение источника тока~$U$ и ЭДС индукции~$E_\text{и}$, возникающая в обмотке якоря при его вращении в магнитном поле индуктора. Причем ЭДС индукции, согласно правилу Ленца, противоположна по знаку напряжению источника тока. Поэтому закон Ома запишется так:
\begin{equation*}
    \label{eI}
    U-E_\text{и}=IR,\tag{I}
\end{equation*}
где $I$~--- ток в цепи, a $R$~--- общее сопротивление обмотки якоря и подводящих проводов.

\so{Вопрос}. \emph{Как записывается закон сохранения энергии для такой цепи?}

\so{Ответ}. Энергия $W_\text{п}=UIt$, потребляемая от источника, тратится на джоулево тепло, которое выделяется на сопротивлении~$R$, и на совершение полезной работы~$A$. Поэтому, согласно закону   сохранения энергии
\begin{equation*}
    UIt=I^2Rt+A,
\end{equation*}
или для мощностей
\begin{equation*}
    \label{eII}
    UI=I^2R+P.\tag{II}
\end{equation*}

Из равенств~\eqref{eI} и~\eqref{eII} можно получить  много важных следствий. 

\so{Вопрос}. \emph{Чему равна эта полезная мощность~$P$?}

\so{Ответ}. Умножив обе части равенства~\eqref{eI} на ток~$I$, получим
\begin{equation*}
    UI-E_\text{и}I=I^2R,
\end{equation*}
или
\begin{equation*}
    UI=I^2R+E_\text{и}I,
\end{equation*}
Сравнивая полученное равенство с равенством~\eqref{eII}, можно сразу же заметить, что
\begin{equation*}
    P=E_\text{и}I,
\end{equation*}
то есть полезная мощность~$P$ мотора равна произведению ЭДС индукции на ток.

\so{Вопрос}. \emph{Получив какой-либо результат, всегда полезно проанализировать возможные частные случаи. Мы только что выяснили, что полезная   мощность мотора равна~$E_\text{и}I$. Посмотрим, при каких условиях мотор не будет совершать  механической работы, то есть $P = 0$. Что при этом   происходит в цепи якоря?} 

\so{Ответ}. Произведение~$E_\text{и}I$ может оказаться равным нулю, если~$E_\text{и}=0$ или~$I\hm=0$.

Чтобы ЭДС индукции была равна нулю, магнитный поток, проходящий через витки обмотки якоря, не должен меняться. Это возможно, если якорь мотора заторможен, то есть не вращается. При этом по обмотке заторможенного якоря идет ток
\begin{equation*}
    I=\frac{U}{R}.
\end{equation*}

Мотор не совершает работы еще в одном случае, когда $I = 0$. Это возможно не только тогда, когда мотор не подключен к источнику тока. Из закона Ома следует, что $I = 0$ еще и в том случае, когда
\begin{equation*}
    E_\text{и}=U,
\end{equation*}
то есть мотор вращается с такой скоростью, что ЭДС индукции равна по абсолютной величине напряжению источника тока. При этом мотор не потребляет электроэнергии от источника: так как $I = 0$, то и потребляемая мощность $P_\text{п} = UI = 0$. Якорь мотора вращается по инерции\footnote{Это следует еще и из того, что при $I = 0$ равны нулю и силы, действующие в магнитном поле индуктора на обмотку якоря.}. 

\so{Вопрос}. \emph{Вернемся к формуле~\eqref{eII}. Из нее следует, что полезная мощность мотора равна
\begin{equation*}
    P=UI-I^2R.
\end{equation*}
Как выглядит график зависимости~$P$ от тока~$I$?}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

\so{Ответ}. Это парабола, пересекающая ось~$I$ в   точках $I=0$ и $I=\dfrac{U}{R}$ (рис.~\ref{fig:my_label1}). Из соображений симметрии очевидно, что полезная мощность мотора максимальна при $I = U/2R$ и равна
\begin{equation*}
    P_\text{max}=\frac{U^2}{4R}.
\end{equation*}

\so{Вопрос}. \emph{Чему будет равен коэффициент полезного действия мотора с независимым возбуждением при условии, что развиваемая им мощность максимальна?}

\so{Ответ}. Как мы видели, механическая (полезная)   мощность мотора максимальна при $I=\dfrac{U}{2R}$ и равна $P_\text{max}=\dfrac{U^2}{4R\strut}$. Мощность, потребляемая мотором от источника, равна
\begin{equation*}
    P_\text{п}=UI=\frac{U^2}{R}.
\end{equation*}
Соответственно, коэффициент полезного действия в рассматриваемом случае равен
\begin{equation*}
    \eta=\frac{P_\text{max}}{P_\text{п}}=\frac{U^22R}{4RU^2}=\frac{1}{2}.
\end{equation*}

\so{Вопрос}. \emph{Интересно также заметить, что одной и той же величине полезной мощности такого мотора соответствуют два значения тока. Так, мощность равна~$P_0$ при токах~$I_1$ и~$I_2$ (рис.~\ref{fig:my_label1}).} 

\emph{Посмотрим, с чем это связано.}

\so{Ответ}. Полезная мощность зависит от ЭДС индукции, возникающей в якоре, и от тока, текущего по его обмотке:
\begin{equation*}
    P=E_\text{и}I.
\end{equation*}
При неизменных~$U$ и~$R$ величина тока зависит от ЭДС индукции: 
\begin{equation*}
    I=\frac{U-E_\text{и}}{R}.
\end{equation*}
Из закона электромагнитной индукции следует, что ЭДС индукции, возникающая в обмотке якоря, пропорциональна скорости изменения магнитного потока~$\dfrac{\Delta \Phi\strut}{\Delta t}$ через эту обмотку:
\begin{equation*}
    E_\text{и}\sim\frac{\Delta \Phi}{\Delta t}.
\end{equation*}
В свою очередь скорость изменения магнитного потока пропорциональна угловой скорости вращения якоря~$\omega$. Таким образом
\begin{equation*}
    E_\text{и}\sim\omega,
\end{equation*}
или
\begin{equation*}
    E_\text{и}= k\omega,
\end{equation*}
где $k$~--- коэффициент пропорциональности.

График зависимости~$E_\text{и}$ от~$\omega$ показан  на рисунке~\ref{fig:my_label2}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}

Теперь посмотрим, как зависят от~$\omega$ ток в цепи якоря и полезная мощность двигателя. Из закона Ома
\begin{equation*}
    I=\frac{U-E_\text{и}}{R}=\frac{U-k\omega}{R},
\end{equation*}
а из закона сохранения энергии 
\begin{equation*}
    P=UI-I^2R=E_\text{п}I=\frac{kU\omega-(k\omega)^2}R.
\end{equation*}

Графики зависимости~$I$ и~$P$ от~$\omega$ приведены на рисунках~\ref{fig:my_label3} и~\ref{fig:my_label4}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic3.tikz}
    \caption{\phantom{}}
    \label{fig:my_label3}
\end{figure}

Итак, каждому значению угловой скорости~$\omega$ соответствуют определенные значения ЭДС индукции~$E_\text{и}$ и тока~$I$. Причем при увеличении~$\omega$ величина~$E_\text{и}$ увеличивается, а величина~$I$ уменьшается. При этом полезная мощность, развиваемая мотором, оказывается одинаковой при двух разных значениях скорости вращения якоря.

\so{Вопрос}. \emph{В свою очередь угловая скорость вращения якоря зависит от нагрузки двигателя. Как?}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic4.tikz}
    \caption{\phantom{}}
    \label{fig:my_label4}
\end{figure}

\so{Ответ}. Электрические силы, действующие на якорь в магнитном поле индуктора, пропорциональны току, идущему по обмотке. Пропорциональны току и моменты этих сил, то есть 
\begin{equation*}
    M_\text{э}=k_1I
\end{equation*}
(где коэффициент пропорциональности~$k_1$ зависит от конструкции двигателя). Так как
$$
I=\frac{U-k\omega}R,
$$
то
$$
M_\text{э}=k_1\frac{U-k\omega}R.
$$
То есть суммарный момент электрических сил, действующих на якорь, линейно зависит от угловой скорости вращения якоря. При малой угловой скорости вращения якоря момент сил большой, при увеличении угловой скорости он уменьшается и становится равным нулю при
$$
\omega=\frac{U}{k}.
$$

С другой стороны, на вал двигателя действует момент механических сил, так называемый момент нагрузки~$M$. 
Например, если двигатель равномерно поднимает на веревке груз, то момент нагрузки равен произведению силы натяжения веревки, которая равна весу груза, на радиус вала. 
В установившемся режиме якорь мотора вращается с такой скоростью~$\omega$, при которой момент электрических сил, действующих на якорь, равен моменту нагрузки. Действительно, пусть, например, скорость вращения якоря меньше~$\omega$. 
В этом случае момент электрических сил больше момента нагрузки, так что угловая скорость вращения якоря будет увеличиваться. Если угловая скорость вращения якоря больше~$\omega$, то момент электрических сил меньше момента нагрузки. Это будет приводить к уменьшению скорости вращения якоря до~$\omega$.

Таким образом, устанавливается такая угловая скорость вращения якоря, при которой
$$
M_\text{э}=M,
$$
то есть
$$
k_1\frac{U-k\omega}R=M,
$$
откуда
$$
\omega=\frac{k_1U-MR}{k_1k}.
$$
То есть угловая скорость вращения якоря линейно зависит от момента нагрузки.

Итак, нагрузка определяет ток в обмотке якоря и угловую скорость его вращения. 

Рассмотрим такую задачу. 

\so{Задача}. \emph{Электродвигатель присоединяют к источнику постоянного напряжения. При числе оборотов $n_1 = 1000$~об/мин ток в цепи якоря равен $I_1 = 10$~А, а при числе оборотов $n_2 = 900$~об/мин он равен $I_2 = 15$~А. Найти число оборотов двигателя на холостом ходу (без нагрузки).}

Так как $I=\dfrac{U-k\omega\strut}R$, а $\omega=2\pi n$, то
$$
I_1=\frac{U-2\pi kn_1}R
$$
и
$$
I_2=\frac{U-2\pi kn_2}R.
$$
В режиме холостого хода $I_3=0$, поэтому
$$
U-2\pi kn_3=0.
$$
Решая эти уравнения теперь совместно, найдем
\begin{multline*}
n_3=\frac{I_2n_1-I_1n_2}{I_2-I_1}=\\
=\frac{15000-9000}5=1200~\text{об/мин}.
\end{multline*}

\subsection*{Обратимость\\ электрических машин}

Все машины постоянного тока обратимы. Если на клеммы машины подать постоянное напряжение, то якорь будет вращаться, совершая механическую работу, то есть получим электромотор. С другой стороны, если вращать якорь с помощью другой машины, то электрическая машина будет работать как динамо"=машина, вырабатывающая ток.

\so{Вопрос}. \emph{Предположим, одна и та же машина вращается с одинаковой скоростью, работая один раз в качестве динамо"=машины, а другой раз~--- в качестве мотора. Что можно сказать об ЭДС индукции, возникающей в якоре в обоих случаях?}

\so{Ответ}. Так как ЭДС индукции зависит только от конструкции якоря и угловой скорости вращения якоря, то ЭДС индукции в обоих случаях будет одна и та же.

\so{Вопрос}. \emph{А если угловые скорости вращения динамо"=машины и мотора разные?}

\so{Ответ}. В этом случае отношение электродвижущих сил индукции будет равно отношению угловых скоростей вращения якоря.

\so{Вопрос}. \emph{Мы уже говорили о законе Ома и о законе сохранения энергии для двигателя и записали соответствующие равенства~\eqref{eI} и~\eqref{eII}. Как будут выглядеть аналогичные равенства для динамо"=машины?}

\so{Ответ}. Пусть сопротивление цепи динамо"=машины равно~$R$. Тогда, согласно  закону  Ома
$$
E_\text{д}=I_\text{д}R,
$$
где $E_\text{д}$~--- ЭДС индукции динамо"=машины и $I_\text{д}$~--- ток.

Далее, если потери энергии (например, на трение) пренебрежимо малы, то можно записать закон сохранения энергии так:
$$
P_\text{м}=E_\text{д}I_\text{д}.
$$
Здесь $P_\text{м}$~--- это механическая мощность, которая затрачивается на вращение якоря, $E_\text{д}I_\text{д}$~--- это электрическая мощность, развиваемая динамо"=машиной. 

Решим теперь несколько задач. 

\so{Задача 1}. Электромотор постоянного тока с независимым возбуждением, включенный в цепь батареи с напряжением $U = 24$~В, при полном сопротивлении цепи $R = 20$~Ом делает $n_1 = 600$~об/мин при токе в цепи $I = 0{,}2$~А. Какую ЭДС разовьет тот же мотор, работая в качестве динамо"=машины, при $n_2 = 1400$~об/мин?

Динамо"=машина развивает ЭДС
$$
E_\text{д}=\frac{n_2}{n_1}E_\text{и},
$$
где $E_\text{и}$~--- ЭДС, возникающая в обмотке якоря мотора при скорости вращения $n_1 = 600$~об/мин. Ее можно найти из закона Ома:
$$
E_{\text{и}}=U-IR.
$$
Поэтому
\begin{multline*}
E_\text{д}=\frac{n_2}{n_1}(U-IR)=\\
=\frac{1400}{600}(24-0{,}2\cdot20)\approx46{,}7~\text{В}.
\end{multline*}

\so{Задача 2}. \emph{Груз массой~$m$ подвешен на нити, намотанной на ось якоря динамо"=машины с независимым возбуждением. Нить сматывается с оси так, что груз опускается с постоянной скоростью~$v_1$. Динамо"=машина замкнута на сопротивление~$R$. С какой скоростью~$v_2$ будет подниматься вверх тот же груз, если динамо"=машину включить как электромотор в цепь постоянного тока с напряжением~$U$ и с тем же сопротивлением цепи~$R$?}

Мощность мотора, который поднимает груз массой~$m$ со скоростью~$v_2$, равна~$mgv_2$. Из закона Ома и закона сохранения энергии следует, что
\begin{equation}
    \label{e3}
U-E_\text{и}=IR
\end{equation}
и
\begin{equation}
    \label{e4}
    UI=I^2R+mgv_2,
\end{equation}
где $I$~--- ток и $E_\text{и}$~--- ЭДС индукции в обмотке якоря. Эта ЭДС связана с ЭДС индукции динамо"=машины соотношением
\begin{equation}
    \label{e5}
    \frac{E_\text{и}}{E_\text{д}}=\frac{v_2}{v_1}.
\end{equation}
Запишем закон Ома и закон сохранения энергии для динамо"=машины:
$$
E_\text{д}=I_\text{д}R
$$
и
$$
E_\text{д }I_\text{д }=mgv_1.
$$
Отсюда
$$
E_\text{д}=\sqrt{mgv_1R},
$$
и из соотношения~\eqref{e5}
$$
E_\text{и}=\frac{v_2}{v_1}E_\text{д}=\frac{v_2}{v_1}\sqrt{mgv_1R}.
$$
Подставив теперь полученное выражение для~$E_\text{и}$ в уравнение~\eqref{e3} и решая затем уравнения~\eqref{e3} и~\eqref{e4} совместно, найдем
\begin{multline*}
v_2=\frac{\sqrt{mgv_1R}U-mgv_1R}{mgR}=\\
=U\sqrt{\frac{v_1}{mgR}}-v_1.
\end{multline*}

\so{Задача 3} (\textbf{Ф226}). \emph{Электромотор постоянного тока с независимым возбуждением (с постоянным магнитом) поднимает груз со скоростью~$v_1$ при помощи нити, наматывающейся на ось мотора. В отсутствие груза невесомая нить поднимается со скоростью~$v_0$. С какой скоростью~$v_2$ будет опускаться тот же груз, если в цепи якоря произойдет замыкание, в результате которого обмотка якоря окажется замкнутой накоротко? Трением в подшипниках пренебречь.}

После того как обмотка окажется замкнутой накоротко, мотор превратится в динамо"=машину, причем ток~$I$ в якоре динамо"=машины будет таким же, каким он был, когда машина работала как электромотор. Действительно, в обоих случаях один и тот же груз движется (поднимается или опускается) равномерно. Поэтому момент сил, действующих на якорь со стороны магнитного поля индуктора и пропорциональный величине тока, равен моменту силы тяжести груза. При подъеме невесомой нити (в режиме холостого хода) момент нагрузки равен нулю, следовательно, и ток $I_0 = 0$. Запишем закон Ома для всех трех случаев.

\setcounter{equation}{0}
При подъеме груза с помощью мотора
\begin{equation}
    \label{e6}
    U-E_\text{и}=IR,
\end{equation}
где $U$~--- напряжение на клеммах мотора. 

При опускании груза, когда мотор работает как динамо"=машина
\begin{equation}
    \label{e7}
    E_\text{д}=IR.
\end{equation}
Когда мотор работает на холостом 
ходу,
\begin{equation}
    \label{e8}
    U-E'_\text{и}=0.
\end{equation}
Для трех ЭДС~$E_\text{и}$, $E'_\text{и}$ и~$E_\text{д}$ можно записать следующие    соотношения: 
\begin{equation}
    \label{e9}
    E_\text{и}=\frac{v_1}{v_2}E_\text{д}
\end{equation}
и
\begin{equation}
    \label{e10}
    E'_\text{и}=U=\frac{v_0}{v_2}E_\text{д}
\end{equation}
Окончательно из равенств~\eqref{e6}--\eqref{e10} находим
$$
v_2=v_0-v_1.
$$

% \bigskip

\newpage

\noindent{\small \so{Упражнения}

\medskip

\textbf{1.}	Электромотор без нагрузки делает 1000~об/мин, а с некоторой нагрузкой~--- 700~об/мин. Какой будет частота его вращения, если момент нагрузки  увеличится на 20\%? [8400~об/мин] 

\textbf{2.}	Электродвигатель присоединили к источнику напряжения 500~В. Зная, что при токе 10~А он развивает мощность 4~кВт, найти его мощность при токе 20~А (ток меняется вследствие изменения нагрузки). [6~кВт]

\textbf{3.}	Угловая скорость вращения якоря динамо"=машины с постоянным магнитом увеличилась на 10\%. На сколько процентов увеличилась при этом   полезная мощность динамо"=-машины? [21\%]

\textbf{4.}	Сопротивление обмотки якоря мотора  равно~$R_1$, а обмотки индуктора~--- $R_2$. Если обмотки якоря и индуктора соединены последовательно и подключены к одному источнику тока, говорят о моторах с последовательным возбуждением, или о сериесных двигателях. Если же обмотки соединены параллельно, то говорят о моторах с параллельным   возбуждением, или о шунтовых двигателях. В каком    случае максимальная полезная мощность будет больше? Каковы при этом коэффициенты полезного действия шунтового и сериесиого двигателей? Напряжение на клеммах мотора равно~$U$.
\mbox{\negmedspace}$\left[P_{o.\,\text{max}}\hm=\dfrac{U^2}{4(R_1+R_2)}\right.$; $\eta_o=\dfrac{1}{2}$; $P_\text{ш.\,max}\hm=\dfrac{U^2}{4R_1}$; $\left.\eta_\text{ш}=\dfrac{1}{2}\cdot\dfrac{1}{1+2\frac{R_1}{R_2}}\right]$
% $\left[P_{o.\,\text{max}}\hm=U^2/4(R_1+R_2)\right.$; $\eta_o=1/2$; $P_\text{ш.\,max}=U^2/4R_1\strut$; $\left.\eta_\text{ш}=1/(2+4R_1/R_2)\right]$

}

% \end{multicols}
\end{document}
