\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox} % рамка на рисы
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1977/07/kachayushchayasya_skala.htm}{\texttt{web}-страница}\hfill {А.\,Митрофанов, \emph{Квант}, 1977, \mbox{№\,7}, 10--13}\hfill \href{http://files.school-collection.edu.ru/dlrstore/869ef08b-1678-edae-94e8-cbc36add87fa/1977_07_Kachayushhayasya_skala.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1977/07/kachayushchayasya_skala.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/869ef08b-1678-edae-94e8-cbc36add87fa/1977_07_Kachayushhayasya_skala.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usetikzlibrary{spath3}


%ударение
\renewcommand{\'}{\accent1}


%дуга над буквой
\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother


\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Качающаяся скала}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small А.\,Митрофанов,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1977, \mbox{№\,7}, 10--13.

}

\bigskip

\noindent «\ldotsНужно сказать, что в этих местах не редкость встретить так называемую «качающуюся скалу»~--- весьма любопытное явление, суть которого в том, что отдельный кусок скалы в незапамятные времена получает устойчивость равновесия. Он обыкновенно стоит на каменной площадке и, если его раскачивать, он, подобно ваньке"=встаньке, принимает первоначальное положение. Такие скалы весят иногда тысячи тонн, но послушны движению руки человека средней силы. Такая скала упасть не может, если,  конечно, ее не взорвут\ldots»

% не хватает 6 строк на этой стр

Это~--- строки из рассказа Александра Грина «Качающаяся скала»~--- грустной истории о бедном охотнике, которому предложили за три миллиона опрокинуть огромный столб, качающийся около положения равновесия. Охотник, несмотря на все свои усилия, не справился с задачей и сошел с ума (но так и не оставил своей затеи и все пытался столкнуть камень)\footnote{А вот отрывок из <<Блистающего мира>> Грина, в котором автор <<использует>> скалу уже в философских рассуждениях. <<Наука,~--- совершив круг, по черте которого частью
разрешены, частью грубо рассечены, ради свободного движения умов,
труднейшие вопросы нашего времени,~--- вернула религию к ее
первобытному состоянию,~--- уделу простых душ; безверие стало столь
плоским, общим, обиходным явлением, что утратило всякий оттенок
мысли, ранее придававший ему хоть характер восстания;
короче говоря, безверие~--- жизнь. Но, взвесив и разложив все, что
было тому доступно, наука вновь подошла к силам, недоступным
исследованию, ибо они~--- в корне, в своей сущности,~--- Ничто, давшее
Все. Пусть простецы называют их «энергией» или любым
другим словом, играющим роль резинового мяча, которым они
хотят пробить гранитную скалу\ldots>>}.

Попробуем теперь понять, почему же устойчива «качающаяся скала».

Мы знаем, что для того чтобы тело находилось в положении равновесия, должны выполняться два условия:
\begin{center}
    \hypertarget{e1}{} векторная сумма всех сил,\\ 
    действующих на тело,\\ 
    \hfill равна нулю;%
    \hfill \makebox[0pt][r]{($*$)}\\
    \hypertarget{e2}{} алгебраическая сумма\\ 
    моментов всех сил\\ относительно произвольной точки\\
    \hfill равна нулю.%
    \hfill \makebox[0pt][r]{($**$)}
\end{center}

Не всякое положение равновесия является устойчивым. Например, иголка, на которую действует только сила тяжести и реакция опоры, не стоит свободно на гладком столе, хотя, если иголку поставить строго вертикально, условия~(\hyperlink{e1}{$*$}) и~(\hyperlink{e2}{$**$}) будут выполняться. Но при малейшем отклонении иголки от вертикали возникают моменты сил, опрокидывающие иголку. В то же время кирпич стоит устойчиво на любой грани. И как бы мы ни уменьшали кирпич, сохраняя его форму, он по"=прежнему будет устойчиво стоять на столе. Но тот же кирпич очень трудно «уравновесить», например, на футбольном мяче (мяч при этом будем удерживать   неподвижным).

Из сказанного можно сделать вывод, что от формы тела (точнее, его основания) и поверхности опоры зависит устойчивость равновесия тела. Чтобы вывести критерий устойчивости, обратимся снова к качающейся скале и рассмотрим случай, когда камень и опора в области соприкосновения имеют сферическую форму. Будем предполагать, что камень и глыба, на которой он стоит, сточились или обветрились и стали гладкими, без сколов и выступов, так что область контакта камня с опорой мала и может быть принята за точку.
На рисунке~\ref{fig:my_label1} показано сечение камня и опоры вертикальной плоскостью, проходящей через точку их соприкосновения (точка~$C$). $O$ и~$O'$~--- центры сферических поверхностей камня и опоры в области контакта, $r$ и~$R$~--- соответствующие радиусы.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}

Для равновесия камня необходимо прежде всего, чтобы центр тяжести (точка~$P$) лежал на вертикали~$OO'$. При этом условия~(\hyperlink{e1}{$*$}) и~(\hyperlink{e2}{$**$}) выполняются. Посмотрим, к чему приведет небольшое отклонение камня от   первоначального положения.

Пусть в результате отклонения положение камня на опоре стало таким, как на рисунке~\ref{fig:my_label2}. Если при этом центр тяжести камня окажется правее вертикали~$AA'$, то момент силы тяжести относительно точки опоры~$A$ будет способствовать дальнейшему отклонению, и камень уже не вернется в первоначальное положение.   Если  же  точка~$P$ окажется левее вертикали~$AA'$, то момент силы тяжести относительно точки~$A$ будет возвращать камень в первоначальное положение. А это значит, что равновесие камня устойчиво. 

Итак, если $CP < CQ$ (см.~рис.\,\ref{fig:my_label2}), то равновесие устойчиво. Далее, посмотрим, как при этом связаны между собой~$CP$, $R$ и~$r$. В треугольнике~$OAQ$ $\angle OAQ=\alpha,\ \angle AOQ=\beta=\dfrac{\arc{CA}}r\hm=\dfrac{\arc{C^{\prime}A}}r=\alpha\dfrac{R}{r\strut}$ (так как $\alpha$~мало). По теореме синусов имеем: 
\begin{multline}
    \label{e3}
    \frac{OQ}{\sin\alpha}=\frac r{\sin[\pi-(\alpha+\beta)]}=\\
    =\frac r{\sin\left(\alpha+\alpha \dfrac Rr\right)}.
\end{multline}

Нас интересуют малые отклонения камня от положения 
равновесия. Говоря «малое отклонение», мы имеем в 
виду, что расстояние, «проходимое» точкой контакта 
на поверхности опоры, т.\,е. дуга~$\arc{C'A}$ (и, 
следовательно, дуга~$\arc{CA}=\arc{C'A}$), мал\'о по 
сравнению с радиусами~$r$ и~$R$ поверхностей камня и 
опоры. А это и означает, что углы~$\alpha$ и~$\beta$ 
малы, т.\,е. $\alpha\ll 1$ и $\beta=\alpha\dfrac{R}{r}\ll1$. 

Для малых углов, как известно, синус угла с хорошей точностью равен самому углу. Поэтому выражение~\eqref{e3} можно записать так:
\begin{equation*}
    \frac{OQ}r=\frac1{1+\dfrac Rr}.
\end{equation*}
Отсюда $OQ=\dfrac{r^2}{R+r}$. Так как $CQ\hm=r-OQ=\dfrac{Rr\strut}{R+r}$, то условие устойчивого равновесия камня (т.\,е. условие $CP < CQ$) записывается в виде неравенства
\begin{equation}
    \label{e4}
    CP<\frac{Rr}{R+r}.
\end{equation}

Если поверхность имеет вогнутую форму с радиусом~$R$ (форму внутренней поверхности сферы радиуса~$R$), то условие устойчивого равновесия камня на опоре выглядит так:
\begin{equation*}
    CP<\frac{Rr}{R+r}.
\end{equation*}
($CP$~--- это по"=прежнему расстояние от точки контакта до центра тяжести в положении равновесия). Попробуйте вывести эту формулу самостоятельно.

Отметим теперь следующее важное обстоятельство. Допустим, что равновесие камня на опоре устойчивое. При отклонении камня от положения равновесия возникает момент силы, препятствующий этому отклонению: у силы тяжести относительно новой точки опоры появляется плечо (см.~рис.\,\ref{fig:my_label2}). Чтобы удержать камень в новом положении неподвижным, требуется приложить внешнюю силу такую, чтобы ее момент относительно новой точки опоры был равен по величине и противоположен по направлению моменту силы тяжести. (Величина и направление этой силы определяются условием~(\hyperlink{e1}{$*$}).)
Значит, даже для небольшого отклонения тела от положения устойчивого равновесия необходимо совершить работу против силы тяжести. Эта работа идет на увеличение потенциальной энергии тела. А это означает, что в положении устойчивого равновесия потенциальная энергия тела имеет минимальное значение, или, что то же самое, центр тяжести тела занимает наинизшее положение. Поэтому условие~\eqref{e4} можно вывести иначе, посмотрев, что происходит с центром тяжести камня при его небольшом отклонении (см.~упражнение~1). Такие два различных подхода к решению проблемы устойчивости по существу полностью эквивалентны.

Если камень слегка отклонить от положения устойчивого равновесия и не удерживать его в новом положении, то он начнет возвращаться назад, «проскочит» (по инерции) положение равновесия, снова вернется к нему и~т.\,д. То есть камень будет совершать колебания около положения устойчивого равновесия.

Если небольшое отклонение тела от положения равновесия приводит к тому, что центр тяжести его опускается, то равновесие тела неустойчиво. При малейшем отклонении возникает момент силы тяжести, направленный в сторону отклонения и стремящийся его увеличить, и тело «опрокидывается».

Бывают случаи, когда отклонение тела от положения равновесия не изменяет высоту центра тяжести тела над точкой опоры. Такое положение называют безразличным равновесием. В безразличном равновесии находится, например, однородный шарик на горизонтальной плоскости.

Теперь нам понятно, что «качающаяся скала»~--- это вертикально стоящий камень с низко расположенным центром тяжести или большим радиусом кривизны основания. Отклонение камня (правда, в некоторых пределах; см.~упражнение~2) приводит к его колебаниям около положения равновесия. Качающаяся скала~--- это камень"=маятник.

Разумеется, нелегко рукой «средней силы» расшатать огромный каменный столб. Дело не только в том, что у качающейся скалы большая масса и для того, чтобы сообщить ей ускорение, нужно приложить очень большую силу. Из-за деформации опоры под действием веса камня могут возникать силы реакции, препятствующие отклонению скалы от вертикали. И тем не менее, качающиеся скалы существуют в природе. Может быть, и вы среди каменных валунов встречали нечто подобное?

В заключение рассмотрим примеры, которые не требуют путешествия в горы, их можно изучить и на столе, но по своей природе они такие же, как качающаяся скала.

\so{Пример 1}. У однородного шара центр тяжести совпадает с геометрическим центром. Поэтому шар неустойчив на выпуклой поверхности. Однако, если у шара срезана «верхушка», то он может стоять устойчиво на вершине выпуклой поверхности (см.~упражнение~3).

\so{Пример 2}. Забавная детская игрушка «ванька"=встанька» напоминает пример~1. Кусок свинца или стали, спрятанный у шарообразного основания ваньки"=встаньки, придает игрушке удивительную устойчивость.

А все ли знают, что у ваньки"=встаньки были (а может быть, есть кое-где и сейчас) родственники? Послушайте.

«Было когда-то на свете двадцать пять оловянных солдатиков. Все они были сыновьями одной матери~--- старой оловянной ложки~--- и, значит, приходились друг другу родными братьями. Они были очень красивы: ружье на плече, грудь колесом, мундир красный с синим. Чудо, что за солдатики\ldots» Это стойкие оловянные солдатики из сказки Андерсена. Почему их называли стойкими? Наверное, потому, что, как бы их ни наклоняли, они всегда возвращались в вертикальное положение. Когда открывали коробку, в которой были уложены такие солдатики, все они вскакивали, словно по команде. Каждый солдатик крепился на гладком срезе свинцовой полусферы и стоял удивительно   устойчиво.

\so{Пример 3}. Существует также легенда, что Королевский совет, проверяя находчивость и хитроумие Колумба, предложил ему поставить яйцо острым концом на стол. Колумб решил задачу в два счета; он надбил его и установил на столе. При этом он не только изменил форму поверхности в месте контакта, сделав ее похожей на плоскость, но и понизил центр тяжести   яйца.

\bigskip 

{\small \so{Упражнения}

\medskip

\textbf{1.} Выведите условие~\eqref{e4}, используя тот факт, что в положении устойчивого равновесия   потенциальная энергия тела минимальна. [\emph{Подсказака}: отклонение камня можно приближенно представить как поступательное смещение и поворот вокруг своего центра (подъем центра тяжести при повороте должен быть больше снижения центра тяжести при поступательном смещении)]

\textbf{2.} Ванька"=встанька стоит на неподвижном шаре. Радиусы шара и основания ваньки"=встаньки одинаковы и равны~$R$. Максимальный угол, на который можно отклонить от вертикали игрушку так, чтобы она не упала с шара, равен~$\alpha_0$ (проскальзывания нет). Найдите, где расположен центр тяжести ваньки"=встаньки. \mbox{\negmedspace}$\left[OP=\dfrac{R\strut}{1+\cos\alpha_0\strut}\right]$

\textbf{3.} Полушарие радиуса~$r$ стоит устойчиво на неподвижном шаре радиуса~$R$, если выполняется условие $r < 0{,}6R$. Где расположен центр тяжести полушария? [На расстоянии~$5/8r$ от вершины полушария]

}



% \end{multicols}
\end{document}
