\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}



%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о вращении цилиндра}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 6~сентября, 2024.

}

\bigskip 

\noindent В заметке попытаемся решить задачу П.\,Л.\,Капицы, связанную с проблемой объяснения магнитного поля Земли.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    % \textbf{8.} 
    Определите величину индукции магнитного поля, возникающего при достаточно быстром вращении медного цилиндра. Покажите также несостоятельность объяснения этим эффектом земного магнетизма.
    }%
}

\medskip

Ясно, что магнитное поле в проводящем незаряженном цилиндре обеспечивается токами его элементарных зарядов~--- свободных электронов и <<неподвижных ядер>>. Направленные движения~--- токи~--- этих частиц обусловлены принудительным вращением цилиндра вокруг его оси. Таким образом, результирующее магнитное поле в цилиндре можно рассматривать как наложение магнитных полей токов электронов и ядер. Если эти ядра и свободные электроны будут <<размазаны>> по цилиндру равномерно, то магнитное поле в результате вращения будет отсутствовать (подумайте, почему?). Интуитивно понятно, что распределение отрицательных частиц"=<<переносчиков тока>> в цилиндре должно отличаться от распределения положительных частиц"=<<переносчиков>> в данном теле, чтобы дать магнитное поле, отличное от нуля.

Далее, ядра в проводнике перераспределяться не могут~--- они занимают свои <<постоянные>> места в теле целиндра, так что любой малый элемент цилиндра обязан содержать одно и тоже количество этих самых ядер. Возможность передвижения по металлу имеется только у свободных электронов; посмотрим, что с ними происходит в процессе вращения цилиндра.

При вращении свободные электроны отбрасываются к краям цилиндра. Недостаток электронов вблизи оси цилиндра и избыток их на его краю приводят к тому, что вблизи оси образуется положительный объемный заряд, а на краю~--- отрицательный. Внутри цилиндра образуется электрическое поле, чем-то похожее на поле внутри цилиндрического конденсатора: линии этого поля имеют вид радиальных линий, идущих от оси к стенке цилиндра. Именно это поле обеспечивает круговое движение всех свободных электронов после установления равновесия.

Можно показать~\cite{dr2008}, что в установившемся режиме на свободный электрон, находящийся на расстоянии~$r$ от оси цилиндра, вращающегося с угловой скоростью~$\omega$, должно действовать поле
\begin{equation}
    \label{e1}
    E=\frac{m\omega^2}{e}r,
\end{equation}
где~$m$ и $e$~--- масса и заряд электрона ($m=9{,}1\cdot10^{-31}~\text{кг}$, $e=1{,}6\cdot10^{-19}~\text{Кл}$).

Из формулы~\eqref{e1} видно, что электрическое поле внутри цилиндра неоднородно: величина поля~$E$ увеличивается с удалением от оси цилиндра пропорционально расстоянию~$r$ от оси.

Можно заметить, что закон изменения электрического поля с расстоянием от оси цилиндра внутри него эквивалентен закону изменения поля внутри равномерно заряженного по объёму~$V$ цилиндра, выражаемому так
\begin{equation}
    \label{e2}
    E=\frac{\rho}{2\varepsilon_0}r,
\end{equation}
где $\rho$~--- объемная плотность заряда внутри цилиндра, $\varepsilon_0$~--- электрическая постоянная ($\varepsilon_0=8{,}85\cdot10^{-12}~\text{Ф/м}$).

Учитывая сказанное и электронейтральность цилиндра, принимаем, что внутри цилиндра равномерно распределен по всему объему положительный заряд, равный по величине отрицательному заряду <<лишних>> электронов, <<выброшенных>> равномерно на поверхность цилиндра.

Итак, конфигурацию зарядов, образующих токи, считаем известной: внутри цилиндра длины~$l$ и радиуса~$R$ (пусть $l\gg R$) вокруг его оси течет ток~$I_1$ избыточных ядер, по поверхности цилиндра вокруг оси~--- ток~$I_2$ избыточных электронов. Ток~$I_2$ аналогичен току в соленоиде длины~$l$ и радиуса~$R$ из тонкого провода; ток~$I_1$~--- как бы суперпозиция токов соленоидов длины~$l$ и радиусов от~$0$ до~$R$ из тонких проводов, вложенных друг в друга. (Краевыми эффектами в воображаемых соленоидах далее пренебрегаем; токи соленоидов~--- это полные токи через их боковые стороны~$l$.)

Вычислим магнитные поля обозначенных токов. 

Ток~$I_2$ дает равномерное магнитное поле~$B_2$ внутри цилиндра, которое вычислим по теореме о циркуляции (об этой теореме см. статью~\cite{go1996}):
$$
B_2l=\mu_0I_2,
$$
где $\mu_0=4\pi\cdot10^{-7}~\text{Гн/м}$~--- магнитная постоянная.
Ток~$I_2$ определим как отношение заряда~$q_2$ поверхности к периоду~$T$ вращения цилиндра:
$$
I_2=\frac{q_2}{T}=q_2\frac{\omega}{2\pi}.
$$
Заряд~$q_2$ поверхности по величине равен заряду~$q_1=\rho V$ внутри цилиндра; используя равенства правых частей формул~\eqref{e1} и~\eqref{e2}, находим:  
$$
q_2=\rho V=\frac{m\omega^2\cdot2\varepsilon_0}{e}\pi R^2l.
$$
Предыдущие три уравнения дают:
$$
B_2=\mu_0\frac{m\omega^3\cdot\varepsilon_0}{e}R^2.
$$

Далее, ток~$I_1$ дает в произвольной точке внутри цилиндра магнитное поле~$B_1(r)$, зависящее от расстояния~$r$ до оси. Это связано с тем, что, например, в точке, отстоящей от оси на расстоянии~$a$, существуют поля только от тех воображаемых соленоидов внутри цилиндра, в которые попала эта точка (то есть от соленоидов радиусов от~$a$ до~$R$).

Выделим в цилиндре соленоид радиуса~$r$ ($r<R$) и длины~$l$ с малой толщиной <<провода>>~$\Delta r$ и частичным током~$\Delta I_1$ на всей его длине. Этот соленоид создает внутри себя однородное поле~$\Delta B_1$ (используется теорема о циркуляции):
$$
\Delta B_1=\mu_0\frac{\Delta I_1}{l}.
$$
Ток~$\Delta I_1$ найдем как отношение заряда~$\Delta q_1$ в <<проводе>> выделенного соленоида к периоду~$T$:
$$
\Delta I_1=\frac{\Delta q_1}{T}=\Delta q_1\frac{\omega}{2\pi}.
$$
Заряд~$\Delta q_1$ находится через объемную плотность заряда внутри цилиндра и объем~$\Delta V=\Delta rl\cdot2\pi r$ <<провода>>:
$$
\Delta q_1=\rho\Delta V=\frac{m\omega^2\cdot2\varepsilon_0}{e}\Delta rl\cdot2\pi r.
$$
Предыдущие три уравнения дают:
$$
\Delta B_1=\mu_0\frac{m\omega^3\cdot2\varepsilon_0}{e} r\Delta r.
$$
Поле~$B_1(r)$ в точке на расстоянии~$r$ от оси, порождаемое соленоидами внутри цилиндра, охватывающими данную точку, найдем интегрированием:
\begin{multline*}
B_1(r)=\int\limits_r^R \mu_0\frac{m\omega^3\cdot2\varepsilon_0}{e} r\,\Delta r=\\
=\mu_0\frac{m\omega^3\cdot\varepsilon_0}{e}(R^2-r^2).
\end{multline*}

Магнитные поля~$B_1$ и~$B_2$ имеют противоположные направления. Результирующее магнитное поле в цилиндре оказывается равным:
$$
B(r)=B_2-B_1(r)=\mu_0\frac{m\omega^3\cdot\varepsilon_0}{e}r^2.
$$
Максимум индукции в цилиндре (с заданной скоростью~$\omega$) приходится на <<пристеночную область>>:
\begin{equation}
    \label{e3}
    B_{\max}=\mu_0\frac{m\omega^3\cdot\varepsilon_0}{e}R^2.
\end{equation}

По формуле~\eqref{e3} оценка максимальной индукции для цилиндра габаритов земного ядра ($R\sim10^6$~м), вращающегося с угловой скоростью порядка земной ($\omega\sim10^{-4}$~c$^{-1}$) дает $10^{-30}~\text{Тл}$~--- ничтожная величина по сравнению с индукцией на поверхности планеты, равной порядка~$10^{-4}$~Тл. В этом то и несостоятельность объяснения земного магнетизма эффектом вращения металлического ядра Земли в рамках допущений в наших рассуждениях.
% \begin{multline*}
% B_{\text{зя}\,\max}\sim\\10^{-6}\cdot\frac{10^{-31}\big(10^{-4}\big)^{3}\cdot10^{-12}}{10^{-19}}\left(10^6\right)^2~\text{Тл}\\=10^{-30}~\text{Тл}.
% \end{multline*}























\printbibliography



% \end{multicols}
\end{document}