\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        
        \Large
        Кравченко Ивета Николаевна
        
        \vspace{1cm}
        \Huge
        \textbf{Химия:\\
        \LARGE строение вещества}
        
        \vspace{1.5cm}
        
        \vfill
        \Large
        \textit{Электронное методическое пособие\\
        по химии}
        
        \vspace{16cm}

    \end{center}
\end{titlepage}