\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1984/02/kak_reshaetsya_osnovnaya_zadac.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1984, \mbox{№\,2}, 24--25}\hfill \href{http://school-collection.edu.ru/catalog/res/917df5ed-6189-4d65-9091-a72298c3d31f/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1984/02/kak_reshaetsya_osnovnaya_zadac.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/917df5ed-6189-4d65-9091-a72298c3d31f/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{soulutf8}
% \usepackage{subcaption}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}



\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
% \renewcommand\thesubfigure{\asbuk{subfigure}}
% \DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
% \captionsetup[sub]{labelformat=r-parens}
% \makeatletter
% \renewcommand\p@subfigure{\thefigure,\,}
% \makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Как решается\\ основная задача\\ механики?}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1984, \mbox{№\,2}, 24--25.

}

\bigskip

\noindent Основная задача механики, как часто указывается в учебнике <<Физика~8>>,~--- определять положение (координаты) движущегося тела в любой момент времени. Это механика обязательно должна «уметь», иначе она не может быть наукой о движении. Законы движения, открытые Ньютоном, и прежде всего второй закон Ньютона (основной закон динамики) $\vec F = m\vec a$ как раз и позволяют решать эту задачу.
\looseness=-1

Второй закон Ньютона связывает силу, приложенную к телу, и вызванное силой ускорение. Но ускорение~--- это быстрота изменения скорости, а скорость, в свою очередь,~--- быстрота изменения перемещения тела. Поэтому, решив уравнение, выражающее основной закон динамики, мы узнаем о быстроте изменения координат тела, а значит, и о самих координатах в любой момент времени. Для этого кроме силы нужно знать еще начальные условия~--- начальные координаты и начальную скорость тела.

На первый взгляд может казаться, что уравнение второго закона Ньютона очень простое и что решается оно тоже просто. Однако надо помнить, 
что уравнение $\vec F=m\vec a$~--- векторное. Это означает, что за ним «скрываются» три~скалярных уравнения для проекции силы и ускорения на оси координат:
\looseness=-1

\begin{gather*}
    F_x=ma_x,\\
    F_y=ma_y,\\
    F_z=ma_z.
\end{gather*}

Эти уравнения в самом деле решаются легко, но только в том случае, когда проекции силы~$F_x$, $F_y$ и~$F_z$ постоянны, то есть когда их значения одинаковы при любых значениях координат точки, а значит, и в любой момент времени. Тогда постоянны и значения проекций ускорения~$a_x$, $a_y$ и~$a_z$, движение тела, следовательно, равноускоренное, и координаты~$x$, $y$ и~$z$ определяются равенствами
\begin{gather*}
    x=x_0+v_{0x}t+\frac{a_xt^2}{2},\\
    y=y_0+v_{0y}t+\frac{a_yt^2}{2},\\
    z=z_0+v_{0z}t+\frac{a_zt^2}{2}.
\end{gather*}
Здесь~$x_0$, $y_0$ и~$z_0$~--- начальные координаты, a~$v_{0x}$, $v_{0y}$ и~$v_{0z}$~--- соответствующие проекции начальной скорости на оси координат.

В школьном курсе физики рассматриваются только такие задачи, когда силы постоянны. Значительно сложнее решать основную задачу механики, если сила и ее проекции зависят от координат. В действительности обычно именно так и бывает. Как решается задача в таком случае? Конечно, и теперь нужно знать начальные условия и силу. Но теперь «знать силу»~--- значит знать, как она изменяется при изменении координат тела.

{Пусть, например, на тело действует сила~$F_x$, которая определенным (и известным) образом зависит от координаты~$x$. Для определения координаты~$ x$ тела в любой момент времени прежние формулы непригодны, потому что если сила~$ F_x$ изменяется от точки к точке, будет изменяться и ускорение~$ a_x$ тела. Будем решать задачу постепенно, так сказать, шаг за шагом.
\parfillskip=0pt

}


Сначала рассмотрим движение нашего тела в течение малого промежутка времени~$ \Delta t$, начиная с момента, который мы условимся считать начальным. В этот момент ($t = 0$)  координата~$ x$ тела, равна~$x_0$ (начальная координата), а скорость равна~$ v_0x$ (начальная скорость). Промежуток~$\Delta t$ выберем настолько малым, чтобы в течение этого времени силу~$ F_x$, а значит, и ускорение~$ a_x$ можно было считать постоянными. Силу~$ F_{0x}$ мы знаем, поскольку нам известно, как сила зависит от координаты; $a_{0x}$ мы тоже знаем, так как $a_{0x}=\dfrac{\strut F_{0x}}{\strut m}$. Следовательно, по известным нам формулам равноускоренного движения для скорости~$ v_{1x}$ и координаты~$ x$, в конце промежутка времени~$ \Delta t$ мы можем написать: 
\begin{gather*}
    v_{1x}=v_{0x}+a_{0x}\Delta t,\\
    x_1=x_0+v_{0x}\Delta t+\frac{a_{0x}\Delta t^2}{2}.
\end{gather*}

Затем рассмотрим движение тела в следующий столь же малый промежуток времени~$ \Delta t$. Начальной координатой теперь будет найденное нами значение~$ x_1$ и начальной скоростью~--- значение~$ v_{1x}$. В течение этого второго промежутка на тело будет действовать уже другая сила~--- $F_{1x}$. Ее значение мы найдем, зная зависимость силы от координаты. Соответственно другим будет и ускорение тела~$ a_{1x}$. Таким образом, к концу второго промежутка времени скорость тела будет равна
\[
    v_{2x}=v_{1x}+a_{1x}\Delta t,
\]
а координата~---
\[
    x_2=x_1+v_{1x}\Delta t+\frac{a_{1x}\Delta t^2}{2}.
\]

Эти значения скорости и координаты будут начальными для движения тела в течение следующего, третьего, промежутка, и мы таким же способом найдем значения скорости и координаты к концу этого промежутка. Так, «двигаясь» шаг за шагом, мы сможем определить координату~$ x$ тела в любой момент времени. Аналогично можно найти и координаты~$ y$ и~$ z$.

В рассмотренной теперь нами процедуре нетрудно заметить систематическую ошибку, которую мы допускаем. Состоит она в том, что сила и ускорение считаются постоянными в течение каждого малого промежутка времени~$ \Delta t$, а в конце промежутка они скачком изменяются. Между тем в действительности и сила, и ускорение всегда изменяются непрерывно. Уменьшить эту ошибку можно, уменьшив значение~$ \Delta t$. Ошибка практически вовсе исчезнет, если промежутки времени сделать бесконечно малыми. Но тогда число наших «шагов» станет бесконечно большим, и процедура из-за этого сделается невозможной.

Специально для таких случаев разработан особый математический аппарат, называемый дифференциальным и интегральным исчислением (Ньютон придумал его именно для этой цели). С его помощью и решается основная задача механики. Но принцип решения именно тот, который мы здесь рассмотрели. Именно таким способом рассчитывают сложные механические движения (например, спутников и ракет) современные~ЭВМ.

В заключение отметим следующее. Когда мы говорим, что основная задача механики~--- находить координаты движущихся тел по известным силам и начальным условиям, то это вовсе не значит, что только этим и занимается механика. Бывает и так, что движение тела, то есть его положение в любой момент времени, известно из наблюдений. Тогда законы движения позволяют найти силу, действующую на тело. Эта задача, так называемая обратная задача механики, столь же важна, как и рассмотренная нами прямая задача, но, как нетрудно понять, она значительно проще.









\end{document}