\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/10/fizicheskij_smysl_universalnoj.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1983, \mbox{№\,10}, 37}\hfill \href{http://school-collection.edu.ru/catalog/res/522a78e7-8f23-5f98-5e9f-61b86cee2fe9/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/10/fizicheskij_smysl_universalnoj.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/522a78e7-8f23-5f98-5e9f-61b86cee2fe9/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{soulutf8}
% \usepackage{subcaption}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}
% \usepackage{dblfnote} %set twocolumn footnote
% \usepackage{balance}
\usepackage{flushend}




\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
% \renewcommand\thesubfigure{\asbuk{subfigure}}
% \DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
% \captionsetup[sub]{labelformat=r-parens}
% \makeatletter
% \renewcommand\p@subfigure{\thefigure,\,}
% \makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \begin{multicols}{2}


% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Физический смысл\\ универсальной\\ газовой постоянной}
% \addcontentsline{toc}{section}{Введение в дидактику химии}


{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал Российской академии наук.}}, 1983, \mbox{№\,10}, 37.

}



\bigskip

{\noindent Уравнение состояния идеального газа (уравнение Менделеева"--~Клапейрона)
\parfillskip=0pt

}
\[
pV=\dfrac{m}{M}RT
\]
содержит универсальную газовую постоянную~$ R$. Она, как известно, равна произведению двух~других постоянных~--- числа Авогадро~$N_\text{А}$ и постоянной Больцмана~$ k$:
\[
R=N_\text{А}k.
\]


Постоянные~$ N_\text{А}$ и~$ k$ имеют ясный смысл: $ N_\text{А}$~--- это число молекул или атомов в единице количества вещества, то есть моле; $k$~--- постоянная, определяющая связь между температурой в~кельвинах и~температурой в единицах энергии. Но определенный физический смысл (быть может, многим он покажется неожиданным) имеет и комбинация~$ N_\text{А}$ и~$ k$~--- постоянная~$ R$.


Представим себе, что 1~моль идеального газа находится в сосуде с подвижным поршнем и что подводом тепла к нему или отводом тепла от него его температуру изменяют на 1~кельвин. Благодаря тому, что сосуд закрыт подвижным поршнем, давление газа будет оставаться постоянным (и равным внешнему давлению).

Напишем уравнение состояния газа до и после нагревания:

до нагревания $pV_1 = RT$, 
 
после нагревания $pV_2 = R (T+\Delta T)$,
где $\Delta T=1$~К. Вычтя первое равенство из второго, мы получим
\[
p(V_2-V_1)=RT+R\Delta T-RT=R\Delta T.
\]

Левая часть этого равенства представляет собой работу, совершаемую силой давления газа (или внешней силой против силы давления), когда при постоянном давлении~$ p$ объем газа увеличивается (или уменьшается) от~$ V_1$ до~$ V_2$. Следовательно, \emph{газовая постоянная~$ R$ равна работе, которую совершает 1~моль идеального газа, расширяясь при нагревании на 1~К при постоянном давлении.}



Разумеется, при изобарном охлаж\-дении 1~моля газа на 1~К такую же работу совершает внешняя сила, действующая на поршень.


% \end{multicols}

\end{document}