\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о разбивании стекла}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 25~сентября, 2024.

}

\bigskip 

\noindent Есть такая задача П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    С какой скоростью должен лететь теннисный мячик, чтобы он разбил стекло?
    }%
}

\medskip

Пусть имеем дело с центральным ударом в оконное стекло нормальных размеров. Понятно, что при столкновении мяча со стеклом, мяч действует на стекло с некоторой силой, а стекло при небольших скоростях мяча испытывает деформацию изгиба.

Максимальная сосредоточенная сила, которую выдерживает стекло в форме пластины зависит от его прочности на изгиб и его размеров. Учитывая, что наибольшая грань стекла имеет соотношение сторон порядка~\mbox{$1:2$}, сила~$F$, при которой изгиб будет разрушающим, предположительно удовлетворяет такому оценочному условию:
\begin{equation}
    \label{e1}
    F\gtrsim\frac{\sigma_\text{изг}bh^2}{l},
\end{equation}
где $\sigma_\text{изг}$~--- прочность на изгиб, $b$~--- ширина стекла (меньшее ребро наибольшей грани), $h$~--- толщина стекла, $l$~--- длина стекла (большее ребро наибольшей грани). Эта формула является следствием формулы по ГОСТ~\cite{go13} на случай сосредоточенной нагрузки.

Пусть сила~$F$ развивается к моменту остановки мяча после удара. На сам мяч в этот момент действует такая же сила, которую оценим как скорость изменения импульса за время его торможения:
\begin{equation}
    \label{e2}
    F\sim\frac{\Delta p}{\Delta t},
\end{equation}
где $\Delta p$~--- изменение импульса мяча за время~$\Delta t$ от начала удара до остановки мяча.

Ясно, что
\begin{equation}
    \label{e3}
    \Delta p=mv,
\end{equation}
где $m$ и $v$~--- масса и скорость мяча перед ударом. 

Время~$\Delta t$ соударения мяча со стенкой найдем с использованием модели, описанной в комментарии к задаче №\,9 в книге~\cite{ku09}:
\begin{equation}
    \label{e4}
    \Delta t\sim\sqrt{\frac{m}{RP_\text{изб}}},
\end{equation}
где $R$~--- радиус мяча, $P_\text{изб}$~--- избыточное давление внутри мяча относительно атмосферного давления.

Cовмещая формулы~\eqref{e1}--\eqref{e4}, получаем условие для скоростей, <<разбивающих>> стекло:
\begin{equation*}
    v\gtrsim\frac{\sigma_\text{изг}bh^2}{l\sqrt{mRP_\text{изб}}}.
\end{equation*}

Сделаем численные оценки. Пусть $\sigma_\text{изг}\sim10^8$~Па (см.~\cite{ni09}), $b\sim1$~м, $h\sim10^{-3}$~м, $l\sim1$~м, $m\sim10^{-2}$~кг, $R\sim10^{-1}$~м, $P_\text{изб}~\sim10^{5}$~Па. Тогда:
\begin{equation*}
    v\gtrsim10~\text{м/с}.
\end{equation*}

Осталось проверить этот результат в безвредном опыте.



















\printbibliography


% \end{multicols}
\end{document}