\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1977/04/pochemu_v_holodilnike_sohnut_p.htm}{\texttt{web}-страница}\hfill {Е.\,Пальчиков, \emph{Квант}, 1977, \mbox{№\,4}, 44,\,45}\hfill \href{http://school-collection.edu.ru/catalog/res/3ba68d48-d6b2-6e50-f7d7-926bb5f66c98/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1977/04/pochemu_v_holodilnike_sohnut_p.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/3ba68d48-d6b2-6e50-f7d7-926bb5f66c98/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Почему в холодильнике сохнут продукты?}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Е.\,Пальчиков, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1977, \mbox{№\,4}, 44,\,45.

}

\bigskip

\noindent Говоря точнее, надо было бы вопрос в заголовке сформулировать так: «\emph{Почему в холодильнике продукты обычно сохнут быстрее, чем на открытом воздухе?}» Давайте попробуем в этом разобраться. 

Начнем с двух~--- безусловно, известных  вам~--- фактов:
\begin{enumerate}
    \item \emph{Холодный воздух тяжелее теплого} (вспомните, пожалуйста,~---  почему?).
    \item \emph{Чем теплее воздух, тем больше в нем может присутствовать воды в виде пара.} Как это можно объяснить?
\end{enumerate}

Воздух, как правило, соприкасается с какими"=нибудь открытыми водоемами. В воде при любой температуре найдутся такие молекулы, которые сумеют вылететь с поверхности воды и образовать водяной пар. Одновременно с процессом испарения происходит и обратный переход молекул из пара в жидкость (конденсация). Очевидно, чем больше плотность пара, тем активнее идет процесс конденсации. Если испарение воды происходит в ограниченном объеме (например, в закрытом сосуде), то обязательно наступит момент, когда число молекул, покидающих жидкость, сравняется с числом молекул, возвращающихся обратно. В таком случае говорят, что между жидкостью и ее паром наступает равновесие (количества жидкости и пара больше не изменяются). Пар в этом состоянии называют \emph{насыщенным}, подчеркивая тем самым, что при неизменных условиях дальнейшее испарение уже невозможно.

Ясно, что чем выше температура, тем интенсивнее испаряется вода и тем большей, следовательно, должна быть плотность водяного пара, чтобы наступило равновесие. Другими словами, чем выше температура, тем больше водяных паров может содержаться в данном объеме воздуха. Например, при $20\,^\circ\mathrm{C}$ в комнате с площадью 12~м$^2$ и высотой 3~м может находиться в виде пара около 600~г воды, а при $100\,^\circ\mathrm{C}$~--- около 20~кг!

Степень влажности воздуха (содержание в воздухе того или иного количества водяных паров) обычно характеризуют с помощью специальной физической величины~--- относительной влажности. \emph{Относительной влажностью воздуха} называется отношение массы водяных паров, содержащихся в 1~м$^3$ воздуха, к максимальной массе паров воды, которая может находиться в этом объеме при данной температуре. Это отношение вообще принято выражать в процентах. Если количество водяных паров в воздухе не изменяется, а температура воздуха повышается, то относительная влажность будет уменьшаться. И наоборот: при охлаждении воздуха его относительная влажность увеличивается. Как только она станет равной 100\%, водяные пары начнут конденсироваться, «лишний» пар будет превращаться в росу или иней.

Проследим, как себя ведет воздух внутри холодильника. У всех холодильников морозильная камера расположена наверху. Охлажденный возле камеры воздух опускается вниз. Соприкасаясь со стенками холодильника и с продуктами, он нагревается. При этом его относительная влажность уменьшается, а способность вбирать в себя воду увеличивается. Нагревшись и отобрав часть воды у продуктов, воздух поднимается к морозильной камере. Здесь он охлаждается до первоначальной температуры, но влажность его оказывается выше первоначальной (из-за отобранной у продуктов воды). Через некоторое число циклов влажность воздуха возрастает настолько, что, подойдя к морозильной камере, он будет вынужден часть воды оставить на камере в виде «осадка»~--- капелек воды или кристалликов льда.

Так с помощью воздуха вода «перекочевывает» от более теплых тел к более холодным~--- от продуктов к морозильной камере. При этом происходит очень эффективная перекачка тепла: при испарении некоторое количество теплоты отбирается от продуктов и передается воздуху, а при конденсации оно отбирается от воздуха и передается морозильной камере. Разумеется, вода легче будет отбираться у более нагретых тел. Например, для испарения 1~г воды при температуре $0\,^\circ\mathrm{C}$ требуется количество теплоты около $2{,}59\cdot10^3$~Дж, а при $50\,^\circ\mathrm{C}$~--- $2{,}38\cdot10^3$~Дж. (Столько же тепла выделяется при конденсации.)

Может возникнуть естественный вопрос: а как же охлаждаются «сухие» предметы? Ведь в этом случае отсутствуют перенос воды и связанный с ним перенос энергии! Это, действительно, так. Но остаётся еще один процесс переноса энергии~--- при охлаждении и нагревании циркулирующего воздуха. Правда, «сухие» предметы охлаждаются гораздо медленнее, чем «влажные».

Теперь постарайтесь самостоятельно ответить на такие вопросы:
\begin{enumerate}
    \item Когда дышишь на морозе, появляются туман и иней. Почему? 
    \item Почему при входе с мороза в дом запотевают очки? Почему очки «потеют» на морозе? 
    \item Почему в душевых обычно капает с потолка и с холодных труб, а трубы с горячей водой остаются сухими?
\end{enumerate}














% \end{multicols}
\end{document}