@misc{ya14,
  author = {Яковлев, И. В.},
  title = {Материалы по физике},
  howpublished = "\url{https://mathus.ru/phys/index.php}",
}


@misc{yakva14,
  author = {Яковлев, И. В.},
  title = {«Квант». Материалы по физике. 1970--2016},
  howpublished = "\url{https://mathus.ru/phys/kvartphys.pdf}",
}


@book{sa08,
  title={Задачи по физике},
  author={Воробьев, И. И. and Зубков, ПИ and Кутузова, ГА and Савченко, ОЯ and Трубачев, АМ and Харитонов, ВГ},
  year={2008},
  publisher={Новосибирск: Новосибирский государственный университет}
}
