\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Решения олимпиадных задач по физике с~сайта \href{https://mathus.ru/}{$m\vec ath\,us!$}}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Набросанные решения задач по физике из листков \href{https://mathus.ru/}{Игоря Яковлева}. Группировка решений в соответствии с компоновкой основных тематических листков~\cite{ya14} на сайте указанного автора (от механики до квантов).

Самая актуальная версия этого документа должна быть доступна на \url{https://physfor.github.io/dop/mu_sol.pdf}.


\tableofcontents


\newpage

\section*{Предисловие}
\addcontentsline{toc}{section}{Предисловие}

Решения следуют простоте и естественности в выкладках и рассуждениях. Теоретическая база решений~--- \href{https://mathus.ru/phys/kvartphys.pdf}{статьи журнала <<Квант>>} (см.~подборку~\cite{yakva14} от И.\,В.\,Яковлева). 


%%%%%


\newpage

\section{Механика}


\input{ravnomer}


%%%
%%%


\input{ravnouskor}






\newpage
\nocite{*} % библ без явного цитирован в тексте
\printbibliography


\end{document}
