\documentclass[a4paper,12pt]{article}
\usepackage[T1,T2A]{fontenc} 
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{165, 42, 42}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Решения mathus.ru по физике},
    pdfpagemode=UseOutlines,
    pdfstartview=FitH,
    }
\usepackage[sorting=none,maxnames=1000]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{varwidth}
\usepackage{wrapfig}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {angles,quotes}
\usetikzlibrary { decorations.pathmorphing, decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{epigraph}
% \usepackage{showframe}


%bib
\renewcommand*{\bibnamedelimd}{\addnbspace}


\renewcommand{\'}{\accent1}


\newcommand{\ram}[1]{\par\addvspace{\bigskipamount}%
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-2\fboxrule}{#1}%
    }%
}


\newcounter{task}
\newcommand{\task}{%
\refstepcounter{task}
\noindent\textbf{\arabic{task}.} }

\newcommand{\sol}{\par\addvspace{\medskipamount}
\noindent\emph{Решение.} }

\newcounter{z}
\newcommand{\z}{\par\addvspace{\bigskipamount}
\refstepcounter{z}
\noindent\textbf{Задание \arabic{z}.} }

\newcommand{\q}{\par\addvspace{\bigskipamount}
\noindent\textbf{Вопрос.} }

% \newcommand{\ans}[1]{\par\addvspace{\smallskipamount}\hfill\fbox {#1}%
% }

\newcommand{\ans}[1]{\par\addvspace{\smallskipamount}%
\hfill\noindent\fbox{%
    \begin{varwidth}{\linewidth}% maximal of linewidth
        #1\end{varwidth}%
    }%
}


%%tikz
\tikzset{every picture/.style={
>={Stealth[length=3mm]},
line join=round,line cap=round
}}


\title{Решения олимпиадных задач по физике с~сайта \href{https://mathus.ru/}{$m\vec ath\,us!$}}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io/}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Набросанные решения задач по физике из листков \href{https://mathus.ru/}{Игоря Яковлева}. Группировка решений в соответствии с компоновкой основных тематических листков~\cite{ya14} на сайте указанного автора (от механики до квантов).

Самая актуальная версия этого документа должна быть доступна на \url{https://physfor.github.io/dop/mu_sol.pdf}.


\tableofcontents


\newpage

\section*{Предисловие}
\addcontentsline{toc}{section}{Предисловие}

Решения следуют простоте и естественности в выкладках и рассуждениях. Теоретическая база решений~--- \href{https://mathus.ru/phys/kvartphys.pdf}{статьи журнала <<Квант>>} (см.~подборку~\cite{yakva14} от И.\,В.\,Яковлева). 


%%%%%


\newpage

\section{Механика}

\subsection{Равномерное движение}


Листок этой темы $\to$ \url{https://mathus.ru/phys/ravnomer.pdf}.


\ram{
\task (\emph{Всеросс., 2015, ШЭ, 7--9}) Школьники Вася и Петя играли в салочки. Вася вероломно подкрался к стоящему Пете и сделал его ведущим, после чего Вася сразу же побежал со скоростью 5~м/с. Петя 2 секунды думал, что же случилось, а потом пустился в погоню со скоростью 7,5~м/с. Через сколько секунд после своего старта Петя догнал Васю?

\ans{4~с}
}


\sol Координата Васи в момент встречи равна:
$$
x_1=x_0+v_1t,
$$
где $x_0=v_1\Delta t$~--- расстояние, на которое Вася успел отбежать.

Координата Пети к моменту встречи:
$$
x_2=v_2t.
$$

При встрече $x_1=x_2$, так что
$$
v_1\Delta t+v_1t=v_2t \quad \Rightarrow \quad t=4~\text{с}. 
$$


%%%%%%%%%%%%%%


\ram{
\task (\emph{Всеросс., 2018, ШЭ, 9}) Саша, Коля и Дима приняли участие в соревнованиях по бегу на дистанцию $L = 200$~м. На старте друзья располагались на соседних дорожках. Саша, стартовавший на первой дорожке, финишировал первым через $t = 40$~с, а Дима на третьей дорожке отстал от победителя на $\Delta t = 10$~с. Определите скорость Коли на второй дорожке, если известно, что в момент финиша Саши все три бегуна располагались на одной прямой. Скорости бега спортсменов можно считать постоянными на всей дистанции, а беговую дорожку прямой.

\ans{$v = \dfrac{L}{2} \left( \dfrac{1}{t} + \dfrac{1}{t + \Delta t} \right)=4{,}5$~м/с}
}


\sol Ясно, что к моменту финиша Саши тела располагались схематиески так, как показано ниже. 

\begin{center}
\begin{tikzpicture}
    \draw (0,0) --++ (5,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Саша] (sa) {};
    \draw (0,-1) --++ (4,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Коля] (ko) {} --++ (1,0);
    \draw (0,-2) --++ (3,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Дима] (di) {} --++ (2,0);

    \draw[gray,dashed] (sa) -- (di);
\end{tikzpicture}
\end{center}

Скорость Саши $v_S=L/t=5$~м/с. Скорость Димы $v_D=L/(t+\Delta t)=4$~м/с.

Видно что к моменту финиша Саши Дима <<не дошел>> $v_D\Delta t=40$~м. Тогда также видно из рисунка, что Коля <<не дошел>> половину этого расстояния, то есть $20$~м. 

Значит, Коля преодолел 180~м за 40~с; следовательно, его скорость $v_K=180/40=4{,}5$~м/с.


%%%%%%%%%%%


\ram{
\task (\emph{Всеросс., 2020, ШЭ, 10}) Двое туристов выходят с турбазы в разные моменты времени и идут по одной прямой дороге с постоянными скоростями (но каждый~--- со своей скоростью). На рисунке показаны графики зависимостей их координат~$x$ (ось~$OX$ направлена вдоль дороги) от времени~$t$. Турбаза находится в начале координат. 
\begin{center}
    \includegraphics[scale=.25]{rav3.png}
\end{center}
\begin{enumerate}
    \item Чему равна скорость туриста, который идёт быстрее? Ответ укажите в~км/ч, округлив до целого числа.
    \item Чему равна скорость туриста, который идёт медленнее? Ответ укажите в~км/ч, округлив до целого числа.
    \item На каком расстоянии от турбазы туристы встретятся? Ответ укажите в~км, округлив до целого числа.
\end{enumerate}

\ans{1) 6; 2) 3; 3) 24}
}


\sol Пойдем по пунктам:
\begin{enumerate}
    \item Быстрее идет тот турист, координата которого растет вверх <<круче>>: подходит серый график (правый), скорость его роста 6~км/ч.
    \item Соответственно, скорость роста другого графика~--- 3~км/ч~--- скорость более медленного туриста.
    \item Формулы координат туристов к моменту встречи (в~км и~ч):
    $$
    x_1=3t\quad \text{и}\quad x_2=6(t-4),
    $$
    откуда время встречи при равенстве $x_1=x_2$ найдется из уравнения
    $$
    3t=6(t-4)\quad \Rightarrow\quad t=8~\text{ч}.
    $$
    Координата встречи дается подстановкой этого~$t$ в любое из уравнений координат: $x_1=3\cdot8=24$~км.
\end{enumerate}


%%%%%%


\ram{
\task (\emph{Всеросс., 2010, РЭ, 9}) От пристани «Дубки» экспериментатор Глюк отправился в путешествие по реке на плоту. Ровно через час он причалил к пристани «Грибки», где обнаружил, что забыл свой рюкзак на пристани в «Дубках».

К счастью, Глюк увидел на берегу своего друга~--- теоретика Бага, у которого была моторная лодка. На ней друзья поплыли обратно, забрали рюкзак и вернулись в «Грибки».

Сколько времени плыла моторная лодка против течения, если всё плавание заняло 32~минуты?

Мотор лодки в течение всего плавания работал на полную мощность, а время, которое потребовалось на подбор рюкзака, пренебрежимо мало.

\ans{20~минут}
}


\sol На плоту между пристанями пройдено относительно планеты расстояние 
$$
S=vt,
$$
где $t=1$~час.

На моторке в той же системе \emph{против течения} пройдено
$$
S=(V-v)t_\text{пр}.
$$

На моторке в той же системе \emph{по течению} пройдено
$$
S=(V+v)t_\text{по}.
$$

И по условию:
$$
T=t_\text{пр}+t_\text{по},
$$
где $T=32$~мин.

Четыре этих уравненения надо решать совместно, чтобы найти $t_\text{пр}$ (хотя количество неизвестных превышает количество уравнений на 1, система все равно решается~--- что-то сокращается).

Олимпиадность задачи в том, что нахождение $t_\text{пр}$ в общем виде получается громоздким; если хотя бы использовать прямо указанное значение $t=1$~час в этой системе (все времена полагать в часах), то все становится гораздо легче (подстановку $T=32/60$~час уже сделать в самом конце для получения численного ответа)!


%%%%%%%%%%

\ram{
\task (\emph{Всеросс., 2012, РЭ, 9}) Чебурашка и Крокодил Гена решили устроить забег по лестнице в доме Дружбы. Выяснилось, что Чебурашка успевает три раза добежать до четвёртого этажа и вернуться на первый этаж за время, пока Гена поднимается на шестнадцатый этаж. 

На какой этаж успеет подняться Чебурашка, пока Гена будет бегать с первого этажа на шестой и обратно? Считайте, что Чебурашка и Гена бегают вверх-вниз с постоянными скоростями. 

\ans{На 13-й}
}


\sol Первому случаю отвечает равенство
$$
\frac{3\cdot6S}{v}=\frac{15S}{V},
$$
где $S$~--- расстояние между этажами, $v$ и $V$~--- скорости Чебы и Гены.

Случаю из вопроса задачи отвечает равенство
$$
\frac{10S}{V}=\frac{X}{v}
$$

Решение этой системы дает $X=12S$, что означает, что Чеба дошел до 13 этажа. Олимпиадность~--- составить два уравнения максимально просто, чтобы не запутаться в их совместном решении.


%%%%%%%%


\ram{
\task (\emph{Всеросс., 2006, ОЭ, 9}) Экспериментатор Глюк наблюдал с безопасного расстояния за движением грозовой тучи. Увидев первую молнию, он засёк время и обнаружил, что услышал гром от неё только через $t_1 = 20$~с. Через $\tau_1 = 3$~мин после первой вспышки произошла вторая, а гром грянул с опозданием на $t_2 = 5$~с. Подождав ещё $\tau_2 = 4$~мин после второй вспышки, Глюк увидел, как сверкнула последняя молния, и услышал звук грома от неё через $t_3 = 20$~с. Предполагая, что туча двигалась с постоянной скоростью, определите скорость~$v$ её движения и минимальное расстояние~$h$ от Глюка за время наблюдения. Скорость звука в воздухе $u\approx 330$~м/с, скорость света $c = 3\cdot10^8$~м/с. 

\ans{$v = u \sqrt{\dfrac{\strut t_1^2 - t_2^2}{\tau_1 \tau_2}}\approx32$~м/с; $h = u \sqrt{t_1^2 - \dfrac{\strut(t_1^2 - t_2^2)(\tau_1 + \tau_2)^2}{4\tau_1 \tau_2}}\approx1{,}4$~км \par \hfill (учтено, что $t_3=t_1$)}
}


\sol Видно, что туча находилась на одинаковых расстояниях на первой и третьей вспышках, тогда схематически ситуация изображается нижеследующим рисунком.
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);
        
    \end{tikzpicture}
\end{center}
Туча двигалась из точки~1 в точку~3 через т.~2. Точка~2 ближе к т.~1, так как учтено, что между второй и третьей вспышками времени прошло больше, чем между 1-ой и 2-ой вспышками (участок 2--3 больше участка 1--2). Наблюдатель обозначен~Н.

Теперь на этом рисунке обозначим расстояния удобным образом; появятся искомые величины на рисунке.
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);

        \path (t1.center) -- (t2.center) node[midway,above] {$v\tau_1$};
        \path (t2.center) -- (t3.center) node[midway,above] {$v\tau_2$};

        \path (n.center) -- (t1.center) node[midway,left] {$ut_1$};
        \path (n.center) -- (t2.center) node[midway,above left] {$ut_2$};
        \path (n.center) -- (t3.center) node[midway,right] {$ut_3$};

        \draw[dashed] (n.center) --++ (0,2) node[midway,right] {$h$};
    \end{tikzpicture}
\end{center}
Тут $v\tau_2$~--- длина участка 2--3!

Задача видится геометрической, поэтому максимально упростим обозначения на рисунке предыдущем с использованием данных (пока забудем~$h$).
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);

        \path (t1.center) -- (t2.center) node[midway,above] {$3v$};
        \path (t2.center) -- (t3.center) node[midway,above] {$4v$};

        \path (n.center) -- (t1.center) node[midway,left] {$X$};
        \path (n.center) -- (t2.center) node[midway,right] {$\dfrac{X}{4}$};
        \path (n.center) -- (t3.center) node[midway,right] {$X$};

    \end{tikzpicture}
\end{center}

Тут скорость тучи~--- неизвестная, которую измеряем в~[м/мин] для удобства. Запишем уравнения по теореме косинусов для левого и правого треугольников~$12\text{Н}$ и~$23\text{Н}$.
$$
\left\{
\begin{aligned}
&\dfrac{X^2}{16}=9v^2+X^2-2\cdot3vX\cos\alpha,\\
&\dfrac{X^2}{16}=16v^2+X^2-2\cdot4vX\cos\alpha,
\end{aligned}
\right.
$$
где через $\alpha$ обозначены углы при вершинах~$1$ и~$3$ (эти углы равны, так как треугольник~$13\text{Н}$ равнобедренный). 

Решение этой системы даст~$v$, но в [м/мин], если $X$ подсчитывали в метрах! Переводим в метры в секунду, и ответ получается в интервале $(30;31)$~м/с. (Ответ 32~м/с приводился в официальной методичке ВСОШ). 

Ну а~$h$ из наших рисунков по теореме Пифагора равна
$$
h=\sqrt{X^2-\left(\frac{7v}{2}\right)^2},
$$
здесь~$v$ также в~м/мин для удобства. 


%%%%%%%%%%


\ram{
\sbox{0}{%
\begin{tikzpicture}[scale=1,>={Stealth[length=3mm]}]
    \def\an{20}
    \def\le{2.5}
    \draw (0,0) node[inner sep=0pt,minimum size=0pt,label=above right:$B$] (b) {} --++ ({180+\an}:\le) node[inner sep=0pt,minimum size=0pt,label=below left:$C$] (c) {};
    \draw (0,0) --++ ({180-\an}:\le) node[inner sep=0pt,minimum size=0pt,label=above left:$A$] (a) {};
    \draw (a.center) -- (c.center);

    \path (0,0) --++ (-{\le*cos(\an)},0) coordinate (ce);
    \draw[->] (ce) --++ (60:2) node[right] {$\vec v$} coordinate (v);

\pic [draw, pic text=$\alpha$, angle eccentricity=1.5, angle radius=.4cm] {angle = v--ce--a};

\end{tikzpicture}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[10]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 1997, ОЭ, 9}) На гладкой горизонтальной поверхности, ограниченной вертикальными стенками, образующими равнобедренный треугольник~$ABC$ ($AB = BC = L$, $\angle ABC \ll 1$), у середины стенки~$AC$ находится маленькая шайба~(рис.). Шайбе сообщают скорость~$\vec v$, направленную под углом~$\alpha$ к~$AC$. Оцените время между последовательными ударами шайбы о стенку~$AC$. Удары шайбы о стенки абсолютно упругие.

\ans{$\tau=\dfrac{2L\sin\alpha}{v}$}
}


\sol Можно начать анализировать движение после первого, второго и~т.\,д. столкновений, но выглядеть это будет сложно. Столкновения рассматривать очень неудобно. Но если понять, что после столкновения тело движется по прямой, являющейся зеркальным отражением мнимого продолжения, по которому двигалось бы тело в отсутствие стенки, то становится проще.

Можно каждое столкновение представлять как переход в мнимый треугольник, отзеркаленный относительно стенки столкновения!
\begin{center}
    \begin{tikzpicture}[scale=1,>={Stealth[length=3mm]}]
    \def\an{4}
    \def\le{2.5}
    \draw (0,0) node[inner sep=0pt,minimum size=0pt,label=above right:$B$] (b) {} --++ ({180+\an}:\le) node[inner sep=0pt,minimum size=0pt,label=below left:$C$] (c) {};
    \draw (0,0) --++ ({180-\an}:\le) node[inner sep=0pt,minimum size=0pt,label=above left:$A$] (a) {};
    \draw (a.center) -- (c.center);

    \path (0,0) --++ (-{\le*cos(\an)},0) coordinate (ce);
    \draw[->] (ce) --++ (62:2) node[right] {$\vec v$} coordinate (v);

    \pic [draw, pic text=$\alpha$, angle eccentricity=1.2, angle radius=1.4cm] {angle = v--ce--a};

    \draw[dashed] (a.center) --++ (0,2);
    %%%

    \foreach \i in{1,2,3}
    \draw[gray] (0,0) --++ ({180-\an-2*\an*\i}:\le);
    
    
\end{tikzpicture}
\end{center}

Эта идея проиллюстрирована вышеприведенным рисунком. Когда тело встретит поперек стоящую стенку, то далее тело начнет идти обратно к стенке~$AC$.

Так как при отражениях и переходах в мнимый треугольник скорость сохраняется, то возвращение к~$AC$ происходит за двойное время, необходимое для достижения <<поперечной>> стенки (крайняя верхняя серая стенка на рисунке). 

До поперечной стенки по схеме рисунка тело идет по времени $\dfrac{L\sin\alpha}{v}$ (учтено, что медиана узкого треугольника~$ABC$ примерно равна длинной стороне~$L$). Значит, возвращение в~$AC$ будет через двойное такое время!


%%%%%%%%%%%


\ram{
\task (\emph{МОШ, 2014, 8--11}) На берегу реки на расстоянии 10~км друг от друга расположены деревни Липовка и Дёмушкино. В 12:00 от Липовки к Дёмушкино стартовали плот и катер. Доплыв до Дёмушкино, катер развернулся и повернул обратно, встретившись с плотом в 14:00. Плот при этом проплыл 4~км. Постройте графики движения (зависимость расстояния до Липовки от времени) для плота и катера. В какой момент времени катер прибыл в Дёмушкино? Найдите скорость течения реки и скорость катера в стоячей воде, считая эти скорости постоянными.

\ans{13:00, 8~км/ч, 2~км/ч}
}


\sol Оптимально, пожалуй, не прям по порядку отвечать на вопросы. Сначала легко найти скорость течения реки.

Скорость реки совпадает со скоростью плота в системе земли (плот просто переносится водой). Плот прошел 4~км за два часа; скорость реки и плота:
$$
v=2~\text{км/ч}.
$$

Далее можно пытаться найти скорость катера из системы уравнений в системе земли, но это~--- нелегкое занятие. В задачах, где тела переносятся другими телами надо пробовать переходить в подвижную систему, чтобы упростить решение!

Так, перейдем в систему реки. В этой системе происходит все так, как это происходило бы в стоячей воде. Плот неподвижен вначале, а катер, разумеется, удаляется от него пусть со скоростью~$V$ в стоячей воде (это как бы его собственная скорость). Но чтобы опять прийти к плоту в этой системе катеру нужно пройти обратно тот же путь, на который он удалился, с той же скоростью~$V$ (они же как бы в стоячей воде)!

Рассуждения предыдущего абзаца приводят к тому, что время~$t_1$ удаления катера от плота равно времени~$t_2$ приближения катера к плоту:
$$
t_1=t_2.
$$

Конечно, в системе земли катер удалялся также пока шел до Демушкино. Значит, он прибыл через час в Демушкино~--- то есть в 13:00.

Начнем строить графики в системе земли.
\begin{center}
    \begin{tikzpicture}
        \draw (0,0) -- (0,6) node[left] {$x,~\text{км}$};
        \draw (0,0) -- (6,0) node[below] {$t,~\text{ч}$};

        \draw[blue,dashed,thick] (0,0) -- (4,2);
        \node[below right] at (3,1.5) {Плот};
        \draw[red,thick] (0,0) -- (2,5) node[right,black] {Катер};
        \draw[dashed, gray] (2,5) -- (2,0);
        \draw[red,thick] (2,5) -- (4,2);
        
        
        \foreach \i in{1,2,3,4}
        \draw (\i,0) --++ (0,-.1) coordinate (tl);

        \foreach \i in{1,2,3,4,5}
        \draw (0,\i) --++ (-.1,0) coordinate (xl);

        \node[below] at (tl) {2};
        \node[left] at (xl) {10};
        
    \end{tikzpicture}
\end{center}

Сначала построили график плота~--- он удаляется со скорость реки 2~км/ч. А вот график катера построили из условия равенства времени удаления от плота и приближения к нему (что равносильно равенству времен удаления от Липовки и приближения к ней для катера). 

Скорость катера уже найдем по его графику: 
$$
V+v=\frac{10}{1}\quad \Rightarrow\quad V=8~\text{км/ч}.
$$

Решению значительно помог переход в подвижную систему отсчета. 


%%%%%%%%


\ram{
\task (\emph{МОШ, 2013, 10}) Школьники Владислав и Ярослав стартовали из деревни Липовка в деревню Дёмушкино: Владислав направился пешком, а Ярослав~--- спустя $t_1 = 8$~мин на велосипеде. Добравшись до Дёмушкино, каждый из школьников развернулся и продолжил движение обратно с прежней скоростью. Ярослав прибыл обратно в Липовку на $t_2 = 32$~мин раньше Владислава. На дистанции школьники встретились два раза, причём обе встречи произошли на одинаковом расстоянии от середины дистанции. Во сколько раз скорость велосипедиста больше скорости пешехода? Сколько времени прошло между встречами?

\ans{$\dfrac{v_\text{Я}}{v_\text{В}}=\dfrac{t_1+t_2}{t_2-3t_1}=5$; $\Delta t=\dfrac{(t_1+t_2)(t_2-3t_1)}{8t_1}=5$~мин}
}


\sol Строим график качественно, чтобы разобраться.

\begin{center}
    \begin{tikzpicture}[line join=round,xscale=2.3]
        \draw (0,0) -- (0,6) node[left] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \draw[blue,thick] (0,0) -- ({2.5},5) node [black,above] {В} -- ({5},0);
        \draw[red,thick] ({0.8},0) --++ ({.5},5) node [black,above] {Я} --++ ({.5},-5);
        
        \draw[dashed] (0,2.5) --++ ({5},0);

        
        \foreach \i in{5}
        \draw (0,\i) --++ (-.1,0) coordinate (xl);
        \node[left] at (xl) {$2x$};

        \foreach \i in{2.5}
        \draw (0,\i) --++ (-.1,0) coordinate (xl);
        \node[left] at (xl) {$x$};
        

        \draw[dashed] (0,0) --++ (0,-.5);
        \draw[dashed] (.8,0) --++ (0,-.5) coordinate (le);
        \draw[dashed] (1.8,0) --++ (0,-.5) coordinate (ri);;
        \draw[dashed] (5,0) --++ (0,-.5);
        
        \node[below] at (.4,0) {$c$};
        \draw[decorate,decoration=brace] ([yshift=-.1cm]ri) -- ([yshift=-.1cm]le) node[midway,below,yshift=-.1cm] {$\tau$};
        \node[below] at ({1.8+1.6},0) {$4c$};


        \draw[dashed,gray] ({1.25-.25},{2.5-.5}) -- ({1.25-.25},0);
        \node[above,font=\small] at ({.8+(.1)},0) {$t_1$};
        \draw[decorate,decoration=brace,xshift=-.5mm] ({1.25-.25},{2.5-.5}) -- ({1.25-.25},{2.5}) node[midway,left,xshift=-.5mm] {$a$};

        
        \draw[dashed,gray] ({1.25+.25},{2.5+.5}) -- ({1.25+.25},0);
        \node[above,font=\small] at ({.8+.2+.5+(.15)},0) {$t_2$};
        \draw[decorate,decoration={brace,mirror},xshift=.5mm] ({1.5+.06},{2.5}) --++ (0,.5) node[midway,right,xshift=.5mm] {$a$};;
        
        
        \node[above,font=\small] at ({.8+.2+.25},0) {$b$};
        % \draw ({.8+.2+.5+.15},0) --++ (0,-1);

        
        
    \end{tikzpicture}
    
\end{center}

Расстояние между городами для удобства обозначено~$2x$. Заданные по условию промежутки времени заменены для краткости на~$c$ и~$4c$. Штриховой линией выделен уровень~$x$ середины расстояния между городами, на расстоянии~$a$ от которого происходят встречи тел.

На шкале времени удобно выделяется время~$\tau$~--- <<полное>> время красного графика. Время~$\tau$ делится на подвремена:
\begin{itemize}
    \item $t_1$~--- время от начала движения <<Я>> до первой встречи с <<В>>;
    \item $b$~--- время между встречами;
    \item $t_2$~--- время от второй встречи до конца движения <<красного>>.
\end{itemize}

Сперва удобно выяснить, что получится из связи этих всех времен
\begin{equation}
\tau=t_1+b+t_2.\tag{1}
\end{equation}

Заменяем в правой части времена (скорость <<синего>>~--- $v$, <<красного>>~--- $V$):
$$
\tau=\frac{x-a}{V}+\frac{2a}{v}+\frac{x+a}{V}=\frac{2x}{V}+\frac{2a}{v},
$$
а так как $\tau=\dfrac{4x}{V}$ из рисунка, то
$$
\frac{2x}{V}=\frac{2a}{v}\quad \Rightarrow\quad \frac{a}{x}=\frac{v}{V}=k;
$$
то есть $k$~--- отношение скоростей (тут меньшей к большей).

\smallskip

Пока мы использовали только условие равенства расстояний от мест встреч до середины между городами. У нас практически есть еще два независимых условия: времена, обозначенные~$c$ и~$4c$.

Составим независимые уравнения, отвечающие указанным оставшимся условиям.

Сначала рассмотрим треугольник, <<стоящий>> на времени $c+t_1$ под <<синим>> графиком (это для условия~$c$). Для него можно написать:
\begin{equation}
c+t_1=\frac{x-a}{v}.\tag{2}
\end{equation}

А потом можно написать, чему равно полное затраченное время <<синего>> (сюда войдет условие~$4c$):
\begin{equation}
c+\tau+4c=\frac{4x}{v}.\tag{3}
\end{equation}

Уравнения~$(2)$ и~$(3)$ можно решить совместно, делая подстановки по результатам преобразования формулы~$(1)$~--- а именно, $\tau=\dfrac{2x}{V}+\dfrac{2a}{v}$ и $\dfrac{a}{x}=\dfrac{v}{V}=k$.

\medskip

Нужно отметить, что система уравнений решается, если она составлена из \emph{независимых} уравнений. В нашей задаче практически три независимых условия (равенство расстояний от середины до встреч, время $c$ и время~$4c$), которые должны вытекать как раз в три независимых уравнения. Если какие-то из таких уравнений не получены, то решить задачу как раз и не выходит.


%%%%%%%%%%%%%


\ram{
\task (\emph{«Росатом», 2013, 7--10}) Самолет, совершающий рейс Москва"--~Нью-Йорк, вылетает в~8:00 по московскому времени и прибывает в~13:00 по нью"=йоркскому. Обратный рейс отправляется в~3:00 по нью"=йоркскому и прибывает в~22:00 по московскому времени. Определите разницу времени между Москвой и Нью-Йорком.

\ans{7 часов}
}


\sol Пусть в Нью"=Йорке время отличается на $T$ часов. Тогда для прямого рейса имеем:
$$
13=8+T+t,
$$
где $t$~--- время полета.

А для обратного:
$$
22=3-T+t.
$$

Нужно решить эту систему и все.


%%%%%%


\ram{
\task (\emph{«Росатом», 2014, 7--9,\,11}) Две машины выехали одновременно навстречу друг другу из городов~$A$ и~$B$. Машины встретились на расстоянии~$l$ от~$A$, затем доехали до городов~$B$ и~$A$, развернулись и поехали назад. Вторая встреча машин произошла на расстоянии~$3l/4$ от города~$B$. Найти расстояние~$AB$. Скорости машин постоянны.

\ans{$9l/4$}
}


\sol Как и в задаче~9 тут нужно внимательно отнестись к составлению независимых уравнений по данным независимым условиям. Нам даны два таких условия~$l$ и~$3l/4$; вот и получить мы можем два <<хороших>> уравнения, на основе которых можно строить решение, не получив на выходе, например, тавтологию (типа $0=0$). 

Рассуждения опять же удобно провести по графикам движения.

\begin{center}
    \begin{tikzpicture}[line join=round,line cap=round]
        \draw (0,0) -- (0,6) node[left] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \def\lr{2}
        \def\ab{9*\lr/4}
        \draw[blue,thick,name path=bl] (0,0) node [left,black] {$A$} -- ({2.5},\ab) node [black,below right,near start,inner xsep=0pt] {$v$} -- ({5},0);
        \def\kv{5/4}
        \draw[red,thick,name path=re] (0,\ab) node [left,black] {$B$} -- ({2.5/(\kv)},0) node [black,above right,near start,inner xsep=0pt] {$V$} --++ ({2.5/(\kv)},\ab);
        
        \draw[dashed] (0,\ab) --++ (5,0);


        %horiz dash
        \path[dashed,name intersections={of=re and bl}] (intersection-2) coordinate (x2);
        \path (x2);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed] (x2) --++ ({(5*1cm-\xx},0);
        \node[] at (5,{\yy+(\ab*1cm-\yy)/2}) {$3l/4$};

        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed] (x1) --++ (-\xx,0);
        \node[left] at (0,{\lr/(2)}) {$l$};

        %gray
        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x1) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=right:1] (n) at (x1) {};
        
        
        \path[dashed,name intersections={of=re and bl}] (intersection-2) coordinate (x2);
        \path (x2);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x2) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=left:2] (n) at (x2) {};
        
        
    \end{tikzpicture}
    
\end{center}

Условие~$l$ попадет в равенство времен от начала движения до первой встречи (точка~1):
$$
\frac{l}{v}=\frac{AB-l}{V},
$$
где $v$ и~$V$~--- скорости тел, обозначенные ясно у графиков. 

Условие~$3l/4$ попадет уже в равенство времен от первой до второй встречи (от точки~1 до точки~2):
$$
\frac{AB-l+3l/4}{v}=\frac{l+AB-3l/4}{V}.
$$

Все. Нужно решить эти два уравнения совместно.


%%%%%%%


\ram{
\task (\emph{«Росатом», 2016, 7--9}) Между городами~$A$ и~$B$ ездят Мерседес и Жигули. Скорость Жигулей составляет~$2/3$ от скорости Мерседеса. Жигули выезжают из города~$A$, Мерседес через некоторое время выезжает из города~$B$. Оказалось, что они встречаются ровно посередине отрезка~$AB$. В этот момент они разворачиваются и едут назад. Доехав до «своих» городов (Жигули~--- до города~$A$, Мерседес~--- до~$B$) они снова разворачиваются и едут навстречу друг другу. Затем опять встречаются, разворачиваются и~т.\,д. На каком расстоянии от города~$A$ произойдет 2016 встреча Мерседеса и Жигулей, если они ездят с постоянными скоростями, а разворачиваются мгновенно? Расстояние между городами равно~$L$.

\ans{$x=3L/10$}
}


\sol Задача довольно доступная, потому что ответ предугадываестя точным чертежом графиков движения. В задачах на <<$n$-ый раз>> обычно нужно найти периодичность ключевого события; тогда все понимается. В нашей задаче ключевым событием намечается встреча <<ровно посередине>>; она произошла в 1-ый раз. Напрашивается проверка: не встретятся ли они <<посередине>> и во 2-ой раз?

Строим графики движения.

\begin{center}
    \begin{tikzpicture}[]
        \draw (0,0) -- (0,5.5) node[left] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \def\lr{2}
        \def\ab{4.5}
        \draw[blue,thick,name path=bl] (0,0) node [left,black] {$A$} -- (1.5,\ab/2) node [black,below right,near start,inner xsep=0pt] {$v$} coordinate (b);
        \draw[blue,thick,dashed] (b) -- (3,0) --++ (.5,{\ab/6});

        \def\kv{5/4}
        \draw[red,thick,name path=re] (.5,\ab) -- (1.5,{\ab/(2)}) node [black,above right,near start,inner xsep=0pt] {$V$} coordinate (r);
        \draw[red,thick,dashed] (r) --++ (1,\ab/2) --++ (1,-\ab/2);
        \node [left,black] at (0,\ab) {$B$};

        \draw[dashed] (0,\ab/2) --++ (5,0);
        \draw[dashed] (0,\ab) --++ (5,0);

        
        \draw[decorate,decoration={brace}] (-1,0) --++ (0,\ab) node[midway,left,xshift=-1mm] {$L$};

        


        
        %gray
        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x1) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={above,yshift=1mm}:1] (n) at (x1) {};
        
        
        
    \end{tikzpicture}
    \par\hfillРис.~1\hfill\null
\end{center}

\emph{Первая встреча} обозначена точкой~1 на рисунке ($V=\dfrac{3}{2}v$). Видим, что вторая встреча не <<посередине>>. Покажем рассуждения без построения продолжения графиков.

Ограничимся следующим рисунком.

\begin{center}
    \begin{tikzpicture}[line join=round,line cap=round]
        \draw (0,0) -- (0,5.5) node[left,inner ysep=0pt] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \def\lr{2}
        \def\ab{4.5}
        \draw[blue,thick,name path=bl] (0,0) node [left,black] {$A$} -- (1.5,\ab/2) node [black,below right,near start,inner xsep=0pt] {} coordinate (b);

        \def\kv{5/4}
        \draw[red,thick,name path=re] (.5,\ab) -- (1.5,{\ab/(2)}) node [black,above right,near start,inner xsep=0pt] {} coordinate (r);
        \node [left,black] at (0,\ab) {$B$};

        \draw[dashed] (0,\ab/2) --++ (5,0);
        \draw[dashed] (0,\ab) --++ (5,0);

        
        \draw[decorate,decoration={brace}] (-1,0) --++ (0,\ab) node[midway,left,xshift=-1mm] {$L$};
        
        %tau
        \draw[decorate,decoration={brace,mirror}] (0,-.1) --++ (1.5,0) node[midway,below,yshift=-1mm,] {$\tau$};

        \draw[dashed,gray] (.5,\ab) ++ (0,1) --++ (0,-1);  
        \node[above] at (.25,\ab) {$\dfrac{\tau}{3}$};
        \draw[dashed,gray] (1,{3*\ab/4}) ++ (0,{1+\ab/4}) --++ (0,{-1-\ab/4});  
        \node[above] at (.75,\ab) {$\dfrac{\tau}{3}$};
        \draw[dashed,gray] (1.5,{\ab/2}) ++ (0,{1+\ab/2}) --++ (0,{-1-\ab/2});  
        \node[above] at (1.25,\ab) {$\dfrac{\tau}{3}$};


        
        %gray
        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x1) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={above right}:1] (n) at (x1) {};
        
        
        
    \end{tikzpicture}
    \par\hfillРис.~2\hfill\null
\end{center}

Пусть до первой встречи <<синий>> график (Жигули) шел время~$\tau$. Тогда воспользуемся данными и увидим, что запаздывание <<красного>> графика равно $\dfrac{\tau}{3}$. 

Чтобы избежать дальнейших зигзагообразных построений для анализа, надо подойти как-то нестандартно к дальнейшему рассмотрению движения тел. Один из путей~--- применение подхода под названием <<выпрямить кривое>> (его мы использовали, кстати, в решении задачи~7). <<Кривое>> в нашем случае~--- повороты"=зигзаги графиков тел на рис.~1. 

После 1-ой встречи можно мысленно продолжать графики тел обратно по их же начальным участкам~--- темпы их возвращений все равно те же. Проиллюстрируем это рисунком.

\begin{center}
    \begin{tikzpicture}[line join=round,line cap=round]
        \draw (0,0) -- (0,5.5) node[left,inner ysep=0pt] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \def\lr{2}
        \def\ab{4.5}
        \path[blue,thick,name path=bl] (0,0) node [left,black] {$A$} -- (1.5,\ab/2) node [black,below right,near start,inner xsep=0pt] {} coordinate (b);
        \draw[blue,thick,name path=bl,->] (1.5,\ab/2) --++ (-.5,-\ab/6);

        \def\kv{5/4}
        \path[red,thick,name path=re] (.5,\ab) -- (1.5,{\ab/(2)}) node [black,above right,near start,inner xsep=0pt] {} coordinate (r);
        \node [left,black] at (0,\ab) {$B$};
        \draw[red,thick,name path=re,->] (1.5,\ab/2) --++ (-.5,\ab/4);


        \draw[dashed] (0,\ab/2) --++ (5,0);
        \draw[dashed] (0,\ab) --++ (5,0);

        
        \draw[decorate,decoration={brace}] (-1,0) --++ (0,\ab) node[midway,left,xshift=-1mm] {$L$};
        
        %tau
        \draw[decorate,decoration={brace,mirror}] (0,-.1) --++ (1.5,0) node[midway,below,yshift=-1mm] {$\tau$};

        \draw[dashed,gray] (.5,\ab) ++ (0,1) --++ (0,-1);  
        \node[above] at (.25,\ab) {$\dfrac{\tau}{3}$};
        \draw[dashed,gray] (1,{3*\ab/4}) ++ (0,{1+\ab/4}) --++ (0,{-1-\ab/4});  
        \node[above] at (.75,\ab) {$\dfrac{\tau}{3}$};
        \draw[dashed,gray] (1.5,{\ab/2}) ++ (0,{1+\ab/2}) --++ (0,{-1-\ab/2});  
        \node[above] at (1.25,\ab) {$\dfrac{\tau}{3}$};


        
        %gray
        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x1) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={above right}:1] (n) at (x1) {};
        
        
        
    \end{tikzpicture}
    \par\hfillРис.~3\hfill\null
\end{center}

<<Красный>> успевает за время~$\dfrac{2}{3}\tau$ дойти до своего города~$B$. <<Синий>> за это время не дошел расстояние~$\dfrac{1}{3}\dfrac{L}{2}$ до своего~$A$. Дадим <<синему>> еще время~$\dfrac{\tau}{3}$~--- он оказывается в~$A$; <<красный>> уже за это время отошел от~$B$ на~$\dfrac{1}{2}\dfrac{L}{2}$. (Все размышления <<лежат>> на элементарных красном и синем участках рис.~2)

И с этого момента графики движений удобно рисовать <<с чистого листа>> и <<в прямом времени>> (потому что <<красный>> участок должен будет выйти за точку~1).

\begin{center}
    \begin{tikzpicture}[line join=round,line cap=round]
        \draw (0,0) -- (0,5.5) node[left,inner ysep=0pt] {$X$};
        \draw (0,0) -- (5.4,0) node[below] {$T$};

        \def\lr{2}
        \def\ab{4.5}
        \path[blue,thick,name path=bl] (0,0) node [left,black] {$A$} -- (1.5,\ab/2) node [black,below right,near start,inner xsep=0pt] {} coordinate (b);
        \path[blue,thick,name path=bl,->] (0,0) --++ (1.5,\ab/2);

        \def\kv{5/4}
        \path[red,thick,name path=re] (.5,\ab) -- (1.5,{\ab/(2)}) node [black,above right,near start,inner xsep=0pt] {} coordinate (r);
        \node [left,black] at (0,\ab) {$B$};
        \path[red,thick,name path=re,->] (0,3*\ab/4) --++ (1,-\ab/2);

        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \draw[blue,thick] (0,0) -- (x1);
        \draw[red,thick] (0,3*\ab/4) -- (x1);
        
        

        \draw[dashed] (0,\ab/2) --++ (5,0);
        \draw[dashed] (0,\ab) --++ (5,0);

        
        \draw[decorate,decoration={brace}] (-1,0) --++ (0,\ab) node[midway,left,xshift=-1mm] {$L$};
        
        

        
        %gray
        \path[dashed,name intersections={of=re and bl}] (intersection-1) coordinate (x1);
        \path (x1);
        \pgfgetlastxy{\xx}{\yy}
        \draw[dashed,gray] (x1) --++ (0,-\yy);
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={above right}:2] (n) at (x1) {};
        
        
        
    \end{tikzpicture}
    \par\hfillРис.~4\hfill\null
\end{center}

Надо понять из этого рисунка, что встреча тел произошла на расстоянии $\dfrac{2}{5}\dfrac{3}{4}L$ от~$A$. Это \emph{вторая встреча.} 

Ищем третью встречу. Остаемся пока на рис.~4, на котором пользуемся обратным ходом графиков, как и раньше. Тела возвращаются за одно и то же время к своим начальным положениям: <<красный>>~--- к положению на~$\dfrac{1}{2}\dfrac{L}{2}$ от~$B$, <<синий>>~--- к положению в~$A$. Даем еще время <<красному>>, чтобы он возвратился в~$B$; <<синий>> смещается от~$A$. 

И теперь состояние тел похоже на ситуацию до первой стречи! Все так и есть. Последний раз, когда мы дали время <<красному>> дойти до~$B$, то ему надо было на это затратить время~$\dfrac{\tau}{3}$\ldots\ Это и есть та задержка, которая была у <<красного>> перед первой встречей, пока <<синий>> делал свое продвижение от~$A$.

\emph{Третья встреча} будет, как и первая, <<посередине>>. Четвертая, как и 2-ая, будет на~$\dfrac{2}{5}\dfrac{3}{4}L$ от~$A$. И так далее.

Видим, что четные встречи происходят на~$\dfrac{2}{5}\dfrac{3}{4}L=\dfrac{3}{10}L$ от~$A$. 2016 встреча как раз четная.


%%%%%


\ram{
\task (\emph{«Росатом», 2020, 8--9}) Незнайка поехал на автомобиле из Цветочного города в Солнечный город. По дороге между ними находится деревня Простоквашино. Через время~$t_1$ после выезда расстояние от Незнайки до Простоквашино оказалось вдвое большим того расстояния, которое он проехал. Когда после этого Незнайка проехал ещё расстояние~$x$, расстояние от Незнайки до Солнечного города оказалось вдвое большим расстояния от него до Простоквашино. Через время~$t_2$ после этого Незнайка приехал в Солнечный город. Найти скорость автомобиля, считая её постоянной.

\ans{$v_1 = \dfrac{2x}{4t_1+t_2};\ v_2 = \dfrac{2x}{4t_1-t_2}, \left(t_1 > \dfrac{t_2}{4}\right)$}
}


\sol Схема к решению получается в двух вариантах. После преодоления расстояния~$x$ Незнайка мог оказаться или до Простоквашки, или после нее. 

% \smallskip

\emph{Первый вариант.}

\begin{center}
    \begin{tikzpicture}[xscale=1.5]
        
        \def\lr{2}
        \def\ab{4.5}
        
        \draw[] (0,0) --++ (4,0);
        

        \foreach \i in{0,3,4}
        \path[] (\i,0) coordinate (c\i) ++ (0,-.1) --++ (0,.2);

        \foreach \i in{1,2}
        \draw[] (\i,0) ++ (0,-.1) coordinate (c\i) --++ (0,.2);


        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below left:Ц] at (c0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below right:П] at (c3) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:С] at (c4) {};
        

        %arr
        \draw[->,red] (0,.4) --++ (1,0) node[midway,black,above] {$t_1$};
        \draw[->,red] (2,.4) --++ (2,0) node[midway,black,above] {$t_2$};
        
        \draw[->,blue] (0,-.4) --++ (1,0) node[midway,black,below] {$a$};
        \draw[->,blue] (1,-.4) --++ (1,0) node[midway,black,below] {$x$};
        \draw[->,blue] (2,-.4) --++ (1,0) node[midway,black,below] {$b$};
        
    \end{tikzpicture}
    \par\hfillВар.~1\hfill\null
\end{center}

Введенные для удобства расстояния обозначены на рисунке.

Трем условиям~$t_1,x,t_2$ должны ответить три уравнения (три независимых условия $\to$ три независимых уравнения).

Для условия~$t_1$ запишем:
$$
\frac{a}{x+b}=\frac{1}{2},
$$
где $a=Vt_1$.

Для условия~$x$:
$$
\frac{L-a-x}{b}=2.
$$
где $L$~--- расстояние между~Ц и~С (<<общее>> расстояние).

Для условия~$t_2$:
$$
L-a-x=Vt_2.
$$

Дальше~--- просто решить систему из этих трех уравнений.


%

\newpage

\emph{Второй вариант.}

\begin{center}
    \begin{tikzpicture}[xscale=1.5]
        
        \draw[] (0,0) --++ (4,0);
        

        \foreach \i in{0,3,4}
        \path[] (\i,0) coordinate (c\i) ++ (0,-.1) --++ (0,.2);

        \foreach \i in{1,2,{3+1/3}}
        \draw[] (\i,0) ++ (0,-.1) coordinate (c\i) --++ (0,.2);


        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below left:Ц] at (c0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below left:П] at (c3) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:С] at (c4) {};
        

        %arr
        \draw[->,red] (0,.4) --++ (1,0) node[midway,black,above] {$t_1$};
        \draw[->,red] ({3+1/3},.4) --++ ({2/3},0) node[midway,black,above] {$t_2$};
        
        \draw[->,blue] (0,-.4) --++ (1,0) node[midway,black,below] {$a$};
        \draw[->,blue] (1,-1) --++ ({2+1/3},0) node[midway,black,below] {$x$};
        \draw[->,blue] (3,-.4) --++ ({1/3},0) node[midway,black,below] {$b$};
        
    \end{tikzpicture}
    \par\hfillВар.~2\hfill\null
\end{center}

Введенные для удобства расстояния обозначены на рисунке.

Действуем, как и раньше.

Для условия~$t_1$ запишем:
$$
\frac{a}{x-b}=\frac{1}{2},
$$
где $a=Vt_1$.

Для условия~$x$:
$$
\frac{L-a-x}{b}=2,
$$
где $L$~--- расстояние между Цветочным и Солнечным (<<общее>> расстояние).

Для условия~$t_2$:
$$
L-a-x=Vt_2.
$$

Дальше~--- решить эту систему. Заметьте отличие этой системы от той, что в варианте~1.


%%%%%%%

\ram{
\task (\emph{«Росатом», 2020, 8--10}) Три машины одновременно выехали из города~$A$ в город~$B$ и ехали по одной дороге с постоянными скоростями. Скорость первой машины была~$v$, второй~--- $\dfrac{2v}{3}$. Известно, что первая машина приехала в город~$B$, когда часы показывали $t$~часов, вторая~--- когда часы показывали $t+1$~часов, третья~--- когда часы показывали $t+2$~часов. Найти скорость третьей машины.

\ans{$v/2$}
}


\sol Если принять, что машины выехали в 0~часов, то проблем с пониманием затраченных времен не будет. Всевозможные \emph{предварительные упрощения} делают олимпиадные задачи простыми задачами!

Записываем равенство путей первой и второй машин
$$
vt=\frac{2v}{3}(t+1)
$$
и первой и третьей
$$
vt=V(t+2),
$$
где $V$~--- искомая скорость.

Два уравнения~--- две неизвестные в них. Решается!

Задача напомнила задачу~1.1.5$^*$ из супер"=сборника Савченко~\cite{sa08}.


%%%%


\ram{
\task (\emph{«Росатом», 2011, 11}) Из пунктов~$A$ и~$B$ одновременно навстречу друг другу выехали две машины. Через некоторое время они встретились и продолжили своё движение. Первая машина пришла в пункт назначения через $t_1 = 4$~часа после встречи, вторая~--- через $t_2 = 1$~час. Через какое время после выхода из пунктов~$A$ и~$B$ машины встретились?

\ans{$t=\sqrt{t_1t_2}=2$~часа}
}


\sol Сделаем рисунок.

\begin{center}
    \begin{tikzpicture}[xscale=2]
        
        \draw[] (0,0) --++ (4,0);

        \foreach \i in{0,4}
        \draw[] (\i,0) ++ (0,-.1) coordinate (c\i) --++ (0,.2);

        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:] at (1,0) {};

        \node[below] at ([yshift=.-1]c0) {$A$}; 
        \node[below] at ([yshift=.-1]c4) {$B$}; 

        \draw [<->] (0,.5) --++ (1,0) node[midway,above] {$Vt_2$};
        \draw [<->] (1,.5) --++ (3,0) node[midway,above] {$vt_1$};

        \node[below] at (.5,0) {$vt$};
        \node[below] at (2.5,0) {$Vt$};
        
    \end{tikzpicture}
\end{center}

На рисунке через~$t$ обозначено время до встречи (после выезда).  

Снова задача на понимание принципа составления системы независимых уравнений.

Условие встречи:
$$
vt+Vt=L,
$$
где $L$~--- расстояние между городами.

Условие доезда первой машины:
$$
vt_1=L-Vt.
$$

Условие доезда второй машины:
$$
Vt_2=L-vt.
$$

Система решается.


%%%


\ram{
\task (\emph{«Росатом», 2015, 7--9}) Два друга решили сосчитать количество ступенек эскалатора, находящихся между входом и выходом с него. Они одновременно ступили на эскалатор, причём в то время, как один делал два шага, другой делал один шаг (через ступеньки никто из них не перескакивал). Чтобы дойти до верхнего конца эскалатора, тому, кто шагал быстрее, пришлось сделать 28~шагов, другому~--- 21~шаг. Сколько ступенек имеет эскалатор снизу доверху?

\ans{42}
}


\sol Вот рисунки для пояснения.

\begin{center}
    \begin{tikzpicture}[xscale=2]
        
        \draw[] (0,0) --++ (4,0) node[midway,above] {$L$};

        \foreach \i in{0,4}
        \draw[] (\i,0) ++ (0,-.1) coordinate (c\i) --++ (0,.2);

        
        \node[below] at ([yshift=.-1]c0) {вход}; 
        \node[below] at ([yshift=.-1]c4) {выход}; 

        \draw [->] (0,.5) --++ (.5,0) node[midway,above] {$\vec v$};
        \draw [->] (1.5,-.5) --++ (1,0) node[midway,below] {$\vec u$};

        \def\sm{.2}
        \draw[xscale=.5,yshift=\sm cm] (0,0) circle (\sm);


        
    \end{tikzpicture}

    \begin{tikzpicture}[xscale=2]
        
        \draw[] (0,0) --++ (4,0) node[midway,above] {$L$};

        \foreach \i in{0,4}
        \draw[] (\i,0) ++ (0,-.1) coordinate (c\i) --++ (0,.2);

        
        \node[below] at ([yshift=.-1]c0) {вход}; 
        \node[below] at ([yshift=.-1]c4) {выход}; 

        \draw [->] (0,.5) --++ (1,0) node[midway,above] {$2\vec v$};
        \draw [->] (1.5,-.5) --++ (1,0) node[midway,below] {$\vec u$};

        \def\sm{.2}
        \draw[xscale=.5,yshift=\sm cm] (0,0) circle (\sm);


        
    \end{tikzpicture}
    

\end{center}

Растояния меряем в шагах (ступеньках).

Для медленного тела:
$$
(v+u)t_1=L,
$$
где $L$~--- расстояние между входом и выходом.

Для быстрого тела:
$$
(2v+u)t_2=L.
$$

Отношение шагов в системе эскалатора:
$$
\frac{vt_1}{2vt_2}=\frac{21}{28}.
$$

Этих уравнений достаточно для нахождения~$L$.


%%%%


\ram{
\task (\emph{«Росатом», 2017, 8--10}) Слонёнок и Мартышка измеряют длину Удава, который проползал мимо них. В тот момент, когда около них был хвост Удава, Мартышка побежала к его голове и, добежав, положила на землю в ту точку, где находилась голова Удава, банан. Затем она побежала обратно и положила второй банан рядом с кончиком хвоста Удава (который продолжал ползти). Потом пришёл Попугай и измерил расстояния от Слонёнка (который всё время стоял на месте) до бананов в~«попугаях». Эти расстояния оказались равны 48~попугаев и 16~попугаев. Найти отношение скорости Мартышки к скорости Удава и длину Удава в попугаях.

\ans{5 и~38,4}
}


\sol Расстояния меряем в попугаях.

В системе Удава в случае \emph{однонаправленного} с ним движения ясно, что
$$
(v-u)t_1=L,
$$
где $v$ и~$u$~--- скорости Мартышки и Удава, $t_1$~--- время <<прохода>> Удава при однонаправленном движении, $L$~--- длина Удава. 

В системе Удава в случае \emph{разнонаправленного} с ним движения имеем тогда
$$
(v+u)t_2=L,
$$
где $t_2$~--- время <<прохода>> Удава при разнонаправленном движении.

Для заданных расстояний в системе земли можем записать:
\begin{gather*}
    vt_1=48,\\
    (vt_1-vt_2)=16.
\end{gather*}

Теперь~--- решить совместно эти четыре уравнения.


%%%


\ram{
\sbox{0}{%
\includegraphics[scale=0.2]{rav18.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2019, финал, 9}) Движущийся равномерно и прямолинейно корабль прошел точку~$A$, находящуюся на расстоянии $L = 5$~км от пристани~$B$ (рис.). Через некоторое время~$\tau$ после этого от корабля и от пристани навстречу друг другу отправились два катера. Перерисуйте рисунок в бланк решений и построениями с помощью циркуля и линейки без делений определите точку, в которой находился корабль в момент встречи катеров, если известно, что:
\begin{itemize}
    \item катера двигались по прямой с одинаковыми скоростями, составляющими $3/8$~от скорости корабля;
    \item время движения катеров от их старта до встречи также равно~$\tau$;
    \item при встрече катеров корабль вновь оказался на расстоянии~$L$ от пристани.
\end{itemize}
Опишите последовательность построений и найдите расстояние (в километрах), которое проходит катер за время~$\tau$. Ветра и течения нет.

\smallskip

\emph{Примечание:} на рисунке расстояние AB разделено на 5 равных интервалов.

\ans{1,5~км}
}


\sol Задача творческая~--- решаем творчески. Набрасываем рисунок.

\begin{center}
    \begin{tikzpicture}[xscale=1]
        
        \draw[dashed] (0,0) --++ (5,0) node[midway,below] {$L$};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:$A$] at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:$B$] at (5,0) {};

        \draw[] (0,0) --++ ({acos(4/5)}:4) coordinate (sr) node[midway,above left,inner xsep=0] {$V\tau$};
        \draw[] (sr) --++ ({acos(4/5)-90}:3) node[midway,below left,inner xsep=0] {$M$};
        \draw[] (0,0) ++ ({acos(4/5)}:4) --++ ({acos(4/5)}:4) coordinate (ve) node[midway,above left,inner xsep=0] {$V\tau$};
        \draw[dashed] (5,0) -- (ve) node[midway,right] {$L$};
    
        
    \end{tikzpicture}
\end{center}

Скорость корабля обозначена~$V$. Катера двигались по отрезку длины~$M$ (медиана большого треугольника). Сразу запишем, что
\begin{equation}
M=\sqrt{L^2-(V\tau)^2}\tag{1}
\end{equation}
(медиана в равнобедренном треугольнике является высотой и биссектрисой).

И заметим связь~$\tau$ с величиной~$M$: 
\begin{equation}
\tau=\frac{M}{2\cdot\dfrac{3}{8}V}\tag{2}
\end{equation}
(здесь имеется в виду, что пол медианы проходится со скоростью~$\dfrac{3}{8}V$).

Из формулы~$(2)$ с учетом~$(1)$, обозначив $x=V\tau$, можно найти 
$$
x=\frac{4}{5}L,
$$
то есть расстояние проходимое кораблем за время~$\tau$.

Но нужно найти именно расстояние, проходимое \emph{катером} за время~$\tau$. А катер каждый проходит расстояние~$M/2$, как можно видеть из рисунка с учетом условия.

Так как $x=V\tau$, то из формулы~$(1)$ находим
$$
\frac{M}{2}=\frac{1}{2}\frac{3}{5}L=1{,}5~\text{км}.
$$

\smallskip

Построения опишем в единицах шкалы рисунка из условия задачи. Пересечения окружности радиуса~4 с центром в~$A$ и окружности радиуса~3 с центром в~$B$ дадут верхний конец медианы~$M$. А пересечение прямой через найденную точку и~$A$ с окружностью радиуса~$L=5$ с центром в~$B$ даст положение корабля конечное (то есть в момент, когда катера встретились). 


\newpage
\nocite{*} % библ без явного цитирован в тексте
\printbibliography


\end{document}
