\subsection{Равноускоренное движение}


\setcounter{task}{0}


Листок этой темы $\to$ \url{https://mathus.ru/phys/ravnouskor.pdf}.


\ram{
\task  (\emph{«Росатом», 2011, 8}) Автобус проехал мимо остановки, двигаясь со скоростью 2~м/с. Пассажир в течение 4~секунд стоял и ругался, а потом побежал догонять автобус. Начальная скорость пассажира равна 1~м/с. Ускорение его постоянно и равно 0,2~м/с$^2$. Через какое время после начала движения пассажир догонит автобус?

\ans{$t=5+\sqrt{105}\approx15{,}2$~с}
}


\sol Отсчитываем время от начала движения пассажира. Координаты отсчитываем от положения пассажира при $t=0$. 

Зависимость координаты автобуса от времени тогда:
$$
x_1=8+2t,
$$
а пассажира:
$$
x_2=t+0{,}1t^2.
$$

Догон значит $x_1=x_2$; приравниваем правые части формул для~$x_1$ и~$x_2$, решаем относительно~$t$ и находим допустимое время $t>0$.


%%%


\ram{
\task (\emph{«Курчатов», 2018, 8}) Два школьника создали модели электромобилей с одинаковыми двигателями и пустили их по трассе. Первый электромобиль, двигаясь из состояния покоя, проехал расстояние~$L$ за время~$\tau$, второй электромобиль проехал расстояние~$2L$, за время~$2\tau$, также покоившись до начала движения. Найдите отношение масс электромобилей, если известно, что каждый из них всё время увеличивал свою скорость равномерно.

\ans{$m_2/m_1=2$}
}


\sol Одинаковые двигатели дают одинаковые силы тяги:
$$
F_1=F_2,
$$
где $F_1=m_1a_1$~--- второй закон Ньютона для первого тела, $F_2=m_2a_2$~--- второй закон Ньютона для второго тела. 

Условия движения первого и второго автомобилей:
\begin{gather*}
    L=\frac{a_1\tau^2}{2},\quad 2L=\frac{a_2\cdot4\tau^2}{2}.
\end{gather*}
Решать.


%%%


\ram{
\task Тело, имея некоторую начальную скорость, движется равноускоренно. За время~$t$
тело прошло путь~$s$, причём его скорость увеличилась в $n$~раз. Найти ускорение тела.

\ans{$a=\dfrac{n-1}{n+1}\dfrac{2s}{t^2}$}
}


\sol Условиям подходит хорошо такая формула пути 
$$
s=\frac{v^2-v_0^2}{2a}
$$
(она выводится из более основных формул).

С учетом условия она переписывается:
\begin{equation}
s=v_0^2\frac{n^2-1}{2a}.\tag{1}
\end{equation}

Начальную скорость~$v_0$ будем выражать из формулы ускорения ($a\hm=(v-v_0)/t$). C учетом $v=nv_0$ можно получить:
\begin{equation}
v_0=\frac{at}{n-1}.\tag{2}
\end{equation}

Подставляем~$(2)$ в~$(1)$ и после преобразований и упрощений получаем ответ. 


%%%


\ram{
\task (\emph{Всеросс., 2017, ШЭ, 9}) Автомобиль, движущийся по прямому шоссе со скоростью $v_0 = 72$~км/ч, начиная обгон, разгоняется с постоянным ускорением. Найдите модуль скорости автомобиля через время $t = 10$~с разгона, если за последние две секунды движения он прошёл путь $s = 58$~м. Определите также модуль ускорения~$a$ автомобиля.

\ans{$a = \dfrac{2(s-v_0\tau)}{\tau(2t-\tau)} = 1$~м/с$^2$, где $\tau = 2$~c; $v = v_0 + at = 30$~м/с}
}


\sol Разбивание движения на участки удобно показывать на графиках. По осям могут откладываться разные величины, но чаще всего поначалу привыкают исследовать графики~$v(t)$. 

\begin{center}
    \begin{tikzpicture}[]
        \draw (0,0) -- (0,4) node[left] {$v$};
        \draw (0,0) -- (5.4,0) node[below] {$t$};

        \draw[red,thick] (0,2) coordinate (v0) -- (3,3) coordinate (v2) -- (4,{3+1/3});
        
        \draw[dashed] (3,3) -- (3,0);
        % \draw[dashed] (3,3) -- (0,3);

        \draw[dashed] ({3-3/5},{3-1/5}) coordinate (v1) -- ({3-3/5},0);

        \node[below] at ({3-3/10},0) {2};
        \draw[decorate,decoration={brace,mirror}] (0,-.5) --++ (3,0) node[midway,below,yshift=-1mm] {$10$};

        % nodes
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={left:$v_0=20$}] at (v0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={[inner xsep=0]above left:$v_1$}] at (v1) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label={[inner xsep=0]above left:$v_2$}] at (v2) {};
        
        \node[] at ({3-3/10},{(3-1/5)/2}) {58};

        
        
    \end{tikzpicture}
\end{center}

Измеряем все в метрах и секундах.

Условие прохождения 58~м:
$$
\frac{v_1+v_2}{2}\cdot2=58.
$$
Это по формуле $s=\dfrac{v_1+v_2}{2}t$, полученной из основных; выражает идею, что путь~--- это площадь под графиком между~$v_1$ и~$v_2$ (см. рисунок вышеприведенный).

Условие начальной скорости:
$$
\frac{v_1-20}{8}=a.
$$
(Из формулы ускорения.)

Условие постоянного ускорения:
$$
\frac{v_2-v_1}{2}=a.
$$
(Так же из формулы ускорения.)

Совместно решить.


%%%


\ram{
\task  (\emph{Всеросс., 2019, ШЭ, 10}) Автомобиль, едущий по шоссе с постоянной скоростью 54~км/ч, проезжает мимо второго автомобиля, стоящего на соседней полосе. В этот момент второй автомобиль трогается с места и начинает ехать за первым, двигаясь с постоянным ускорением 5~м/с$^2$. За какое время второй автомобиль догонит первый? Какую скорость он будет иметь в момент, когда поравняется с первым? Автомобили считать материальными точками.

\ans{6~с; 30~м/с}
}


\sol Время отсчитываем от момента трогания второго. Начало координат там, где второй при $t=0$.

Зависимость координаты первого от времени тогда:
$$
x_1=15t,
$$
а второго:
$$
x_2=\frac{5t^2}{2}.
$$

Встреча означает $x_1=x_2$. Решаем~--- все находим.


%%%

\ram{
\task (\emph{Всеросс., 2018, МЭ, 9}) Электричка без начальной скорости с постоянным ускорением начинает заезжать в тоннель, имеющий длину~$L$. Машинист в головном вагоне заметил, что он проехал тоннель за время $t = 38$~с. Сколько времени находился в тоннеле кондуктор, сидящий в конце последнего вагона, если длина электрички~$4L$, а ускорение не меняется до выезда кондуктора из тоннеля?

\ans{$\tau = \left(\sqrt{5}-2\right)t\approx9$~с}
}


\sol Набрасываем объясняющий график движения головы.

\begin{center}
    \begin{tikzpicture}[]
        \draw (0,0) -- (0,4) node[left] {скорость};
        \draw (0,0) -- (5.4,0) node[below right] {время};

        \draw[red,thick] (0,0) -- (2,1) coordinate (v1)
        --++ (2,1) coordinate (v2)
        -- ({sqrt(5)*2},{sqrt(5)}) coordinate (v3)
        --++ (1,.5) node[above right,inner xsep=0,black] {$at$};
        
        \draw[dashed] (v1) --++ (0,-1);
        \draw[dashed] (v2) --++ (0,-2);
        \draw[dashed] (v3) --++ (0,{-sqrt(5)});


        % nodes
        \node[inner ysep=0,below right] at (1,.5) {$L$};
        \node[inner ysep=0,below] at (3,1) {$3L$};
        \node[inner ysep=0,below] at ({4+(2*sqrt(5)-4)/2},{sqrt(5)/2}) {$L$};
        

        % times
        \node[below] at (1,0) {$t$};
        \node[below] at (3,0) {$x$};
        \node[below] at ({4+(2*sqrt(5)-4)/2},0) {$T$};
        
        
    \end{tikzpicture}
\end{center}

Голова прошла тоннель длины~$L$ за время~$t$ (и вышла). Дальше прошла еще~$3L$ за время~$x$, чтобы уже конец начал входить в тоннель. И конец еще продвигается на расстояние~$L$ по тоннелю за время~$T$.  

Нам удобно записать уравнения пройденных расстояний, заключенных как бы в треугольниках стоящих на катетах~$t$, $t+x$ и $t+x+T$. 

В треугольник <<на~$t$>> идет условие прохода головы в тоннеле:
$$
L=\frac{at^2}{2}.
$$

В треугольник <<на~$t+x$>> идет условие заданной длины поезда:
$$
4L=\frac{a(t+x)^2}{2}
$$

В треугольник <<на~$t+x+T$>> идет условие прохода конца в тоннеле:
$$
5L=\frac{a(t+x+T)^2}{2}
$$

Можно решить все вместе.


%%%


\ram{
\task (\emph{МОШ, 2017, 9}) Автомобиль трогается с места и разгоняется с некоторым постоянным ускорением~$a_1$. По достижении скорости $v = 72$~км/ч автомобиль начинает тормозить с некоторым постоянным ускорением~$a_2$ до полной остановки. Найти путь, пройденный автомобилем, если суммарное время разгона и торможения $\tau = 10$~c.

\ans{$s=\dfrac{1}{2}v\tau=100$~м}
}


\sol Во"=первых, $a_1$ и~$a_2$ не даны. Во"=вторых, построим опять график~$v(t)$.

\begin{center}
    \begin{tikzpicture}[]
        \draw (0,0) -- (0,2) node[left] {скорость};
        \draw (0,0) -- (4,0) node[below right] {время};

        \draw[red,thick] (0,0) -- (2,1) node[circle,fill=black,minimum size=1mm,inner sep=0,label={above,black:$v$}] {}
        --++ (1,-1);
        
        \draw[dashed] (2,1) --++ (0,-1);

        \node[below] at (1.5,0) {$\tau$};
        
        
    \end{tikzpicture}
\end{center}

Путь есть площадь под графиком~$v(t)$~--- значит, нам надо найти площадь треугольника, <<стоящего>> на времени~$\tau$. Ясно, что эта площадь равна $v\tau/2$.


%%%


\ram{
\task (\emph{«Росатом», 2015, 9}) Автомобиль начинает двигаться из состояния покоя и за десятую секунду проходит путь $s = 10$~м. Найдите величину ускорения автомобиля.

\ans{1,05~м/c$^2$}
}


\sol Путь за десятую равен <<путь за 10~с минус путь за 9~с>>. Идея ясна.
$$
s=\frac{a}{2}10^2-\frac{a}{2}9^2\quad \Rightarrow\quad 2s=19a
\quad \Rightarrow\quad a=\frac{20}{19}~\text{м/с$^2$}.
$$


%%%


\ram{
\task  (\emph{«Росатом», 2017, 9}) Два тела, расстояние между которыми~$l$, начинают двигаться одновременно в одном направлении: первое~--- из состояния покоя равноускоренно с ускорением~$a$, второе, догоняющее первое,~--- равномерно со скоростью~$v$. При каком минимальном значении~$v$ второе тело догонит первое?

\ans{$v_\text{min}=\sqrt{2al}$}
}


\sol Отметим, что здесь не минимум функции надо искать. Надо выяснить, при каких~$v$ вообще возможно решение, а там будет видно ответ.

Понятно, что для координат тел имеем:
\begin{gather*}
    x_1=l+a\frac{t^2}{2},\\
    x_2=vt.
\end{gather*}

Уравнение догона, конечно, получается после приравнивания $x_1=x_2$:
$$
\frac{a}{2}t^2-vt+l=0.
$$

И его решения возможны только с положительным дискриминантом:
$$
D=v^2-4\frac{a}{2}l\geqslant0,
$$
откуда
$$
v\geqslant\sqrt{2al}.
$$

Ответ на вопрос теперь и проявился.


%%%


\ram{
\task (\emph{«Росатом», 2012, 9}) На железнодорожной платформе у начала шестого вагона покоящегося поезда стоял пассажир. Поезд тронулся с места и далее двигался равноускоренно. При этом оказалось, что десятый вагон поезда проезжал мимо пассажира в течение времени~$\tau$. В течение какого времени будет проезжать мимо пассажира тринадцатый вагон? Вагоны поезда перенумерованы по порядку с начала поезда и имеют одинаковую длину. Пассажир неподвижен.

\ans{$\tau_1=\dfrac{\sqrt 8 - \sqrt 7}{\sqrt 5 - \sqrt 4}\tau$}
}


\sol Будем рассматривать для удобства эквивалентный процесс: поезд стоит, а тело двигается из состояния покоя равноускоренно в сторону увеличения номеров вагонов. Покажем график~$v(t)$, на котором увидим ключевые промежутки времени.

\begin{center}
    \begin{tikzpicture}[scale=3]

        % numb
        \def\ax{sqrt(5)/2*2}
        \def\ay{sqrt(5)/2*1}
        \def\bx{sqrt(7)/2*2}
        \def\by{sqrt(7)/2*1}
        \def\cx{sqrt(8)/2*2}
        \def\cy{sqrt(8)/2*1}
        
        \draw (0,0) coordinate (o) -- (0,2) node[below right,inner ysep=0] {скорость};
        \draw (0,0) -- (3.5,0) node[below left,inner xsep=0] {время};

        \coordinate (5l) at ({\ax},{\ay});
        \coordinate (7l) at ({\bx},{\by});
        \coordinate (8l) at ({\cx},{\cy});
        
        \draw[red,thick] (0,0) --++ (1,.5) 
        --++ (1,.5) coordinate (4l)
        -- (5l)
        -- (7l)
        -- (8l)
        ;

        \draw[dashed] (4l) -- (4l|-o);
        \draw[dashed] (5l) -- (5l|-o);
        \draw[dashed] (7l) -- (7l|-o);
        \draw[dashed] (8l) -- (8l|-o);

        % inter
        \path[name path=hy] (2,0) -- (1,.5);
        \path[name path=ri] (0,0) -- (2,.5);
        \path[name path=be] (2,1) -- (1,0);
        \path[name intersections={of=hy and ri, by=x}] 
        (x) coordinate (4ln);     

        % node
        \node at (4ln) {$4L$};
        \node at ({2+(\ax-2)/2},{(1+\ay)/4}) {$L$};
        \node at ({\ax+(\bx-\ax)/2},{(\ay+\by)/4}) {$2L$};
        \node at ({\bx+(\cx-\bx)/2},{(\by+\cy)/4}) {$L$};

        % t
        \node[below] at (1,0) {$y$};
        \node[below] at ({2+(\ax-2)/2},0) {$\tau$};
        \node[below] at ({\ax+(\bx-\ax)/2},0) {$z$};
        \node[below] at ({\bx+(\cx-\bx)/2},0) {$x$};
        
    \end{tikzpicture}
\end{center}

Запишем уравнения для <<треугольников>>, стоящих на временах~$y$, $y+\tau$, $y+\tau+z$ и $y+\tau+z+x$.

Сначала пассажир <<прошел>> вагоны от 6-ого по 9-ый за время~$y$:
$$
4L=\frac{a}{2}y^2.
$$
Если смотреть от начала времени, то также он прошел вагоны 6--10 за время~$y+\tau$:
$$
5L=\frac{a}{2}(y+\tau)^2.
$$
Аналогично, можно сказать, что он прошел вагоны 6--12 за время~$y+\tau+z$:
$$
7L=\frac{a}{2}(y+\tau+z)^2.
$$
И подобным образом вагоны 6--13 за сумму времен на рисунке:
$$
8L=\frac{a}{2}(y+\tau+z+x)^2.
$$

Осталось решить систему простыми преобразованиями.


%%%


\ram{
\task (\emph{«Росатом», 2011, 11}) Тело, двигаясь равноускоренно из состояния покоя, прошло расстояние~$s$ за время~$\tau$. Какую скорость имело тело в тот момент, когда оно прошло третью часть этого расстояния?

\ans{$v=\dfrac{2s}{\tau\sqrt 3}$}
}


\sol График~$v(t)$:

\begin{center}
    \begin{tikzpicture}[]
        
        \draw (0,0) coordinate (o) -- (0,3) node[below right,inner ysep=0] {скорость};
        \draw (0,0) -- (6,0) node[below left,inner xsep=0] {время};

        \def\ax{2}
        \def\ay{1}
        \def\bx{sqrt(3)*\ax}
        \def\by{sqrt(3)*\ay}

        \draw[red,thick] (0,0) -- ({\bx},{\by});

        \draw[dashed] ({\ax},{\ay}) -- ({\ax},0);
        \draw[dashed] ({\bx},{\by}) -- ({\bx},0) node[below] {$\tau$};
        
        % node
        \node[above] at ({\ax},{\ay}) {$u$};
        \node[above] at ({\bx},{\by}) {$v$};

        % inter
        \path[name path=hy] ({\ax},0) -- ({\ax/2},{\ay/2});
        \path[name path=ri] (0,0) -- ({\ax},{\ay/2});
        \path[name path=be] ({\ax},{\ay}) -- ({\ax/2},0);
        \path[name intersections={of=hy and ri, by=x}] 
        (x) coordinate (sa);     

        \node[] at (sa) {$s/3$};
        \node[below left] at (0,0) {$O$};
        
        
    \end{tikzpicture}
\end{center}

Рассмотрим треугольники с гипотенузами~$Ou$ и~$Ov$. Видим, что площади их отличаются в три раза; значит~--- коэффициент подобия их~$\sqrt 3$.  

Из этого следует, что 
$$
u=\frac{v}{\sqrt 3}.
$$

А~$v$ можно найти из формулы всего пути
$$
s=\frac{v}{2}\tau.
$$
(Эта формула хорошо видится из графика, ведь путь~--- это площадь под графиком.)


%%%


\ram{
\task Исключив время~$t$ из соотношений
$$
v=v_0+at\quad \text{и}\quad s=v_0t+\frac{at^2}{2}
$$
получите формулу $s=\dfrac{v^2-v_0^2}{2a}$.

% \ans{}
}


\sol Просто в <<основной>> формуле для пути заменяем время, получив его из формулы скорости.


%%%


\ram{
\task Тело, разгоняясь с постоянным ускорением, изменяет свою скорость от~$v_1$ до~$v_2$. Найдите среднюю скорость тела за это время.

\ans{$v_\text{ср}=\dfrac{v_1+v_2}{2}$}
}


\sol Для наглядности не обойдемся без графика, с которым <<творить>> решение всегда легче. Покажем~$v(t)$. 

\begin{center}
    \begin{tikzpicture}[]
        
        \draw (0,0) coordinate (o) -- (0,3) node[below right,inner ysep=0] {скорость};
        \draw (0,0) -- (5,0) node[below left,inner xsep=0] {время};


        \draw[red,thick] (0,1) node[black,left] {$v_1$} --++ (2,1) coordinate (en) node[black,above] {$v_2$};

        \draw[dashed] (en) -- (en|-o);
        
        \node[below] at (1,0) {$t$};
        
    \end{tikzpicture}
\end{center}

По определению средней скорости:
$$
v_\text{ср}=\frac{s}{t}.
$$

Но путь~$s$ мы можем выразить, например, через скорости и время (по графику и видно!)
$$
s=\frac{v_1+v_2}{2}t.
$$

Подставляем это в предыдущую формулу и упрощаем.





