\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Расчет сопротивлений}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Олимпфиз}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


Для упрощения расчета сопротивлений сложных цепей используют специальные приемы, с которыми можно ознакомиться в следующих материалах.
\begin{itemize}
    \item \href{https://kvant.mccme.ru/1972/02/metody_rascheta_ekvivalentnyh.htm}{А.\,Хацет. Методы расчёта эквивалентных сопротивлений. «Квант», 1972, №\,2}.
    \item \href{https://edu-potential.ru/images/catalog/physics/Raschet_soprotivlenia.pdf}{М.\,Бондаров. Расчет сопротивления электрической цепи. <<Потенциал>>, 2010, №\,2}.
\end{itemize}


\subsection*{Вспомогательные задачи}
\input{text1}


\subsection*{Звенья}
\input{text2}


\subsection*{Симметрия}
\input{text3}


\end{document}