\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Расчет сопротивлений}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


\subsection*{<<Лишние>> участки}


\input{text}


\end{document}