\vbox{
\newtask (\emph{<<Лишний>> участок}) Выделим в произвольной цепи участок, состоящий только из сопротивлений; пусть ток через этот участок равен нулю. Покажите, что решение полной системы уравнений по правилам Кирхгофа для этой цепи не изменится, если:
\begin{itemize}
    \item исключить из цепи такой участок;
    \item заменить такой участок на идеальный проводник.
\end{itemize}
Покажите также, что токи в цепи вообще не зависят от сопротивления такого участка.

% \ans{}
}


\vbox{
\task (\emph{<<Склеивание>> узлов}) Покажите, что решение полной системы уравнений по правилам Кирхгофа для произвольной цепи не изменится, если \emph{эквипотенциальные узлы} этой цепи соединить идеальными проводниками. (Можно использовать обратные рассуждения.)

% \ans{}
}


\vbox{
\task (\emph{<<Широкий>> узел}) Убедитесь, что идеальный проводник, соединяющий два узла цепи, можно рассматривать как <<широкий>> узел.

% \ans{}
}


\vbox{
\task (\emph{<<Расщепление>> узлов}) Узел цепи можно <<растянуть>> в длину: получается два новых узла, соединенных идеальным проводником. Покажите, что если через этот проводник не течет ток, то его можно исключить из цепи (распределение тока в цепи не изменится).

% \ans{}
}


