\vbox{
\task Выделим в произвольной цепи участок, состоящий только из сопротивлений; пусть ток через этот участок равен нулю. Покажите, что решение полной системы уравнений по правилам Кирхгофа для этой цепи не изменится, если:
\begin{itemize}
    \item исключить из цепи такой участок;
    \item заменить такой участок на идеальный проводник.
\end{itemize}
Покажите также, что токи в цепи вообще не зависят от сопротивления такого участка.

% \ans{}
}


\vbox{
\task (\emph{<<Высшая проба>>, 2026, демо"=отбор, 9}) Определите силу тока, которая течет через батаерйку, если напряжение на ней $U=42$~В, а сопротивление $R=50$~Ом. 
\begin{center}
\includegraphics[scale=.25]{2.png}
\end{center}

\ans{420~мА}
}
