\zad{
\task (\emph{Всеросс., 2022, МЭ, 9}) Участок цепи, схема которого показана на рисунке, состоит из семи одинаковых резисторов сопротивлением 420~Ом каждый и идеальных соединительных проводов. Через этот участок течёт постоянный ток силой $I = 100$~мА.
\begin{center}
	\includegraphics[scale=0.22]{2-1.png}
\end{center}

\begin{enumerate}
	\item Какое напряжение покажет идеальный вольтметр, если его выводы подключить к точкам~$B$ и~$G$? Вольтметр показывает напряжение без учёта знака. Ответ выразите в вольтах, округлите до целого числа.
    \item Какая тепловая мощность выделяется во всём участке цепи? Ответ выразите в ваттах, округлите до десятых долей.
\end{enumerate}

\ans{1) 6; 2) 0,6}
}


\zad{
\newtask (\emph{<<Высшая проба>>, 2026, демо"=отбор, 9}) Определите силу тока, которая течет через батаерйку, если напряжение на ней $U=42$~В, а сопротивление $R=50$~Ом. 
\begin{center}
\includegraphics[scale=.25]{2-2.png}
\end{center}

\ans{420~мА}
}


\zad{
\task (\emph{<<Высшая проба>>, 2026, демо"=отбор, 10}) Сопротивление~$R$ составляет 110~Ом. Определите сопротивление схемы. 
\begin{center}
\includegraphics[scale=0.25]{2-3.png}
\end{center}

\ans{300~Ом}
}


