\zad{
\newtask (\emph{<<Высшая проба>>, 2026, демо"=отбор, 9}) Определите силу тока, которая течет через батаерйку, если напряжение на ней $U=42$~В, а сопротивление $R=50$~Ом. 
\begin{center}
\includegraphics[scale=.25]{2-1.png}
\end{center}

\ans{420~мА}
}


\zad{
\task (\emph{<<Высшая проба>>, 2026, демо"=отбор, 10}) Сопротивление~$R$ составляет 110~Ом. Определите сопротивление схемы. 
\begin{center}
\includegraphics[scale=0.25]{2-2.png}
\end{center}

\ans{300~Ом}
}


