\zad{
\task (\emph{Всеросс., 2023, МЭ, 9}) На рисунках представлены схемы электрических цепей, каждая из которых имеет два вывода для подключения омметра. Выберите электрическую цепь, сопротивление которой, измеряемое между выводами, максимально. Сопротивление звеньев (участков между двумя соседними точками) во всех цепях одинаково.
\begin{center}
	\includegraphics[scale=0.31]{3-1.png}
\end{center}

\ans{3}
}


\zad{
\sbox{0}{%
\includegraphics[scale=0.2]{3-2.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2000, ОЭ, 11}) Найдите сопротивление между точками~$A$ и~$B$ проволочной сетки с квадратными ячейками~(рис.). Сопротивление куска проволоки длиной, равной стороне квадрата ячейки, $r = 2{,}4$~Ом.

\ans{$R_{AB}=\dfrac{17}{24}r=1{,}7$~Ом}
}


\zad{
\task (\emph{<<Высшая проба>>, 2024, 9}) Имеется схема из $N = 2024$ вложенных квадратов, на сторонах каждого из которого располагаются резисторы с сопротивлением~$1{,}5R$, кроме центрального, как указано на рисунке. Все эти квадраты соединены по диагоналям резисторами с сопротивлением~$R$. Определите ток через указанный на рисунке резистор, если подать напряжение~$U_0$ на контакты~$AB$.
\begin{center}
\includegraphics[scale=.7]{3-3.png}
\end{center}

\ans{$I=\dfrac{U_0}{2\cdot3^{2023}R}$}
}
