\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox} % рамка на рисы
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1975/03/massa_i_energiya_v_teorii_otno.htm}{\texttt{web}-страница}\hfill {И.\,П.\,Стаханов, \emph{Квант}, 1975, \mbox{№\,3}, 25--29}\hfill \href{http://files.school-collection.edu.ru/dlrstore/3f44894d-f2ec-5dfe-541c-b0972a5f626a/1975_03_Massa_i_jenergiya_v_teorii_otnositelnosti.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1975/03/massa_i_energiya_v_teorii_otno.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/3f44894d-f2ec-5dfe-541c-b0972a5f626a/1975_03_Massa_i_jenergiya_v_teorii_otnositelnosti.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usetikzlibrary{spath3}
\usetikzlibrary{hobby}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%дуга над буквой
\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother


%перенос мат знаков в текст формуле
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


% к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=.1\baselineskip


\renewcommand{\labelenumi}{\theenumi)}

% for enumitem
\makeatletter
\AddEnumerateCounter{\asbuk}{\russian@alph}{щ}
\makeatother

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Масса и энергия в\\ теории относительности}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,П.\,Стаханов, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1975, \mbox{№\,3}, 25--29.

}

% \bigskip

\epigraph{%
\emph{Один из самых приятных моментов в истории 
математики~--- это, пожалуй, момент, когда наконец выясняется, что два 
раздела математики, которые ранее рассматривались 
отдельно и считались независимыми, в 
действительности являются двумя скрытыми формами 
одного и того же.}}{%
У.\,У.\,Сойер.\\ «Прелюдия к математике»
}

\noindent Сказанное в эпиграфе относится не только к математике, но и к физике. Если бы около ста лет назад мы обратились к физику с вопросом, не являются ли масса и энергия проявлением одного и того же свойства физических тел, то в ответ он только пожал бы плечами, что означало бы: «Какие странные мысли могут иногда приходить в голову профанам!» Из снисхождения к нашей необразованности он мог бы разъяснить нам, что масса есть мера инертности тела, а энергия определяет способность тела совершать работу. Это совершенно разные свойства, потому что телу можно сообщить энергию, не меняя его массы. При этом он мог бы сослаться на прямой опыт, напомнив, что масса холодного куска стали не меняется при его нагревании и плавлении. Действительно, даже самые точные измерения не обнаруживают никаких изменений веса при нагревании тела. Это было известно всем, и потому сто лет назад мы, по всей вероятности, не задали бы такого вопроса.

Итак, по представлениям прошлого века, масса~--- неотъемлемое свойство тела. У тела можно отнять всю энергию, но не массу. Можно представить себе тело покоящимся в космосе вдали от других тел. Тогда его температура близка к абсолютному нулю, а внешние поля, в том числе и поле тяготения, около него отсутствуют. Такое тело не может совершать работы\footnote{Строго говоря, требуется к тому же, чтобы при этом не протекали химические реакции. Ядерных реакций физика прошлого века не знала.}, то есть его энергия равна нулю, но его инертность останется такой же, как и на Земле.

Наконец, физик прошлого столетия добавил бы, что энергию вообще нельзя считать свойством, присущим только самому телу. Например, кинетическая энергия стола, находящегося в комнате, равна нулю в системе координат, связанной с Землей, но в системе координат, покоящейся относительно Солнца, она во много раз превышает энергию летящего снаряда (относительно Земли). Масса же определяется свойствами только самого тела.

Таков был бы ответ на поставленный вопрос до появления теории относительности. Сейчас мы знаем, что механика XIX~века, которую обычно называют ньютоновской, классической или нерелятивистской механикой, применима только в том случае, когда скорость тела мала по сравнению со скоростью света. Как же обстоит дело в релятивистской механике, где такого ограничения нет?

Прежде чем ответить на этот вопрос, посмотрим, что можно сказать об инертной массе в нерелятивистской механике. Из школьного курса физики известно, что:
\begin{enumerate}[nolistsep]
    \item\label{p1} произведение массы на ускорение тела равно действующей на него силе; 
    \item\label{p2} произведение массы на скорость тела равно его импульсу; 
    \item\label{p3} масса тела не зависит от выбора      системы координат; 
    \item\label{p4} масса изолированного тела сохраняется.
\end{enumerate}

Из пункта~\ref{p3} следует, что масса не должна зависеть от скорости. Действительно, скорость одного и того же тела в двух системах координат, движущихся друг относительно друга, различна. Если бы масса зависела от скорости, ее величина имела бы разные значения в этих координатных системах. В последнем пункте имеется в виду хорошо известный закон сохранения массы. Масса изолированного тела, на которое не действуют внешние силы, не может измениться в результате каких-либо внутренних процессов, происходящих в нем (например, вследствие изменения относительной скорости движения его частей, возникающего из-за их взаимодействия).

Если масса тела не зависит от скорости, она не будет меняться и при действии внешних сил, ускоряющих тело. Таким образом, использование пункта~\ref{p3} позволяет сформулировать закон сохранения массы более широко, чем это предполагается в пункте~\ref{p4}. Два фундаментальных свойства, приведенных в пунктах~\ref{p3} и~\ref{p4}, объясняют, почему масса в ньютоновской механике оказывается важнейшей характеристикой физического тела. Именно благодаря этим свойствам масса считалась мерой количества материи, содержащейся в теле.

В релятивистской механике есть два понятия: релятивистская масса~$(m)$ и масса покоя~$(m_0)$, которые связаны между собой соотношением: 
\begin{equation}
    \label{e1}
    m=\frac{m_0}{\sqrt{1-v^2/c^2}},
\end{equation}
где $v$~--- скорость тела, $c$~--- скорость света. Импульс~$\vec p$ представляется в виде произведения релятивистской массы на скорость тела
\begin{equation}
    \label{e2}
    \vec p=m\vec v,
\end{equation}
а энергия~--- в виде произведения
\begin{equation}
    \label{e3}
    E=mc^2.
\end{equation}
Как и в ньютоновской механике, если на тело не действуют внешние силы, то импульс~$\vec p$ и энергия~$E$, а следовательно, и релятивистская масса~$m$ этого тела остаются неизменными.

Посмотрим теперь, какую же величину следует называть массой в релятивистской механике. Если импульс тела~$\vec p$ за малый промежуток времени~$\Delta t$ изменился на величину~$\Delta\vec p$, то по законам ньютоновской механики отношение~$\Delta\vec p$ к~$\Delta t$ равно действующей силе. Этот закон остается верным и в релятивистской механике:
\begin{equation}
    \label{e4}
    \vec F=\frac{\Delta\vec p}{\Delta t}=\frac{\Delta(m\vec v)}{\Delta t}.
\end{equation}

Однако согласно формуле~\eqref{e1} величина~$m$ зависит от скорости и изменяется за время~$\Delta t$. Поэтому ее нельзя вынести из-под знака~$\Delta$, то есть $\Delta m\vec v\neq m\Delta\vec v$. Поэтому из закона движения, описываемого уравнением~\eqref{e4}, нельзя сделать вывод о пропорциональности векторов силы и ускорения. Следовательно, вопрос о свойстве, содержащемся в пункте~\ref{p1}, отпадает.

Как видно из выражения~\eqref{e2} для импульса, релятивистская масса обладает свойством~\ref{p2} ньютоновской массы. Кроме того, из закона сохранения энергии следует, что в системе, изолированной от действия внешних сил, релятивистская масса сохраняется. Следовательно, она обладает и свойством~\ref{p4} ньютоновской массы.

К сожалению, на этом аналогии кончаются, поскольку~$m$ зависит от скорости и соответственно от выбора системы координат. Таким образом, в этом отношении релятивистская масса сходна скорее с энергией, чем с ньютоновской массой: она не является характеристикой, зависящей только от исследуемого тела.

В отличие от релятивистской массы~$m$ тела, масса покоя~$m_0$ определяет инертность тела, когда его скорость~$v$ равна нулю. Отсюда следует, что~$m_0$ не меняется при переходе к движущейся системе координат. Как и ньютоновская масса, масса покоя определяется только самим телом и не зависит от того, в какой системе координат это тело рассматривается. Однако масса покоя не равна отношению абсолютного значения импульса~$p$ к абсолютному значению скорости тела~$v$, а также не является коэффициентом пропорциональности между силой и ускорением.

Но главное отличие ньютоновской массы от массы покоя релятивистской механики состоит в том, что последняя не подчиняется закону сохранения. В качестве примера можно указать процесс аннигиляции электрона и позитрона, при котором эти две частицы превращаются в $\gamma$"=кванты электромагнитного поля (фотоны). В результате аннигиляции электрон и позитрон исчезают, и вместо них появляются электромагнитные волны. Импульс~$\vec p$ и энергия~$E$ в такой системе сохраняются. Таким образом, должна сохраняться и полная релятивистская масса системы~$m$. В то же время масса покоя системы меняется, поскольку вместо двух частиц (электрона и позитрона) с массой покоя, отличной от нуля, появляются $\gamma$"=кванты, масса покоя которых равна нулю.

Другим примером является процесс деления ядер урана или плутония, который сопровождается образованием более легких ядер с меньшей суммарной массой покоя.

Итак, масса покоя также существенно отличается от ньютоновской массы. Говоря точнее, в релятивистской механике вообще нет определенного понятия, которое можно было бы охарактеризовать свойствами, аналогичными свойствам «обычной» массы. Роль, которую играет эта величина в классической механике, распределяется между двумя величинами, каждую из которых можно, по"=существу, с равным правом считать «наследником» ньютоновской массы. 

Именно в таких ситуациях часто коренится причина трудности понимания новых теорий в физике. Приписывая соответствие с объективной реальностью основным понятиям и терминам теории, мы, естественно, ожидаем от дальнейшего развития науки лишь уточнения этих понятий. В действительности же новая теория иногда очень непочтительно обходится «с реальностями» старой. По"=существу, каждая новая теория заново определяет тот арсенал понятий и терминов, с помощью которых она собирается описывать реальность. Аналогия между терминами различных физических теорий часто оказывается очень неполной, и применение одинаковых названий при этом легко может ввести в  заблуждение.

Сходная ситуация возникает с термином «кинетическая энергия». Нерелятивистская механика знала только два вида энергии~--- потенциальную и кинетическую. Кинетическая энергия обладает следующими двумя важными свойствами:
\begin{enumerate}[nolistsep,label=\asbuk*),ref=\asbuk*]
    \item \label{q1}	она обращается в нуль, когда скорость тела равна нулю; 
    \item \label{q2} если на тело не действуют внешние   силы, энергия остается неизменной.
\end{enumerate}

Оказывается, в релятивистской механике нет величины, которая обладала бы этими двумя свойствами одновременно. Энергия~$E$, определенная равенством~\eqref{e3}, обладает свойством~\ref{q2}), но не обладает свойством~\ref{q1}). При $v=0$ она переходит в величину, называемую энергией покоя:
\begin{equation}
    \label{e5}
    E_0=m_0c^2.
\end{equation}
Выделим из полной энергии величину, характеризующую механическое движение тела:
\begin{multline}
    \label{e6}
    T=E-E_0=\\
    =m_0c^2\left(\frac{1}{\sqrt{1-v^2/c^2}}-1\right).
\end{multline}

Энергия~$T$ обращается в нуль при $v = 0$. Однако она не сохраняется, поскольку, как уже отмечалось выше, масса покоя (и соответственно~$E_0$) может меняться даже в отсутствие внешних сил.

Стало быть, и свойства обычной кинетической энергии распределились в релятивистской механике между двумя различными понятиями. Какое из них следует называть кинетической энергией? Это в значительной степени дело вкуса. Принято величину~$T$ называть кинетической, а~$E$~--- полной энергией тела.

До сих пор мы говорили не об объединении, а скорее о «расщеплении» понятий. Теперь пришла пора оправдать слова, сказанные в эпиграфе.

Рассмотрим вопрос о соотношении массы и энергии. Учитывая сказанное выше, необходимо уточнить, о какой массе и какой энергии идет речь. В дальнейшем, если не сделано специальной оговорки, мы под массой будем понимать релятивистскую массу~$m$, а под энергией~--- полную энергию свободного тела~$E$. Тогда из соотношения~\eqref{e3} следует, что они отличаются лишь множителем~$c^2$, а этот множитель~--- мировая постоянная, то есть величина, которая никогда и ни при каких условиях не может измениться. В таком случае любое утверждение, относящееся к массе, автоматически относится к энергии и наоборот. Например, любое увеличение или уменьшение энергии тела, скажем, при нагревании и охлаждении или при излучении, должно приводить к соответствующему изменению его массы\footnote{Из формул~\eqref{e3} или~\eqref{e5} видно, что изменение массы тела при увеличении его энергии даже на значительную величину~$\Delta E$ (например, вследствие нагревания до очень высоких температур) ничтожно мало: $\Delta m\hm=\dfrac{\Delta E}{c^2}.$}. С другой стороны, любая форма энергии, в том числе электромагнитное излучение, обладает инертностью.

То, что масса и энергия измеряются различными способами (например, масса посредством взвешивания тел\footnote{При этом используется равенство инертной и тяжелой масс, которые согласно общей теории относительности представляют собой физически одно и то же.}, а энергия в калориметре), не может, конечно, считаться возражением против совпадения физического смысла этих понятий. Ведь мы постоянно встречаемся с ситуациями, когда одна и та же величина может быть измерена несколькими различными способами. Только теория может окончательно решить вопрос о том, являются ли две разные экспериментальные процедуры измерением одной и той же величины или они дают сведения о разных величинах.

Различие единиц, в которых выражаются масса и энергия, оказывается также несущественным. Так, температура тела обычно выражается в градусах, но ее часто выражают и в эргах или электронвольтах (энергетическими единицами для измерения температуры широко пользуются в термоядерных исследованиях). Различие единиц не означает различия физического смысла величин.

В теоретической физике часто используют систему единиц, в которой принимается, что $c = 1$. В этой системе скорость, конечно, оказывается отвлеченной величиной. Это означает, что любая скорость измеряется в долях скорости света, принятой за эталон. Вследствие этого скорости всех тел и сигналов, которые, как известно, никогда не превышают~$c$, представляются неименованными дробными числами от~0 до~1, а наименования длины и времени совпадают. Действительно, только при этом условии скорость, то есть отношение расстояния ко времени, будет неименованной (безразмерной) величиной.

Несмотря на все сказанное выше, в нашем языке надолго, возможно навсегда, останутся два термина: энергия и масса. С точки зрения релятивистской механики было бы целесообразнее употреблять для обозначения величин, которые здесь имеются в виду, какое-то одно название. Однако разговорный язык формируется на основе повседневного опыта, а в нем релятивистские эффекты отсутствуют.

Полная энергия~$E$, или релятивистская масса~$m$, определяет лишь верхний предел работы, которую может совершить данное тело. На самом деле в громадном большинстве случаев в работу удается обратить лишь ничтожную долю этой энергии. Это верно даже для ядерных реакций. Исключение составляет только процесс аннигиляции вещества и антивещества, при котором энергия, заключенная в веществе, освобождается полностью. Но аннигиляция пока осуществляется только с элементарными частицами.

Из выражения~\eqref{e5} видно, что между энергией покоя и массой покоя существует такое же соотношение, как и между~$E$ и~$m$, то есть эти понятия совпадают. А вот различия между энергией покоя~$E_0$ и полной энергией (или, соответственно, между массой покоя и релятивистской массой) существенны. При определенных условиях энергия покоя может переходить в другие виды энергии. Имея в виду этот процесс, иногда говорят о переходе массы в энергию. Это неудачное выражение, хотя бы потому, что остается невыясненным, о какой массе и какой энергии идет речь. Только в ньютоновской механике можно было недвусмысленно говорить о массе, не добавляя ничего к этому термину.

В заключение обратимся еще раз к формулам~\eqref{e1}, \eqref{e3} и~\eqref{e6}. Невольно возникает вопрос: почему в чисто механических формулах такую важную роль играет скорость распространения электромагнитных волн? Дело в том, что в нашем мире существует абсолютная предельная скорость, равная~$c$, величина которой одинакова во всех системах координат. Естественно, что этот факт не может не иметь прямого отношения к законам движения физических тел, к законам механики. Именно поэтому величина~$c$ и входит во все формулы релятивистской механики. Случайно оказалось, что возмущения в электромагнитном поле, в том числе и свет, распространяются с такой же скоростью. Предельная скорость~$c$ называется скоростью света по чисто историческим причинам: просто потому, что впервые встретились с ней именно в оптике.

\bigskip 

{\small \so{Упражнения}

\medskip

\textbf{1.} Определить зависимость энергии частицы с массой покоя~$m_0$ от ее импульса~$p$. Какой характер имеет эта зависимость при малых и больших  значениях~$p$?
\mbox\!$\Big[E=c\sqrt{\strut m_0^2c^2+p^2};$ при $p\ll m_0c$ получается $E\approx E_0+\dfrac{p^2}{2m_0}$; при $p\gg m_0c$ получается $E\approx pc\Big]$

\textbf{2.}	Определить зависимость энергии от импульса для фотона (скорость движения фотона равна скорости света). [$E\hm=pc$]

\textbf{3.} Показать, что при условии $v\ll c$ выражение~\eqref{e6} для кинетической энергии   переходит в классическую формулу. 
\mbox\negthickspace$\left[\text{\emph{Подсказка}:}\ \dfrac{1}{\sqrt{1-\dfrac{v^2}{c^2}}}\approx \dfrac{1}{1-\dfrac{1}{2}\dfrac{v^2}{c^2}}\right]$

\textbf{4.} Какова будет релятивистская поправка к кинетической энергии искусственного спутника Земли  массой 10~т, вращающегося вокруг Земли со скоростью 8~км/с. $\left[\Delta T\approx\dfrac{3}{8}\dfrac{m_0v^4}{c^2}=170~\text{Дж}\right]$

\so{Примечание}. При $\alpha\ll1$
% \begin{gather*}
%     \sqrt{1-\alpha}\approx1-\frac\alpha2-\frac{\alpha^2}8,\\
%     \frac1{1-\alpha}\approx1+\alpha+\alpha^2.
% \end{gather*}

$$
\sqrt{1-\alpha}\approx1-\frac\alpha2-\frac{\alpha^2}8,
$$

$$
\frac1{1-\alpha}\approx1+\alpha+\alpha^2.
$$

\textbf{5.} Как будет меняться радиус кривизны траектории движения заряженной частицы в магнитном поле, когда ее скорость~$v$ приближается к скорости света? 
\mbox\negmedspace$\left[R\approx\dfrac{1}{\sqrt{2}}\dfrac{m_0c}{eB}\dfrac{1}{\sqrt{1-v/c}}\right]$

}









% \end{multicols}
\end{document}
