\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1988/06/paroobrazovanie_svojstva_parov.htm}{\texttt{web}-страница}\hfill {А.\,А.\,Варламов, \emph{Квант}, 1988, №\,6, 61--66}\hfill \href{http://files.school-collection.edu.ru/dlrstore/44a7898e-66b6-758a-2f45-772996f52d7e/1988_06_Paroobrazovanie_Svojstva_parov.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1988/06/paroobrazovanie_svojstva_parov.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/44a7898e-66b6-758a-2f45-772996f52d7e/1988_06_Paroobrazovanie_Svojstva_parov.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Парообразование.\\ Свойства паров}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small А.\,А.\,Варламов, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1988, №\,6, 61--66.

}

% \bigskip

\vspace{-.3\baselineskip}
\subsection*{Испарение. Насыщенный\\ и ненасыщенный пары}


Как известно, процесс парообразования~--- переход вещества из жидкого состояния в газообразное~--- может происходить двумя путями: испарением и кипением. Начнем с первого. 

В жидкости, как и в газе, частицы находятся в постоянном тепловом движении. Но если в газе (при обычных условиях) кинетическая энергия движения молекул значительно превышает потенциальную энергию их взаимодействия, то в жидкости эти величины оказываются одного порядка. Поэтому молекулы жидкости совершают лишь тепловые колебания около некоторых положений равновесия, временами «перепрыгивая» в другие. Средняя энергия таких колебаний определяется температурой жидкости, однако в жидкости всегда имеется некоторое число молекул с кинетическими энергиями, существенно большими средней энергии. Когда такие высокоэнергетичные молекулы оказываются в приповерхностном слое, они могут, в принципе, преодолев притяжение со стороны окружающих молекул, выйти за пределы жидкости и образовать над ее поверхностью газообразную фазу~--- пар. Описанный процесс и называется испарением. Важно, что в той или иной степени испарение имеет место при всех температурах. Испаряются любые жидкости и даже твердые тела (для них процесс испарения называют сублимацией).

Если жидкость находится в закрытом сосуде, то, наряду с процессом испарения, т.\,е. вылетом из жидкости быстрых молекул, происходит и обратный   процесс~--- возвращение молекул из пара в жидкость, т.\,е. конденсация. В конечном счете между жидкостью и паром устанавливается динамическое равновесие~--- состояние, в котором число частиц, покидающих жидкость в единицу времени, в среднем равно числу возвращающихся в нее частиц. Пар, находящийся в динамическом равновесии со своей жидкостью, называют насыщенным.

\so{Задача 1}. \emph{Равны ли между собой температуры жидкости и находящегося в динамическом равновесии с ней насыщенного пара?}

В ответ на такой вопрос на экзамене часто можно услышать, что температура пара выше, чем температура <<его>> жидкости, поскольку испаряются~--- вылетают из жидкости~--- наиболее «горячие» молекулы, кинетическая энергия которых в жидкости была заметно выше средней.

Это неверно, и вот почему. Вырываясь из жидкости, «горячим» молекулам приходится совершать работу против сил притяжения, действующих на них со стороны окружающих их молекул. Эта работа производится за счет уменьшения кинетической энергии «горячих» молекул, в результате чего они, переходя в пар, «охлаждаются». Причем «охлаждаются» именно до температуры жидкости. Это и понятно~--- температуры жидкости и находящегося с ней в равновесии насыщенного пара \emph{должны быть равны}, иначе нарушалось бы одно из важнейших условий термодинамического равновесия системы~--- равенство температур ее отдельных элементов.

Какими же свойствами обладает насыщенный пар? При заданной температуре он характеризуется определенным давлением~$p_\text{н}(T)$, которое, в отличие от случая идеального газа, не зависит от занимаемого объема. Объем же сосуда, в котором находится насыщенный пар, определяет его массу. Оказывается, что, несмотря на имеющееся взаимодействие между молекулами насыщенного пара (именно оно и приводит к конденсации пара), его состояние можно с довольно высокой точностью описывать с помощью уравнения Менделеева"--~Клапейрона. Поэтому для массы пара, занимающего при температуре~$T$ объем~$V$, имеем
$$
m=\frac{p_{\text{н}}(T)VM}{RT},
$$
где $M$~--- молярная масса рассматриваемого вещества, $R$~--- универсальная газовая постоянная.

\so{Задача 2}. \emph{Сравните плотности воды и насыщенного водяного пара при температуре $t=100\,^\circ\mathrm{C}$.}

Плотность насыщенного пара определим из уравнения Менделеева"--~Клапейрона, принимая во внимание тот факт, что при $100\,^\circ\mathrm{C}$ давление насыщенного пара равно нормальному атмосферному давлению ($10^5$~Па):
$$
\rho_\text{п}=\frac{p_\text{н}M}{RT}=0{,}58~\text{кг/м$^3$},
$$
где молярная масса воды $M=18\hm\times10^{-3}$~$\text{кг}/\text{моль}$, $R\hm=8{,}31$~$\text{Дж}/(\text{моль}\hm\times\text{К})$. Плотность воды при той же температуре равна $\rho_\text{в}=0{,}98\cdot10^3$~кг/м$^3$. Таким образом, плотность насыщенного водяного пара меньше плотности воды примерно в 1700~раз.

В случае, когда испаряющееся вещество достаточно интенсивно отводится от поверхности и поэтому испарение преобладает над конденсацией, образующийся пар является ненасыщенным. Ненасыщенный пар образуется также после полного испарения жидкости в закрытом сосуде, если ее начальная масса была меньше необходимой для образования насыщенного пара. При описании свойств ненасыщенного пара также можно пользоваться уравнением Менделеева"--~Клапейрона. Кроме того, ненасыщенный пар подчиняется известным закономерностям для различных изопроцессов идеального газа (чего нельзя сказать про насыщенный пар).

Давление и плотность ненасыщенного пара меньше, чем насыщенного при той же температуре. Поэтому ненасыщенный пар можно обратить в насыщенный путем изотермического сжатия или изохорного охлаждения.

\so{Задача 3}. \emph{В жарко натопленной кухне открыли форточку. За окном~--- сильный мороз. Что увидит наблюдатель, смотрящий на проем форточки из кухни? С улицы?}

Наблюдатель, находящийся на улице, увидит, что из открытой форточки вверх валит пар. Действительно, горячий воздух из кухни будет выходить через форточку и подниматься вверх. Содержащийся в воздухе ненасыщенный водяной пар быстро охлаждается, становится насыщенным и начинает конденсироваться, образуя множество мельчайших капелек, которые мы и видим. Именно о них обычно и говорят~--- «водяной пар», хотя на самом деле это не пар, а туман. Водяной пар~--- прозрачен и сам по себе не может быть видимым.

Более неожиданным окажется зрелище, которое будет наблюдать зритель внутри кухни. Он увидит, как в натопленную кухню через форточку с улицы валит пар и опускается вниз. В чем здесь дело? Холодный воздух с улицы, замещая вышедший через форточку горячий, не сразу смешивается с воздухом внутри кухни и, будучи значительно холоднее, опускается вниз. Попадающий в него из окружающего теплого воздуха водяной пар охлаждается, становится насыщенным и частично конденсируется. Наблюдателю же кажется, что клубы этого тумана падают вниз.


\subsection*{Влажность воздуха}


Для количественной характеристики содержания в данном воздухе водяных паров вводятся специальные физические величины~--- абсолютная влажность и относительная влажность воздуха. Абсолютной влажностью принято называть давление ненасыщенного водяного пара (его парциальное давление), присутствующего в воздухе. Отношение этого давления к давлению насыщенного водяного пара при той же самой температуре называется относительной влажностью воздуха.

Рассмотрим несколько конкретных задач. 

\so{Задача 4}. \emph{В помещение нужно подать $V=10\,000$~м$^3$ воздуха при температуре $t_1 = 18\,^\circ\mathrm{C}$ и относительной влажности $\varphi_1 = 50\%$, забирая его с улицы при $t_2=10\,^\circ\mathrm{C}$ и относительной влажности $\varphi_2=60\%$. Сколько воды следует дополнительно испарить в подаваемый воздух? Давление насыщенных паров при~$t_1$ равно $p_\text{\emph{н1}}=2{,}1\cdot10^3$~Па, а при~$t_2$~--- $p_\text{\emph{н2}}\hm=1{,}2\cdot10^3$~Па.}

Из уравнения Менделеева"--~Клапейрона определим массу насыщенного пара, находящегося в объеме~$V$ в условиях помещения и улицы:
$$
m_\text{н1}=\frac{Mp_\text{н1}V}{RT_{1}},\quad m_\text{н2}=\frac{Mp_\text{н2}V}{RT_{2}}.
$$
Зная относительную влажность воздуха в каждом из двух случаев, найдем истинные массы воды, содержащейся в воздухе:
$$
m_1=\varphi_1m_\text{н1},\quad m_2=\varphi_2m_\text{н2}.
$$

Разность этих масс 
\begin{multline*}
\Delta m=m_1-m_2=\\
=\frac{MV}R\left(\frac{\varphi_{1}p_{\text{н1}}}{T_{1}}-\frac{\varphi_{2}p_\text{н2}}{T_{2}}\right)=21{,}7~\text{кг}
\end{multline*}
и определяет то количество воды, которое нужно дополнительно испарить в подаваемый воздух.

\so{Задача 5}. \emph{При какой максимальной относительной влажности воздуха в комнате бутылка молока, вынутая из холодильника, не будет запотевать? Температура в холодильнике $t_1=5\,^\circ\mathrm{C}$, а в комнате $t_2 \hm= 25\,^\circ\mathrm{C}$. Давление насыщенных паров воды при~$t_1$ равно $p_\text{\emph{н1}} = 866$~Па, при~$t_2$~--- $p_\text{\emph{н2}} = 3192$~Па.}

Когда бутылку вынимают из холодильника, температура воздуха вблизи ее поверхности быстро понижается до $5\,^\circ\mathrm{C}$. При этом бутылка не запотеет, если для находящегося в комнате воздуха не будет перейдена точка росы (температура конденсации), т.\,е. если относительная влажность воздуха при его охлаждении до $5\,^\circ\mathrm{C}$ не достигнет 100\%. Таким образом,
$$
\varphi_{1}=\frac{p_{1}}{p_{\text{н1}}}100\%\leqslant100\%,\quad\!\!\! \varphi_{2}=\frac{p_{2}}{p_{\text{н2}}}100\%,
$$
при этом
$$
\frac{p_2}{p_1}=\frac{T_2}{T_1}.
$$

Отсюда получаем, что в этом случае относительная влажность воздуха в комнате должна быть меньше
$$
\varphi_{2\text{max}}=\frac{p_{\text{н1}}}{p_{\text{н2}}}\frac{T_{2}}{T_{1}}100\%=29\%.
$$

\so{Задача 6}. \emph{В закрытом с обоих концов горизонтальном цилиндре объемом $V=2$~л свободно перемещается невесомый поршень. В пространство с одной стороны поршня вводится $m_1=2$~г воды, а с другой~--- $m_2=1{,}0$~г азота. Где установится поршень при $t = 100\,^\circ\mathrm{C}$?}

Давление, создаваемое водяным паром, будет существенно зависеть от того, насыщенный он или нет. Заранее мы ничего определенного сказать не можем, поэтому примем в качестве гипотезы, что вся введенная в сосуд вода испарилась, но образовавшийся водяной пар все же оказался ненасыщенным. Решим задачу в этом предположении, а затем вычислим давление пара, сравним его с давлением насыщенного пара при $100\,^\circ\mathrm{C}$ и сделаем вывод о правильности или неправильности нашей гипотезы. 

Если пар ненасыщенный, то его давление~$p_1$ связано с занимаемым объемом~$V_1$ уравнением Менделеева"--~Клапейрона:
$$
p_1=\frac{m_1RT}{M_1V_1}.
$$
Поскольку поршень находится в равновесии, давления водяного пара и азота должны быть равны:
$$
p_1=p_2,\text{ где }p_2=\frac{m_2RT}{M_2(V-V_1)}.
$$
Отсюда находим, что 
$$
V_1=V\frac{m_1M_2}{m_1M_2+m_2M_1}=1{,}51~\text{л}.
$$

Подставив найденный объем в формулу для давления пара, найдем, что оно составляет $2{,}3\cdot10^5$~Па, что превышает давление насыщенного пара при рассматриваемой температуре $p_\text{н} = 10^5$~Па. Таким образом, наше исходное предположение было неверным~--- пар в цилиндре насыщенный, и его давление равно $10^5$~Па. Нам осталось найти объем, занимаемый азотом, при котором его давление такое же, как и давление пара:
$$
V_2=\frac{m_2RT}{M_2p_\text{н}}=1{,}1~\text{л}.
$$

Итак, $11/20$~объема цилиндра занимает азот, а $9/20$~--- водяной пар (точнее, водяной пар и капля воды, но ее объемом можно пренебречь~--- проверьте это сами).


\subsection*{Кипение}


В отличие от испарения, при кипении парообразование, причем интенсивное, происходит не только на свободной поверхности жидкости, но и во всем ее объеме. Когда это возможно? Предположим, что в жидкости возник пузырек пара. Для того чтобы он тут же не схлопнулся, необходимо, чтобы давление насыщенного пара при данной температуре внутри пузырька было не меньше внешнего давления. Давление на пузырек извне определяется тремя слагаемыми — внешним давлением~$p$ над поверхностью жидкости, гидростатическим давлением~$\rho gh$ столба жидкости и дополнительным давлением~$2\sigma/r$ под искривленной поверхностью пузырька\footnote{См.,~например, статью А.\,И.\,Буздина и С.\,С.\,Кротова «Поверхностное натяжение и капиллярные явления» («Квант», 1988, №\,4).}, обусловленным поверхностным натяжением ($\sigma$~--- коэффициент поверхностного натяжения, $r$~--- радиус пузырька). Таким образом, условие существования пузырька пара в жидкости записывается в виде:
$$
p_\text{н}(T)\geqslant p+\rho gh+\frac{2\sigma}r.
$$

Чаще всего мы говорим о кипении воды в открытом сосуде, тогда $p\hm\approx 10^5$~Па. Для того чтобы гидростатическое давление могло конкурировать с давлением~$p$, столб воды должен составлять хотя бы несколько метров, чего обычно, конечно, не бывает. Давление, связанное с поверхностным натяжением, существенным становится тогда, когда $r\approx10^{-3}$~мм, что много меньше размеров пузырьков, которые обычно возникают при кипении воды. Так что для кипения воды в обычных условиях достаточно выполнения условия
$$
p_\text{н}(T)\approx p.
$$
В своих рассуждениях мы приняли за факт, что пузырек с насыщенным паром в жидкости уже образовался. А откуда он взялся? Это совсем не простой вопрос.

Один из путей возникновения пузырька может быть, например, таким: так как молекулы жидкости постоянно движутся, случайно может оказаться, что плотность некоторой макроскопической области пространства понизится до плотности насыщенного пара при данной температуре. Вот вам и пузырек. Строгая теория на это предположение дает следующий ответ: да, такое событие произойти может, однако его вероятность столь мала, что закипания чайника таким способом можно прождать миллиарды лет. Второй путь~--- это возникновение пузырьков всегда имеющихся в жидкости растворенных газов и испарение воды в такие, изначально газовые, пузырьки. Это в принципе возможно. Но гораздо более эффективный механизм рождения достаточно крупных пузырьков пара связан с наличием неоднородностей дна и стенок сосуда, в котором происходит кипение, или примесей в самой жидкости. Именно они обычно становятся центрами парообразования, на них возникают начальные пузырьки пара. И уже затем, если температура жидкости такова, что выполняется условие кипения для образовавшихся пузырьков, то они, разрастаясь в объеме, всплывают на поверхность и там лопаются.

\so{Задача 7}. \emph{Определите наибольший допустимый размер пузырьков, при котором может происходить перегрев воды на $\Delta t = 1\,^\circ\mathrm{C}$. Атмосферное давление $p = 10^5$~Па, давление насыщенного пара вблизи температуры кипения воды $t_\text{\emph{к}}=100\,^\circ\mathrm{C}$ при увеличении температуры на $1\,^\circ\mathrm{C}$ возрастает на $\Delta p = 10^3$~Па, коэффициент поверхностного натяжения воды при этих условиях равен $\sigma = 0{,}6$~Н/м.}

Если жидкость тщательно очистить от примесей и нагревать в сосуде с достаточно гладкими стенками, то ее действительно можно перегреть выше температуры кипения при данном атмосферном давлении, иногда даже весьма значительно.

Ясно, что, для того чтобы точка кипения повысилась, необходимо, чтобы не возникало слишком крупных пузырьков. Ограничения на радиус пузырька, который станет устойчивым только при $101\,^\circ\mathrm{C}$, а до этой температуры будет схлопываться силами поверхностного натяжения, найдем из условия:
$$
\Delta p=\frac{2\sigma}{r_{\max}}
$$
(давлением столба жидкости мы здесь пренебрегли; оцените сами, при каких высотах столба это можно делать), откуда получаем
$$
r_{\max}=\frac{2\sigma}{\Delta p}=1{,}2\cdot10^{-4}~\text{м}.
$$

Таким образом, размер шероховатостей на стенках сосуда не должен превышать 0,01--0,1~мм, иначе на них будут появляться пузырьки пара нежелательного размера и жидкость перегреть не удастся.

\bigskip 

\so{Упражнения}

\medskip

\textbf{1.} Определите  давление  насыщенного   водяного   пара   при   температуре $t = 17\,^\circ\mathrm{C}$, если в комнате объемом $V = 50$~м$^3$ при относительной влажности $\varphi = 65\%$ и указанной температуре находится $m = 0{,}476$~кг паров воды. \mbox{\hspace{-.08em}}$[p_{\text{н}}=mRT/MV\varphi=1910~\text{Па}$, где $\varphi$ берется в долях единицы$]$

\textbf{2.}	В сосуде смешивают две порции воздуха: объемом $V_1=2$~л с относительной влажностью $\varphi_1=40\%$ и объемом $V_2 = 6$~л с относительной влажностью $\varphi_2 = 20\%$. Каким должен быть объем сосуда, чтобы влажность в нем была равной $\varphi = 75\%$? Температуру считать постоянной. $[V=(\varphi_1V_1\hm+\varphi_2V_2)/\varphi=2{,}7~\text{л}]$

\textbf{3.} В сосуде объемом $V=100$~л находился сухой воздух. Затем в сосуд налили $m = 100$~г воды и герметично закрыли его. Вся ли вода в сосуде превратится в пар, если сосуд нагреть до температуры $t=100\,^\circ\mathrm{C}$ и поддерживать эту температуру постоянной? Молярная масса воды равна $M = 18\hm\times10^{-3}$~кг/моль, универсальная газовая постоянная $R = 8{,}31$~$\text{Дж}/(\text{моль}\hm\times\text{К})$. Изменением объема используемого сосуда при нагревании можно пренебречь. $[\text{Нет, не вся}]$

\textbf{4.} При температуре $t_1 = 20\,^\circ\mathrm{C}$ воздух имеет влажность $\varphi = 70\%$. Сколько водяного пара сконденсируется из $V=10$~м$^3$ воздуха, если температура воздуха понизится до $t_2 = 10\,^\circ\mathrm{C}$? Давление насыщенных паров воды при температуре~$t_1$ равно $p_\text{н1}\hm=2{,}3\hm\times10^3$~Па, а при $t_2$~--- $p_\text{н2}=1{,}2\cdot10^3$~Па. \mbox{\negmedspace}$\bigg[m_{\text{в}}=\dfrac{MV}{R}\left(\dfrac{p_{\text{н1}}\varphi}{T_{1}}-\dfrac{p_{\text{н2}}}{T_{2}}\right)\hm=0{,}027~\text{кг}$, где $\varphi$ берется в долях единицы$\bigg]$

\textbf{5.} Кондиционер подает в помещение объемом $V = 50\,000$~м$^3$ воздух при температуре~$t_1$ и относительной влажности $\varphi_1=60\%$, забирая его с улицы при температуре~$t_2$ и относительной влажности $\varphi_2 = 80\%$. Сколько воды дополнительно испаряет кондиционер в подаваемый воздух? Плотность насыщенных паров при температуре~$t_1$ равна $p_\text{н1} = 15{,}4\cdot10^{-3}$~кг/м$^3$, а при температуре~$t_2$~--- $p_\text{н2}=9{,}4\cdot10^{-3}$~кг/м$^3$. \mbox{\hspace{-.08em}}$[m_{\text{в}}=V(\rho_{\text{н1}}\varphi_{1}-\rho_{\text{н2}}\varphi_{2})=86~\text{кг}$, где $\varphi_1$ и $\varphi_2$ берутся в долях единицы]










% \end{multicols}
\end{document}