\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage[]{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/03/ravnomernoe_dvizhenie.htm}{\texttt{web}-страница}\hfill {М.\,И.\,Башмаков, \emph{Квант}, 1983, \mbox{№\,3}, 26--30}\hfill \href{http://files.school-collection.edu.ru/dlrstore/00aa549e-2742-ace0-07cb-3a675cc3d394/1983_03_Ravnomernoe_dvizhenie.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/03/ravnomernoe_dvizhenie.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/00aa549e-2742-ace0-07cb-3a675cc3d394/1983_03_Ravnomernoe_dvizhenie.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{soulutf8}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}
\usepackage{stfloats}



\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
\renewcommand\thesubfigure{\asbuk{subfigure}}
\DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
\captionsetup[sub]{labelformat=r-parens}
\makeatletter
\renewcommand\p@subfigure{\thefigure,\,}
\makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Равномерное\\ движение}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small М.\,И.\,Башмаков,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1983, №\,3, 26--30.

}

\bigskip

\noindent Мы здесь рассматриваем \emph{прямолинейное равномерное движение}, то есть движение по фиксированной прямой с постоянной скоростью. Выбрав направление на этой прямой, можно записать уравнение движения в виде
\begin{equation}
    \label{e1}
    s=vt,
\end{equation}
где $t$~--- время движения, $s$ и $v$~--- проекции векторов перемещения и скорости на выбранную ось. Тогда $s$ и $v$ могут принимать как положительные, так и отрицательные значения.

\subsection*{Средняя скорость}

Формулу~\eqref{e1} часто записывают в виде $v = s/t$. Соотношение $v=s/t$ имеет смысл и для неравномерного движения (движения с переменной скоростью), но в этом случае $v$ является по определению \emph{средней скоростью} движения.

В качестве разминки, постарайтесь, не составляя уравнений, ответить на следующие вопросы:

\z\label{z1} \emph{Одна машина шла первую половину пути со скоростью 30~км$/$час, а вторую~--- со скоростью 50~км$/$ч. Вторая машина шла весь путь со скоростью 40~км$/$ч. Какая из этих машин затратила на всю дорогу меньше времени?}

\z\label{z2} \emph{Одна машина первую половину времени движения шла со скоростью 30~км$/$ч, а вторую~--- со скоростью 50~км$/$ч. Вторая машина двигалась столько же времени, сколько и первая, причем ее скорость была все время 40~км$/$ч. Какая из машин прошла большее расстояние?}

(Ответы указаны в подписях к рисунку~\ref{fig:my_label1}).

Возможные ошибки при ответах на вопросы о равномерном движении связаны с тем, что мы иногда путаем характер зависимости между двумя из величин~$s$, $v$ и $t$ при фиксированной третьей.

При фиксированном \so{перемещении} зависимость между временем и скоростью~--- обратно пропорциональная. При этом, если перемещение~${2s>0}$ состоит из двух~одинаковых участков~$s$, которые проходятся с постоянными (но разными) скоростями, первый за время~$t_1$, второй за время~$t_2$, то средняя скорость~$v\hm=2s/(t_1 + t_2)$ меньше среднего арифметического скоростей на каждом из участков, равного
\[
\frac{v_1+v_2}{2}=\frac{1}{2}\left(\frac{s}{t_1}+\frac{s}{t_2}\right)=\frac{s(t_1+t_2)}{2t_1t_2}.
\]
(Действительно, разность
\[
\frac{s(t_1+t_2)}{2t_1t_2}-\frac{2s}{t_1+t_2}=\frac{s(t_1-t_2)^2}{2t_1t_2(t_1+t_2)}
\]
очевидно, положительна, то есть $v\hm<\dfrac{v_1+v_2}{2}$).

Так, в задаче~\ref{z1} средняя скорость первой машины меньше, чем $(30 \hm+ 50)/2\ \text{км$/$ч} = 40 $~км$/$ч, значит вторая машина (двигавшаяся со скоростью~40~км$/$ч) приедет быстрее.

При зафиксированном \so{времени} движения зависимость между перемещением и скоростью~--- прямо пропорциональная. Поэтому если в течение двух~одинаковых отрезков времени~$t$ происходит равномерное движение с разными скоростями~$v_1$ и $v_2$, то средняя скорость~$v$ на всем пути будет \so{равна} среднему арифметическому скоростей на отдельных участках. (Действительно,
\[
v = \frac{s_1+s_2}{2t}=\frac{1}{2}\left(\frac{s_1}{t}+\frac{s_2}{t}\right) = \frac{v_1+v_2}{2}).
\]

\savebox{\myboxa}{%
\includestandalone[]{pic1a.tex}%
}
\settowidth{\mylengtha}{\usebox{\myboxa}}
%
%
\savebox{\myboxb}{%
\includestandalone[]{pic1b.tex}%
}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure*}[!t]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
\label{fig:my_label1a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
\label{fig:my_label1b}
\end{subfigure}%
\hfill
\mbox{}
\caption{\phantom{}}
\label{fig:my_label1}
\end{figure*}


Так, в задаче \ref{z2} средняя скорость первой~машины равна скорости~второй $\big((50 + 30)/2 = 40\big)$ и поэтому они за одинаковое время совершают одинаковое перемещение.

Полезно изображать движение графически, рассматривая перемещение как функцию~от~времени: $s=s(t)$. Для первых двух~задач это сделано на рисунке~\ref{fig:my_label1a},\,\subref{fig:my_label1b}.

В заключении этого раздела решите самостоятельно следующую задачу:

\z\emph{Пусть~$s_i$, $t_i$~--- положительные числа $(i=1,2, \ldots, n)$. Докажите, что дробь
\[
\frac{s_1+s_2+\ldots+s_n}{t_1+t_2+\ldots+t_n}
\]
лежит между наименьшей и наибольшей из дробей
\[
\frac{s_1}{t_1}, \frac{s_2}{t_2}, \ldots, \frac{s_n}{t_n}.
\]
Сформулируйте результат в терминах средних скоростей.}

\subsection*{Относительное движение}

К совсем простым задачам, часто не\-верно решаемым, относится задача

\z\label{z4} \emph{Когда катер тратит на движение туда и обратно на данное расстояние меньше времени~--- при движении по реке (с постоянной скоростью течения) или в стоячей воде?}

Кажется очевидным, что время будет одинаковым~--- ведь при движении по реке туда и обратно скорость течения в одну сторону прибавляется к скорости катера, а в другую~--- вычитается, так что изменения в скорости компенсируют друг друга. Однако это не так. На самом деле катер обернется быстрее  в  стоячей  воде!

Графики движения катера показаны на рисунке~\ref{fig:my_label2}.

Даже если вы правильно угадали ответ, очень советую аккуратно обосновать его; кроме формулы~\eqref{e1}, вам потребуется обычная формула сложения скоростей:
\[
v_\text{к}=v_\text{к0} + v_\text{р},
\]
утверждающая, что скорость~$v_\text{к}$ катера в реке равна сумме его скорости в стоячей воде~$v_\text{к0}$ и скорости реки~$v_\text{р}$.

В задаче с катером мы столкнулись с наложением двух~равномерных движений~--- движения	катера и движения воды в реке. С такой ситуацией связано много интересных и неожиданных задач. Попробуйте без вычислений решить такую задачу: 

\z \emph{По движущемуся вверх эскалатору в направлении движения идет человек и считает пройденные ступени. Скорость человека относительно неподвижного эскалатора равна~$v$. Как будет выглядеть график зависимости числа~$s$ пройденных им ступеней от скорости~$v$?}


\savebox{\myboxa}{%
\includestandalone[]{pic2a.tex}%
}
\settowidth{\mylengtha}{\usebox{\myboxa}}
%
%
\savebox{\myboxb}{%
\includestandalone[]{pic2b.tex}%
}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure*}[t]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\caption{Катер сначала идет против течения.}
\label{fig:my_label2a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\caption{Катер сначала идет по течению.}
\label{fig:my_label2b}
\end{subfigure}%
\hfill
\mbox{}
\caption{\phantom{}}
\label{fig:my_label2}
\end{figure*}


Прежде чем рисовать график, ответьте для себя на вопрос: возрастает или убывает функция с ростом скорости~$v$? Грубый эскиз графика изображен на рисунке~\ref{fig:my_label3a}.


\savebox{\myboxa}{%
\includestandalone[]{pic3a.tex}%
}
\settowidth{\mylengtha}{\usebox{\myboxa}}
%
%
\savebox{\myboxb}{%
\includestandalone[]{pic3b.tex}%
}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure*}[b]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\caption{\phantom{}}
\label{fig:my_label3a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\caption{\phantom{}}
\label{fig:my_label3b}
\end{subfigure}%
\hfill
\mbox{}
\caption{\phantom{}}
\label{fig:my_label3}
\end{figure*}


Давайте изучим ситуацию более подробно. Обозначим общее число ступеней (неподвижного) эскалатора через~$s_0$, скорость движения эскалатора через~$v_\text{э}$, скорость подъема человека через~$v$, число ступеней, пройденных человеком, через~$s$. Эти величины связаны соотношением
$$
\frac{s}{v}=\frac{s_0-s}{v_\text{э}}
$$
(мы приравняли время подъема человека и время подъема эскалатора). 

Отсюда находим
\begin{multline*}
s=\frac{s_0v}{v+v_\text{э}}=\\=\frac{s_0+s_0v_\text{э}-s_0v_\text{э}}{v+v_g}=s_0-\frac{s_0v_\text{э}}{v+v_\text{э}}.
\end{multline*}
    
Начертим график функции
\begin{equation}
    \label{e2}
    s=s_0-\frac{s_0v_\text{э}}{v+v_\text{э}},
\end{equation}
считая, что~$v$ может принимать любые (в том числе и отрицательные) значения (см.~график на рисунке~\ref{fig:my_label3b}).

Глядя на этот график (и вспоминая условия задачи), ответьте на следующие вопросы:

а) Что происходит с~$s$ при неограниченно возрастающем~$v$?

б) Какой смысл имеют отрицательные значения~$v$?

в) Как же можно объяснить, что~$s$ неограниченно возрастает, если~$v$ приближается к~$(-v_\text{э})$? Представьте себе, что вы встали на первую ступеньку движущегося вверх эскалатора и начали спускаться вниз с той же скоростью, что и сам эскалатор. Далеко ли вы уйдете? А сколько ступеней вы можете пройти?

г) Как изменяется график функции~\eqref{e2}, если одновременно заменить~$v$ на~$kv$ и~$v_\text{э}$ на~$kv_\text{э}$?

Ответ на последний вопрос~--- график не изменяется~--- означает, что число пройденных ступенек зависит только от \so{отношения} скоростей человека и эскалатора.

В заключении этого раздела предлагаем еще две задачи.

\z \emph{Человек, поднимаясь по эскалатору, насчитал 100~ступеней, а двигаясь с вдвое большей скоростью, насчитал 120~ступеней. Сколько ступеней на неподвижном эскалаторе?}

\z \emph{Человек, идущий строго вдоль трамвайных путей, каждые 7 минут видит обгоняющий его трамвай, а каждые 5 минут~--- трамвай, проходящий ему навстречу. Как часто ходят эти трамваи?}


\subsection*{Кусочно"=линейное\\ движение}


Простота формулы $s = vt$ обусловлена тем, что за начало отсчета выбрана точка на прямой, в которой находится движущееся тело в момент времени $t=0$. Если сдвинуть начало отсчета на~$s_0$ (влево или вправо, в зависимости от знака), уравнение равномерного движения примет вид
\begin{equation}
    \label{e3}
    s=s_0+vt.
\end{equation}
На графике (рис.\,\ref{fig:my_label4}) движение изображается прямой (пересекающей ось~$s$ в точке~$s_0$) наклон которой зависит от скорости~$v$. Положительный наклон (острый угол) соответствует положительным скоростям (то есть движению в положительном направлении оси~$s$), отрицательный~--- движению в обратном направлении.


\begin{figure}[t]
    \centering
    \includestandalone[]{pic4.tex}
    \caption{\phantom{}}
    \label{fig:my_label4}
\end{figure}


Формула~\eqref{e3} оказывается полезной тогда, когда мы на единой диаграмме изображаем \emph{кусочно"=линейное} движение~--- то есть движение, являющееся равномерным (но с разными скоростями) на соседних отрезках времени. На $s(t)$"=диаграмме такое движение изображается в виде ломанной линии, при этом каждое звено этой линии задается функцией вида~\eqref{e3} в пределах соответствующего отрезка времени
% (рис.\,\hyperlink{f5ab}{5,\,а})
(рис.\,\ref{fig:my_label5a}).
Если изобразить \so{скорость} такого движения как функцию времени $v = v (t)$, то получим \emph{кусочно"=постоянную} (или ступенчатую) функцию
% (рис.\,\hyperlink{f5ab}{5,\,б}). 
(рис.\,\ref{fig:my_label5b}). 
Связь между графиками кусочно"=постоянной функции скорости и кусочно"=линейной функции пути хорошо видна на рисунке~\ref{fig:my_label5}.


\savebox{\myboxa}{%
\strut%
}
\settowidth{\mylengtha}{\usebox{\myboxa}}
%
%
\savebox{\myboxb}{%
\strut%
}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure}[ht]
% \hypertarget{f5ab}{}    
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\phantomcaption{}
\label{fig:my_label5a}
\end{subfigure}%
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\phantomcaption{}
\label{fig:my_label5b}
\end{subfigure}%
    \centering
    \includestandalone[]{pic5.tex}
    \caption{\phantom{}}
    \label{fig:my_label5}
\end{figure}


Теперь воспользуемся этими соображениями, чтобы решить более трудную (олимпиадную) задачу, на первый взгляд не имеющую отношения к равномерному движению.

\z \emph{По кругу выписано 10~чисел, сумма которых равна нулю. Мы начинаем с одного из них, например,~$a_1$, и последовательно складываем их по кругу (скажем, по часовой стрелке). Получим суммы~$a_1$, $a_1+a_2$, $a_1+a_2+a_3,\ldots,$ $a_1+a_2+\ldots + a_{10} = 0$. Докажите, что можно так выбрать начальное число, что все эти суммы будут неотрицательны.}

Для решения этой задачи представим себе, что~$a_1, a_2,\ldots, a_{10}$~--- скорости движения на десяти равных отрезках времени, которые примем за единицу. 

Считая, что в начальный момент путь равен нулю, получим, что путь~$s$ через единицу времени будет равен~$a_1$, через две единицы~--- $a_1 + a_2$, и~т.\,д. График такой функции изобразится ломаной, начинающейся и кончающейся на оси~$t$, так как по условию $a_1 + a_2 +\hm\ldots + a_{10} = 0$ (рис.\,\ref{fig:my_label6a}). Можно считать, что движение повторяется периодически~--- через десять единиц времени скорость снова равна~$a_1$ и~т.\,д. График движения представится в виде периодически повторяющейся 10"=звенной ломаной (рис.\,\ref{fig:my_label6a}). Начало отсчета в другой точке означает перенос начала координат в одну из вершин ломаной. Что означает неотрицательность сумм? Она означает, что все вершины ломаной лежат выше оси времени (или на ней). Сначала мы выбрали начальную точку произвольно (рис.\,\ref{fig:my_label6a}). Теперь ясно, что если перенести начало координат в вершину ломаной, для которой значение наименьшее, и начать отсчет от этой точки, то последовательные суммы будут неотрицательны (рис.\,\ref{fig:my_label6b}).


\savebox{\myboxa}{%
\strut%
}
\settowidth{\mylengtha}{\usebox{\myboxa}}
%
%
\savebox{\myboxb}{%
\strut%
}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure}[t]
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\phantomcaption{}
\label{fig:my_label6a}
\end{subfigure}%
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\phantomcaption{}
\label{fig:my_label6b}
\end{subfigure}%
    \centering
    \includestandalone[]{pic6.tex}
    \caption{\phantom{}}
    \label{fig:my_label6}
\end{figure}


\z \emph{На кольцевой дороге расположено 10~пунктов, в каждом иэ которых шофер может получить 20~литров бензина. На все кольцо ему нужно все 200~литров. Доказать, что он может так выбрать начальный пункт движения, что забирая по пути бензин, он сможет проехать все кольцо. Ограничений на объем бензобака нет.}

\textbf{10$^{\boldsymbol*}$.} \emph{Пусть несколько человек наблюдало за одной неравномерно ползущей улиткой. Каждый наблюдатель следил за улиткой одну минуту и отметил, что средняя скорость улитки на наблюдаемом участке равна 1~см/мин. Улитка ползла 6~минут и при этом в каждый момент времени за ней кто-нибудь наблюдал. Какое наименьшее и какое наибольшее расстояние могла проползти улитка?}

\so{Указание}. Легко сообразить, что если улитка ползет равномерно, то за 6~минут она проползет 6~см. Попробуйте сначала заставить двигаться улитку и так организовать наблюдение за ней, чтобы она проползла при соблюдении условий задачи больше 6~см и меньше 6~см. «Сдвинувшись» с 6~см, вам проще будет получить правильный ответ к этой задаче.






\end{document}