\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}


\begin{document}

\begin{tikzpicture}[font=\small,line cap=round,>={Stealth[inset=0pt,round,length=3mm, angle'=20]}]

\def\smax{4} % s1+s2
\def\tmax{5} % maximum of t
\def\yaxemax{5}
\def\xaxemax{6}
\coordinate (O) at (0,0) node [below left] {$O$};

\draw[->] (0,-.5) -- node[right,at end] {$s$} (0,\yaxemax);
\draw[->] (-.5,0) -- node[above,at end,inner xsep=0] {$t$} (\xaxemax,0);

\draw[-,dashed,red] (0,{\smax/3}) --++ ({\tmax/2},0) node [left] {};
\draw[-,dashed,NavyBlue] (0,{\smax/2}) --++ ({\tmax/2},0) node [left] {};

\draw[-,dashed] ({\tmax/2},{\smax/2}) --++ (0,-{\smax/2}) node [left] {};


\draw[-,dashed] (\tmax,\smax) --++ (-\tmax,0) node [left] {};
\draw[-,dashed] (\tmax,\smax) --++ (0,-\smax) node [left] {};

%blue plot
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={2},thick] plot coordinates {(0,0) ({\tmax/2},{\smax/2}) ({\tmax},{\smax})};
\coordinate [label=above left :{40~км$/$ч}] (blue) at ({\tmax/2},{\smax/2});

%red plot
\node at ({\tmax/2},{\smax/3}) [fill=white,below=5mm,inner sep=0mm] {30~км$/$ч};
\node at ({3*\tmax/4},{2*\smax/3}) [fill=white,below right=2mm,inner sep=0mm] {50~км$/$ч};
\draw[red,mark=*,mark options={fill=white},mark indices={2,3},thick] plot coordinates {(0,0) ({\tmax/2},{\smax/3}) (\tmax,\smax)};

%фигурные скобки t
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] (0,0) --++ ({\tmax/2-.05},0) node[midway,below=2mm] {$t_1$};
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] ({\tmax/2+.05},0) -- ({\tmax},0) node[midway,below=2mm] {$t_2$};

%invisible braces for aligning
%фигурные скобки s [невидимые для подравнивания]
\phantom{\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm}] (0,0) --++ (0,{\smax/2-.05}) node[midway,left=2mm] {$s_1$};
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm}] (0,{\smax/2+.05}) -- (0,{\smax}) node[midway,left=2mm] {$s_2$};}

%s coord
\coordinate [label= above right :{$s_1=s_2$}] (s1=s2) at (0,\smax);

    \end{tikzpicture}















\end{document}