\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}



\begin{document}

\begin{tikzpicture}[font=\small,line cap=round,>={Stealth[inset=0pt,round,length=3mm, angle'=20]}]

\def\smax{4} % s1+s2
\def\tmax{3.7} % maximum of t
\def\yaxemax{5}
\def\xaxemax{5}
\def\t1{{\tmax/6}}
\coordinate [label=below left:$O$] (O) at (0,0);
\coordinate (t1a) at (\t1,0);

\draw[->] (0,-.5) -- node[right,at end] {$s$} (0,\yaxemax);
\draw[->] (-.5,0) -- node[above,at end] {$t$} (\xaxemax,0);


%---lines
\path[red,thick,name path=red] plot coordinates {(0,0) ({3*\tmax/8},{\smax}) ({9*\tmax/8},{0})};
\draw[NavyBlue,thick,name path=blue] plot coordinates {(0,0) ({\tmax/2},{\smax}) ({\tmax},{0})};
\path[name path= t1a] (t1a) --++ (0,\smax);

\draw[-,dashed,NavyBlue] ({\tmax/2},{\smax}) --++ (0,-{\smax});

\draw[-,dashed] ({\tmax/2},{\smax}) --++ ({-\tmax/2},0) node[left] {$s_0$};

\draw[dashed,name intersections={of=red and t1a}] (t1a) -- (intersection-1);
\draw[NavyBlue,dashed,name intersections={of=blue and t1a}] (intersection-1) --++ (-\t1,0) node[left,black] {$v_\text{к0}$};
\draw[red,dashed,name intersections={of=red and t1a}] (intersection-1) --++ (-\t1,0) node[left,black] {$v_\text{к0}+v_\text{р}$};


%фигурные скобки
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] (0,0) --++ ({\tmax/2-.05},0) node[midway,below=3mm] {$t_0$};
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] ({\tmax/2+.05},0) -- ({\tmax},0) node[midway,below=3mm] {$t_0$};

\draw[NavyBlue,decorate, decoration= {brace,raise=3mm,amplitude=1.2mm}] ({\tmax/2},\smax) --++ ({\tmax/6},0) coordinate (bba) node[black,midway,above=4.5mm] {$1$};
\draw[red,decorate, decoration= {brace,raise=1.5mm,amplitude=1.2mm}] ({3*\tmax/8},\smax) --++ ({\tmax/6},0) coordinate (rra) node[black,midway,above=3mm] {$1$};

\def\xsr{.5cm}
\path[name path=rr] (rra) --++ (0,{-\smax/2});
\path[red,thick,name path=red] plot coordinates {(0,0) ({3*\tmax/8},{\smax}) ({9*\tmax/8},{0})};
\draw[red,name intersections={of=red and rr},decorate, decoration= {brace,raise=1mm,amplitude=1.2mm}] ([xshift=\xsr]rra) -- ([xshift=\xsr]intersection-1) node[black,midway,right=2mm] {$-v_{\text{к}0}+v_\text{р}$};

\def\xs{2cm}
\path (bba) --++ (0,{-\smax/3}) coordinate (bb);
\draw[NavyBlue,decorate, decoration= {brace,raise=1mm,amplitude=1.2mm}] ([xshift=\xs]bba) -- ([xshift=\xs]bb) node[black,midway,right=2mm] {$-v_{\text{к}0}$};

\draw[dashed] ([xshift=\xs]bba) -- ({\tmax/2},\smax);
\draw[dashed,red,name intersections={of=red and rr}] ([xshift=\xsr]intersection-1) --++ (-\xsr,0); 
\draw[dashed,NavyBlue] (bb) --++ (\xs,0); 

\draw[red,dashed,name intersections={of=red and rr}] (rra) -- (intersection-1);
\draw[NavyBlue,dashed] (bba) -- (bb);


%blue plot
\path[name path= t1a] (t1a) --++ (0,\smax);
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={2},thick,name path=blue] plot coordinates {(0,0) ({\tmax/2},{\smax}) ({\tmax},{0})};
\path[NavyBlue,tips,->,name intersections={of=blue and t1a}] (O) -- (intersection-1); 


%red plot
\draw[red,mark=*,mark options={fill=white},mark indices={2},thick,name path=red] plot coordinates {(0,0) ({3*\tmax/8},{\smax}) ({9*\tmax/8},{0})};
\path[red,tips,->,name intersections={of=red and t1a}] (O) -- (intersection-1); 


\path[red,thick,name path=redold] plot coordinates {(0,0) ({3*\tmax/4},{\smax}) ({9*\tmax/8},{0})};
\node (n1) at (t1a) [fill=white,above=1mm,inner sep=0.2em] {1};
\node[name intersections={of=redold and t1a}] at ([yshift=-.15cm]intersection-1) [right,inner xsep=.15em] {$v_\text{р}>0$};


    \end{tikzpicture}














\end{document}