\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}



\begin{document}

\begin{tikzpicture}[font=\small,line cap=round,>={Stealth[inset=0pt,round,length=3mm, angle'=20]}]

\def\smax{4} % s1+s2
\def\tmax{3.7} % maximum of t
\def\yaxemax{5}
\def\xaxemax{5}
\def\t1{{\tmax/6}}
\coordinate [label=below left:$O$] (O) at (0,0);
\coordinate (t1a) at (\t1,0);

\draw[->] (0,-.5) -- node[right,at end] {$s$} (0,\yaxemax);
\draw[->] (-.5,0) -- node[above,at end] {$t$} (\xaxemax,0);


%intersect
\path[NavyBlue,mark=*,mark options={fill=white},mark indices={2},thick,name path=blue] plot coordinates {(0,0) ({\tmax/2},{\smax}) ({\tmax},{0})};
\path[red,mark=*,mark options={fill=white},mark indices={2},thick,name path=red] plot coordinates {(0,0) ({3*\tmax/4},{\smax}) ({9*\tmax/8},{0})};
\path[name path= t1a] (t1a) --++ (0,\smax);
% \fill [red, opacity=0.5, name intersections={of=blue and t1a}] (intersection-1) circle (2pt) node {};

%---lines
\draw[-,dashed,NavyBlue] ({\tmax/2},{\smax}) --++ (0,-{\smax});

\draw[-,dashed] ({3*\tmax/4},{\smax}) --++ ({-3*\tmax/4},0);

\draw[dashed,name intersections={of=blue and t1a}] (t1a) -- (intersection-1);
\draw[NavyBlue,dashed,name intersections={of=blue and t1a}] (intersection-1) --++ (-\t1,0) node[left,black] {$v_\text{к0}$};
\draw[red,dashed,name intersections={of=red and t1a}] (intersection-1) --++ (-\t1,0) node[left,black] {$v_\text{к0}+v_\text{р}$};


%s coord
\coordinate [label= left :{$s_0$}] (s0) at (0,\smax);

%фигурные скобки
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] (0,0) --++ ({\tmax/2-.05},0) node[midway,below=3mm] {$t_0$};
\draw[decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] ({\tmax/2+.05},0) -- ({\tmax},0) node[midway,below=3mm] {$t_0$};

\draw[NavyBlue,decorate, decoration= {brace,raise=1.5mm,amplitude=1.2mm}] ({\tmax/2},\smax) --++ ({\tmax/6},0) coordinate (bba) node[black,midway,above=3mm] {$1$};
\draw[red,decorate, decoration= {brace,raise=1.5mm,amplitude=1.2mm}] ({3*\tmax/4},\smax) --++ ({\tmax/6},0) coordinate (rra) node[black,midway,above=3mm] {$1$};

\path ({3*\tmax/4+\tmax/6},\smax) --++ (0,{-8*\smax/18}) coordinate (rr);
\draw[red,decorate, decoration= {brace,raise=1mm,amplitude=1.2mm}] (rra) -- (rr) node[black,midway,right=2mm] {$-v_{\text{к}0}+v_\text{р}$};

\def\xsb{1.25cm}
\path (bba) --++ (0,{-\smax/3}) coordinate (bb);
\draw[NavyBlue,decorate, decoration= {brace,raise=1mm,amplitude=1.2mm,mirror}] ([xshift=-\xsb]bba) -- ([xshift=-\xsb]bb) node[black,midway,left=2mm] {$-v_{\text{к}0}$};

\draw[dashed,NavyBlue] (bba) -- (bb);
\draw[dashed,NavyBlue] ([xshift=-\xsb]bb) --++ (\xsb,0);


\node (n1) at (t1a) [fill=white,above=1mm,inner sep=0.2em] {1};
\node[name intersections={of=red and t1a}] at ([yshift=-.15cm]intersection-1) [right,inner xsep=.15em] {$v_\text{р}<0$};


%blue plot
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={2},thick,name path=blue] plot coordinates {(0,0) ({\tmax/2},{\smax}) ({\tmax},{0})};
\path[NavyBlue,tips,->,name intersections={of=blue and t1a}] (O) -- (intersection-1); 

%red plot
\draw[red,mark=*,mark options={fill=white},mark indices={2},thick,name path=red] plot coordinates {(0,0) ({3*\tmax/4},{\smax}) ({9*\tmax/8},{0})};
\path[red,tips,->,name intersections={of=red and t1a}] (O) -- (intersection-1); 



% \draw[decorate, decoration= {brace,raise=1mm,amplitude=2mm,mirror},name intersections={of=red and t1a}] (t1a) -- (intersection-1) node[midway,below=3mm] {$t_0$};






    \end{tikzpicture}















\end{document}