\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}



\begin{document}

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\yaxemax{4}
\def\xaxemax{4}
\coordinate [label=below right:$O$] (O) at (0,0);

\draw[->] (0,-.8) -- node[left,at end] {$s$} (0,\yaxemax);
\draw[->] (-\xaxemax,0) -- node[below,at end] {$v$} (\xaxemax,0);


\def\so{1.5}
\def\ve{.8}
\draw[red,thick,domain={-\ve+\ve/1.5}:4,samples=1000] plot (\x,{\so-(\so*\ve/(\x+\ve))});
\draw[red,thick,domain=-4:{-\ve-\ve/1.5},samples=1000] plot (\x,{\so-(\so*\ve/(\x+\ve))});

\draw[dashed,domain=-4:4,samples=1000] plot (\x,\so);
\node[above right] at (0,\so) {$s_0$};
\draw[dashed] (-\ve,{{\so-(\so*\ve/(-\ve+\ve/1.5+\ve))}}) -- (-\ve,{{\so-(\so*\ve/(-\ve-\ve/1.5+\ve))}});
\node[below left] at (-\ve,0) {$-v_\text{э}$};



    \end{tikzpicture}













\end{document}