\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}



\begin{document}

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\yaxemax{4}
\def\xaxemax{5}
\coordinate [label=below left:$O$] (O) at (0,0);

\draw[->] (0,-.8) -- node[left,at end] {$s$} (0,\yaxemax);
\draw[->] (-.5,0) -- node[below,at end] {$v$} (\xaxemax,0);


\def\so{1.5}
\def\ve{.8}
% \draw[red,thick,domain=0:4,samples=1000] plot (\x,{\so-(\so*\ve/(\x+\ve))});
\path[red,thick,domain={-\ve+\ve/1.5}:4,samples=1000] plot (\x,{\so-(\so*\ve/(\x+\ve))});
\draw[red,thick] (0,0) to[out=70,in=181] (4,1.4);
\draw[dashed,domain=0:4,samples=1000] plot (\x,\so);
\node[left] at (0,\so) {$s_0$};



    \end{tikzpicture}













\end{document}