\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}



\begin{document}

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\yaxemax{3.5}
\def\xaxemax{4.5}
\coordinate [label=below left:$O$] (O) at (0,0);

\draw[->] (0,-.8) -- node[left,at end] {$s$} (0,\yaxemax);
\draw[->] (-2.1,0) -- node[below,at end,inner xsep=0] {$t$} (\xaxemax,0);


\def\so{1}
\def\v{.6}
\draw[decorate, decoration= {brace,raise=2mm,amplitude=1.2mm}] (1,{\so+\v}) --++ (0,-\v) coordinate (bba) node[black,midway,right=3mm] {$v$};
\node[above left] at (0,\so) {$s_0$};
\node[below] at (1,0) {$1$};


\draw[dashed] (1,0) --++ (0,{\so+\v}) ++ (0,-\v) --++ (-1,0);


\draw[red,thick,domain=-2:3,samples=1000] plot (\x,{\so+\v*\x});
\path[blue,thick,domain=-2:2.5,samples=1000] plot (\x,{\so+\v*\x}) node [black,below right,inner xsep=0] {$s=s_0+vt$};
\path[red,mark=*,mark options={fill=white},mark indices={1,2},thick] plot coordinates {(0,\so) (1,{\so+\v})};







    \end{tikzpicture}













\end{document}