\documentclass[12pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usetikzlibrary {intersections}
\usepackage{amsmath}


\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother


\begin{document}

    \begin{tikzpicture}[xscale=1.25,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\yaxemax{2.5}
\def\xaxemax{4.5}
\coordinate [label=below left:$O$] (O) at (0,0);

\draw[->] (0,0) -- node[right,at end,inner xsep=.2em] {$s$} (0,\yaxemax);
\node [left,inner xsep=0] at (-.5,\yaxemax) {\footnotesize\emph{а)}};
\draw[->] (-.5,0) -- node[below,at end,inner xsep=0] {$t$} (\xaxemax,0);


\def\ys{3.5cm}
\def\ko{.8}
\begin{scope}[inner xsep=.2em]
    
\draw[dashed] (.5,1) --++ (0,-1) node[below right] {$t_1$} -- ([yshift=-\ys].5,0) node[below] {$t_1$};
\draw[dashed] (1.5,1.5) --++ (0,-1.5) node[below right] {$t_2$} -- ([yshift={-\ys}]1.5,0) node[below right] {$t_2$} -- ([yshift={-\ys-\ko*.9*1cm/1.2}]1.5,0);
\draw[dashed] (2.7,.6) --++ (0,-.6) node[below right] {$t_3$} -- ([yshift={-\ys}]2.7,0) node[below right] {$t_3$} -- ([yshift={-\ys-\ko*.9*1cm/1.2}]2.7,0);
\draw[dashed] (3.3,1.4) --++ (0,-1.4) node[below right] {$t_4$} -- ([yshift=-\ys]3.3,0) node[below] {$t_4$};

\draw[gray,dashed] ([yshift={-\ys-\ko*.9*1cm/1.2}]2.7,0) -- ([yshift={-\ys-\ko*.9*1cm/1.2}]0,0);
\draw[gray,dashed] ([yshift={-\ys+\ko*.5*1cm/1}].5,0) --++ (-0.5,0);

\end{scope}


\draw[red,mark=*,mark options={fill=white},mark indices={1,2,3,4,5},thick,scale plot marks=false] plot coordinates {(0,0) (.5,1) (1.5,1.5) (2.7,.6) (3.3,1.4) (3.5,1.9)};


%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[yshift=-\ys]

\draw[->] (0,-1) -- node[right,at end,inner xsep=0.2em] {$v$} (0,\yaxemax);
\node [left,inner xsep=0] at (-.5,\yaxemax) {\footnotesize\emph{б)}};
\draw[->] (-.5,0) -- node[below,at end,inner xsep=0] {$t$} (\xaxemax,0);

\phantom{
\node[below left] at (0,-.5) {$O$};
}

% \draw[red,mark=*,mark options={fill=white},mark indices={1,2,3,4,5},thick] plot coordinates {(0,0) (.5,1) (1.5,1.5) (2.7,.6) (3.3,1.4) (3.5,1.9)};
% v
\node[left] at (0,{\ko*1/.5}) {$v_1$};
\node[left] at (0,{\ko*.5/1}) {$v_2$};
\node[left] at (0,{-\ko*.9/1.2}) {$v_3$};
\draw[gray,decorate, decoration= {brace,raise=2mm,amplitude=1.2mm}] (3.3,{\ko*.8/.6}) --++ (0,{-\ko*.8/.6}) node[black,midway,right=3mm] {$v_4$};


\begin{scope}[scale plot marks=false]
    
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={1,2},thick] plot coordinates {(0,{\ko*1/.5}) (.5,{\ko*1/.5})};
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={1,2},thick] plot coordinates {(0.5,{\ko*.5/1}) (1.5,{\ko*.5/1})};
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={1,2},thick] plot coordinates {(1.5,{-\ko*.9/1.2}) (2.7,{-\ko*.9/1.2})};
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={1,2},thick] plot coordinates {(2.7,{\ko*.8/.6}) (3.3,{\ko*.8/.6})};
\draw[NavyBlue,mark=*,mark options={fill=white},mark indices={1},thick] plot coordinates {(3.3,{\ko*.5/.2}) (3.5,{\ko*.5/.2})};

\end{scope}



    
\end{scope}




    \end{tikzpicture}













\end{document}