@book{ro07,
  title={Вакуумная техника},
  author={Розанов, Л. Н.},
  publisher={Высшая школа},
  year={2007}
}


@book{ue88,
  title={Техника сверхвысокого вакуума},
  author={Уэстон, Дж.},
  publisher={Мир},
  year={1988}
}


@book{ko90,
  title={Сборник задач по физике: учебное пособие},
  author={Баканина, Л. П. and Белонучкин, В. Е. and Козел, С. М. and Мазанько, И. П.},
  publisher={Наука},
  year={1990}
}
