\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья по физике},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о вакууме в сосуде}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 9~ноября, 2024.

}

\bigskip 

\noindent В этой заметке покажем оценочное решение задачи П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    В сосуде, в котором требуется поддерживать вакуум $10^{-5}$~мм ртутного столба, имеется маленькое отверстие диаметром $10^{-2}$~мм. Определить размер трубки для откачки и мощность вакуумного насоса.
    }%
}

\medskip

Для поддержания заданного вакуума в сосуде нужно, чтобы масса~$m_{1\tau}$ газа, поступающего в единицу времени внутрь сосуда из-за натекания~\mbox{\cite{ro07,ue88}} через отверстие, была равна массе~$m_{2\tau}$ газа, удаляемого из сосуда насосом:
\begin{equation}
    \label{e1}
    m_{1\tau}=m_{2\tau}.
\end{equation}

Пусть снаружи сосуда воздух при нормальных давлении~$P_\text{А}\hm=10^5$~Па и температуре~$T_\text{А}=273$~К. Поскольку давление~$P$ в сосуде много меньше давления окружающего его воздуха, то натекание обусловлено только <<залетом>> частиц воздуха в сосуд через отверстие за счет теплового движения самих частиц воздуха. Тогда величина~$m_{1\tau}$ зависит от плотности~$\rho_\text{А}$ атмосферы, тепловой скорости~$v_\text{А}$ ее частиц и площади~$s$ отверстия; соображения размерности дают следующую зависимость:
\begin{equation}
    \label{e2}
    m_{1\tau}\sim\rho_\text{А}sv_\text{А}.
\end{equation}

Давление разрежения, создаваемого в камере насоса, примем много меньшим давления внутри сосуда. Тогда для величины~$m_{2\tau}$ можно записать по аналогии с предыдущими рассуждениями:
\begin{equation}
    \label{e3}
    m_{2\tau}\sim\rho Sv,
\end{equation}
где $\rho$~--- плотность воздуха в сосуде, $S$~--- площадь сечения трубки откачки, $v$~--- скорость частиц воздуха в сосуде.  

Считая температуру~$T$ внутри сосуда, равной~$T_\text{А}$, имеем $v_\text{А}=v$. В таком случае из уравнения состояния газа имеем также связь плотностей: $\rho_\text{А}=\dfrac{P_\text{А}\strut}{P}\rho$. 

Теперь, приравнивая правые части формул~\eqref{e2} и~\eqref{e3}, получаем:
\begin{equation}
    \frac{S}{s}=\frac{\rho_\text{А}}{\rho}=\frac{P_\text{А}}{P}.
\end{equation}
Расчеты по этой формуле дают для диаметра трубки откачивания величину приблизительно $D\approx85$~мм. (Учтено, что $s=\pi d^2/4$ и $S=\pi D^2/4$.)

Найдем также минимальную теоретическую мощность~$N$ насоса в режиме поддержания вакуума. Из физических соображений эта мощность зависит от его минимально допустимой производительности~$V_\tau$ (объема газа, который он удаляет в единицу времени из сосуда) и разности давлений~$\Delta P=P_\text{А}-P$. Размерность величины~$N$ из теории размерностей дает комбинация~$V_\tau \Delta P$, так что:
\begin{equation}
    \label{e5}
N\sim V_\tau \Delta P.
\end{equation}

Величину~$V_\tau$ можно найти из равенства~\eqref{e1}, если, с учетом~\eqref{e2}, его переписать по порядку величины так:
\begin{equation}
    \label{e6}
    \rho_\text{А}sv_\text{А}\sim\frac{PV_\tau M}{RT},
\end{equation}
где $M$~--- молярная масса воздуха. Правая часть этого соотношения представляет собой необходимую величину удаляемой в единицу времени массы~$m_{2\tau}$, выраженной из уравнения состояния газа в сосуде (ср.~задачу~2.62 из сборника~\cite{ko90}). 

Учитывая, что 
\begin{gather*}
\rho_\text{А}=\dfrac{P_\text{А}M}{RT_\text{А}},\\
T=T_\text{А},\\
v_\text{А}=\sqrt{\dfrac{3RT_\text{А}}{M}},
\end{gather*}
из формулы~\eqref{e6} имеем:
\begin{equation}
    \label{e7}
    V_\tau\sim\frac{P_\text{А}s}{P}\sqrt{\frac{3RT_\text{А}}{M}}.
\end{equation}

Итак, формула~\eqref{e5} мощности переписывается:
\begin{equation}
    \label{e8}
    N\sim\frac{\Delta PP_\text{А}s}{P}\sqrt{\frac{3RT_\text{А}}{M}}
\end{equation}
и с учетом принятых условий дает оценку $N\sim400$~Вт.

Конечно, все сказанное относится к очень идеализированной ситуации вакуумирования. Мы не учитывали массы движущихся частей насоса, трение в системе, вязкость воздуха и многие другие технические моменты, которые <<всплывают>> на практике.


















\printbibliography


% \end{multicols}
\end{document}