\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья по физике},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о толщине стены}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 13~декабря, 2024.

}

\bigskip 

\noindent Попробуем сделать оценку для такой задачи П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Оцените толщину стен из данного материала, при которой в помещении колебания температуры от средней годичной ее не превышали бы $3\,^\circ\mathrm{C}$.
    }%
}

\medskip

% В течение года снаружи помещения температура колеблется, проникая в стену за счет теплопроводности (тепловая волна), так что и внутри стены на заданной глубине происходят колебания температуры, но с меньшей амплитудой~\cite{si75}. Длина~$\Lambda$ тепловой волны в стене из соображений размерности может быть оценена так~\cite{st00}:
% \begin{equation}
%     \label{e1}
%     \Lambda\sim\sqrt{\frac{\lambda T}{\rho c}},
% \end{equation}
% где $\rho$, $c$ и $\lambda$~--- плотность, удельная теплоемкость и теплопроводность материала стены, $T$~--- период колебаний температуры.

В течение года снаружи помещения температура колеблется (пусть по синусоидальному закону), проникая в стену за счет теплопроводности (тепловая волна), так что и внутри стены на заданной глубине происходят колебания температуры, но с меньшей амплитудой. Амплитуда~$T$ температурной волны в стене затухает по мере удаления от внешней поверхности стены по экспоненциальному закону~\cite{si75}:
\begin{equation}
    \label{e1}
    T=T_0e^{-\alpha x},
\end{equation}
где $T_0$~--- амплитуда колебаний температуры на внешней поверхности стены, $\alpha$~--- коэффициент затухания, $x$~--- расстояние от внешней поверхности стены.

Коэффициент~$\alpha$ можно оценить из теории размерностей. Из формулы~\eqref{e1} видно, что размерность этого коэффициента есть~$1/\text{м}$, значит~--- $\alpha$ можно собрать из значимых в задаче величин~\cite{st00}: 
\begin{equation*}
    \alpha\sim\sqrt{\frac{\rho c}{\lambda\tau}},
\end{equation*}
где $\rho$, $c$ и $\lambda$~--- плотность, удельная теплоемкость и теплопроводность материала стены, $\tau$~--- период колебаний температуры.

Можно также записать:
\begin{equation}
    \label{e2}
    \alpha\sim\sqrt{\frac{1}{a\tau}},
\end{equation}
где $a=\dfrac{\lambda}{\rho c\strut}$~--- температуропроводность материала стены.

С учетом~\eqref{e2} выразим из~\eqref{e1} расстояние~$x$:
\begin{equation*}
    x\sim\sqrt{a\tau}\ln\frac{T_0}{T}.
\end{equation*}
Из полученного соотношения можно найти расстояние вглубь стены, на котором амплитуда колебаний температуры уменьшается в $\dfrac{T_0}{T}$~раз по сравнению с амплитудой на внешней поверхности стены.

Пусть 
\begin{gather*}
T_0\approx30\,^\circ\mathrm{C},\\
a\sim10^{-7}~\text{м$^2$/c~\cite{st00}},\\
\tau=1~\text{год}\approx3\cdot10^{-7}~\text{с}.      
\end{gather*}
По условию имеем $T=3\,^\circ\mathrm{C}$. Тогда на глубине
$$
x\sim\sqrt{10^{-7}\cdot3\cdot10^7}\ln\frac{30}{3}~\text{м}\sim4~\text{м}
$$
колебания температуры не превысят допустимые значения по условию задачи. Расстояние $4$~м можно считать также толщиной стены.

В заключение интересно отметить, что годовые колебания земной поверхности, связанные с нагреванием ее летом и охлаждением зимой, перестают наблюдаться на глубине ${\sim}20$~м. Глубже температура Земли совершенно не зависит от температурных колебаний ее поверхности~\cite{si75}.










\printbibliography


% \end{multicols}
\end{document}