\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/09/o_yavleniyah_perenosa.htm}{\texttt{web}-страница}\hfill {Е.\,Е.\,Городецкий, \emph{Квант}, 1986, \mbox{№\,9}, 27--29}\hfill \href{http://school-collection.edu.ru/catalog/res/66550bb9-4d0b-714a-a1a5-c8d195c84e63/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/09/o_yavleniyah_perenosa.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/66550bb9-4d0b-714a-a1a5-c8d195c84e63/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{О явлениях переноса}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Е.\,Е.\,Городецкий,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1986, \mbox{№\,9}, 27--29.

}

\bigskip

\noindent Все окружающие нас тела, даже самые маленькие по размерам, состоят из огромного числа молекул. Движение каждой молекулы описывается законами механики, однако поведение большого числа молекул подчиняется качественно иным закономерностям. Можно ли установить эти закономерности, зная характер движения отдельных молекул тела? В принципе~--- да, но на практике это очень сложная задача.

Однако к счастью, оказывается, что для изучения некоторых свойств макроскопических тел совсем не обязательно интересоваться каждой молекулой в отдельности. Вполне достаточно общего представления о внутренней структуре тел как о системе движущихся и сталкивающихся друг с другом частиц. При этом поведение макроскопических тел можно характеризовать специальными физическими величинами, которые относятся ко всей совокупности молекул, слагающих тела, то есть являются средними характеристиками. Так, например, плотность вещества определяется средним числом молекул в единице объема, температура тела~--- их средней  кинетической  энергией, и~т.\,п. 

В состоянии (теплового) равновесия любые средние характеристики тела одинаковы во всех его точках. Но легко представить ситуацию, когда равновесия нет. Рассмотрим пример. 

Если поставить сосуд с водой на горячую плиту, то сначала температура воды у дна будет выше, чем на поверхности. Лишь по истечении довольно большого промежутка времени вода прогреется равномерно по всему объему. Как происходит этот прогрев?

Мы уже говорили, что вещество~--- это система движущихся и взаимодействующих друг с другом молекул, средняя кинетическая энергия которых тем больше, чем выше температура. Но в нашем примере это означает, что энергия молекул, «стартующих» после очередного столкновения из области жидкости с повышенной температурой и попадающих в область, температура которой ниже, оказывается больше, чем энергия окружающих молекул. Сталкиваясь с молекулами этого более холодного слоя, «горячие» молекулы передают им часть своей избыточной энергии. Те, в свою очередь, передают часть полученной энергии в еще более холодные области и~т.\,д. Другими словами, в системе возникает поток энергии от горячих областей к холодным. Этот процесс называют \emph{теплопроводностью.} Существенно, что из-за столкновений молекул характерные расстояния, на которые они смещаются, порядка расстояния между молекулами (в жидкости, например, это $10^{-10}$~м), то есть перенос вещества при таком процессе отсутствует.

Итак, при чистой теплопроводности поток энергии есть, а потока вещества нет. Конечно, можно спросить: «А в каком смысле «чистой»? Значит, бывает и «грязная» теплопроводность?». В определенном смысле~--- да. В некоторых случаях разность температур может привести к направленному течению жидкости (конвекции), и тогда тепло будет переноситься не только за счет столкновения молекул, но и в результате перемешивания жидкости. Это случай специальный, и рассматривать его здесь мы не будем.

В случае чистой теплопроводности оказывается, что поток энергии в системе пропорционален перепаду температур в ней, то есть зависит прежде всего от внешних условий. А вот коэффициент пропорциональности определяется исключительно внутренним устройством вещества (тем, как движутся молекулы внутри него и как они взаимодействуют (сталкиваются) друг с другом). Этот коэффициент называется \emph{коэффициентом теплопроводности}~($\lambda$). Он различен у разных веществ. Так, теплопроводность любого металла на несколько порядков больше теплопроводности дерева. Именно поэтому трудно прикоснуться к металлической ложке, опущенной в стакан с горячим чаем, но ничего не стоит держать в руке горящую спичку.

Другой пример. Рассмотрим смесь двух веществ, например воду и каплю чернил в ней. Очевидно, что капля будет расплываться, стремясь равномерно растечься по всему объему воды, то есть будет происходить процесс \emph{диффузии.} В отличие от первого примера здесь возникает поток вещества~--- чернил, направленный из области, где чернил много, в область, где их мало. Этот поток пропорционален разности концентраций чернильных молекул в различных областях пространства. Коэффициент пропорциональности между потоком вещества и разностью концентраций называется \emph{коэффициентом диффузии}~($D$). Коэффициент диффузии так же, как и коэффициент теплопроводности, различен у разных веществ и определяется их внутренним устройством (способностью молекул одного сорта как бы «протискиваться» сквозь толщу других молекул). 

Наконец, последний пример. Представьте себе твердое тело, движущееся в жидкости. Как показывает опыт, слои жидкости, непосредственно примыкающие к движущемуся телу, как бы прилипают к нему и вовлекаются в направленное движение. За счет обмена молекулами между слоями это движение передается соседним слоям, от них~--- следующим и~т.\,д. Таким образом возникает поток импульса от слоев, обладающих большей скоростью, к слоям с меньшей скоростью. Именно в этом и состоит механизм \emph{жидкого трения}, или \emph{вязкости}. Действительно, увеличение импульса жидкости означает, что на нее со стороны тела действует какая-то сила (изменение импульса системы равно импульсу внешних сил, действующих на нее). Следовательно, согласно третьему закону Ньютона со стороны жидкости на тело действует сила, направленная в противоположную сторону. Это и есть сила жидкого трения.

Поток импульса от слоев, движущихся быстро, к слоям, движущимся с меньшей скоростью, пропорционален разности скоростей этих слоев. Коэффициент пропорциональности между потоком импульса и разностью скоростей называется \emph{коэффициентом вязкости} жидкости~($\eta$).

Все рассмотренные примеры характеризуются общим свойством~--- переносом некоторого признака (энергии в первом примере, вещества во втором и импульса в третьем) из одних областей системы в другие. Неслучайно поэтому, что явления такого рода называются \emph{явлениями переноса.} Каждое из них характеризуется своим коэффициентом переноса, и задача теории~--- уметь их вычислять. В общем случае это очень трудная задача, до сих пор полностью не решенная. Однако для газа рассчитать коэффициенты переноса рассмотренных трех конкретных процессов большого труда не представляет.

Оказывается еще, все эти три обозначенных коэффициента (теплопроводности, диффузии и вязкости) пропорциональны длине свободного пробега молекул~$(l)$ и средней скорости их теплового движения~$(v)$: $\lambda\sim D\sim \eta\hm\sim lv$. Такая зависимость коэффициентов переноса от характеристик молекулярного движения очень естественна. Ведь средняя скорость~$v$ молекул тела определяет скорость переноса того или иного признака в процессе установления теплового равновесия. Длина же свободного пробега~$l$ появляется в формуле потому, что после каждого столкновения параметры движения молекулы определяются параметрами системы в тех местах, где эти столкновения происходят, то есть в точках, отстоящих друг от друга на расстояние~$l$. Так, в нашем примере с теплопроводностью величина энергии, передаваемой молекулой при очередном столкновении с другой молекулой, определяется разностью температур в тех точках среды, где произошло это и предыдущее столкновение.




% \end{multicols}
\end{document}