\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{11
}
\addtocounter{section}{-1} 

\section{Проводник}


\textbf{Проводник}~--- это тело, способное проводить через себя электрические заряды. Например, если соединить проводником металлическое \emph{заряженное} тело~А и металлическое \emph{незаряженное} тело~Б, то заряд тела~А перераспределится между этими двумя телами.

Проводники характеризуются наличием \emph{свободных зарядов}~--- заряженных частиц, способных перемещаться по всему объему тела (эти частицы не имеют постоянного места пребывания в теле).

Выделяют два основных вида проводников.
\begin{enumerate}
    \item В \textbf{металле} свободными зарядами являются \emph{свободные электроны}. Эти электроны слабо связаны с атомами вещества и <<путешествуют>> по всему пространству металла (рис.\,\ref{fig:p107}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\tikzset{atom/.pic={
  \begin{scope}[shift={({rnd*360}:.05)}]
  \shade[ball color=red] (0,0) circle (\dn);
  \shade[ball color=NavyBlue!70,rotate={rnd*360}] ([shift={(180:{.4 cm})}]0,0) circle (\de);
  \end{scope}}
}


\def\dn{.15}
\def\de{.1}


%atoms left
\foreach \y in {0,...,2}
\foreach \x in {0,...,4}
\pic[] at ({\x},{\y}) {atom};


    \end{tikzpicture}
\caption{Модель металла}
\label{fig:p107}
\end{figure}
\nointerlineskip

    Свободные электроны (синие шары), отделившиеся от своих атомов (красные шары), <<летают>> между ними по всему металлу. Говорят, что свободные электроны образуют \emph{электронный газ}.

    Строго говоря, свободные электроны в металле двигаются между ионами. \emph{Ион}~--- это заряженная частица, в которую превратился атом (группа атомов), отдавший или получивший электрон (или несколько электронов). 
    % Таким образом, в ионе количество протонов \emph{не равно} количеству электронов. 
    Ион, в котором протоны преобладают над электронами, называют \emph{катионом} (он заряжен положительно); ион, в котором имеется избыточное количество электронов, называют \emph{анионом} (он несет отрицательный заряд). 
    
    \item В \textbf{электролите} свободными зарядами являются ионы. Электролитами обычно называют растворы (или расплавы) солей, кислот и оснований. В таких растворах <<свободно плавают>> ионы (рис.\,\ref{fig:p108}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\dn{.15}


%atoms left
\foreach \y in {0,...,5}
\foreach \x in {0,...,9}
\path[ball color=red,shift={(rnd*360:.1)}] ({.5*\x},{.5*\y}) coordinate (C\x C\y);


\foreach \y in {0,...,5}
\foreach \x in {0,...,9}
\shade[ball color=lightgray] (C\x C\y) circle (\dn);


%red
\foreach \i in {1,...,15}
  \pgfmathsetmacro{\xr}{int(floor(rnd*10))}
  \pgfmathsetmacro{\yr}{int(floor(rnd*6))}
  \shade[ball color=red] (C\xr C\yr) circle (\dn);
;


%blue
\foreach \i in {1,...,15}
  \pgfmathsetmacro{\xr}{int(floor(rnd*10))}
  \pgfmathsetmacro{\yr}{int(floor(rnd*6))}
  \shade[ball color=NavyBlue] (C\xr C\yr) circle (\dn);
;



    \end{tikzpicture}
\caption{Модель электролита (раствор)}
\label{fig:p108}
\end{figure}
\nointerlineskip

    Например, соль~NaCl в воде распадается на положительные ионы~Na$^+$ (красные шары) и отрицательые ионы~Cl$^-$ (синие шары), беспорядочно двигающиеся в растворе наряду с молекулами воды~H$_2$O (серые шары). 
    % по всему получившемуся раствору соли.
    
\end{enumerate}














\end{NoHyper}
\end{document}