\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{13
}
\addtocounter{section}{-1} 

\section{Электрическое поле проводящего шара}


Пусть имеется металлический заряженный шар (сфера) в вакууме (рис.\,\ref{fig:p111}).

\tikzfading[name=fade out,
inner color=transparent!0,
outer color=transparent!100]

\pgfdeclareradialshading{myshading}{\pgfpointorigin}
{
color(7.5mm)=(pgftransparent!100);
color(10mm)=(pgftransparent!0)
}
\pgfdeclarefading{fading3}{\pgfuseshading{myshading}}

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%line
\foreach \i in{0,...,11}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/10} with {\arrow{>}}},postaction={decorate}] ({30*\i}:1) --++ ({30*\i}:1);


\fill[lightgray,semitransparent] (0,0) circle (1);

\begin{scope}
\clip (0,0) circle (1);
\fill [red, path fading=fading3] (-1,-1) rectangle (1,1);
\end{scope}

\draw[] (0,0) circle (1);



    \end{tikzpicture}
\caption{Линии поля положительно заряженного шара}
\label{fig:p111}
\end{figure}


Шар радиуса~$R$ имеет заряд~$q$. Интерес представляют напряженность и потенциал поля в любой точке пространства на расстоянии~$r$ от центра шара. 
\begin{itemize}
    \item \textbf{Напряженность.} Внутри шара напряженность поля равна нулю (линии поля в шаре отсутствуют~--- см.~рис.\,\ref{fig:p111}):
    \begin{equation}
    \label{e32}
    E=0,\quad \text{если}\ r<R.
    \end{equation}

    Вне шара напряженность оказывается такой же, как если бы заряд шара был сосредоточен в его центре:
    \begin{equation}
    \label{e33}
    E=k\frac{q}{r^2},\quad \text{если}\ r>R.
    \end{equation}

    \item \textbf{Потенциал.} Внутри шара потенциал везде одинаков и равен потенциалу точек поверхности шара:
    \begin{equation}
    \label{e34}
        \varphi=k\frac{q}{R},\quad \text{если}\ r<R.
    \end{equation}

    Потенциал поля вне шара равен потенциалу поля заряда шара, сосредоточенного в его центре:
    \begin{equation}
    \label{e35}
        \varphi=k\frac{q}{r},\quad \text{если}\ r>R.
    \end{equation}
    
\end{itemize}

На рис.\,\ref{fig:p112} показаны графики зависимостей напряженности и потенциала поля рассмотренного шара от расстояния до его центра.  

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%E
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$r$};
\draw[->] (0,-.3) --++ (90:3.3cm) node[left,black] {$E$};
\node[below left] at (0,0) {$O$};


%dashed
\draw[dashed,gray] (0,2) node[left,black] {$k\dfrac{q}{R^2}$} --++ (1,0) --++ (0,-2);

\draw[red,thick] (0,0) --++ (1,0) node[below,black] {$R$};
\draw[red,thick,domain=1:3,samples=1000] plot (\x,{2/(\x*\x)});



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%varphi
\begin{scope}[xshift=6cm]
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$r$};
\draw[->] (0,-.3) --++ (90:3.3cm) node[left,black] {$\varphi$};
\node[below left] at (0,0) {$O$};


%dashed
\draw[dashed,gray] (1,2) --++ (0,-2) node[below,black] {$R$};

\draw[red,thick] (0,2) node[left,black] {$k\dfrac{q}{R}$} --++ (1,0);
\draw[red,thick,domain=1:3,samples=1000] plot (\x,{2/(\x)});

\end{scope}


    \end{tikzpicture}
\caption{Напряженность и потенциал поля заряженного шара}
\label{fig:p112}
\end{figure}

Если поле шара создается в диэлектрике, то в формулах~\eqref{e33}--\eqref{e35} знаменатель домножается на величину~$\varepsilon$ (диэлектрическая проницаемость).


\end{NoHyper}
\end{document}