\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{1
}
\addtocounter{section}{-1} 

\section{Заряженные частицы и тела}


Некоторые явления можно объяснить только взаимодействием особого типа~--- \emph{электромагнитным взаимодействием}. Один из примеров~--- <<прилипание>>\linebreak мелкого листка бумаги к пластиковому предмету, натертому до этого о шерсть.

Стали считать, что подобные явления (\emph{электрические явления}) возможны благодаря наличию в телах так называемых \emph{заряженных частиц}~--- частиц, обладающих способностью к электромагнитному взаимодействию (вводят два вида таких частиц: \emph{положительные} и \emph{отрицательные}). Частицы, не имеющие такую способность, называют незаряженными или нейтральными. 

Ключевую роль при объяснении электрических явлений играет строение \emph{атома}. На рис.\,\ref{fig:p88} показана \emph{планетарная модель атома}.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \definecolor{elblue}{rgb}{0.3,0.7,1}


\begin{scope}[scale=.8]

\pgfmathdeclarerandomlist{color}{{red}{lightgray}}
\pgfmathsetseed{1}
\foreach \A/\R in {20/0.7,12/0.5,7/0.3,1/0}{
      \pgfmathsetmacro{\S}{360/\A}
           \foreach \B in {0,\S,...,360}{
               \pgfmathrandomitem{\C}{color}
               \node at (\B+\A:\R) {\tikz\shade[ball color=\C] circle (.15);};
           }
}

\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[scale=2.2]
    
\pgfmathsetseed{1}
\foreach \A/\R in {25/1,12/0.9}{
      \pgfmathsetmacro{\S}{360/\A}
           \foreach \B in {0,\S,...,360}{
               \node at (\B+\A:\R) {\tikz\shade[ball color=NavyBlue!70] circle (.07);};
           }
}

\end{scope}









% \begin{scope}[scale=2]
% %pn
% \shade[ball color=lightgray] (-120:.2) circle (.15);
% \shade[ball color=lightgray] (100:.25) circle (.15);
% \shade[ball color=red] (160:.25) circle (.15);
% \shade[ball color=lightgray] (-30:.2) circle (.15);


% \shade[ball color=red] (-80:.15) circle (.15);


% \shade[ball color=red] (40:.25) circle (.15);
% \shade[ball color=lightgray] (0:.1) circle (.15);

% \shade[ball color=red] (120:.1) circle (.15);
% \shade[ball color=lightgray] (-160:.2) circle (.15);
% \end{scope}

% %e
% \foreach \i in {1,...,4}
% \shade[ball color=NavyBlue] ({45+90*\i+rand*30}:{2+rnd*1}) circle (.15);




  
% \node at (0,0) {O};

    
    \end{tikzpicture}
\caption{Модель атома}
\label{fig:p88}
\end{figure}


Любой атом состоит из следующих частиц.
% (на рис.\,\ref{fig:p88} основные частицы изображены в виже шаров).
\begin{enumerate}
    \item \emph{Ядро}~--- это сложная частица, находящаяся в центре атома\footnote{На рисунке размер ядра преувеличен: ядро занимает чрезвычайно малую часть атома.} и несущая почти всю его массу (группа из красных и серых шаров на рис.\,\ref{fig:p88}). В общем случае ядро является образованием из нескольких частиц~--- протонов и нейтронов. \textbf{Протоны} ($p$)~--- это \emph{положительно заряженные} частицы (красные шары на рис.\,\ref{fig:p88}); \textbf{нейтроны} ($n$)~--- это нейтральные частицы (серые шары на рис.\,\ref{fig:p88}). 

    Наличие протонов в ядре делает его положительно заряженной частицей.
    \item \textbf{Электроны} ($e$)~--- это \emph{отрицательно заряженные} частицы (синие шары на рис.\,\ref{fig:p88}). Они движутся вокруг ядра.
\end{enumerate}

Таким образом, любое тело несет в себе положительно (протоны) и отрицательно (электроны) заряженные частицы. Протоны, нейтроны и электроны называют \emph{элементарными частицами}. Атом в целом электронейтрален: в нем количество положительно заряженных протонов \emph{равно} количеству отрицательно заряженных электронов.

Электрические явления вызываются, как говорят, заряженными телами.\linebreak \textbf{Заряженное тело}~--- это тело, в котором количество протонов \emph{не равно} количеству электронов. Например, если в теле протонов больше, чем электронов, то тело считается положительно заряженным: знак <<заряженности>> тела определяется знаком тех частиц, которые преобладают в нем. 
% Каждое заряженное тело имеет заряд.


% \textbf{Заряд} ($q$ [Кл])~--- это характеристика способности заряженного тела взаимодействовать с другим заряженным телом. Чем больше заряд данного тела, тем с большей силой это тело притягивается (или отталкивается) к другому телу при прочих равных условиях. В случае положительно заряженного тела заряду приписывают знак~<<$+$>>, в случае отрицательного~--- знак~<<$-$>>. 
% Для краткости всякое заряженное тело называют просто зарядом.

% Заряды разных знаков притягиваются друг к другу, а заряды одного знака друг от друга отталкиваются. Поэтому в атоме электроны притягиваются к протонам, находящимся в ядре. 
% % (рис.\,\ref{fig:p88}).

% Элементарный электрический заряд ($e$ [Кл])~--- это величина наименьшего заряда, существующего в природе ($e=1{,}6\cdot10^{-19}$~Кл). Протон и электрон являются частицами с минимальным возможным зарядом. Заряд протона равен $q_p=1{,}6\cdot10^{-19}$; заряд электрона равен заряду протона со знаком минус $q_e=-1{,}6\cdot10^{-19}$. 












\end{NoHyper}
\end{document}