\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{17
}
\addtocounter{section}{-1} 

\section{Электрический ток}


\textbf{Электрический ток}~--- это направленное движение заряженных частиц. На рис.\,\ref{fig:p117} изображен ток в теле.

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
size(7cm,0);
currentprojection = perspective((5,-6,2.5));
//currentprojection = orthographic((5,-6,2.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


// coordinate axes 
//draw(O -- 2X,L=Label("$x$",position=EndPoint));
//draw(O -- 2Y,L=Label("$y$", position=EndPoint));
//draw(-2Z -- 2Z,L=Label("$z$", position=EndPoint));


///////////////////////////////////////
//поток частиц
srand(2);
real a=2;
for (int irun=0; irun<=20; irun+=1)
{
real myx = 3*(1-a*unitrand());
real myy = (1-a*unitrand());
real myz = (1-a*unitrand());
draw(myx*X+myy*Y+myz*Z -- myx*X+myy*Y+myz*Z+(.5X),Arrow3(angle=10));
draw(shift(myx*X+myy*Y+myz*Z)*scale3(0.1)*unitsphere,red);

real an = unitrand();  
triple p1=(0,0,0), p2=(1,0,0);
transform3 r=rotate(360*an,p1,p2);
//draw(r*shift(myx*X+myy*Y)*scale3(0.1)*unitsphere,red);
//draw(r*(myx*X+myy*Y -- myx*X+myy*Y+(.5X)), arrow=Arrow3());

}


//cube
transform3 sh=shift(-.5,-.5,-.5);
transform3 xsc=xscale3(6);
transform3 ysc=yscale3(2.2);
transform3 zsc=zscale3(2.2);

draw(zsc*ysc*xsc*sh*unitcube,orange+opacity(.1));

//plane
real b=1.1;
draw(surface((0,b,b) -- (0,-b,b) -- (0,-b,-b) -- (0,b,-b) -- cycle),lightgray+opacity(.4));


\end{asy}
\caption{Электрический ток}
\label{fig:p117}
\end{figure}

Положительные заряды (красные шары) упорядоченно двигаются из одной области тела (светло"=оранжевая фигура) в другую. Через \emph{поперечное сечение} (серая плоскость) тела при протекании тока переносится заряд (равный сумме зарядов заряженных частиц, прошедших поперечное сечение за данное время). \emph{Происходит перенос заряда из одной области пространства в другую.}

% Электрический ток называют \emph{постоянным}, если за равные промежутки 

% Электрический ток может возникать в твердых телах, жидкостях и газах.

\textbf{Сила тока} ($I$ [А])~--- это характеристика тока, показывающая быстроту\footnote{Более точно, сила тока есть скорость переноса заряда $(I=\Delta q/\Delta t)$ или производная заряда по времени $(I=q')$. Важно заметить, что сила тока \emph{не} есть скорость упорядоченного движения самих частиц, образующих ток.} переноса заряда:
\begin{equation}
    I=\frac{q}{t},
\end{equation}
где $q$~--- заряд, перенесенный через поперечное сечение за время~$t$.

Ток называют \emph{постоянным}, если его сила тока остается постоянной.

Обычно скорость направленного движения заряженных частиц, образующих ток, сравнительно невелика (доли миллиметра в секунду). 

Вот \textbf{связь силы тока со скоростью} направленного движения заряженных частиц:
\begin{equation}
    I=nevS,
\end{equation}
где $n$~--- концентрация частиц, $e$~--- заряд одной частицы, $v$~--- скорость направленного движения частиц, $S$~--- площадь поперечного сечения.

Для возникновения тока необходимо выполнение следующих условий.
\begin{enumerate}
    \item \emph{Наличие свободных заряженных частиц.} Среды, содержащие такие частицы, называют \emph{проводниками}.

    \item \emph{Наличие электрического поля внутри проводника.} Иначе говоря, между концами проводника нужно обеспечить напряжение.

    Если между концами проводника создают \emph{постоянное напряжение}, то в проводнике устанавливается \emph{постоянный ток}. Постоянное напряжение поддерживают с помощью \emph{источника тока} (например, батарейки).
\end{enumerate}

Ток в \emph{металлах} обусловлен движением свободных \emph{электронов}.









\end{NoHyper}
\end{document}