\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{20
}
\addtocounter{section}{-1} 

\section{Соединения проводников}


Проводники соединяют друг с другом двумя способами. 
\begin{enumerate}
    \item \textbf{Последовательное соединение:} конец каждого проводника соединяется с началом следующего за ним проводника (рис.\,\ref{fig:p124}, слева). \emph{Провод\,\footnote{Провод на \emph{электрических схемах} изображается просто линией.}, соединяющий конец одного проводника с началом другого, не соединяется с каким"=то еще устройством.}
    

%         \begin{figure}[H]
%     \centering
% \begin{circuitikz}[font=\small,thin,
%     line cap=round,line join=round,
% >={Stealth[inset=0pt,round,length=3mm, angle'=20]},
% vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

%     \ctikzset{bipoles/americaninductor/coils=3}

%     \draw[yshift=-.6cm] (0,1) to[C=$C_1$] ++ (2,0) to[C=$C_2$] ++ (2,0);

%     % \begin{scope}[xshift=7cm]
%     % \draw (0,1) to[C=$C_1$] ++ (2,0) --++ (0,-.6) coordinate (r) --++ (0,-.6) to[C=$C_2$] ++ (-2,0) --++ (0,.6) coordinate (l) --++ (0,.6);
%     % \draw (l) --++ (-1,0) (r) --++ (1,0);
%     % \node[circ] at (l) {};
%     % \node[circ] at (r) {};
%     % \end{scope}
    
% \end{circuitikz}
% \caption{Последовательное соединение двух конденсаторов}
% \label{fig:p116}
% \end{figure}
% \nointerlineskip

    % <<Последовательные конденсаторы>> \emph{соединены строго одним проводом}\footnote{Провод на \emph{электрических схемах} изображается просто линией.}  
    % (этот провод не соединяется с каким"=то еще устройством). 

    Вот свойства последовательного соединения.
    \begin{itemize}
        \item Сила тока (кратко~--- ток) через блок проводников\footnote{Блок проводников~--- это группа соединенных между собой проводников (блок имеет два вывода, или конца). Такой блок можно рассматривать как один сложный проводник.} и токи через проводники равны:
        \begin{equation}
            I=I_1=I_2=\ldots
        \end{equation}
        \item Напряжение между концами блока проводников равно сумме напряжений на каждом проводнике:
        \begin{equation}
            U=U_1+U_2+\ldots
        \end{equation}
        \item Сопротивление блока проводников находят так: 
        \begin{equation}
            R=R_1+R_2+\ldots
        \end{equation}
    \end{itemize}
    
    
    
    \item \textbf{Параллельное соединение:} начала проводников соединяются между собой, концы проводников соединяются также между собой (рис.\,\ref{fig:p124}, справа). \emph{От начала одного из проводников по проводам возможно мысленно перейти к началу любого другого из проводников, не встретив никакое другое устройство} (такие <<переходы>> также возможны между концами проводников).

    Вот свойства параллельного соединения.
    \begin{itemize}
        \item Напряжение на блоке проводников и напряжения на них равны:
        \begin{equation}
            U=U_1=U_2=\ldots
        \end{equation}
        \item Ток через блок проводников равен сумме токов через каждый из них:
        \begin{equation}
            I=I_1+I_2+\ldots
        \end{equation}
        \item Сопротивление блока проводников находят из соотношения: 
        \begin{equation}
            \dfrac{1}{R}=\dfrac{1}{R_1}+\dfrac{1}{R_2}+\ldots
        \end{equation}
    \end{itemize}
    
    \begin{figure}[H]
    \centering
\begin{circuitikz}[font=\small,thin,
    line cap=round,line join=round,
>={Stealth[inset=0pt,round,length=3mm, angle'=20]},
vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

    \ctikzset{bipoles/americaninductor/coils=3}

    \draw[yshift=-.6cm] (0,1) to[*R=$R_1$] ++ (2,0) to[*R=$R_2$] ++ (2,0);


    

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    \begin{scope}[xshift=7cm]
    \draw (0,1) to[*R=$R_1$] ++ (2,0) --++ (0,-.6) coordinate (r) --++ (0,-.6) to[*R=$R_2$] ++ (-2,0) --++ (0,.6) coordinate (l) --++ (0,.6);
    \draw (l) --++ (-1,0) (r) --++ (1,0);
    \node[circ] at (l) {};
    \node[circ] at (r) {};
    \end{scope}
    
\end{circuitikz}
\caption{Последовательное и параллельное соединение двух проводников}
\label{fig:p124}
\end{figure}
\end{enumerate}
% \nointerlineskip

% На рис.\,\ref{fig:p116} показаны схемы последовательного и параллельного соединения
% двух конденсаторов.














\end{NoHyper}
\end{document}