\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{22
}
\addtocounter{section}{-1} 

\section{Источник тока}


Как известно, для того, чтобы через проводник (резистор) протекал ток, к нему (к его концам) нужно, как говорят, приложить напряжение. Напряжение к резистору подводят от \emph{источника тока} (далее для краткости~--- источник).

В опытах в качестве источника часто используют батарейку (рис.\,\ref{fig:p126}, слева).

    \begin{figure}[H]
    \centering
\begin{circuitikz}[font=\small,thin,
    line cap=round,line join=round,
>={Stealth[inset=0pt,round,length=3mm, angle'=20]},
vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

    \ctikzset{bipoles/americaninductor/coils=3}


%terminals
\begin{scope}
    \clip[] (2,0) rectangle++ (.2,1);
    \filldraw[gray,rounded corners=1pt] (1.9,.75) --++ (.2,0) --++ (0,-.25) coordinate (r) --++ (0,-.25) --++ (-.2,0) -- cycle; 
\end{scope}

\begin{scope}
    \clip[] (0,0) rectangle++ (-.2,1);
    \filldraw[gray,rounded corners=1pt] (.1,.85) --++ (-.2,0) --++ (0,-.35) coordinate (l) --++ (0,-.35) --++ (.2,0) -- cycle; 
\end{scope}


%batt
\begin{scope}
    \clip[rounded corners=1mm] (0,0) rectangle++ (2,1);
    \fill[NavyBlue,nearly transparent] (0,0) rectangle++ (1,1);
    \fill[red,nearly transparent] (1,0) rectangle++ (1,1);
\end{scope}
\draw[rounded corners=1mm] (0,0) rectangle++ (2,1);


%labels
\node[right] at (0,.5) {$-$};
\node[left] at (2,.5) {$+$};


\begin{scope}[xshift=6cm]
\draw (0,.5) to[*battery1,v<=$\mathscr E$,invert] ++ (1.5,0) to[*R=$r$] ++ (2.5,0);
\end{scope}    


%\Longrightarrow
\path ({4.05},.5) node {$\Longrightarrow$};


\end{circuitikz}
\caption{Источник тока}
\label{fig:p126}
\end{figure}

Любой источник имеет две важные характеристики.
\begin{itemize}
    \item \textbf{Внутреннее сопротивление} ($r$ [Ом])~--- это сопротивление току, оказываемое со стороны источника.
    
    Внутреннее сопротивление источника обусловлено наличием в нем проводящих частей, по которым он <<перекачивает>> ток через себя.
    
    \item \textbf{ЭДС} (\emph{электродвижущая сила}) ($\mathscr E$ [В])~--- это характеристика источника, показывающая его способность вызывать ток:
    \begin{equation}
        \mathscr E=\frac{A_\text{ист}}{q},
    \end{equation}
    где $A_\text{ист}$~--- \emph{работа источника} (работа \emph{сторонней силы}), $q$~--- заряд, перемещенный через источник.

    Чем \emph{больше} ЭДС источника, тем \emph{больший} ток (силу тока) он может вызвать в данном проводнике при прочих равных условиях. 
    
    Сторонней силой называют силу, <<протаскивающую>> заряды тока внутри источника (она имеет \emph{неэлектрическое} происхождение). 
\end{itemize}

Обозначение источника на электрической схеме показано на рис.\,\ref{fig:p126} (справа). Из рисунка видно, что \emph{реальный источник}~--- это как бы блок, состоящий из двух элементов~--- ЭДС и внутреннего сопротивления (эти элементы нельзя отделить друг от друга). 

Источник тока называют также \emph{источником~ЭДС.} Источник с пренебрежимо малым внутренним сопротивлением ($r\to 0$) называют \emph{идеальным}.

Знаками~<<$+$>> и~<<$-$>> на рис.\,\ref{fig:p126} обозначаются заряженные части источника (ЭДС): на одном \emph{выводе} (конце) находится избыток положительных зарядов, на другом~--- избыток отрицательных.

Важно обратить внимание на то, что расположения знаков у батарейки и ее ЭДС всегда \emph{согласованы}: например, на рис.\,\ref{fig:p126} и у батарейки, и у ЭДС знак~<<$+$>> стоит справа, а знак~<<$-$>> стоит слева. Положительный <<вывод>> ЭДС изображают длинной чертой, отрицательный~--- короткой (см.~рис.\,\ref{fig:p126}, справа). 




% \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% %E
% \draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$U$};
% \draw[->] (0,-.3) --++ (90:3cm) node[left,black] {$I$};
% \node[below left] at (0,0) {$O$};


% \draw[red,thick] (0,0) --++ (35:3) node[right,black] {};


%     \end{tikzpicture}
% \caption{Сторонняя сила}
% \label{fig:p123}
% \end{figure}

К источнику могут подключаться самые различные приборы (\emph{приемники}, или \emph{потребители}): нагреватели, лампы, электродвигатели и~т.\,п. В таком случае действует следующее соглашение: \emph{ток через приемник течет в направлении от <<плюса>> источника к его <<минусу>>.} То есть ток <<вытекает>> из источника с его <<$+$>>-вывода, протекает по приемнику и <<втекает>> обратно в источник со стороны его <<$-$>>-вывода.









\end{NoHyper}
\end{document}