\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{23
}
\addtocounter{section}{-1} 

\section{Закон Ома для полной цепи}


Пусть источник тока (кратко~--- источник) подключен к резистору (рис.\,\ref{fig:p127}).  

    \begin{figure}[H]
    \centering
\begin{circuitikz}[font=\small,thin,
    line cap=round,line join=round,
>={Stealth[inset=0pt,round,length=3mm, angle'=20]},
vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

    \ctikzset{bipoles/americaninductor/coils=3}


\draw (0,0) node[circ] {} to[*battery1,l=$\mathscr E$,invert,name=E] ++ (1.5,0) to[*R=$r$] ++ (2.5,0) node[circ] {} --++ (0,-2) to[*R=$R$] ++ (-4,0) --++ (0,2);

\draw[->,red] ([shift={(0,.2)}]E.west) --++ (1,0) node[midway,above,black] {$I$};


\end{circuitikz}
\caption{Полная цепь}
\label{fig:p127}
\end{figure}

Источник с ЭДС~$\mathscr E$ и внутренним сопротивлением~$r$ и резистор~$R$ (его сопротивление называют \emph{внешним}\footnote{В общем случае внешним сопротивлением называют сопротивление блока резисторов, подключенного к источнику.}) образуют \emph{полную цепь}. Считается, что в полной цепи ток~$I$ <<вытекает>> из длинной черты (положительный <<вывод>>~ЭДС) и, соответственно, <<втекает>> в короткую черту (отрицательный <<вывод>>~ЭДС). 

В такой цепи справедлив \textbf{закон Ома для полной цепи}:
\begin{equation}
    \label{e36}
    I=\frac{\mathscr E}{R+r}.
\end{equation}

\emph{Коротким замыканием} называют соединение выводов источника проводом пренебрежимо малого сопротивления (внешнее сопротивление много меньше внутреннего: $R\ll r$). Ток, протекающий в цепи в таком случае, называется \emph{током короткого замыкания} (или \emph{током~КЗ}). Короткое замыкание обычно является \emph{аварийным} режимом работы цепи и может привести к выходу из строя элементов цепи из"=за очень большой силы тока~КЗ. 

При расчете цепи ее можно мысленно делить на части~--- \emph{участки цепи}. Предполагается, что выделенный участок имеет два вывода. Например, в схеме, показанной на рис.\,\ref{fig:p127}, можно рассмотреть два участка между выделенными точками: 1) участок с ЭДС~$\mathscr E$ и резистором~$r$; 2) участок с резистором~$R$. 
% При расчетах часто удобнее обращать внимание именно на участки цепи (а не на всю цепь сразу).

% можно отдельно рассмотреть (<<вырезать>>) часть цепи с резистором~$R$ или резистором~$r$ (или с обоими этими элементами вместе) и при необходимости применить простой закон Ома для этого участка цепи\footnote{Закон Ома $I=U/R$ справедлив только для того участка, на котором \emph{нет} элемента ЭДС.}.

% Интересно отметить, что \emph{максимальная мощность} на внешнем резисторе~$R$ в цепи с заданными~$\mathscr E$ и~$r$ достигается при выполнении равенства: $R=r$.

Интересно отметить, что при $R=r$ в цепи с заданными~$\mathscr E$ и~$r$ достигается \emph{максимальная} мощность тока на внешнем резисторе.

\medskip

\noindent\textbf{Задача.} Сила тока в цепи батареи, ЭДС которой 30~В, равна 3~А. Напряжение на зажимах батареи 18~В. Определите внутреннее сопротивление цепи.

\smallskip

\noindent\emph{Решение}. Зажимы батареи на схеме полной цепи (рис.\,\ref{fig:p127}) обозначены точками. Следовательно, напряжение на зажимах батареи есть напряжение между этими точками. Из схемы видно, что к этим же точкам присоединен и внешний резистор~$R$, поэтому его напряжение равно напряжению на зажимах батареи. Сопротивление~$R$ тогда можно найти по закону Ома: 
\begin{equation*}
    R=\frac{U}{I}=\frac{18}{3}=6~\text{Ом.}
\end{equation*}

Теперь внутреннее сопротивление можно найти из формулы~\eqref{e36}:
\begin{equation*}
    r=\frac{\mathscr E-IR}{I}=\frac{30-3\cdot6}{3}=4~\text{Ом}.
\end{equation*}









\end{NoHyper}
\end{document}