\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{25
}
\addtocounter{section}{-1} 

\section{Полупроводники \emph{p}- и \emph{n}-типа}


% Как известно, проводимость\footnote{Проводимость~--- это способность тела проводить ток.} чистого полупроводника (то есть состоящего из атомов одного типа) обусловлена наличием в нем свободных электронов и дырками (собственная проводимость), .

Проводимость
% \footnote{Проводимость~--- это способность тела проводить ток.} 
чистого полупроводника может быть значительно увеличена в результате введения \emph{примеси} из атомов другого химического элемента.

На рис.\,\ref{fig:p130} показана структура кремния с примесным атомом индия (In). 

% Пусть в кремний (Si) внесены атомы, например, мышьяка (As). 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\tikzset{atom/.pic={
  \begin{scope}[shift={({rnd*360}:.05)}]
  \shade[ball color=lightgray] (0,0) circle (\dn);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(0:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(90:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(180:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(270:{\dn cm})}]0,0) circle (\de);
  \end{scope}}
}


\def\dn{.2}
\def\de{.1}


%y0
\foreach \y in {0}
\foreach \x in {0,...,4}
\pic[] at ({\x},{\y}) {atom};


%y1
\foreach \y in {1}
\foreach \x in {0,1,3,4}
\pic[] at ({\x},{\y}) {atom};


%y2
\foreach \y in {2}
\foreach \x in {0,...,4}
\pic[] at ({\x},{\y}) {atom};


%%%%%%%%%%%%%%%%%%
%c

\begin{scope}[shift={({rnd*360}:.05)}]
\path[rotate around={rand*10:(2,1)}] ([shift={(-90:{\dn cm})}]2,1) coordinate (be) circle (\de);
\begin{scope}[]
    \clip[] (be) ++ (-80:\de) arc (-80:260:{\de cm}) --++ (-\dn,0) --++ (0,{2*\dn+\de}) --++ ({2*\dn+\de},0) --++ (0,-2*\dn) -- cycle;
    \clip[] (2,1) circle (\dn);
    \shade[ball color=orange] (2,1) circle (\dn);
\end{scope}
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(0:{\dn cm})}]2,1) circle (\de);
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(180:{\dn cm})}]2,1) circle (\de);
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(90:{\dn cm})}]2,1) circle (\de);

\end{scope}
% \draw[->,shorten >={\de cm},NavyBlue] ([shift={(-90:\de)}]be) to[out=-90,in=180] (1.5,1.5);
% \shade[ball color=NavyBlue!70] (1.5,1.5) circle (\de);
\draw[red,thick] (be) circle (\de);



    \end{tikzpicture}
\caption{Полупроводник $p$-типа}
\label{fig:p130}
\end{figure}


Атом индия (группа из одного оранжевого шара и трех прикрепленных к нему синих) имеет три валентных электрона (синие шары), с помощью которых этот атом <<связывается>> с тремя соседними атомами кремния (группа из одного серого шара и четырех прикрепленных к нему синих). Для связи с четвертым атомом кремния у атома индия не хватает электрона: здесь образуется дырка (красная окружность). Не входя в подробности, можно сказать, что каждый примесный атом индия порождает подвижную дырку (без образования свободного электрона),
% \footnote{В \emph{чистом} полупроводнике появление любой дырки сопровождается появлением свободного электрона, так что количество дырок \emph{равно} количеству свободных электронов.})
способную <<путешествовать>> по всему полупроводнику.

Примесь, атомы которой создают дырки без появления равного количества свободных электронов, называют \emph{акцепторной}. Полупроводник с акцепторной примесью называется \emph{полупроводником $p$-типа} (или \emph{$p$-полупроводником}). В $p$"=полупроводнике электрический ток обеспечивается в основном дырками~--- дырок намного больше, чем свободных электронов (дырки~--- \emph{основные носители} заряда, свободные электроны~--- \emph{неосновные носители} заряда). 

Пусть теперь примесь мышьяка (As) внесена в кремний (рис.\,\ref{fig:p131}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\tikzset{atom/.pic={
  \begin{scope}[shift={({rnd*360}:.05)}]
  \shade[ball color=lightgray] (0,0) circle (\dn);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(0:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(90:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(180:{\dn cm})}]0,0) circle (\de);
  \shade[ball color=NavyBlue!70,rotate={rand*10}] ([shift={(270:{\dn cm})}]0,0) circle (\de);
  \end{scope}}
}


\def\dn{.2}
\def\de{.1}


%y0
\foreach \y in {0}
\foreach \x in {0,...,4}
\pic[] at ({\x},{\y}) {atom};


%y1
\foreach \y in {1}
\foreach \x in {0,1,3,4}
\pic[] at ({\x},{\y}) {atom};


%y2
\foreach \y in {2}
\foreach \x in {0,...,4}
\pic[] at ({\x},{\y}) {atom};


%%%%%%%%%%%%%%%%%%
%c

\begin{scope}[shift={({rnd*360}:.05)}]
\path[rotate around={rand*10:(2,1)}] ([shift={(45:{\dn cm +2*\de cm})}]2,1) coordinate (be) circle (\de);
% \begin{scope}[]
%     \clip[] (be) ++ (-80:\de) arc (-80:260:{\de cm}) --++ (-\dn,0) --++ (0,{2*\dn+\de}) --++ ({2*\dn+\de},0) --++ (0,-2*\dn) -- cycle;
%     \clip[] (2,1) circle (\dn);
    \shade[ball color=Green] (2,1) circle (\dn);
% \end{scope}
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(0:{\dn cm})}]2,1) circle (\de);
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(180:{\dn cm})}]2,1) circle (\de);
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(90:{\dn cm})}]2,1) circle (\de);
\shade[ball color=NavyBlue!70,rotate around={rand*10:(2,1)}] ([shift={(-90:{\dn cm})}]2,1) circle (\de);

\end{scope}
% \draw[->,shorten >={\de cm},NavyBlue] ([shift={(45:\de)}]be) to[out=45,in=-135] (2.5,1.5);
\shade[ball color=NavyBlue!70] (be) circle (\de);
% \draw[red,thick] (be) circle (\de);



    \end{tikzpicture}
\caption{Полупроводник $n$-типа}
\label{fig:p131}
\end{figure}

Атом мышьяка (группа из одного зеленого шара и пяти расположенных возле него синих) имеет пять валентных электрона. С помощью четырех из них этот атом <<связывается>> с четырьмя соседними атомами кремния. Пятый валентный электрон мышьяка, не формирующий связь с каким"=либо атомом кремния, становится свободным.
Каждый примесный атом мышьяка дает свободный электрон (без образования подвижной дырки).
% \footnote{В \emph{чистом} полупроводнике появление любой дырки сопровождается появлением свободного электрона, так что количество дырок \emph{равно} количеству свободных электронов.})
% , способную <<путешествовать>> по всему полупроводнику.

Примесь, атомы которой дают свободные электроны без появления равного количества подвижных дырок, называют \emph{донорной}. Полупроводник с донорной примесью~--- это \emph{полупроводник $n$-типа} (или \emph{$n$"=полупроводник}). В $n$"=полупроводнике свободных электронов намного больше, чем дырок (свободные электроны~--- \emph{основные носители} заряда, дырки~--- \emph{неосновные носители} заряда). 























\end{NoHyper}
\end{document}