\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{28
}
\addtocounter{section}{-1} 

\section{Магнитная стрелка}


\sbox{0}{%
    \begin{tikzpicture}[scale=1.1,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\dc{.2}


\path[rotate=40] (0,0) ++ (0,\dc) coordinate (ac) --++ ({3*\dc},{-\dc}) coordinate (rc) --++ ({-3*\dc},{-\dc}) coordinate (bc) --++ ({-3*\dc},{\dc}) coordinate (lc) --++ ({3*\dc},{\dc});


\begin{scope}[even odd rule]
\clip [] (lc) -- (ac) -- (rc) -- (bc) -- cycle (0,0) circle (1);     
\fill[lightgray,semitransparent] (0,0) circle (1);
\end{scope}
\draw (0,0) circle (1);
\draw (0,1) --++ (0,-.2) (1,0) --++ (-.2,0) (0,-1) --++ (0,.2) (-1,0) --++ (.2,0);



%nee
\fill[red,semitransparent] (lc) -- (ac) -- (bc) -- cycle;
\fill[NavyBlue,semitransparent] (rc) -- (ac) -- (bc) -- cycle;
\draw (ac) -- (rc) -- (bc) -- (lc) -- cycle;

\node at (0,0) [circle,fill=,inner sep=0pt,minimum size=1mm,label=below:] {};

% \node[below] at (0,-1) {$N$};



    \end{tikzpicture}%
}

{%
\setlength\intextsep{0pt}
\begin{wrapfigure}[]{r}{\wd0}
    \centering
    \usebox{0}%
    \caption{Компас}
    \label{fig:p137}
\end{wrapfigure}

Обнаружить магнитное поле в данной области пространства можно с помощью \emph{магнитной стрелки}~--- маленького магнита. Магнитная стрелка, свободно вращающаяся на оси,~--- неотъемлемый элемент простого компаса (рис.\,\ref{fig:p137}; здесь и далее северный магнитный полюс ($N$) обозначен синим цветом, южный ($S$)~--- красным).

Магнитная стрелка, способная вращаться вокруг вертикальной оси, вблизи поверхности Земли устанавливается всегда так, что северный полюс~$N$ (северный конец) стрелки указывает на географический север Земли.

На рис.\,\ref{fig:p138} показано, как ориентируются магнитные стрелки, расположенные у поверхности планеты в произвольных местах.

% изображена планета
% и магнитные стрелки, расположенные у ее поверхности в произвольных местах. 

}

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
import solids;
size(6cm,0);
currentprojection =
perspective((10,15,10));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
transform3 t=shift(-2,-2,0);


draw(unitsphere,surfacepen=material(specularpen=gray(.2),diffusepen=MediumSeaGreen,emissivepen=gray(0.3)));
            
//draw(unitsphere,MediumSeaGreen);

//nee
real a=.075;
//1
//path3 pl=((0,0,a) -- (0,3a,0) -- (0,0,-a) -- (0,-3a,0) -- cycle); 
path3 pl=((0,0,a) -- (0,3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(20,Z)*rotate(-45,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), NavyBlue+opacity(.5));

path3 pl=((0,0,a) -- (0,-3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(20,Z)*rotate(-45,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), red+opacity(.5));


//2
path3 pl=((0,0,a) -- (0,3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(100,Z)*rotate(-25,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), NavyBlue+opacity(.5));

path3 pl=((0,0,a) -- (0,-3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(100,Z)*rotate(-25,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), red+opacity(.5));


//3
path3 pl=((0,0,a) -- (0,3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(70,Z)*rotate(5,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), NavyBlue+opacity(.5));

path3 pl=((0,0,a) -- (0,-3a,0) -- (0,0,-a) -- cycle); 
draw(rotate(70,Z)*rotate(5,Y)*rotate(90,X)*shift(1.01,0,0)*surface(pl), red+opacity(.5));


label("$S$",(0,0,1.12),N);
label("$N$",(0,0,-1.2),S);


\end{asy}
\caption{Установление магнитных стрелок у поверхности планеты}
\label{fig:p138}
\end{figure}

Установление магнитной стрелки в определенном направлении в данном месте у поверхности планеты объясняется тем, что планета сама является огромным магнитом, который действует на магнитную стрелку.

В случае Земли $N$"=полюс стрелки притягивается к южному магнитному полюсу планеты (обозначен буквой~$S$ на рис.\,\ref{fig:p138}), который находится недалеко от Северного географического полюса Земли. Соответственно, $S$"=полюс стрелки притягивается к северному магнитному полюсу планеты (обозначен буквой~$N$ на рис.\,\ref{fig:p138}), который находится около Южного географического полюса Земли.

% Магнитные стрелки используют для обнаружения магнитных свойств любых тел. 
Опыт показывает, что $N$"=полюс стрелки притягивается к $S$"=полюсу магнита и отталкивается от его $N$"=полюса. $S$"=полюс стрелки, наоборот, притягивается к $N$"=полюсу магнита и отталкивается от его $S$"=полюса (рис.\,\ref{fig:p139}).
% На рис.\,\ref{fig:p139} показан полосовой магнит, вблизи которого расположены несколько магнитных стрелок. 


    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\lm{1} 


%magnet
\fill[red, semitransparent] (0,0) rectangle++ (\lm,{\lm/2});
\fill[NavyBlue, semitransparent] (\lm,0) rectangle++ (\lm,{\lm/2});

\node[right] at (0,.25) {$S$}; 
\node[left] at (2,.25) {$N$}; 

\draw (0,0) rectangle++ ({2*\lm},{\lm/2});


\def\dc{.15}


%nee1
\path[rotate=0] ({3*\lm},{\lm/4}) ++ (0,\dc) coordinate (ac) --++ ({3*\dc},{-\dc}) coordinate (rc) --++ ({-3*\dc},{-\dc}) coordinate (bc) --++ ({-3*\dc},{\dc}) coordinate (lc) --++ ({3*\dc},{\dc});

\fill[red,semitransparent] (lc) -- (ac) -- (bc) -- cycle;
\fill[NavyBlue,semitransparent] (rc) -- (ac) -- (bc) -- cycle;
\draw (ac) -- (rc) -- (bc) -- (lc) -- cycle;


%nee2
\path[rotate around={180:({\lm},{\lm})}] ({\lm},{\lm}) ++ (0,\dc) coordinate (ac) --++ ({3*\dc},{-\dc}) coordinate (rc) --++ ({-3*\dc},{-\dc}) coordinate (bc) --++ ({-3*\dc},{\dc}) coordinate (lc) --++ ({3*\dc},{\dc});

\fill[red,semitransparent] (lc) -- (ac) -- (bc) -- cycle;
\fill[NavyBlue,semitransparent] (rc) -- (ac) -- (bc) -- cycle;
\draw (ac) -- (rc) -- (bc) -- (lc) -- cycle;


%nee3
\path[rotate around={0:({-\lm},{\lm/4})}] ({-\lm},{\lm/4}) ++ (0,\dc) coordinate (ac) --++ ({3*\dc},{-\dc}) coordinate (rc) --++ ({-3*\dc},{-\dc}) coordinate (bc) --++ ({-3*\dc},{\dc}) coordinate (lc) --++ ({3*\dc},{\dc});

\fill[red,semitransparent] (lc) -- (ac) -- (bc) -- cycle;
\fill[NavyBlue,semitransparent] (rc) -- (ac) -- (bc) -- cycle;
\draw (ac) -- (rc) -- (bc) -- (lc) -- cycle;


%nee4
\path[rotate around={180:({\lm},{-\lm/2})}] ({\lm},{-\lm/2}) ++ (0,\dc) coordinate (ac) --++ ({3*\dc},{-\dc}) coordinate (rc) --++ ({-3*\dc},{-\dc}) coordinate (bc) --++ ({-3*\dc},{\dc}) coordinate (lc) --++ ({3*\dc},{\dc});

\fill[red,semitransparent] (lc) -- (ac) -- (bc) -- cycle;
\fill[NavyBlue,semitransparent] (rc) -- (ac) -- (bc) -- cycle;
\draw (ac) -- (rc) -- (bc) -- (lc) -- cycle;


% \node at ({\lm},{\lm}) {1};

    \end{tikzpicture}
\caption{Установление магнитных стрелок возле магнита}
\label{fig:p139}
\end{figure}

% Из рис.\,\ref{fig:p139} можно заметить, что $N$"=полюс стрелки притягивается к $S$"=полюсу магнита и отталкивается от его $N$"=полюса. $S$"=полюс стрелки, наоборот, притягивается к $N$"=полюсу магнита и отталкивается от его $S$"=полюса.



\end{NoHyper}
\end{document}