\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{34
}
\addtocounter{section}{-1} 

\section{Магнитное поле катушки с током}


Пусть имеется цилиндрическая \emph{катушка}, состоящая из нескольких витков провода, намотанного по винтовой линии (\emph{соленоид}). На рис.\,\ref{fig:p151} показана картина линий магнитного поля катушки с током.


\pgfkeys{%
/pgf/decoration/.cd,
3d coil color/.store in=\TDCoilColor, 
3d coil color/.initial=black,
3d coil color=black,
3d coil width/.store in=\TDCoilWidth, 
3d coil width/.initial=0.4pt,
3d coil width=0.4pt,
3d coil dist/.store in=\TDCoilDist, 
3d coil dist/.initial=0.6pt,
3d coil dist=0.6pt,
3d coil opacity/.store in=\TDCoilOpacity, 
3d coil opacity/.initial=1,
3d coil opacity=1
}

\makeatletter % https://tex.stackexchange.com/a/219088/121799
\tikzset{get stroke color/.code={%
    \expandafter\global% Jump over, now we have \global
    \expandafter\let% Jump over now we have \global\let
    \expandafter\pgfsavedstrokecolor% Jump we have \global\let\pgf...
    \csname\string\color@pgfstrokecolor\endcsname% Finally expand this and put it at the end 
    },                                           % \global\let\pgf...{} in expanded form 
    restore stroke color/.code={\pgf@setstrokecolor#1},
}
\def\pgfpoint@onthreedcoil#1#2#3{%
  \pgf@x=#1\pgfdecorationsegmentamplitude%
  \pgf@x=\pgfdecorationsegmentaspect\pgf@x%
  \pgf@y=#2\pgfdecorationsegmentamplitude%
  \pgf@xa=0.083333333333\pgfdecorationsegmentlength%
  \advance\pgf@x by#3\pgf@xa%
  \advance\pgf@x by-\initialoffset pt%
}

% coil decoration
%
% Parameters: \pgfdecorationsegmentamplitude, \pgfdecorationsegmentlength,

\pgfdeclaredecoration{3d coil}{initial}
{ 
    \state{initial}[width=0.25*\pgfdecorationsegmentlength+\pgfdecorationsegmentaspect*\pgfdecorationsegmentamplitude,
    next state=coil, persistent precomputation={
    \tikzset{get stroke color}
    \pgfmathsetmacro{\initialoffset}{0.25*\pgfdecorationsegmentlength+\pgfdecorationsegmentaspect*\pgfdecorationsegmentamplitude}
  }]
  {%
    \pgfpathmoveto{\pgfpointorigin} 
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfsetlinewidth{1.5*\TDCoilWidth} 
    \pgfpathcurveto
    {\pgfpoint@oncoil{0    }{ 0.555}{1}}
    {\pgfpoint@oncoil{0.445}{ 1    }{2}}
    {\pgfpoint@oncoil{1    }{ 1    }{3}}
    \pgfusepath{stroke}
    \pgfcoordinate{TD@coilast}{\pgfpoint@oncoil{1    }{ 1    }{3}} 
    }
  \state{coil}[switch if less than=%
    1.25\pgfdecorationsegmentlength+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude to last,
               width=+\pgfdecorationsegmentlength]
    { % line in the back
    %
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetfillcolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfpathmoveto{\pgfpointanchor{TD@coilast}{center}}
    \pgfsetlinewidth{\TDCoilWidth} 
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{1.555}{ 1    }{4}}
    {\pgfpoint@onthreedcoil{2    }{ 0.555}{5}}
    {\pgfpoint@onthreedcoil{2    }{ 0    }{6}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{2    }{-0.555}{7}}
    {\pgfpoint@onthreedcoil{1.555}{-1    }{8}}
    {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    \pgfusepath{stroke} 
    %
    % white background for front thick part
    %
    % \pgfsetstrokeopacity{1}
    % \pgfsetstrokecolor{white}
    % \pgfsetfillcolor{white}
    % \pgfsetlinewidth{1.5*\TDCoilWidth+1.5*\TDCoilDist}
    % \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{ 1    }{3}}
    % \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % % draw forward
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    % {\pgfpoint@onthreedcoil{0    }{-0.555}{11.25}}
    % {\pgfpoint@onthreedcoil{0    }{ 0    }{12.5}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0    }{ 0.555}{13.25}}
    % {\pgfpoint@onthreedcoil{0.445}{ 1    }{14.25}}
    % {\pgfpoint@onthreedcoil{1    }{ 1    }{15}}
    % % draw the curve back
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0.445}{ 1    }{14}}
    % {\pgfpoint@onthreedcoil{0    }{ 0.555}{12.75}}
    % {\pgfpoint@onthreedcoil{0    }{ 0    }{11.5}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0    }{-0.555}{10.75}}
    % {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    % {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % \pgfusepath{stroke,fill} 
    % % 
    % % draw the thick foreground path
    % %
    % \pgfsetstrokecolor{\TDCoilColor}
    % \pgfsetfillcolor{\TDCoilColor}
    % \pgfsetstrokeopacity{\TDCoilOpacity}
    % \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{ 1    }{3}}
    % \pgfsetlinewidth{\TDCoilWidth} 
    % % forward shifted +
    % \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    % {\pgfpoint@onthreedcoil{0    }{-0.555}{11.25}}
    % {\pgfpoint@onthreedcoil{0    }{ 0    }{12.5}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0    }{ 0.555}{13.25}}
    % {\pgfpoint@onthreedcoil{0.445}{ 1    }{14.25}}
    % {\pgfpoint@onthreedcoil{1    }{ 1    }{15}}
    % % draw the curve back shfted -
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0.445}{ 1    }{14}}
    % {\pgfpoint@onthreedcoil{0    }{ 0.555}{12.75}}
    % {\pgfpoint@onthreedcoil{0    }{ 0    }{11.5}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{0    }{-0.555}{10.75}}
    % {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    % {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % \pgfusepath{stroke,fill} % <- added
    \pgfcoordinate{TD@coilast}{\pgfpoint@onthreedcoil{1    }{ 1    }{15}} 
  }
  \state{last}[width=.25\pgfdecorationsegmentlength+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude,next state=final]
  {
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfsetlinewidth{\TDCoilWidth}
    \pgfpathmoveto{\pgfpointanchor{TD@coilast}{center}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{1.555}{ 1    }{4}}
    {\pgfpoint@onthreedcoil{2    }{ 0.555}{5}}
    {\pgfpoint@onthreedcoil{2    }{ 0    }{6}}
  }
  \state{final}
  {
    % \pgfpathlineto{\pgfpointdecoratedpathlast}
    \pgfusepath{stroke}
    \tikzset{restore stroke color/.expand once=\pgfsavedstrokecolor}
  }
}
\makeatother


%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% next coil


\pgfkeys{%
/pgf/decoration/.cd,
3d coil1 color/.store in=\TDCoilColor, 
3d coil1 color/.initial=black,
3d coil1 color=black,
3d coil1 width/.store in=\TDCoilWidth, 
3d coil1 width/.initial=0.4pt,
3d coil1 width=0.4pt,
3d coil1 dist/.store in=\TDCoilDist, 
3d coil1 dist/.initial=0.6pt,
3d coil1 dist=0.6pt,
3d coil1 opacity/.store in=\TDCoilOpacity, 
3d coil1 opacity/.initial=1,
3d coil1 opacity=1
}

\makeatletter % https://tex.stackexchange.com/a/219088/121799
\tikzset{get stroke color/.code={%
    \expandafter\global% Jump over, now we have \global
    \expandafter\let% Jump over now we have \global\let
    \expandafter\pgfsavedstrokecolor% Jump we have \global\let\pgf...
    \csname\string\color@pgfstrokecolor\endcsname% Finally expand this and put it at the end 
    },                                           % \global\let\pgf...{} in expanded form 
    restore stroke color/.code={\pgf@setstrokecolor#1},
}
\def\pgfpoint@onthreedcoil#1#2#3{%
  \pgf@x=#1\pgfdecorationsegmentamplitude%
  \pgf@x=\pgfdecorationsegmentaspect\pgf@x%
  \pgf@y=#2\pgfdecorationsegmentamplitude%
  \pgf@xa=0.083333333333\pgfdecorationsegmentlength%
  \advance\pgf@x by#3\pgf@xa%
  \advance\pgf@x by-\initialoffset pt%
}

% coil decoration
%
% Parameters: \pgfdecorationsegmentamplitude, \pgfdecorationsegmentlength,

\pgfdeclaredecoration{3d coil1}{initial}
{ 
    \state{initial}[width=0.25*\pgfdecorationsegmentlength+\pgfdecorationsegmentaspect*\pgfdecorationsegmentamplitude,
    next state=coil, persistent precomputation={
    \tikzset{get stroke color}
    \pgfmathsetmacro{\initialoffset}{0.25*\pgfdecorationsegmentlength+\pgfdecorationsegmentaspect*\pgfdecorationsegmentamplitude}
  }]
  {%
    \pgfpathmoveto{\pgfpointorigin} 
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfsetlinewidth{1.5*\TDCoilWidth} 
    \pgfpathcurveto
    {\pgfpoint@oncoil{0    }{ 0.555}{1}}
    {\pgfpoint@oncoil{0.445}{ 1    }{2}}
    {\pgfpoint@oncoil{1    }{ 1    }{3}}
    \pgfusepath{stroke}
    \pgfcoordinate{TD@coilast}{\pgfpoint@oncoil{1    }{ 1    }{3}} 
    }
  \state{coil}[switch if less than=%
    1.25\pgfdecorationsegmentlength+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude to last,
               width=+\pgfdecorationsegmentlength]
    { % line in the back
    %
    % \pgfsetstrokecolor{\TDCoilColor}
    % \pgfsetfillcolor{\TDCoilColor}
    % \pgfsetstrokeopacity{\TDCoilOpacity}
    % \pgfpathmoveto{\pgfpointanchor{TD@coilast}{center}}
    % \pgfsetlinewidth{\TDCoilWidth} 
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{1.555}{ 1    }{4}}
    % {\pgfpoint@onthreedcoil{2    }{ 0.555}{5}}
    % {\pgfpoint@onthreedcoil{2    }{ 0    }{6}}
    % \pgfpathcurveto
    % {\pgfpoint@onthreedcoil{2    }{-0.555}{7}}
    % {\pgfpoint@onthreedcoil{1.555}{-1    }{8}}
    % {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % \pgfusepath{stroke} 
    % %
    % white background for front thick part
    %
    \pgfsetstrokeopacity{1}
    \pgfsetstrokecolor{white}
    \pgfsetfillcolor{white}
    \pgfsetlinewidth{1.5*\TDCoilWidth+1.5*\TDCoilDist}
    \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{ 1    }{3}}
    \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    % draw forward
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    {\pgfpoint@onthreedcoil{0    }{-0.555}{11.25}}
    {\pgfpoint@onthreedcoil{0    }{ 0    }{12.5}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0    }{ 0.555}{13.25}}
    {\pgfpoint@onthreedcoil{0.445}{ 1    }{14.25}}
    {\pgfpoint@onthreedcoil{.7    }{ 1    }{15}}% вроде из-за этого белый цвет находит на верхние части витков при рисовании жирных поверх
    % draw the curve back
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0.445}{ 1    }{14}}
    {\pgfpoint@onthreedcoil{0    }{ 0.555}{12.75}}
    {\pgfpoint@onthreedcoil{0    }{ 0    }{11.5}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0    }{-0.555}{10.75}}
    {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    \pgfusepath{stroke,fill} 
    % 
    % draw the thick foreground path
    %
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetfillcolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{ 1    }{3}}
    \pgfsetlinewidth{\TDCoilWidth} 
    % forward shifted +
    \pgfpathmoveto{\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    {\pgfpoint@onthreedcoil{0    }{-0.555}{11.25}}
    {\pgfpoint@onthreedcoil{0    }{ 0    }{12.5}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0    }{ 0.555}{13.25}}
    {\pgfpoint@onthreedcoil{0.445}{ 1    }{14.25}}
    {\pgfpoint@onthreedcoil{1    }{ 1    }{15}}
    % draw the curve back shfted -
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0.445}{ 1    }{14}}
    {\pgfpoint@onthreedcoil{0    }{ 0.555}{12.75}}
    {\pgfpoint@onthreedcoil{0    }{ 0    }{11.5}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{0    }{-0.555}{10.75}}
    {\pgfpoint@onthreedcoil{0.445}{-1    }{10}}
    {\pgfpoint@onthreedcoil{1    }{-1    }{9}}
    \pgfusepath{stroke,fill} % <- added
    \pgfcoordinate{TD@coilast}{\pgfpoint@onthreedcoil{1    }{ 1    }{15}} 
  }
  \state{last}[width=.25\pgfdecorationsegmentlength+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude+%
    \pgfdecorationsegmentaspect\pgfdecorationsegmentamplitude,next state=final]
  {
    \pgfsetstrokecolor{\TDCoilColor}
    \pgfsetstrokeopacity{\TDCoilOpacity}
    \pgfsetlinewidth{\TDCoilWidth}
    \pgfpathmoveto{\pgfpointanchor{TD@coilast}{center}}
    \pgfpathcurveto
    {\pgfpoint@onthreedcoil{1.555}{ 1    }{4}}
    {\pgfpoint@onthreedcoil{2    }{ 0.555}{5}}
    {\pgfpoint@onthreedcoil{2    }{ 0    }{6}}
  }
  \state{final}
  {
    % \pgfpathlineto{\pgfpointdecoratedpathlast}
    \pgfusepath{stroke}
    \tikzset{restore stroke color/.expand once=\pgfsavedstrokecolor}
  }
}
\makeatother




    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,
    >={Stealth[bend,inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\lm{2} 


% coil back
\draw [decoration={3d coil color=brown,aspect=.2, segment length=2.62mm, amplitude=5mm,3d coil,post length=0},decorate] (0,0) --++ (4.2,0);
\draw[brown,line cap=round] (4,0) --++ (0,-.5) --++ (2,0);


\begin{scope}[gray,line cap=round]
\def\dg{1.1} % должно сходиться с \dg в %3 линии
% \clip[] ({-\dg*1cm-\pgflinewidth},{{-2.52*1cm-4*\pgflinewidth}}) rectangle++ ({2*\lm*1cm+\dg*1cm+\dg*1cm+2*\pgflinewidth},{2*2.52*1cm+8*\pgflinewidth})
% (0,{-\lm/4}) rectangle++ ({2*\lm},{\lm/2});

%lines
%1
\def\ds{.25}
\foreach \i in {0,1,2}{
\draw
[yshift=-{(\lm*\i*1cm/4)*1/3}]
({.1*\lm*1cm},{(\lm/4)*2/3}) --++ ({1.8*\lm*1cm},0) 
coordinate (r\i)
; 
}

\path[] (r0) 
arc [start angle=-90, end angle=0, x radius={\ds*1cm}, y radius=.2cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr0)
;

\draw[->] (rr0)
arc [start angle=0, end angle=90, x radius={1.8cm+\ds*1cm}, y radius=.5cm]
coordinate (e1)
;

\draw[] (e1)
arc [start angle=90, end angle=180, x radius={1.8cm+\ds*1cm}, y radius=.5cm]
arc [start angle=180, end angle=270, x radius={\ds*1cm}, y radius=.2cm] 
;



%2
\def\df{.7}
\path[] (r1) 
arc [start angle=-90, end angle=0, x radius={\df*1cm}, y radius=.5cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr1)
;

\draw[->] (rr1)
arc [start angle=0, end angle=90, x radius={1.8cm+\df*1cm}, y radius=1.2cm]
coordinate (e1)
;

\draw[] (e1)
arc [start angle=90, end angle=180, x radius={1.8cm+\df*1cm}, y radius=1.2cm]
arc [start angle=180, end angle=270, x radius={\df*1cm}, y radius=.5cm] 
;


% %3
% \def\dg{1.1}
% \draw[yshift=.8cm,->] ({2*\lm*1cm+\dg*1cm},{(\lm/4)*7/8}) 
% arc [start angle=0, end angle=90, x radius={1cm+\dg*1cm}, y radius=1.5cm] 
% coordinate (e1)
% ;

% \draw[yshift=.8cm] (e1) 
% arc [start angle=90, end angle=180, x radius={1cm+\dg*1cm}, y radius=1.5cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\dg*1cm}, y radius=1.1cm] 
% ;


%%%%%
%%%%%


%reverslines
\begin{scope}[yscale=-1]
%1
\def\ds{.25}
\foreach \i in {0,1}{
\draw
[yshift=-{(\lm*\i*1cm/4)*1/3}]
({.1*\lm*1cm},{(\lm/4)*2/3}) --++ ({1.8*\lm*1cm},0) 
coordinate (r\i)
; 
}

\draw[] (r0) 
arc [start angle=-90, end angle=0, x radius={\ds*1cm}, y radius=.2cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr0)
;

\draw[->] (rr0)
arc [start angle=0, end angle=90, x radius={1.8cm+\ds*1cm}, y radius=.5cm]
coordinate (e1)
;

\draw[] (e1)
arc [start angle=90, end angle=180, x radius={1.8cm+\ds*1cm}, y radius=.5cm]
arc [start angle=180, end angle=270, x radius={\ds*1cm}, y radius=.2cm] 
;



%2
\def\df{.7}
\draw[yshift=.19cm] (r1) 
arc [start angle=-90, end angle=0, x radius={\df*1cm}, y radius=.5cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr1)
;

\draw[->] (rr1)
arc [start angle=0, end angle=90, x radius={1.8cm+\df*1cm}, y radius=1.2cm]
coordinate (e1)
;

\draw[] (e1)
arc [start angle=90, end angle=180, x radius={1.8cm+\df*1cm}, y radius=1.2cm]
arc [start angle=180, end angle=270, x radius={\df*1cm}, y radius=.5cm] 
;
\end{scope}
\end{scope}





%magnet
% \fill[red,semitransparent] (0,{-\lm/4}) rectangle++ (\lm,{\lm/2});
% \fill[NavyBlue,semitransparent] (\lm,{-\lm/4}) rectangle++ (\lm,{\lm/2});


% \draw (0,{-\lm/4}) rectangle++ ({2*\lm},{\lm/2});


%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
% coil front

% \draw [decoration={3d coil color=brown,aspect=.2, segment length=2.62mm, amplitude=5mm,3d coil,post length=0},decorate] (0,0) --++ (4.2,0);
\draw [decoration={3d coil color=brown,aspect=.2, segment length=2.62mm, amplitude=5mm,3d coil1,post length=0},decorate] (0,0) --++ (4.2,0);
% \draw[blue,line cap=round] (0,1.86) --++ (1,0) (0,0) --++ (1,0);

\begin{scope}[line cap=round]
    
% доп лин
\def\ds{.25}
\foreach \i in {0,1,2}{
\path
[yshift=-{(\lm*\i*1cm/4)*1/3}]
({.1*\lm*1cm},{(\lm/4)*2/3}) --++ ({1.8*\lm*1cm},0) 
coordinate (r\i)
; 
}

\draw[gray] (r0) 
arc [start angle=-90, end angle=0, x radius={\ds*1cm}, y radius=.2cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr0)
;

\def\df{.7}
\draw[gray] (r1) 
arc [start angle=-90, end angle=0, x radius={\df*1cm}, y radius=.5cm] 
% arc [start angle=180, end angle=360, x radius={1cm+\ds*1cm}, y radius=.4cm] 
coordinate (rr1)
;


\draw[gray,decoration={markings,mark=at position {1/2+1.5/10} with {\arrow{<}}},postaction={decorate}] (0.2,0) --++ (-1,0); 
\draw[gray,decoration={markings,mark=at position {1/2+1.5/10} with {\arrow{>}}},postaction={decorate}] ({1.9*\lm},0) --++ (1,0);


%I
\draw[brown,semithick] (0,{\pgflinewidth}) --++ (0,{-.5cm-\pgflinewidth}) --++ (-2,0) coordinate (I);
\draw[red,<-] ([yshift=-.2cm]I) --++ (1,0) node[midway,black,below] {$I$};

\end{scope}



    \end{tikzpicture}
\caption{Линии магнитного поля катушки с током}
\label{fig:p151}
\end{figure}

Линии поля катушки как бы выходят из нее со одной стороны и входят в нее с другой стороны (внутри катушки линии замыкаются).

Для определения того, с какой стороны из катушки выходят линии ее магнитного поля, можно воспользоваться следующим правилом.
%
\begin{law}
    \textbf{Правило правой руки.} Направление линий магнитного поля \emph{внутри} катушки укажет большой палец правой руки, если остальные согнутые пальцы (охватывающие катушку) расположены так, что они указывают направление тока в катушке.
\end{law}
%
Рисунок~\ref{fig:p152} иллюстрирует применение этого правила.  

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
import solids;
size(10cm,0);
currentprojection =
orthographic((5,1.2,-.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);


//curr
//cylinder1
real k=.08;
real r=.8;

triple spiral(real t){return (-r*cos(t),r*sin(t),k*t);}
real tmin=-pi,tmax=-24pi;
path3 g=graph(spiral,tmin,tmax,operator..);

tube T=tube(g,.2);
surface s=T.s;
draw(shift(0,-3,0)*rotate(90,X)*s,orange);


triple l=(.8,-3-k*-pi,0.01);
triple r=(-.8,24k*pi-3,0.01);

revolution cyl=cylinder(l,.1,-.8,Z);
draw(surface(cyl),orange);
revolution cyl=cylinder(r,.1,-.8,Z);
draw(surface(cyl),orange);

draw(shift(l-.8Z)*rotate(0,Y)*scale3(.1)*unitdisk,orange);
draw(shift(r-.8Z)*rotate(0,Y)*scale3(.1)*unitdisk,orange);


draw(shift(l+-Z)*O -- shift(l+-Z)*(-1Z),red+thick,L=Label("$I$",MidPoint,W,black),Arrow3(3.5mm,angle=10,emissive(red)));


//dot((0,-3,0),red);



////////////////////////////////////////
//plates
real a=2;
path3 pl=((0,-a,-a)--(0,-a,a)--(0,a,a)--(0,a,-a)--cycle); 
draw(shift(-1,0,0)*surface(pl), lightgray+opacity(1));
draw(shift(-2,0,0)*surface(pl), lightgray+opacity(1));

//cyl
triple pO=(-1.5,2,-2);
revolution cyl=cylinder(pO,.5,4,Z);
draw(surface(cyl),lightgray);

triple pO=(-1.5,-2,-2);
revolution cyl=cylinder(pO,.5,4,Z);
draw(surface(cyl),lightgray);

triple pO=(-1.5,-2,2);
revolution cyl=cylinder(pO,.5,4,Y);
draw(surface(cyl),lightgray);

triple pO=(-1.5,-2,-2);
revolution cyl=cylinder(pO,.5,4,Y);
draw(surface(cyl),lightgray);

//sphere
draw(shift(-1.5,2,-2)*scale3(.5)*unitsphere,lightgray);
draw(shift(-1.5,2,2)*scale3(.5)*unitsphere,lightgray);
draw(shift(-1.5,-2,-2)*scale3(.5)*unitsphere,lightgray);
draw(shift(-1.5,-2,2)*scale3(.5)*unitsphere,lightgray);


//fingers
for (int n = 0; n <= 3; ++n) {

triple f1=(-1.5,a,a);
revolution cyl=cylinder(f1,.5,((5/8)*2a),Z);
draw(rotate(-60,(-1.5,a,a),(-1.5,-a,a))*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
  
triple f2=(shift((5/8)*2a*Sin(60),0,(5/8)*2a*Cos(60))*f1);
revolution cyl=cylinder(f2,.5,((3/8)*2a),Z);
draw(rotate(-60-70,f2,shift(0,-1,0)*f2)*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
draw(shift(f2)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);
  
//dot(shift((3/8)*2a*Sin(60+70),0,(3/8)*2a*Cos(60+70))*f2,red);
triple f3=(shift((3/8)*2a*Sin(60+70),0,(3/8)*2a*Cos(60+70))*f2);
revolution cyl=cylinder(f3,.5,((2/8)*2a),Z);
draw(rotate(-60-70-50,f3,shift(0,-1,0)*f3)*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
draw(shift(f3)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);
  
triple f4=(shift((2/8)*2a*Sin(60+70+50),0,(2/8)*2a*Cos(60+70+50))*f3);
draw(shift(f4)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);

}


//big fing
triple pO=(-1.5,2,-2);
revolution cyl=cylinder(pO,.5,2,Y);
draw(rotate(-10,pO,shift(-1,0,0)*pO)*surface(cyl),lightgray);

triple bf=(shift(0,(4/8)*2a*Cos(10),(4/8)*2a*Sin(10))*pO);
revolution cyl=cylinder(bf,.5,((2.5/8)*2a),Y);
draw(surface(cyl),lightgray);
draw(shift(bf)*scale3(.5)*unitsphere,lightgray);
draw(shift(0,(2.5/8)*2a,0)*shift(bf)*scale3(.5)*unitsphere,lightgray);




\end{asy}
\caption{Правило правой руки}
\label{fig:p152}
\end{figure}


Сопоставляя рисунки~\ref{fig:p151} и~\ref{fig:p152}, можно убедиться, что большой палец на рис.\,\ref{fig:p152} указывает направление линий магнитного поля внутри катушки.

При плотной намотке витков \emph{внутри} достаточно длинной катушки вдали от ее краев магнитное поле является \emph{однородным}: из рис.\,\ref{fig:p151} видно, что \emph{линии однородного поля являются параллельными прямыми одинаковой густоты.} 

























\end{NoHyper}
\end{document}