\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{35
}
\addtocounter{section}{-1} 

\section{Сила Ампера}


\textbf{Сила Ампера} ($F_\text{А}$ [Н])~--- это сила, действующая на провод с током со стороны магнитного поля:
\begin{equation}
    F_\text{А}=IBl\sin\alpha,
\end{equation}
где $I$~--- сила тока в проводе, $B$~--- индукция магнитного поля, $l$~--- длина провода (находящегося в магнитном поле), $\alpha$~--- угол между направлениями тока~$I$ и поля~$B$.

% дуговой магнит (однородное пурышева 8)

Пусть провод с током помещен между полюсами дугового магнита (рис.\,\ref{fig:p153}).

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
import solids;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(9cm,0);
currentprojection =
orthographic((5,4.5,1.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);


//curr
//cylinder1
real a=4;
triple pO=(-4,0,2);
revolution cyl=cylinder(pO,.1,8,X);
draw(surface(cyl),orange);
draw(shift(a,0,2)*rotate(-90,Y)*scale3(.1)*unitdisk,orange);
draw(shift(-a,0,2)*rotate(-90,Y)*scale3(.1)*unitdisk,orange);

draw((-4.5,0,2)--(-6.5,0,2),red+thick,L=Label("$I$",MidPoint,N,black),Arrow3(3.5mm,angle=10,emissive(red)));

draw((0,0,2)--(0,3,2),RoyalBlue+thick,L=Label("$\vec F_{\mathrm{A}}$",EndPoint,NNE,black),Arrow3(3.5mm,angle=10,emissive(RoyalBlue)));

//draw((0,0,2)--(0,0,3),gray+thick,L=Label("$\vec B$",EndPoint,W,black),Arrow3(3.5mm,angle=10,emissive(gray)));



////////////////////////////////////////
//plates
real a=2;
path3 pl=((-a,-2a,0)--(a,-2a,0)--(a,2a,0)--(-a,2a,0)--cycle); 
draw(shift(0,0,0)*surface(pl), .5NavyBlue+white+opacity(1));
draw(shift(0,0,-1)*surface(pl), .5NavyBlue+white+opacity(1));

real a=2;
path3 pl=((-a,-2a,0)--(a,-2a,0)--(a,2a,0)--(-a,2a,0)--cycle); 
draw(shift(0,0,2a)*surface(pl), .5red+white+opacity(1));
draw(shift(0,0,2.5a)*surface(pl), .5red+white+opacity(1));


//path3 bl=
  //arc((a,-2a,a),2,180,90,270,90,CCW) -- 
  //(-a,-3a,a) --
  //arc((-a,-2a,a),2,270,90,180,90,CCW) --
  //cycle
  
//;

/////////////////
//below
//arcs
path3 bl=(a,-2a,0) -- (-a,-2a,0);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5NavyBlue+white);
}


path3 bl=(a,-2a,-1) -- (-a,-2a,-1);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5NavyBlue+white);
}
  

path3 bl=(a,-2a,0) -- (a,-2a,-1);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5NavyBlue+white);
}


path3 bl=(-a,-2a,0) -- (-a,-2a,-1);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5NavyBlue+white);
}


path3 bl=(a,-2a,0) -- (a,-2a,-1) -- (a,2a,-1) -- (a,2a,0) -- cycle;
draw(surface(bl),.5NavyBlue+white);
path3 bl=(-a,-2a,0) -- (-a,-2a,-1) -- (-a,2a,-1) -- (-a,2a,0) -- cycle;
draw(surface(bl),.5NavyBlue+white);
path3 bl=(a,2a,0) -- (a,2a,-1) -- (-a,2a,-1) -- (-a,2a,0) -- cycle;
draw(surface(bl),.5NavyBlue+white);



/////////////////
//above
//arcs
path3 bl=(a,-3a,a) -- (-a,-3a,a);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5red+white);
}


path3 bl=(a,-3.5a,a) -- (-a,-3.5a,a);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5red+white);
}


path3 bl=(a,-3a,a) -- (a,-3.5a,a);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5red+white);
}


path3 bl=(-a,-3a,a) -- (-a,-3.5a,a);
for (int n = 0; n <= 5; ++n) {
revolution sur=revolution(((-a,-2a,a)),bl,X,0-15*n,-15-15*n);
draw(surface(sur),.5red+white);
}


path3 bl=(a,-2a,2.5a) -- (a,-2a,2a) -- (a,2a,2a) -- (a,2a,2.5a) -- cycle;
draw(surface(bl),.5red+white);
path3 bl=(-a,-2a,2.5a) -- (-a,-2a,2a) -- (-a,2a,2a) -- (-a,2a,2.5a) -- cycle;
draw(surface(bl),.5red+white);
path3 bl=(a,2a,2.5a) -- (a,2a,2a) -- (-a,2a,2a) -- (-a,2a,2.5a) -- cycle;
draw(surface(bl),.5red+white);


//lines
for (int n = 0; n <= 3; ++n) {
//draw((0.5a,1.5a-n*a,0)--(0.5a,1.5a-n*a,2a),.5gray+opacity(.5));
draw((0.5a,1.5a-n*a,0)--(0.5a,1.5a-n*a,2a),gray+thick+opacity(.5),MidArrow3(3.5mm,angle=10,emissive(gray)));
}
  
for (int n = 0; n <= 3; ++n) {
//draw((-0.5a,1.5a-n*a,0)--(-0.5a,1.5a-n*a,2a),.5gray+opacity(.5));
draw((-0.5a,1.5a-n*a,0)--(-0.5a,1.5a-n*a,2a),gray+thick+opacity(.5),MidArrow3(3.5mm,angle=10,emissive(gray)));
}

label("$B$",(-0.5a,-1.5a,a),NW);





\end{asy}
\caption{Сила Ампера}
\label{fig:p153}
\end{figure}


% Провод с током~$I$, находящийся в магнитном поле~$B$, созданном дугообразным магнитом, испытывает действие со стороны магнитного поля с силой~$F_\text{А}$.

Поле магнита с индукцией~$B$ (его линии изображены серым цветом) действует на провод с током~$I$ с силой Ампера~$\vec F_\text{А}$. Направление силы Ампера можно определять по следующему правилу.
%
\begin{law}
    \textbf{Правило левой руки.} Если расположить левую руку так, чтобы вытянутые четыре пальца указывали направление тока, а линии поля входили в ладонь, то отведенный перпендикулярно большой палец (лежащий в одной плоскости с остальными пальцами) укажет направление силы Ампера.
\end{law}
%
Рисунок~\,\ref{fig:p154} иллюстрирует применение этого правила.  

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
import solids;
size(9cm,0);
currentprojection =
orthographic((5,6,2.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);


//curr
//cylinder1
//curr
//cylinder1
real a=4;
real h=-5.5;
triple pO=(-6,0,h);
revolution cyl=cylinder(pO,.1,8,X);
draw(surface(cyl),orange);
draw(shift(.5a,0,h)*rotate(-90,Y)*scale3(.1)*unitdisk,orange);
draw(shift(-1.5a,0,h)*rotate(-90,Y)*scale3(.1)*unitdisk,orange);

draw((-6.5,0,h)--(-8.5,0,h),red+thick,L=Label("$I$",MidPoint,N,black),Arrow3(3.5mm,angle=10,emissive(red)));

draw((-2,0,h)--(-2,3,h),RoyalBlue+thick,L=Label("$\vec F_{\mathrm{A}}$",EndPoint,NNE,black),Arrow3(3.5mm,angle=10,emissive(RoyalBlue)));

draw((-2,0,h) -- (-2,0,-4.5),gray+thick,L=Label("$\vec B$",EndPoint,W,black),Arrow3(3.5mm,angle=10,emissive(gray)));


////////////////////////////////////////
//plates
transform3 T=rotate(-90,Y);
real a=2;
path3 pl=((0,-a,-a)--(0,-a,a)--(0,a,a)--(0,a,-a)--cycle); 
draw(T*shift(-1,0,0)*surface(pl), lightgray+opacity(1));
draw(T*shift(-2,0,0)*surface(pl), lightgray+opacity(1));

//cyl
triple pO=(-1.5,2,-2);
revolution cyl=cylinder(pO,.5,4,Z);
draw(T*surface(cyl),lightgray);

triple pO=(-1.5,-2,-2);
revolution cyl=cylinder(pO,.5,4,Z);
draw(T*surface(cyl),lightgray);

triple pO=(-1.5,-2,2);
revolution cyl=cylinder(pO,.5,4,Y);
draw(T*surface(cyl),lightgray);

triple pO=(-1.5,-2,-2);
revolution cyl=cylinder(pO,.5,4,Y);
draw(T*surface(cyl),lightgray);

//sphere
draw(T*shift(-1.5,2,-2)*scale3(.5)*unitsphere,lightgray);
draw(T*shift(-1.5,2,2)*scale3(.5)*unitsphere,lightgray);
draw(T*shift(-1.5,-2,-2)*scale3(.5)*unitsphere,lightgray);
draw(T*shift(-1.5,-2,2)*scale3(.5)*unitsphere,lightgray);


//fingers
for (int n = 0; n <= 3; ++n) {

triple f1=(-1.5,a,a);
revolution cyl=cylinder(f1,.5,((3/8)*2a),Z);
draw(T*rotate(0,(-1.5,a,a),(-1.5,-a,a))*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
  
triple f2=(shift((3/8)*2a*Sin(0),0,(3/8)*2a*Cos(0))*f1);
revolution cyl=cylinder(f2,.5,((3/8)*2a),Z);
draw(T*rotate(0,f2,shift(0,-1,0)*f2)*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
draw(T*shift(f2)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);
  
//dot(shift((3/8)*2a*Sin(60+70),0,(3/8)*2a*Cos(60+70))*f2,red);
triple f3=(shift((3/8)*2a*Sin(0),0,(3/8)*2a*Cos(0))*f2);
revolution cyl=cylinder(f3,.5,((2/8)*2a),Z);
draw(T*rotate(0,f3,shift(0,-1,0)*f3)*shift(0,(-1-.333)*n,0)*surface(cyl),lightgray);
draw(T*shift(f3)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);
  
triple f4=(shift((2/8)*2a*Sin(0),0,(2/8)*2a*Cos(0))*f3);
draw(T*shift(f4)*shift(0,(-1-.333)*n,0)*scale3(.5)*unitsphere,lightgray);

}


//big fing
triple pO=(-1.5,2,-2);
revolution cyl=cylinder(pO,.5,2,Y);
draw(T*rotate(-10,pO,shift(-1,0,0)*pO)*surface(cyl),lightgray);

triple bf=(shift(0,(4/8)*2a*Cos(10),(4/8)*2a*Sin(10))*pO);
revolution cyl=cylinder(bf,.5,((2.5/8)*2a),Y);
draw(T*surface(cyl),lightgray);
draw(T*shift(bf)*scale3(.5)*unitsphere,lightgray);
draw(T*shift(0,(2.5/8)*2a,0)*shift(bf)*scale3(.5)*unitsphere,lightgray);






\end{asy}
\caption{Правило левой руки}
\label{fig:p154}
\end{figure}





























\end{NoHyper}
\end{document}