\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{37
}
\addtocounter{section}{-1} 

\section{Магнитный поток}


Пусть имеются два проводящих контура\footnote{Контур~--- это фигура, образованная замкнутой линией в пространстве.} в магнитном поле (рис.\,\ref{fig:p157}).

\def\sub{.417}
\begin{figure}[H]%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
import solids;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(5cm,0);
currentprojection =
orthographic((5,3,1.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);



//curr
//circ
path3 c2=circle((1,0,0),0.1,Y);
revolution sur1=revolution((0,0,0),c2,Z,0,360);
draw(rotate(-0,X)*surface(sur1),orange);



//lines
real a=1;
for (int k = 0; k <= 2; ++k) {

for (int n = 0; n <= 2; ++n) {
//draw((0.5a,1.5a-n*a,0)--(0.5a,1.5a-n*a,2a),.5gray+opacity(.5));
draw((a-k*a,1a-n*a,-2a)--(a-k*a,1a-n*a,2a),gray+thick+opacity(.5),Arrow3(3.5mm,angle=10,emissive(gray),position=Relative(0.75)));
}

}

label("$B$",(a,a-2a,a),WNW);

label("К$_1$",(0,1.1,-0.1),SE);


\end{asy}
% \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% \label{fig:p42sub1}
\end{subfigure}%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
import solids;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(5cm,0);
currentprojection =
orthographic((5,3,1.5));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);



//curr
//circ
path3 c2=circle((1,0,0),0.1,Y);
revolution sur1=revolution((0,0,0),c2,Z,0,360);
draw(rotate(-45,X)*surface(sur1),orange);



//lines
real a=1;
for (int k = 0; k <= 2; ++k) {

for (int n = 0; n <= 2; ++n) {
//draw((0.5a,1.5a-n*a,0)--(0.5a,1.5a-n*a,2a),.5gray+opacity(.5));
draw((a-k*a,1a-n*a,-2a)--(a-k*a,1a-n*a,2a),gray+thick+opacity(.5),Arrow3(3.5mm,angle=10,emissive(gray),position=Relative(0.75)));
}

}

label("$B$",(a,a-2a,a),WNW);

label("К$_2$",(0,1.1,-0.1),SE);


\end{asy}
% \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% \label{fig:p42sub2}
\end{subfigure}%
\hfill\mbox{}
\caption{Два контура в магнитном поле}
\label{fig:p157}
\end{figure}


Контуры~К$_1$ и~К$_2$ (кольца) расположены в однородном магнитном поле~$B$. Плоскость контура~К$_1$ перпендикулярна линиям поля, а через плоскость контура~К$_2$ линии поля проходят \emph{не} перпендикулярно. Из рис.\,\ref{fig:p157} видно, что кольцо~К$_1$ пронизывается б\'ольшим количеством линий магнитного поля, чем кольцо~К$_2$: в таком случае говорят, что магнитный поток через кольцо~К$_1$ больше, чем через кольцо~К$_2$.

\textbf{Магнитный поток} ($\Phi$ [Вб])~--- это характеристика \emph{количества линий} магнитного поля, пронизывающих контур:
\begin{equation}
    \label{e38}
    \Phi=BS\cos\alpha,
\end{equation}
где $B$~--- индукция магнитного поля (в котором находится контур), $S$~--- площадь контура, $\alpha$~--- угол между вектором~$\vec B$ и перпендикуляром к плоскости контура.

На рис.\,\ref{fig:p158} изображен пример к определению магнитного потока.

% контур произвольной формы, находящийся в однородном магнитном поле.

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import texcolors;
import x11colors;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(6cm,0);
currentprojection =
orthographic((5,2,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


path path2D = (2.5, 0) .. (2, 1) .. (0, 2) .. (-2.25, 1) .. (-1.5, 0) .. (-1, -1) .. (0, -1.75) .. (1, -2) .. cycle;
//dot((1,0,0));

path3 path3D = path3(path2D, XYplane);

draw(surface(path3D), yellow+opacity(.25));
draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
draw(O--3Z,dashed,L=Label("П",EndPoint,N,black));
draw(O--rotate(-30,X)*4Z,gray+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(gray)));

draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);

real a=4;
draw(((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle));



\end{asy}
\caption{Контур произвольной формы в магнитном поле}
\label{fig:p158}
\end{figure}

В магнитном поле с индукцией~$\vec B$ расположен произвольный контур площади~$S$ так, что вектор~$\vec B$ образует угол~$\alpha$ с перпендикуляром~П к плоскости контура. Формула~\eqref{e38} дает магнитный поток через этот контур: $\Phi=BS\cos\alpha$.

% Так, в ситуации на рис.\,\ref{fig:p157} с учетом определения магнитные потоки~$\Phi_1$ и~$\Phi_2$ через кольца~К$_1$ и~К$_2$ соответственно связаны так: $\Phi_1>\Phi_2$.


























\end{NoHyper}
\end{document}