\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{38
}
\addtocounter{section}{-1} 

\section{Закон электромагнитной индукции Фарадея}


\textbf{Электромагнитная индукция}~--- это явление возникновения электрического тока в проводящем контуре при изменении магнитного потока через контур.

На рис.\,\ref{fig:p159} изображена схема опыта по обнаружению явления электромагнитной индукции. 


%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeatletter

\pgfkeys{/pgf/decoration/.cd,
         start color/.store in =\startcolor,
         end color/.store in   =\endcolor
}

\pgfdeclaredecoration{width and color change}{initial}{
 \state{initial}[width=0pt, next state=line, persistent precomputation={%
   \pgfmathdivide{50}{\pgfdecoratedpathlength}%
   \let\increment=\pgfmathresult%
   \def\x{0}%
 }]{}
 \state{line}[width=.5pt,   persistent postcomputation={%
     \pgfmathadd@{\x}{\increment}%
     \let\x=\pgfmathresult%
   }]{%
   \pgfsetlinewidth{\x/150*0.035pt+\pgflinewidth}%
   \pgfsetarrows{-}%
   \pgfpathmoveto{\pgfpointorigin}%
   \pgfpathlineto{\pgfqpoint{.75pt}{0pt}}%
   \pgfsetstrokecolor{\endcolor!\x!\startcolor}%
   \pgfusepath{stroke}%
 }
 \state{final}{%
   \pgfsetlinewidth{\pgflinewidth}%
   \pgfpathmoveto{\pgfpointorigin}%
   \color{\endcolor!\x!\startcolor}%
   \pgfusepath{stroke}% 
 }
}

\makeatother


\tikzfading[name=fade out,
inner color=transparent!0,
outer color=transparent!100]

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[bend,inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\lm{1} 
\def\xr{.25}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ring
\begin{scope}[even odd rule]
\clip[] 
({-3*\pgflinewidth},{-1cm-2*\pgflinewidth}) rectangle++ ({.5cm+5*\pgflinewidth},{2cm+4*\pgflinewidth})
%
({-3*\pgflinewidth+.25cm},{-.25cm}) rectangle++ ({.5cm},{.5cm});

    
\draw[line width=.4pt, decoration={width and color change,start color=brown, end color=brown}, decorate,name path=ell] (0.5,{0})
arc [start angle={0}, end angle={180}, x radius={\xr*1cm}, y radius=1cm] 
% % arc [start angle=270, end angle=180, x radius=.5cm, y radius=1cm] 
;

\draw[line width=.4pt, decoration={width and color change,start color=brown, end color=brown}, decorate] (0.5,{0})
% % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
arc [start angle=360, end angle=180, x radius={\xr*1cm}, y radius=1cm] 
;

% % %arrows
% % \path[red,->,thin] (-0.2,0)
% % % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
% % arc [start angle=180, end angle=190, x radius={\xr*1cm}, y radius=1cm] coordinate (a) 
% % ;

% % \draw[red,->,thin] (a)
% % % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
% % arc [start angle=190, end angle=260, x radius={\xr*1cm}, y radius=1cm] node[black,below right,shift={(-.16,.07)}] {$I$}
% % ;

\end{scope}


% cond
\path[name path=ell] (0.5,{0})
arc [start angle={0}, end angle={180}, x radius={\xr*1cm}, y radius=1cm] 
% arc [start angle=270, end angle=180, x radius=.5cm, y radius=1cm] 
;

\node[above] at (.25,1) {К};

\path[name path=rec] ({-3*\pgflinewidth+.25cm},{-.25cm}) rectangle++ ({.5cm},{.5cm});

\draw [name intersections={of=ell and rec, by=x}]
(x) --++ (1,0) coordinate (al) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=below:] {}
([yshift=-.5cm]x) --++ (1,0) coordinate (bl) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=below:] {}
;

%lamp
\filldraw[lightgray,draw=black] (al) ++ (0,.1) rectangle++ (1,-.7);
\draw (al) ++ (1,0) to[out=0,in=180] ++ (.75,.3) coordinate (ll) to[out=0,in=90] ++ (.5,-.55) to[out=-90,in=0] ++ (-.5,-.55) to[out=180,in=0] ++ (-.75,.3);
\draw[] (al) ++ (1,-.15) to[out=0,in=200] ++ (.6,.1) coordinate (as); 
\draw[] (bl) ++ (1,.15) to[out=0,in=160] ++ (.6,-.1) coordinate (bs); 
\draw[orange] (as) edge[decorate,decoration={coil, amplitude=.5mm, segment length=.469mm}] ([yshift=-.05pt]bs);

%light
\def\li{1.2}
% \draw (as) ++ (0,-.2) --++ (1,0);
\fill [yellow,path fading=fade out] (as) ++ (0,-.2) ++ (-\li,-\li) rectangle++ ({2*\li},{2*\li});

\node[above] at (ll) {Л};

%magnet
\begin{scope}[xshift=-4cm]
    
\def\lm{1} 
\fill[red, semitransparent] (0,-.25) rectangle++ (\lm,{\lm/2}) node[above,black,opaque] {М};
\fill[NavyBlue, semitransparent] (\lm,-.25) rectangle++ (\lm,{\lm/2});

\node[right] at (0,0) {$S$}; 
\node[left] at (2,0) {$N$}; 

\draw (0,-.25) rectangle++ ({2*\lm},{\lm/2});

\draw[NavyBlue,vec,thick,->] ({2*\lm+.1},0) --++ (1,0) node[black,above,midway] {$\vec v$};

\end{scope}


    
    \end{tikzpicture}
\caption{Магнит перемещают относительно проводящего контура}
\label{fig:p159}
\end{figure}

При \emph{вдвигании} магнита~М в контур, образованный кольцевым проводником~К и лампой~Л, загорается лампа, что свидетельствует о протекании тока через данный контур. Также лампа загорается, если магнит \emph{выдвигать} из этого контура или если \emph{двигать сам контур} относительно покоящегося магнита. 
% Лампа не будет гореть только тогда, когда магнит и контур \emph{покоятся} друг относительно друга.

Появление тока в контуре в рассмотренной ситуации объясняют \emph{изменением количества линий магнитного поля, пронизывающих контур}. Ток, который наводится в контуре вследствие изменения количества этих линий внутри контура, называют \emph{индукционным током}.

Практически удобно считать, что индукционный ток вызывается как бы <<невидимой батарейкой>>, которая <<появляется>> в контуре (рис.\,\ref{fig:p160}).

    \begin{figure}[H]
    \centering

\begin{circuitikz}[font=\small,thin,
    line cap=round,line join=round,
>={Stealth[inset=0pt,round,length=3mm, angle'=20]},
vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

    \ctikzset{bipoles/americaninductor/coils=3}


\def\lm{1} 
\def\xr{.25}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ring
\begin{scope}[even odd rule]
\clip[] 
({-3*\pgflinewidth},{-1cm-2*\pgflinewidth}) rectangle++ ({.5cm+5*\pgflinewidth},{2cm+4*\pgflinewidth})
%
({-3*\pgflinewidth+.25cm},{-.25cm}) rectangle++ ({.5cm},{.5cm});

    
\draw[line width=.4pt, decoration={width and color change,start color=brown, end color=brown}, decorate,name path=ell] (0.5,{0})
arc [start angle={0}, end angle={180}, x radius={\xr*1cm}, y radius=1cm] 
% % arc [start angle=270, end angle=180, x radius=.5cm, y radius=1cm] 
;

\draw[line width=.4pt, decoration={width and color change,start color=brown, end color=brown}, decorate] (0.5,{0})
% % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
arc [start angle=360, end angle=180, x radius={\xr*1cm}, y radius=1cm] 
;

% % %arrows
% % \path[red,->,thin] (-0.2,0)
% % % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
% % arc [start angle=180, end angle=190, x radius={\xr*1cm}, y radius=1cm] coordinate (a) 
% % ;

% % \draw[red,->,thin] (a)
% % % arc [start angle={90}, end angle={180}, x radius=.5cm, y radius=1cm] 
% % arc [start angle=190, end angle=260, x radius={\xr*1cm}, y radius=1cm] node[black,below right,shift={(-.16,.07)}] {$I$}
% % ;

\end{scope}


% cond
\path[name path=ell] (0.5,{0})
arc [start angle={0}, end angle={180}, x radius={\xr*1cm}, y radius=1cm] 
% arc [start angle=270, end angle=180, x radius=.5cm, y radius=1cm] 
[
    postaction=decorate,
    decoration={
      name=markings,
      mark={
        at position {2/3} with
        \draw[gray,thick,rotate=180] 
        (.05,0) ++ (0,.2) node[black,left] {$\mathscr E_i$} --++ (0,-.4) 
        (-.05,0) ++ (0,.1) --++ (0,-.2);
      }
    }
  ]
;

\node[above] at (.25,1) {К};

% \node[battery1shape] at (0,0) {};

\path[name path=rec] ({-3*\pgflinewidth+.25cm},{-.25cm}) rectangle++ ({.5cm},{.5cm});

\draw [name intersections={of=ell and rec, by=x}]
(x) --++ (1,0) coordinate (al) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=below:] {}
([yshift=-.5cm]x) --++ (1,0) coordinate (bl) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=below:] {}
;

%lamp
\filldraw[lightgray,draw=black] (al) ++ (0,.1) rectangle++ (1,-.7);
\draw (al) ++ (1,0) to[out=0,in=180] ++ (.75,.3) coordinate (ll) to[out=0,in=90] ++ (.5,-.55) to[out=-90,in=0] ++ (-.5,-.55) to[out=180,in=0] ++ (-.75,.3);
\draw[] (al) ++ (1,-.15) to[out=0,in=200] ++ (.6,.1) coordinate (as); 
\draw[] (bl) ++ (1,.15) to[out=0,in=160] ++ (.6,-.1) coordinate (bs); 
\draw[orange] (as) edge[decorate,decoration={coil, amplitude=.5mm, segment length=.469mm}] ([yshift=-.05pt]bs);

%light
\def\li{1.2}
% \draw (as) ++ (0,-.2) --++ (1,0);
\fill [yellow,path fading=fade out] (as) ++ (0,-.2) ++ (-\li,-\li) rectangle++ ({2*\li},{2*\li});

\node[above] at (ll) {Л};

%magnet
\begin{scope}[xshift=-4cm]
    
\def\lm{1} 
\fill[red, semitransparent] (0,-.25) rectangle++ (\lm,{\lm/2}) node[above,black,opaque] {М};
\fill[NavyBlue, semitransparent] (\lm,-.25) rectangle++ (\lm,{\lm/2});

\node[right] at (0,0) {$S$}; 
\node[left] at (2,0) {$N$}; 

\draw (0,-.25) rectangle++ ({2*\lm},{\lm/2});

\draw[NavyBlue,vec,thick,->] ({2*\lm+.1},0) --++ (1,0) node[black,above,midway] {$\vec v$};

\end{scope}



    
    \end{circuitikz}
\caption{<<Невидимая батарейка>> в контуре вызывает индукционный ток}
\label{fig:p160}
\end{figure}

При изменении количества линий магнитного поля, пронизывающих контур, в нем как бы образуется <<невидимая батарейка>> с так называемой \emph{ЭДС индукции}~$\mathscr E_i$ (внутреннее сопротивление у такой <<батарейки>> отсутствует). Эта <<батарейка>> и вызывает ток в проводящем контуре в данном случае.
%
\begin{law}
    \textbf{Закон электромагнитной индукции Фарадея.} При изменении магнитного потока через контур в этом контуре возникает ЭДС индукции, равная скорости изменения магнитного потока, взятой со знаком минус:
    \begin{equation}
        \mathscr E_i=-\frac{\Delta \Phi}{\Delta t}=-\Phi'.
    \end{equation}
\end{law}
%
Так, чем быстрее двигают магнит в рассмотренном опыте (то есть чем быстрее меняется магнитный поток через контур), тем б\'ольшая ЭДС индукции возникает в контуре, и тем, соответственно, б\'ольшая сила индукционного тока регистрируется в нем.














\end{NoHyper}
\end{document}