\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{1
}
\addtocounter{section}{-1} 

\section{Свет. Луч света}


\emph{Видимый свет} (кратко~--- свет) есть частный случай электромагнитных волн (свет воспринимается человеческим глазом). Частоты видимого света лежат в диапазоне примерно от $4\cdot10^{14}$~Гц до $8\cdot10^{14}$~Гц (длины волн этого диапазона в \emph{вакууме} принимают значения примерно от 380~нм до 780~нм).

\textbf{Источник света}~--- это тело, испускающее свет. Если размеры источника света (кратко~--- источника) много меньше расстояния до освещаемого тела, то такой источник считают \emph{точечным.} (Если данное тело воспринимается как черное, то это значит, что это тело не излучает свет в направлении наблюдателя.)

\textbf{Луч света}~--- это линия, вдоль которой распространяется свет (передается энергия от источника). На первых порах луч света можно представлять себе просто как узкий пучок света (наподобие солнечного луча).
%
\begin{law}
    \textbf{Закон прямолинейного распространения света.} В прозрачной однородной среде\footnote{Прозрачная среда~--- это среда, в которой может распространяться свет; однородная среда~--- это среда с одинаковыми свойствами в каждой ее точке.} лучи света являются прямыми линиями.
\end{law}
%
На рис.\,\ref{fig:p173} показан ход луча луча света в чистой равномерно прогретой воде.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\fill[SkyBlue,semitransparent] (0,0) rectangle (12,2.5);

\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (0,2) -- (12,.5);


    \end{tikzpicture}
\caption{Прямолинейное распространение света}
\label{fig:p173}
\end{figure}

Прямолинейное распространение света приводит к образованию тени от не\-прозрачного тела. \emph{Тень}~--- это область пространства, в которую не попадает свет от источника. Если непрозрачное тело освещают точечным источником, то для нахождения области тени от источника проводят лучи, касающиеся поверхности непрозрачного тела. Если непрозрачное тело освещается \emph{протяженным} источником, то возникает также \emph{полутень}~--- область пространства, в которую попадает свет только от части источника.
%
\begin{law}
    \textbf{Закон независимости лучей света.} При пересечении лучей света характер их распространения не изменяется. Каждый луч освещает пространство так, как если бы других лучей вообще не было.
\end{law}
%
На рис.\,\ref{fig:p174} показан ход двух пересекающихся лучей света в прозрачной однородной среде.
 
\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\fill[SkyBlue,semitransparent] (0,0) rectangle (12,2.5);

\draw[Green,decoration={markings,mark=at position {1/5} with {\arrow{>}}},postaction={decorate}] (0,2) -- (12,.5);
\draw[red,decoration={markings,mark=at position {1/5} with {\arrow{>}}},postaction={decorate}] (0,1.) -- (12,1.5);


    \end{tikzpicture}
\caption{Независимость лучей света}
\label{fig:p174}
\end{figure}











\end{NoHyper} 
\end{document}