\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{10
}
\addtocounter{section}{-1} 

\section{Интерференция света}


\textbf{Интерференция света}~--- это сложение волн света в пространстве, при котором возникает \emph{интерференционная картина}, то есть фиксированное, не зависящее от времени распределение мест максимумов и минимумов освещенности\footnote{Вообще интерферировать могут волны любой природы.}. \emph{Устойчивая} интерференционная картина будет образована при наложении волн от \emph{когерентных} источников.

На рис.\,\ref{fig:p191} показана интерференционная картина, созданная наложением волн двух когерентных точечных источников. 

    \begin{figure}[H]
    \centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=10;

import three;
import palette;

size(6cm,0);
currentprojection =
orthographic((5,9,3));
currentlight=light((-1,0,1));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));

real k=10;

for (int n = 0; n <= 3; ++n) {
surface sur=shift(n*2Z)*yscale3(k)*rotate(90,Y)*surface(unitsquare);
sur.colors(palette(sur.map(zpart), Gradient(gray,red*(1-.1*n))));
draw(sur);
}

for (int n = 1; n <= 3; ++n) {
surface sur=shift(-n*2Z)*yscale3(k)*rotate(90,Y)*surface(unitsquare);
sur.colors(palette(sur.map(zpart), Gradient(gray,red*(1-.1*n))));
draw(sur);
}

//

for (int n = 0; n <= 3; ++n) {
surface sur=shift(Z+2n*Z)*yscale3(k)*rotate(90,Y)*surface(unitsquare);
sur.colors(palette(sur.map(zpart), Gradient(red*(1-.1*n),gray)));
draw(sur);
}

for (int n = 0; n <= 2; ++n) {
surface sur=shift(-Z-n*2Z)*yscale3(k)*rotate(90,Y)*surface(unitsquare);
sur.colors(palette(sur.map(zpart), Gradient(red*(1-.1*(n+1)),gray)));
draw(sur);
}


//dot
dot((10,5,1),L=Label("$S_1$",black),W,red+1mm);
dot((10,5,-1),L=Label("$S_2$",black),W,red+1mm);


//label
label("$O$",(0,10,0),E);
label("$1$",(0,10,2),E);
label("$1$",(0,10,-2),E);
label("$2$",(0,10,4),E);
label("$2$",(0,10,-4),E);
label("$3$",(0,10,6),E);
label("$3$",(0,10,-6),E);



draw((0,5,0)--(10,5,0),dashed);




\end{asy}
\caption{Интерференция волн двух точечных источников}
\label{fig:p191}
\end{figure}

Источники~$S_1$ и~$S_2$ (красного света) находятся достаточно далеко от серого экрана (непрозрачной плоскости), на котором наблюдается картина. Ось симметрии интерференционной картины отмечена штриховой линией.

В этом случае интерференционная картина представляет собой практически чередование как бы светлых и темных полос (\emph{интерференционные полосы}). Светлые полосы~--- это сильно освещенные места, или \emph{интерференционные максимумы} (на рис.\,\ref{fig:p191} обозначены красным цветом); темные полосы~--- это слабо освещенные места, \emph{интерференционные минимумы} (на рис.\,\ref{fig:p191} обозначены серым цветом). При переходе от некоторой полосы к соседней освещенность меняется плавно. 

На центральной светлой полосе\footnote{Через нее проходит ось симметрии картины.}, обозначенной буквой $O$, расположены так называемые \emph{центральные максимумы.} Ближайшие к центральной (сверху и снизу) две соседние светлые полосы~--- это полосы первых максимумов (обозначены цифрами~1). Сразу за ними (с удалением от центра картины) следуют полосы вторых максимумов, обозначенные цифрами~2 (и так далее: цифры~3 обозначают, соответственно, полосы третьих максимумов). 
% Расстояние между любыми двумя соседнимим полосами максимумов (или минимумов) называтся \emph{шириной интерференционной полосы.} 
% Так, на рис.\,\ref{fig:p191} изображены полоса центральных, а также полосы первых, вторых и третьих максимумов.

По мере удаления от центра картины она становится все менее контрастной и на некотором расстоянии от центра вообще исчезает.
Если бы источники на рис.\,\ref{fig:p191} излучали белый свет, то полосы максимумов (кроме центральной полосы) состояли бы из полосок всех цветов радуги.













\end{NoHyper}
\end{document}