\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{2
}
\addtocounter{section}{-1} 

\section{Отражение света. Зеркало}


\textbf{Отражение света}~--- это изменение направления хода луча света, падающего на границу раздела двух сред, при котором луч возвращается в исходную среду.

На рис.\,\ref{fig:p175} показано отражение узкого пучка света. 

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[SkyBlue,semitransparent] (0,0) rectangle (5,-0.3);
\draw (0,0) -- (5,0);


%perp
\draw[dashed] (2.5,0) --++ (0,2) coordinate (pe) node[above] {П};


%light
\path[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (.5,2) coordinate (la) -- (2.5,0) coordinate (ce);
\path[Green,decoration={markings,mark=at position {1/2} with {\arrowreversed{<}}},postaction={decorate}] (2.5,0) -- (4.5,2) coordinate (lb);
\pic [draw,angle radius=7mm,angle eccentricity=1.35,"$\alpha$"] {angle = pe--ce--la};
\pic [draw,angle radius=8mm,angle eccentricity=1.45,"$\beta$"] {angle = lb--ce--pe};

\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (.5,2) node[left,black] {1} -- (2.5,0);
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrowreversed{<}}},postaction={decorate}] (2.5,0) -- (4.5,2) node[right,black] {2};




    \end{tikzpicture}
\caption{Отражение света}
\label{fig:p175}
\end{figure}

\emph{Падающий луч}~1 образует угол~$\alpha$ (\emph{угол падения}) с \emph{перпендикуляром}~П к поверхности отражения в точке падения. \emph{Отраженный луч}~2 образует угол~$\beta$ (\emph{угол отражения}) с упомянутым перпендикуляром~П. (Углы падения и отражения отсчитываются \emph{от перпендикуляра} к отражающей поверхности!) 
%
\begin{law}
    \textbf{Закон отражения.} Угол падения равен углу отражения:
    \begin{equation}
        \alpha=\beta,
    \end{equation}
    причем падающий луч, отраженный луч и перпендикуляр к поверхности отражения в точке падения лежат в одной плоскости.
\end{law}
%
Пусть имеются две отражающие поверхности, на каждую из которых падает широкий пучок света (рис.\,\ref{fig:p176}).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\path[spath/save=rpath,
  decoration={markings,
      mark= between positions 1cm and 3cm step 5mm with {% Places five of them
        \node[transform shape,inner sep=1pt] 
        (mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) {};
      }
  }
  ]{
    decorate[decoration={random steps,segment length=1.5mm,amplitude=0pt}]%Roughness is amplitude
    {
      (0,0) -- ++(4,0)
    }
  };


\filldraw[SkyBlue,semitransparent] [spath/use=rpath] --++ (0,-0.3) --++ (-4,0) -- cycle;
\draw[] [spath/use=rpath];


\draw[postaction=decorate,
  decoration={markings,
      mark= between positions 1cm and 3cm step 5mm with {% Places five of them
        \node[transform shape,inner sep=1pt] 
        (mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) {};
      }
  }
  ]
  [spath/use=rpath];





\foreach \x in {1,2,...,5}{
  \draw[Green,postaction=decorate,
        decoration={markings,
                    mark=between positions {2/6} and {5/6} step {3/6} with{\arrow{>}}
        }] 
  (mark-\x.center)+(135:2cm)  --(mark-\x.center)
       --($(mark-\x.north west)!1cm!45:(mark-\x.north east)$);
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{scope}[xshift=6cm]
\path[spath/save=rpath,
  decoration={markings,
      mark= between positions 1cm and 3cm step 5mm with {% Places five of them
        \node[transform shape,inner sep=1pt] 
        (mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) {};
      }
  }
  ]{
    decorate[decoration={random steps,segment length=1.5mm,amplitude=1pt}]%Roughness is amplitude
    {
      (0,0) -- ++(4,0)
    }
  };


\filldraw[SkyBlue,semitransparent] [spath/use=rpath] --++ (0,-0.3) --++ (-4,0) -- cycle;
\draw[] [spath/use=rpath];


\draw[postaction=decorate,
  decoration={markings,
      mark= between positions 1cm and 3cm step 5mm with {% Places five of them
        \node[transform shape,inner sep=1pt] 
        (mark-\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}) {};
      }
  }
  ]
  [spath/use=rpath];





\foreach \x in {1,2,...,5}{
  \draw[Green,postaction=decorate,
        decoration={markings,
                    mark=between positions {2/6} and {5/6} step {3/6} with{\arrow{>}}
        }] 
  (mark-\x.center)+(135:2cm)  --(mark-\x.center)
       --($(mark-\x.north west)!1cm!45:(mark-\x.north east)$);
}
\end{scope}


    \end{tikzpicture}
\caption{Зеркальное и рассеянное отражения}
\label{fig:p176}
\end{figure}

При отражении от \emph{зеркальной} поверхности (\emph{зеркала}) пучок света (множество параллельных лучей) после отражения сохраняет свою параллельность: отражённые лучи также идут параллельно (рис.\,\ref{fig:p176}, слева). \emph{Матовая} (шероховатая) поверхность дает \emph{рассеянный свет}~--- лучи лучи такого света идут во всевозможных направлениях (рис.\,\ref{fig:p176}, справа). 

Особый интерес представляет отражение в \emph{плоском} зеркале. \emph{Изображение} произвольного \emph{предмета} в плоском зеркале \emph{симметрично предмету относительно зеркала} (рис.\,\ref{fig:p177}; предмет обозначен буквой~П, изображение~--- буквой~И).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[SkyBlue,semitransparent] (0,0) rectangle (4,-0.1);
\draw (0,0) -- (4,0);

\path[->,red,thick,vec] (1,.5) coordinate (al) -- (3,1) coordinate (ar);
\path[yscale=-1,->,red,thick,vec] (1,.5) coordinate (bl) -- (3,1) coordinate (br);

\draw[densely dashed] (al) -- (bl); 
\draw[densely dashed] (ar) -- (br); 

\draw[->,red,thick,vec] (1,.5) coordinate (al) -- (3,1) coordinate (ar) node[midway,black,above] {П};

\begin{scope}[transparency group,semitransparent] 
\draw[yscale=-1,->,red,thick,vec] (1,.5) coordinate (bl) -- (3,1) coordinate (br);
\end{scope}
\path[yscale=-1,->] (1,.5) coordinate (bl) -- (3,1) coordinate (br)
node[midway,below] {И};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{scope}[xshift=6cm]

\filldraw[SkyBlue,semitransparent] (1.5,0) rectangle (2.5,-0.1);
\draw (1.5,0) -- (2.5,0);

\path[->,red,thick,vec] (1,.5) coordinate (al) -- (3,1) coordinate (ar);
\path[yscale=-1,->,red,thick,vec] (1,.5) coordinate (bl) -- (3,1) coordinate (br);

\draw[densely dashed] (al) -- (bl); 
\draw[densely dashed] (ar) -- (br); 

\draw[->,red,thick,vec] (1,.5) coordinate (al) -- (3,1) coordinate (ar) node[midway,black,above] {П};

\begin{scope}[transparency group,semitransparent] 
\draw[yscale=-1,->,red,thick,vec] (1,.5) coordinate (bl) -- (3,1) coordinate (br);
\end{scope}
\path[yscale=-1,->] (1,.5) coordinate (bl) -- (3,1) coordinate (br)
node[midway,below] {И};


\end{scope}


    \end{tikzpicture}
\caption{Изображение не зависит от расположения и размеров зеркала}
\label{fig:p177}
\end{figure}

% Изображение не зависит от взаимного расположения предмета и зеркала.



















\end{NoHyper}
\end{document}