\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{3
}
\addtocounter{section}{-1} 

\section{Преломление света}


\textbf{Преломление света}~--- это изменение направления хода луча света при прохождении границы двух прозрачных сред.

Пусть два луча света, идущих в воздухе, падают под одинаковыми углами на поверхность воды и стекла соответственно (рис.\,\ref{fig:p178}).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[SkyBlue,semitransparent] (-.5,0) rectangle (5.5,-3);
\draw (-.5,0) -- (5.5,0) node[above left] {$n_1$} node[below left] {$n_2$};


%perp
\draw[dashed] (2.5,-2) coordinate (peb) --++ (0,4) coordinate (pe) node[above] {П};

%light
\path[] (2.5,0) ++ (140:3) coordinate (la) --++ ({140+180}:3) coordinate (ce);
\path[] (2.5,0) --++ ({-90+asin(sin(50)/1.33)}:3) coordinate (lb);
\pic [draw,angle radius=7mm,angle eccentricity=1.35,"$\alpha$"] {angle = pe--ce--la};
\pic [draw,angle radius=7mm,angle eccentricity=1.4] {angle = peb--ce--lb};
\pic [draw,angle radius=8mm,angle eccentricity=1.35,"$\beta$"] {angle = peb--ce--lb};

\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (2.5,0) ++ (140:3) coordinate (la) node[black,left] {1} --++ ({140+180}:3) coordinate (ce);
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrowreversed{<}}},postaction={decorate}] (2.5,0) --++ ({-90+asin(sin(50)/1.33)}:3) node[right,black] {2};


%%%%%%%%%%%%%
%%%%%%%%%%%%%


\begin{scope}[xshift=8cm]

\filldraw[SeaGreen,semitransparent] (-.5,0) rectangle (5.5,-3);
\draw (-.5,0) -- (5.5,0) node[above left] {$n_1$} node[below left] {$n_2$};


%perp
\draw[dashed] (2.5,-2) coordinate (peb) --++ (0,4) coordinate (pe) node[above] {П};


%light
\path[] (2.5,0) ++ (140:3) coordinate (la) --++ ({140+180}:3) coordinate (ce);
\path[] (2.5,0) --++ ({-90+asin(sin(50)/1.8)}:3) coordinate (lb);
\pic [draw,angle radius=7mm,angle eccentricity=1.35,"$\alpha$"] {angle = pe--ce--la};
\pic [draw,angle radius=7mm,angle eccentricity=1.4] {angle = peb--ce--lb};
\pic [draw,angle radius=8mm,angle eccentricity=1.35,"$\beta$"] {angle = peb--ce--lb};

\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (2.5,0) ++ (140:3) coordinate (la) node[black,left] {1} --++ ({140+180}:3) coordinate (ce);
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrowreversed{<}}},postaction={decorate}] (2.5,0) --++ ({-90+asin(sin(50)/1.8)}:3) node[right,black] {2};

\end{scope}


    \end{tikzpicture}
\caption{Преломление света}
\label{fig:p178}
\end{figure}


На рис.\,\ref{fig:p178} (слева) показано преломление луча при его переходе из воздуха в воду, а на рис.\,\ref{fig:p178} (справа)~--- его преломление при переходе из воздуха в стекло. 
% Как видно из рисунка, стекло отклоняет луч <<сильнее>>.  

\textbf{Показатель преломления} ($n$)~--- это характеристика способности среды преломлять луч (см.~справочные таблицы):
\begin{equation}
    n=\frac{c}{v},
\end{equation}
где $c$~--- скорость света в вакууме, $v$~--- скорость света в среде\footnote{При переходе света (и вообще любой электромагнитной волны) из одной среды в другую \emph{частота света остается неизменной} (частота света \emph{задается его источником}).}.

Показатель преломления~--- это, как говорят, \emph{оптическая плотность} среды. Так как на рис.\,\ref{fig:p178} стекло преломляет падающий луч сильнее, чем вода (при прочих равных условиях), то говорят, что стекло является оптически более плотной средой, чем вода (в данном случае показатель преломления стекла больше показателя преломления воды).

В обоих случаях, проиллюстрированных на рис.\,\ref{fig:p178}, луч~1 называется \emph{падающим лучом} (он идет в среде с показателем преломления~$n_1$), а угол~$\alpha$ между падающим лучом и \emph{перпендикуляром}~П к границе раздела сред в точке падения называется \emph{углом падения.} Луч~2, называется \emph{преломленным лучом} (он идет в среде с показателем преломления~$n_2$), а угол~$\beta$ между преломленным лучом и упомянутым перпендикуляром~П называется \emph{углом преломления.}   

Сравнивая ход луча~1 и ход луча~2 на рис.\,\ref{fig:p178}, можно заключить: чем оптически \emph{плотнее} среда, тем \emph{ближе} к перпендикуляру~П идет луч в этой среде. 

\textbf{Закон преломления} можно сформулировать так:
    \begin{equation}
        \label{e40}
        n_1\sin\alpha=n_2\sin\beta,
    \end{equation}
причем падающий луч, преломленный луч и перпендикуляр к границе раздела сред в точке падения лежат в одной плоскости.

% Если луч падает перпендикулярно поверхности раздела сред, то, как можно убедиться по формуле~\eqref{e40}, во второй среде луч сохранит свое направление (т.\,е. преломления луча не будет).  

























\end{NoHyper}
\end{document}