\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{7
}
\addtocounter{section}{-1} 

\section{Построение изображения в линзе}


%
% Пусть перед линзой находится точечный источник света (рис.\,\ref{fig:p186}).

% \tikzfading[name=fade right,
% left color=transparent!0,
% right color=transparent!90]

%     \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[use optics,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \phantom{
% \node[lens,thick,line cap=butt,object height=3cm,focal length=1cm] (L1) at (0,0) {};
% \draw (0,0) node[below left,inner sep=.2222em] {$O$} --(3,0) (0,0)--(-3,0);
% \node[inner sep=0mm,label={[inner xsep=.1111em]below left:$F$}] (FL) at (L1.west focus) {\tikz\draw(0,0) -- (0,2mm);};
% \node[inner sep=0mm,label={below:$F$}] (FR) at (L1.east focus) {\tikz\draw(0,0) -- (0,2mm);};
% }


% %light
% \path[name path=a] (-2.5,1) ++ (2.5,0) -- (FR.center) coordinate[pos=2](en) -- (en);
% \path[name path=b] (-2.5,1) -- (0,0) coordinate[pos=2](en) -- (en);
% \filldraw[yellow,path fading=fade right,name intersections={of=a and b, by=x}] (-2.5,1) -- (L1.north) -- (x) -- (L1.south) -- cycle;


% \node[lens,thick,line cap=butt,object height=3cm,focal length=1cm] (L1) at (0,0) {};
% \draw (0,0) node[below left,inner sep=.2222em] {$O$} --(3,0) (0,0)--(-3,0);
% \node[inner sep=0mm,label={above:$F$}] (FL) at (L1.west focus) {\tikz\draw(0,0) -- (0,2mm);};
% \node[inner sep=0mm,label={below:$F$}] (FR) at (L1.east focus) {\tikz\draw(0,0) -- (0,2mm);};


% \node[] at (-2.5,1) [circle,fill=red,inner sep=0pt,minimum size=1mm,label={left:$S$}] {};
% \node[] at (x) [semitransparent,circle,fill=red,inner sep=0pt,minimum size=1mm,label={right:$S'$}] {};




%     \end{tikzpicture}
% \caption{К теореме об изображении}
% \label{fig:p186}
% \end{figure}


% На рис.\,\ref{fig:p186} показана часть света (множество лучей), испускаемая точечным источником~$S$ (\emph{предметом}) и падающая на линзу. После преломления в линзе весь этот свет (это множество лучей) сходится в точке~$S'$~--- изображении точки~$S$.
%
\begin{law}
    \textbf{Теорема об изображении.} Если перед линзой\footnote{Далее предполагается, что речь идет о тонких линзах.}  находится светящаяся точка~$S$ (\emph{предмет}), то после преломления в линзе \emph{все} лучи (или их продолжения) пересекаются в одной точке~$S'$, называемой \emph{изображением} точки~$S$.
\end{law}
%
Для построения изображения любой точки (предмета) достаточно найти точку пересечения (возможно, мнимого) каких"=либо \emph{двух} лучей, вышедших из этой точки (рис.\,\ref{fig:p186}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[use optics,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\node[lens,thick,line cap=butt,object height=3cm,focal length=1cm] (L1) at (0,0) {};
\draw (0,0) node[below left,inner sep=.2222em] {$O$} --(4,0) (0,0)--(-4,0);
\node[inner sep=0mm,label={below:$F$}] (FL) at (L1.west focus) {\tikz\draw(0,0) -- (0,2mm);};
\node[inner sep=0mm,label={above:$F$}] (FR) at (L1.east focus) {\tikz\draw(0,0) -- (0,2mm);};


%light
\path[name path=a] (-1.5,1) coordinate (s) ++ (1.5,0) -- (FR.center) coordinate[pos=3](en) -- (en);
\path[name path=b] (-1.5,1) -- (0,0) coordinate[pos=3](en) -- (en);


\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (s) --++ (1.5,0);
\draw[Green,decoration={markings,mark=at position {1/4} with {\arrow{>}}},postaction={decorate},shorten >=.05cm,name intersections={of=a and b, by=x}] (0,1) -- (x);

\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{>}}},postaction={decorate}] (s) -- (0,0);
\draw[Green,decoration={markings,mark=at position {1/4} with {\arrow{>}}},postaction={decorate},shorten >=.05cm] (0,0) -- (x);


%s s'
\node[] at (s) [circle,fill=red,inner sep=0pt,minimum size=1mm,label={left:$S$}] {};
\node[] at (x) [name intersections={of=a and b, by=x},semitransparent,circle,fill=red,inner sep=0pt,minimum size=1mm,label={right:$S'$}] {};


%size
\begin{scope}[gray]
\draw[densely dashed,shorten <=.05cm] (s) --++ (0,.7);
\draw[<->] (-1.5,1.5) --++ (1.5,0) node[midway,black,above] {$d$};

\path (x);
\pgfgetlastxy{\ix}{\iy}
\draw[densely dashed,shorten <=.05cm] (L1.south) --++ (0,{-(-1.5*1cm-\iy+.2cm)}) ;
\draw[<->,shorten <=.05cm] (x) --++ (-\ix,0) node[midway,black,above] {$f$};


\draw[<->,shorten <=.05cm] (-1.5,1) --++ (0,-1) node[midway,black,right] {$h$};
\draw[<->,shorten <=.05cm] (x) --++ (0,{-\iy}) node[midway,black,right] {$H$};


\end{scope}



    \end{tikzpicture}
\caption{Построение изображения точки}
\label{fig:p186}
\end{figure}

Расстояние от предмета до линзы обозначают~$d$, расстояние от изображения до линзы обозначается~$f$. Через~$h$ и~$H$ обозначены как бы выс\'оты предмета и изображения соответственно.

\textbf{Формула линзы} есть следующее соотношение:
\begin{equation}
    \frac{1}{F}=\frac{1}{d}+\frac{1}{f},
\end{equation}
при этом: 
\begin{itemize}
    \item $F$~считается \emph{отрицательным}, если линза \emph{рассеивающая};
    \item $f$~считается \emph{отрицательным}, если изображение \emph{мнимое}.
\end{itemize}

\textbf{Увеличение линзы} находят так:
\begin{equation}
    \Gamma=\frac{H}{h}=\frac{f}{d}.
\end{equation}

Изображение может быть (\textbf{характеристики изображения}):
\begin{enumerate}
    \item [1)] увеличенным или уменьшенным;
    \item [2)] прямым или обратным;
    \item [3)] действительным или мнимым.
\end{enumerate}

Так, изображение~$S'$ на рис.\,\ref{fig:p186} является как бы увеличенным ($H>h$), как бы обратным (изображение находится по другую сторону от главной оптической оси по сравнению с предметом~$S$) и действительным (изображение дается пересечением действительных преломленных лучей).

Чтобы построить изображение произвольного предмета в линзе, нужно найти изображение каждой точки этого предмета.



\end{NoHyper}
\end{document}