\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{8
}
\addtocounter{section}{-1} 

\section{Глаз}


Пусть \emph{нормальный} глаз рассматривает сначала очень удаленный предмет, а затем~--- предельно близкий, который можно четко рассмотреть (рис.\,\ref{fig:p187}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[use optics,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\pgfmathsetmacro{\lensRadius}{.7}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{.9}
\pgfmathsetmacro{\lensHeight}{.4}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/20} with {\arrow{>}}},postaction={decorate}] ([yshift={\i*.4 cm}]bl) ++ (-2,0)
--++ (2,0)
;

\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.4 cm}]bl) -- (0,0)
;


%%%%%%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%


\begin{scope}[xshift=6cm]

\pgfmathsetmacro{\lensRadius}{.6}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{.5}
\pgfmathsetmacro{\lensHeight}{.35}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.15)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.15)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2} with {\arrow{<}}},postaction={decorate}] ([yshift={\i*.35 cm}]bl) 
--++ (-2,{.35*(1-\i)})
coordinate (s)
;

\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.35 cm}]bl) -- (0,0)
;


%S
\node[] at (s) [circle,fill=Green,inner sep=0pt,minimum size=1mm,label={above:$S$}] {};

\def\de{.07}
\draw[densely dashed,shorten >=.05cm] (s) ++ (0,{-.9-\de}) coordinate (sl) --++ (0,{.9+\de});
\draw[densely dashed] (be) ++ (0,{-.4-\de}) coordinate (sr) --++ (0,{.4+\de});
\draw[<->] ([yshift=.2cm]sl) -- ([yshift=.2cm]sr) node[midway,black,below] {$d_\text{min}$};
    
\end{scope}



    \end{tikzpicture}
\caption{Рассматривание очень далекого предмета и предельно близкого}
\label{fig:p187}
\end{figure}


Если предмет очень далеко от глаза (рис.\,\ref{fig:p187}, слева), то до глаза от предмета доходят параллельные лучи, преломляющиеся \emph{хрусталиком} (обозначен светло"=голубым цветом), который является собирающей линзой (хрусталик может менять свою кривизну~--- тем самым меняется его фокусное расстояние). Изображение предмета (точка пересечения лучей) получается на \emph{сетчатке} (задней внутренней поверхности глаза). В этом случае глазные мышцы не напряжены, а хрусталик не деформирован.

Если предмет рассматривается глазом с предельно близкого расстояния~$d_\text{min}$ (рис.\,\ref{fig:p187}, справа), то хрусталик максимально деформирован (искривлен). Лучи после прохождения хрусталика также собираются в одной точке на сетчатке глаза (при дальнейшем приближении предмета к глазу преломленные лучи уже не фокусируются в одну точку~--- изображение становится размытым). 

\emph{Расстояние наилучшего зрения} для нормального глаза составляет 25~см. На таком расстоянии предмет можно рассматривать без напряжения довольно долгое время (хрусталик деформирован не сильно).  

\emph{Близорукий} глаз фокусирует параллельные лучи \emph{перед} сетчаткой~--- изображение удаленного предмета оказывается размытым (рис.\,\ref{fig:p188}, слева). 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[scale=1,use optics,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\pgfmathsetmacro{\lensRadius}{.7}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{.8}
\pgfmathsetmacro{\lensHeight}{.4}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/20} with {\arrow{>}}},postaction={decorate}] ([yshift={\i*.4 cm}]bl) ++ (-2,0)
--++ (2,0)
;

\begin{scope}
\clip[] (-1,0) circle (1);
\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.4 cm}]bl) -- (-0.3,0)
coordinate[pos=1.3](en) -- (en)
;
\end{scope}



%%%%%%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%


\begin{scope}[xshift=6cm]

\pgfmathsetmacro{\lensRadius}{.7}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{.8}
\pgfmathsetmacro{\lensHeight}{.4}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/20} with {\arrow{>}}},postaction={decorate}] ([yshift={\i*.25 cm+.15 cm}]bl) ++ (-2,0)
-- (-2.5,{-(1-\i)*.25})
coordinate (l\i)
;
\foreach \i in {0,1,2}
\draw[Green] (l\i) -- ([yshift=\i*.4 cm]bl)
;

\node[lens,thick,object height=1.5cm,lens type=diverging,line cap=butt] (L1) at (-2.5,0) {};

\clip[] (-1,0) circle (1);
\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.4 cm}]bl) -- (-0,0)
;



    
\end{scope}



    \end{tikzpicture}
\caption{Близорукость и ее коррекция}
\label{fig:p188}
\end{figure}

Близорукость корректируют \emph{рассеивающей} линзой (рис.\,\ref{fig:p188}, справа).

\emph{Дальнозоркий} глаз фокусирует параллельные лучи \emph{за} сетчаткой~--- изображение удаленного предмета оказывается размытым (рис.\,\ref{fig:p189}, слева). 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[scale=1,use optics,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\pgfmathsetmacro{\lensRadius}{.7}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{1}
\pgfmathsetmacro{\lensHeight}{.4}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/20} with {\arrow{>}}},postaction={decorate}] ([yshift={\i*.4 cm}]bl) ++ (-2,0)
--++ (2,0)
;

\begin{scope}
\clip[] (-1,0) circle (1);
\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.4 cm}]bl) -- (0.4,0)
;
\end{scope}

\begin{scope}[even odd rule]
\clip (-1,0) circle (1) ++(-1.45,-1) rectangle++ ({1.45*2},2);
\foreach \i in {0,1,2}
\draw[Green,densely dashed] ([yshift={\i*.4 cm}]bl) -- (0.4,0)
;
\end{scope}


%%%%%%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%


\begin{scope}[xshift=6cm]

\pgfmathsetmacro{\lensRadius}{.7}
\pgfmathsetmacro{\lensHeight}{.5}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\draw
(0,0) arc[start angle=0,end angle=150,radius=1]
(0,0) arc[start angle=0,end angle=-150,radius=1]
coordinate (be)
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
;


\pgfmathsetmacro{\lensRadius}{1}
\pgfmathsetmacro{\lensHeight}{.4}
\pgfmathsetmacro{\startAngle}{asin(\lensHeight/\lensRadius)}


\fill[SkyBlue,semitransparent] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;
\draw[] 
([shift={(.1,.1)}]be) 
arc[start angle=180+\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
arc[start angle=\startAngle,delta angle=-2*\startAngle,radius=\lensRadius]
coordinate (bl)
% --++ (0,.8)
;


%light
\foreach \i in {0,1,2}
\draw[Green,decoration={markings,mark=at position {1/2+1.5/20} with {\arrow{>}}},postaction={decorate}] ([yshift={\i*.45 cm-.05 cm}]bl) ++ (-2,0)
-- (-2.5,{-(1-\i)*.45})
coordinate (l\i)
;
\foreach \i in {0,1,2}
\draw[Green] (l\i) -- ([yshift=\i*.4 cm]bl) 
% coordinate[pos=5](en) -- (en)
;

\node[lens,thick,object height=1.5cm,line cap=butt] (L1) at (-2.5,0) {};

\clip[] (-1,0) circle (1);
\foreach \i in {0,1,2}
\draw[Green] ([yshift={\i*.4 cm}]bl) -- (-0,0)
;


\end{scope}


    \end{tikzpicture}
\caption{Дальнозоркость и ее коррекция}
\label{fig:p189}
\end{figure}

Дальнозоркость корректируют \emph{собирающей} линзой (рис.\,\ref{fig:p189}, справа).









\end{NoHyper}
\end{document}