\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{14
}
\addtocounter{section}{-1} 

\section{Первый закон Ньютона}


\begin{law}
\textbf{Первый закон Ньютона.} Существуют такие системы отсчета, относительно которых тело движется равномерно прямолинейно или покоится, если действия других тел скомпенсированы или отсутствуют.
\end{law}

% С большой точностью можно считать, что в \emph{системе отсчета (СО) <<планета>>} первый закон~Ньютона выполняется. СО, в которых указанный закон выполняется, называют \emph{инерциальными}.

На рис.\,\ref{fig:p28} показаны наблюдатели и шар, лежащий на поверхности планеты.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (12,-0.3);
\draw (0,0) -- (12,0);

\begin{scope}[xshift=8cm]
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
\node [right,black] at (4,.75) {Т};
\draw[->,NavyBlue,thick,vec] (3,1.2) --++ (1,0) node[black,above] {$\vec v_\text{т}$};
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.0}     % human height
  \def\x{2} % human position
  \coordinate (O) at (0,0);
\begin{scope}[yshift=1cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[xshift=0.3cm,right] {$\text{Н}_2$};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}

%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ball
\shade[ball color=lightgray] (6,.3) circle (.3) node[xshift=.3cm,right] {Ш};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%person 2
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.0}     % human height
  \def\x{3} % human position
  \coordinate (O) at (0,0);
\begin{scope}[yshift=0cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[xshift=0.3cm,right] {$\text{Н}_1$};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}



    \end{tikzpicture}
\caption{Наблюдатели и неподвижный шар}
\label{fig:p28}
\end{figure}


Наблюдатель~$\text{Н}_1$ на рис.\,\ref{fig:p28} стоит на поверхности планеты; наблюдатель~$\text{Н}_2$~--- на тележке~Т, движущейся с постоянной скоростью~$\vec v_\text{т}$ относительно планеты. 

Для наблюдателя~$\text{Н}_1$ в системе отсчета (СО) <<планета>> на рис.\,\ref{fig:p28} шар~Ш покоится, а для наблюдателя~$\text{Н}_2$ в СО <<тележка>>~--- движется равномерно прямолинейно. Ускорение шара в обеих СО равно нулю, и действия на шар скомпенсированы: планета притягивает вниз, поверхность отталкивает вверх. Таким образом, в обеих упомянутых СО первый закон Ньютона подтверждается; эти СО можно назвать <<правильными>>\footnote{Такие СО называют \emph{инерциальными}.}.

В физике выделяют два вида СО.
\begin{itemize}
    \item В \textbf{инерциальной} СО первый закон Ньютона \emph{подтверждается.}

    \emph{Пример.} Планета и любая СО, двигающаяся без ускорения относительно инерциальной СО (ИСО), являются ИСО. Так, на рис.\,\ref{fig:p28} наблюдатели располагаются в ИСО.

    \item В \textbf{неинерциальной} СО первый закон Ньютона \emph{не подтверждается.}

    \emph{Пример.} СО, двигающаяся с ускорением относительно ИСО. Например, если бы тележка на рис.\,\ref{fig:p28} двигалась с ускорением $\vec a\ne 0$, то СО <<тележка>> считалась бы неинерциальной (НСО).
    
\end{itemize}

\textbf{Инерция}~--- это свойство тела сохранять скорость неизменной при скомпенсированных действиях или отсутствии действий со стороны других тел. Если бы в опыте на рис.\,\ref{fig:p28} шар лежал на движущейся тележке, то при резком торможении тележки он бы в СО <<планета>> продолжил двигаться со скоростью~$\vec v_\text{т}$, как говорят, \emph{по инерции.} 

\begin{law}
\textbf{Принцип относительности Галилея.} Всякое движение при одних и тех же начальных условиях происходит одинаково в любой ИСО.
\end{law}

Иллюстрацией указанного принципа является  следующий опыт. Если бы в ситуации, изображенной на рис.\,\ref{fig:p28}, наблюдатели рассматривали свободное падение шара из собственных рук, то при одинаковых <<подбрасываниях>> движения шара в их СО были бы неотличимы друг от друга.  












\end{NoHyper}
\end{document}