\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{15
}
\addtocounter{section}{-1} 

\section{Инертность и масса}


\textbf{Инертность}~--- это свойство тела оказывать сопротивление при попытках изменить его скорость. Например, среди сплошных шаров из одного материала, двигающихся с одинаковой скоростью, сложнее всего остановить самый крупный шар (рис.\,\ref{fig:p29}).  

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (1,0) rectangle (10,-0.3);
\draw (1,0) -- (10,0);

\shade[ball color=red] (4,.6) circle (.6);
\shade[ball color=NavyBlue] (7,.3) circle (.3);

%vec
\draw[->,NavyBlue,thick,vec] (4.7,.6) --++ (1,0) node[black,above] {$\vec v$};

\draw[->,NavyBlue,thick,vec] (7.4,.3) --++ (1,0) node[black,above] {$\vec v$};


    \end{tikzpicture}
\caption{Инертность красного шара больше инертности синего}
\label{fig:p29}
\end{figure}

\textbf{Масса} ($m$ [кг]):
\begin{enumerate}
    \item [1)] характеристика тела, показывающая количество вещества в теле; 
    \item [2)] характеристика тела, показывающая, как велика инертность тела.
\end{enumerate}

Согласно обоим определениям массы можно заключить, что на рис.\,\ref{fig:p29} масса красного шара больше, \strut чем синего.  

\textbf{Плотность} $\left(\rho\ \left[\dfrac{\text{кг}}{\text{м}^3}\right]\right)$~--- это характеристика вещества однородного тела, показывающая \strut массу в единице объема:
\begin{equation}
    \label{e7}
    \rho=\dfrac{m}{V}.
\end{equation}

Пусть два сплошных однородных шара, прикрепленные  к легкому жесткому стержню, уравновешивают друг друга (рис.\,\ref{fig:p30}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \filldraw[lightgray,semitransparent] (0,0) -- ({6-cos(45)*.5},0) --++ (45:.5) --++ (-45:.5) -- (12,0) -- (12,-.3) -- (0,-.3) -- cycle;
% \draw (0,0) -- ({6-cos(45)*.5},0) --++ (45:.5) --++ (-45:.5) -- (12,0);

\filldraw[lightgray,semitransparent] (5.3,0) -- ({6-cos(45)*.5},0) --++ (45:.5) --++ (-45:.5) -- (6.7,0) -- (6.7,-.3) -- (5.3,-.3) -- cycle;
\draw (5.3,0) -- ({6-cos(45)*.5},0) --++ (45:.5) --++ (-45:.5) -- (6.7,0);

%solid
\filldraw[lightgray,draw=black] (4,{sin(45)*.5}) rectangle (8,{sin(45)*.5+.1});


\shade[ball color=red] (4,{sin(45)*.5+.1+.6}) circle (.6);
\shade[ball color=lightgray] (8,{sin(45)*.5+.1+.3}) circle (.3);



    \end{tikzpicture}
\caption{Уравновешенные шары}
\label{fig:p30}
\end{figure}

Из рис.\,\ref{fig:p30} ясно, что массы шаров одинаковы (они как бы на весах). Видно также, что объем красного шара больше, чем серого. Можно сказать, что одна и та же масса в сером шаре сосредоточна <<плотнее>>, чем в красном~--- плотность серого шара больше, чем красного. (Плотности различных веществ приводятся в справочных таблицах.)

Теперь следует рассмотреть простую задачу.

\medskip

\noindent\textbf{Задача.} Во сколько раз железный шарик тяжелее шарика такого же размера из алюминия?

\smallskip

\noindent\emph{Решение}. Названия веществ указаны, тогда считаются известными следующие табличные величины\footnote{Данные в таблицах из разных источников могут отличаться.}: $\rho_\text{ж}=7800$~кг$/$м$^3$ и $\rho_\text{а}=2700$~кг$/$м$^3$. Одинаковость размеров означает равенство объемов: $V_\text{ж}=V_\text{а}$. Тогда с учетом формулы~\eqref{e7}
\[
\dfrac{m_\text{ж}}{m_\text{а}}=\dfrac{\rho_\text{ж}V_\text{ж}}{\rho_\text{а}V_\text{а}}=\dfrac{\rho_\text{ж}}{\rho_\text{а}}=\dfrac{7800}{2700}\approx 2{,}9.
\]








\end{NoHyper}
\end{document}