\documentclass[main.tex]{subfiles}

\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

\setcounter{section}{2} % номер секции вручную
\addtocounter{section}{-1} 

\section{Числа и приставки}


При решении задач с вычислениями могут получаться <<неудобные>> числа двух типов. Иллюстрируют сказанное следующие примеры:
\begin{itemize}
    \item 12000000;
    \item 0,0000034.
\end{itemize}

Оказывается, вид этих длинных чисел можно исправить, используя компактную запись~--- так называемую \textbf{стандартную запись}:
\[
\text{<<Длинное число>>}=A\cdot10^n,
\]
где $1<A<10$; $n=0,\pm1,\pm2,\ldots$

Таким образом, числа из примеров выше можно записать так:
\begin{itemize}
    \item $1{,}2\cdot10^7$;
    \item $3{,}4\cdot10^{-6}$.
\end{itemize}

Как видно, $10^7$ <<переносит>> запятую вправо на 7~знаков, увеличивая число; $10^{-6}$ <<переносит>> запятую влево на 6~знаков, уменьшая число. 

Далее, множители вида~$10^n$ называют \textbf{десятичными приставками}. Такие приставки вместе с буквенными вариантами представлены в табл.\,\ref{fig:t1}.

\begin{table}[H]
    \centering
\caption{Десятичные приставки}
\label{fig:t1}

\begin{tabular}{|>{\rule{0pt}{13pt}}c|c|c||c|c|c|}
\hline
Имя & Обозначение & Множитель & Имя & Обозначение & Множитель\\
\hhline{---||---}
гига & \textbf{Г} & $\boldsymbol{10^9}$ & санти & \textbf{с} & $\boldsymbol{10^{-2}}$\\
\hhline{---||---}
мега & \textbf{М} & $\boldsymbol{10^6}$ & милли & \textbf{м} & $\boldsymbol{10^{-3}}$\\
\hhline{---||---}
кило & \textbf{к} & $\boldsymbol{10^3}$ & микро & \textbf{мк} & $\boldsymbol{10^{-6}}$\\
\hhline{---||---}
гекто & \textbf{г} & $\boldsymbol{10^2}$ & нано & \textbf{н} & $\boldsymbol{10^{-9}}$\\
\hhline{---||---}
деци & \textbf{д} & $\boldsymbol{10^{-1}}$ & пико & \textbf{п} & $\boldsymbol{10^{-12}}$\\
\hline
\end{tabular}
\end{table}

Часто требуется перевести численные значения из одних единиц измерения в другие. Главное~--- научиться делать простые <<переводы>> двух видов.
\begin{enumerate}
    \item \textbf{Из <<приставочных>> единиц в <<бесприставочные>>.}

    Например, нужно перевести 5 км в значение в метрах. Лишнее тут~--- буква~<<к>>; ее можно расшифровать по табл.\,\ref{fig:t1}:
    \[
    5\ \text{км}=5\cdot10^3\ \text{м}.
    \]
    \item \textbf{Из <<бесприставочных>> единиц в <<приставочные>>.}

    Например, нужно перевести 6 г в значение в килограммах. Сначала следует вписать нужную букву и оставить место перед единицами:
    \[
    \textcolor{red}{6\ \text{г}=6\phantom{\cdot10^{3}}\ \text{кг}}.
    \]
    Теперь нужно дописать <<противоположный>> множитель из табл.\,\ref{fig:t1}. Вписывалась буква~<<к>>, которой соответствует~$10^3$. Тогда дописывается~$10^{-3}$:
    \[
    6\ \text{г}=6\cdot10^{-3}\ \text{кг}.
    \]
\end{enumerate}

Такой перевод, как <<км $\to$ мм>>, делают по двум этим правилам поочередно.



















\end{NoHyper}
\end{document}