\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{23
}
\addtocounter{section}{-1} 

\section{Момент силы}

\textbf{Твердое тело}~--- это тело, размеры и форма которого не изменяются при любых воздействиях на тело. (Далее предполагается, что речь идет о твердых телах, размерами которых пренебречь нельзя.)

\emph{Вращение}~--- это движение тела, при котором все точки этого тела движутся по окружностям, центры которых лежат на одной неподвижной прямой, называемой \emph{осью вращения}. Так, если толкают дверь, то происхоит ее вращение.

Пусть имеются два~одинаковых массивных колеса от тележки (шины сняли), оси которых закреплены горизонтально и неподвижны; колеса приводят во вращение одинаковые силы, приложенные в разных точках этих колес (рис.\,\ref{fig:p44}).


% \begin{figure}[H]
% \centering

%     \begin{tikzpicture}[scale=1,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

% \filldraw[draw=gray,fill=lightgray,semitransparent] (0,0) circle (2);
% \draw[densely dashed] (0,2) -- (0,0) node[midway,left,black] {$l$};
% \node at (0,0) [circle,fill=gray,inner sep=0pt,minimum size=1mm,label=below:$O$] {};


% %vec F
% \draw[->,red,thick,vec] (0,2) --++ (0:1) node[black,above] {$\vec F$};
% \node at (0,2) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=above left:$A$] {};


% %omega 
% \draw[->,thick,vec] (-2.2,0) arc [start angle=180, end angle=160, radius=2.2] node[left] {$\omega_1$};


%     \end{tikzpicture}%
% \caption{Колеса приводят во вращение}
% \label{fig:p21}
% \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\shorthandoff{"}%
\savebox{\myboxa}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\filldraw[draw=gray,fill=lightgray,semitransparent] (0,0) circle (2);
\draw[densely dashed] (0,2) coordinate (A) -- (0,0) coordinate (O) node[midway,left,black] {$l_1$};
\node at (0,0) [circle,fill,inner sep=0pt,minimum size=1mm,label=below:$O$] {};


%vec F
\draw[->,red,thick,vec] (0,2) --++ (0:1) coordinate (F) node[black,above] {$\vec F$};
\node at (0,2) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=above left:$A$] {};
\pic [draw,angle radius=2mm,angle eccentricity=1.5] {right angle = O--A--F};


%omega 
\draw[->,thick,vec] (-2.2,0) arc [start angle=180, end angle=152, radius=2.2] node[left] {$\omega_1$};

\node at (0,-2) [below] {К$_1$};


    \end{tikzpicture}}
\settowidth{\mylengtha}{\usebox{\myboxa}}

\savebox{\myboxb}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\filldraw[draw=gray,fill=lightgray,semitransparent] (0,0) circle (2);
\draw[densely dashed] (0,0) node (O) {} --++ (0,{2*sin(45)}) coordinate (in) node[midway,left,black] {$l_2$};
\node at (0,0) [circle,fill,inner sep=0pt,minimum size=1mm,label=below:$O$] {};


%vec F
\draw[->,red,thick,vec] (45:2) --++ (0:1) coordinate (F) node[black,above] {$\vec F$};
\node at (45:2) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=below left:$B$] {};
\draw[densely dashed,red] (45:2) --++ (180:2) node[black,above] {};
\pic [draw,angle radius=2mm,angle eccentricity=1.5] {right angle = O--in--F};


%omega 
\draw[->,thick,vec] (-2.2,0) arc [start angle=180, end angle=160, radius=2.2] node[left] {$\omega_2$};

\node at (0,-2) [below] {К$_2$};


    \end{tikzpicture}}
\settowidth{\mylengthb}{\usebox{\myboxb}}

\begin{figure}[H]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
% \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% \label{fig:my_label1a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
% \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% \label{fig:my_label1b}
\end{subfigure}%
\hfill
\mbox{}
\caption{Колеса приводятся во вращение}
\label{fig:p44}
\end{figure}


Если длительность действия сил~$\vec F$ в точках~$A$ и~$B$ достаточно мала, то колеса~К$_1$ и~К$_2$ поворачиваются на незначительный угол вокруг осей вращения, проходящих через точку~$O$. В таком случае оказывается, что угловые скорости, приобретаемые этими колесами и обозначаемые соответственно~$\omega_1$ и~$\omega_2$, различны: $\omega_1>\omega_2$. То есть колесо~К$_1$ раскручивается быстрее, чем колесо~К$_2$ (хотя величины сил и расстояния от осей вращения до точек приложения силы в обоих случаях одинаковы, как видно из рис.\,\ref{fig:p44}!).

Следующие понятия помогают лучше разобраться с вводимой далее величиной, характеризующей раскручивающее действие силы.
\begin{itemize}
    \item \emph{Линия действия} силы~--- это прямая линия, проходящая через точку приложения силы и направленная вдоль этой силы. Часть такой линии  изображена красной штриховой линией на рис.\,\ref{fig:p44} (справа).
    \item \emph{Плечо силы}~--- это длина общего перпендикуляра, проведенного от оси вращения к линии действия силы. Плечи сил, раскручивающих колеса, изображены черными штриховыми линиями и обозначены~$l_1$ и~$l_2$ на рис.\,\ref{fig:p44}. 
\end{itemize}

\textbf{Момент силы} ($M$ [$\text{Н}\cdot\text{м}$])~--- это характеристика раскручивающего действия силы:
\begin{equation}\label{e11}
    M=Fl,
\end{equation}
где~$l$~--- плечо силы.

Так, с учетом формулы~\eqref{e11} моменты~$M_1$ и~$M_2$ сил, приложенных к колесам~К$_1$ и~К$_2$ соответственно, связаны следующим соотношением: $M_1>M_2$.
 









\end{NoHyper}
\end{document}