\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{25
}
\addtocounter{section}{-1} 

\section{Центр масс}

В отличие от материальной точки, одно лишь равенство нулю векторной суммы всех сил, приложенных к твердому телу, не является единственным необходимым условием равновесия тела. Этот факт иллюстрируется примером, в котором длинный жесткий стержень лежит на горизонтальной гладкой поверхности и находится под действием нескольких сил (рис.\,\ref{fig:p46}, вид сверху). 

\begin{figure}[H]
\centering

\begin{tikzpicture}[font=\small,line cap=round,       >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%solid
\filldraw[lightgray,draw=black] (1,0) rectangle (4,{.2});

\draw[->,red,thick,vec] (2.5,.1) --++ (0,{1}) node[black,right] {$F$};
\node at (2.5,.1) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=] {};

\draw[->,red,thick,vec] (4,.1) --++ (0,{-1}) node[black,right] {$F$};
\node at (4,.1) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=] {};

%name
\node[below] at (2.5,0) {С};

%omega 
\draw[->,thick,vec] (.8,0) arc [start angle=180, end angle=150, radius=1.7] node[left] {$\omega$};


    \end{tikzpicture}
\caption{Стержень не остается в покое}
\label{fig:p46}
\end{figure}


К стержню~С приложены две равные по величине противоположно направленные силы~$F$, лежащие в плоскости рисунка, причем линии действия сил не совпадают (\emph{пара сил}). Силы тяжести и реакции опоры компенсируют друг друга (на рисунке не показаны). 

Опыт показывает, что под действием указанных сил стержень на рис.\,\ref{fig:p46} покоиться не будет~--- он начнет вращаться, хотя равнодействующая всех сил равна нулю. За достаточно малый промежуток времени, повернувшись на незначительный угол, тело приобретает угловую скорость~$\omega$. Однако одна точка остается неподвижной в данном случае (как будто только для этой точки результирующая сила равна нулю); именно вокруг нее и происходит вращение. Эта точка называется центром масс.

\textbf{Центр масс}~--- это точка, характеризующая распределение масс в теле. (Ведь твердое тело можно рассматривать как систему материальных точек, расстояния между которыми не меняются со временем.)

Пусть тело состоит из материальных точек массами~$m_1,m_2,\ldots,$ имеющих координаты~$x_1,x_2,\ldots$ (по другим осям аналогично). Координаты центра масс тогда определяются по формулам:
\begin{equation}
    x_\text{цм}=\frac{m_1x_1+m_2x_2+\ldots}{m_1+m_2+\ldots},
\end{equation}
аналогично для координат~$y_\text{цм}$ и~$z_\text{цм}$. 

\emph{У тела простой формы центр масс
совпадает с центром симметрии}. Так, считая стержень на рис.\,\ref{fig:p46} тонким и однородным, можно утверждать, что центр масс стержня находится в его середине (тело на рис.\,\ref{fig:p46} вращается как раз вокруг этой точки).

\begin{law}
\textbf{Теорема о движении центра масс.} Центр масс тела движется так же, как двигалась бы точка с массой, равной массе тела, под действием внешних сил, приложенных к телу\footnote{Внешние силы~--- это силы, действующие на части тела со стороны других объектов, с которыми взаимодействует это тело.}.
\end{law}

В однородном поле тяжести ($\vec g = \mathrm{const}$)
центр масс тела совпадает с его \textbf{центром тяжести}~--- то есть точкой, к которой приложена результирующая сил тяжести, действующих на каждый элемент тела. 




















\end{NoHyper}
\end{document}