\documentclass[main.tex]{subfiles}


\begin{document}


% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{3} 
\addtocounter{section}{-1} 

\section{Механическое движение}


\textbf{Механическое движение}~--- это изменение положения одного тела относительно другого тела. На рис.\,\ref{fig:p4} показан опыт с движением. 

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (12,-0.3);
\draw (0,0) -- (12,0);

%scope for motions 1 and 2
\begin{scope}[transparency group, nearly transparent]
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[transparency group, semitransparent]
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);


%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=1cm,transparency group]
    
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);


%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);
\end{scope}
\end{scope}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=2cm]
    
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
\node [above,black] at (2,1) {Т};
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.2}     % human height
  \def\x{2.5} % human position
  \coordinate (O) at (0,0);
\begin{scope}[xshift=2.5cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[yshift=0.3cm,above] {Н};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}

%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%light
\filldraw[gray] (11,{\the\pgflinewidth/1}) rectangle (9,.2);
\path[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];

%lamp
\shade[top color=gray,bottom color=yellow] ([yshift=-.5cm]arc) circle (4mm);

\draw[line width=.1cm,gray] (10,.1) --++ (0,3) node[right,black] {Ф} arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\fill[gray] (arc) 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];


    \end{tikzpicture}
\caption{К определению механического движения}
\label{fig:p4}
\end{figure}

% \begin{figure}[H]
%     \centering

%     \includestandalone{PICS/mech/3mot_1}

% \caption{К определению механического движения}
% \label{fig:p4}
% \end{figure}


\textbf{Наблюдатель}~Н, прикрепленный к планете, сообщает, что движется тележка~Т, но не фонарь~Ф (его объяснение: тележка располагается все ближе и~ближе). Затем наблюдатель прикрепляется к тележке, взяв с собой часы~Ч и систему координат~$xOy$ (так сказать, <<инструменты>>); опыт повторяют (рис.\,\ref{fig:p5}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%the next pic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (12,-0.3);
\draw (0,0) -- (12,0);

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
\node [above left,black] at (4,1) {Т};
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.2}     % human height
  \def\x{2} % human position
  \coordinate (O) at (0,0);
\begin{scope}[yshift=1cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[xshift=0.3cm,right] {Н};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}

%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);


%scope for light 1 and 2
\begin{scope}[transparency group, nearly transparent]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[transparency group,semitransparent]    
%light
\filldraw[gray] (11,{\the\pgflinewidth/1}) rectangle (9,.2);
\path[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];

%lamp
\shade[top color=gray,bottom color=yellow] ([yshift=-.5cm]arc) circle (4mm);

\draw[line width=.1cm,gray] (10,.1) --++ (0,3) node[right,black] {} arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\fill[gray] (arc) 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\end{scope}


\begin{scope}[xshift=-1cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%light
\filldraw[gray] (11,{\the\pgflinewidth/1}) rectangle (9,.2);
\path[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];

%lamp
\shade[top color=gray,bottom color=yellow] ([yshift=-.5cm]arc) circle (4mm);

\draw[line width=.1cm,gray] (10,.1) --++ (0,3) node[right,black] {} arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\fill[gray] (arc) 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\end{scope}
\end{scope}


\begin{scope}[xshift=-2cm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%light
\filldraw[gray] (11,{\the\pgflinewidth/1}) rectangle (9,.2);
\path[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];

%lamp
\shade[top color=gray,bottom color=yellow] ([yshift=-.5cm]arc) circle (4mm);

\draw[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] node (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) node[left,black] {Ф}
arc [start angle=180, end angle=90, radius=.5];
\fill[gray] (arc) 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%so
\draw[->] (0,1) --++ (0:5cm) node[below,black] {$x$};
\draw[->] (0,1) --++ (90:3cm) node[left,black] {$y$};
\node[below left] at (0,1) {$O$};
%o'clock
\draw[] (1,1.5) circle(0.5) node[yshift=0.5cm,above] {Ч};
\path[] (1,1.5) circle(0.5) node (c) {};
\foreach \i in {0,1,2,3}
    \draw (c) ++ ({90*\i}:0.5cm) --++ ({180+90*\i}:0.1cm); 
\draw[-] (c.center) --++ (40:.4);
\draw[-] (c.center) --++ (70:.3);

    \end{tikzpicture}
\caption{Наблюдатель на тележке}
\label{fig:p5}
\end{figure}

% \begin{figure}[H]
%     \centering

%     \includestandalone{PICS/mech/3mot_1}

% \caption{Наблюдатель на тележке}
% \label{fig:p5}
% \end{figure}


Теперь наблюдатель, прикрепленный к тележке, сообщает, что движется фонарь, а не тележка (его объяснение: фонарь располагается все ближе и ближе). 

Итак, всякое \textbf{движение относительно}: необходимо выбирать дополнительное тело, относительно которого проверяется, двигается ли какое-то тело, за которым следят.

\textbf{Тело отсчета}~--- это и есть то дополнительное тело, к которому прикрепляется наблюдатель, чтобы следить за <<главным>> телом в задаче. Например, на рис.\,\ref{fig:p4} телом отсчета является планета, а на рис.\,\ref{fig:p5}~--- тележка. Полезно \emph{мысленно превращать себя в наблюдателя} и представлять, как двигается то или иное тело в данной ситуации.

\textbf{Система отсчета}~--- это набор <<инструментов>> к описанию движения тела:
\begin{itemize}
    \item тело отсчета;
    \item система координат (припаянная к телу отсчета);
    \item часы.
\end{itemize}

На первых порах под системой отсчета можно понимать тело отсчета.




\end{NoHyper}
\end{document}