\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{30
}
\addtocounter{section}{-1} 

\section{Импульс}

\textbf{Импульс} $\left(\vec p\ \left[\dfrac{\text{кг}\cdot\text{м}}{\text{с}}\right]\right)$~--- это величина, характеризующая <<толкающую>> способность движущегося \strut тела:
\begin{equation}
    \vec p=m\vec v.
\end{equation}
%
Рассматривая сразу несколько тел, можно говорить об импульсе \emph{системы тел}:
\begin{equation}\label{e17}
    \vec p=\vec p_1+ \vec p_2+\ldots,
\end{equation}
где~$\vec p_1,\vec p_2,\ldots$~--- импульсы первого, второго и так далее тел.  

Пусть два крепких упругих шара быстро сталкиваются и разлетаются над поверхностью планеты так, как показано на рис.\,\ref{fig:p55}. 

% \savebox{\myboxa}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \filldraw[lightgray,semitransparent] (1,0) rectangle (7,-0.3);
% \draw (1,0) -- (7,0);

% %balls
% \shade[ball color=lightgray] (2,1.2) node[yshift=-.5cm,below] {Ш$_1$} circle (.5);
% \shade[ball color=lightgray] (5,1) node[yshift=-.3cm,below] {Ш$_2$} circle (.3);

% %p
% \draw[->,NavyBlue,thick,vec] (2,1.2) --++ (2,0) node[black,above] {$\vec p_\text{1д}$};
% \node at (2,1.2) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

% \draw[->,NavyBlue,thick,vec] (5,1) --++ (0,1) node[black,right] {$\vec p_\text{2д}$};
% \node at (5,1) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};


%     \end{tikzpicture}}
% \settowidth{\mylengtha}{\usebox{\myboxa}}

% \savebox{\myboxb}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

% \filldraw[lightgray,semitransparent] (1,0) rectangle (7,-0.3);
% \draw (1,0) -- (7,0);

% %balls
% \shade[ball color=lightgray] (4.23,1.3) coordinate (b1) node[xshift=-.5cm,left] {Ш$_1$} circle (.5);
% \shade[ball color=lightgray] (5.1,1) coordinate (b2) node[yshift=-.3cm,below] {Ш$_2$} circle (.3);

% %p
% \draw[->,NavyBlue,thick,vec] (b1) --++ (0,1) node[black,right] {$\vec p_\text{1п}$};
% \node at (b1) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

% \draw[->,NavyBlue,thick,vec] (b2) --++ (2,0) node[black,above] {$\vec p_\text{2п}$};
% \node at (b2) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};


%     \end{tikzpicture}}
% \settowidth{\mylengthb}{\usebox{\myboxb}}

% \begin{figure}[H]%
% \hfill
% \begin{subfigure}{\mylengtha}
% \usebox{\myboxa}
% % \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% % \label{fig:my_label1a}
% \end{subfigure}%
% \mbox{}
% \hfill
% \begin{subfigure}{\mylengthb}
% \usebox{\myboxb}
% % \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% % \label{fig:my_label1b}
% \end{subfigure}%
% \hfill
% \mbox{}
% \caption{Столкновение шаров}
% \label{fig:p54}
% \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (1,0) rectangle (7,-0.3);
\draw (1,0) -- (7,0);

%balls
\shade[ball color=lightgray] (2,1.2) node[yshift=-.5cm,below] {Ш$_1$} circle (.5);
\shade[ball color=lightgray] (5,1) node[yshift=-.3cm,below] {Ш$_2$} circle (.3);

%p
\draw[->,NavyBlue,thick,vec] (2,1.2) --++ (2,0) node[black,above] {$\vec p_\text{1}$};
\node at (2,1.2) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

\draw[->,NavyBlue,thick,vec] (5,1) --++ (0,1) node[black,right] {$\vec p_\text{2}$};
\node at (5,1) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

%%%% next pic

\begin{scope}[xshift=8cm]
    
\filldraw[lightgray,semitransparent] (1,0) rectangle (7,-0.3);
\draw (1,0) -- (7,0);

%balls
\shade[ball color=lightgray] (4.23,1.3) coordinate (b1) node[xshift=-.5cm,left] {Ш$_1$} circle (.5);
\shade[ball color=lightgray] (5.1,1) coordinate (b2) node[yshift=-.3cm,below] {Ш$_2$} circle (.3);

%p
\draw[->,NavyBlue,thick,vec] (b1) --++ (0,1) node[black,right] {$\vec p\,'_{\!1}$};
\node at (b1) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

\draw[->,NavyBlue,thick,vec] (b2) --++ (2,0) node[black,above] {$\vec p\,'_{\!2}$};
\node at (b2) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=] {};

\end{scope}

%\Longrightarrow
\path (8,{2.3/2}) node {$\Longrightarrow$};


    \end{tikzpicture}
\caption{Столкновение шаров}
\label{fig:p55}
\end{figure}

Система тел состоит из шаров~Ш$_1$ и~Ш$_2$. До столкновения (рис.\,\ref{fig:p55}, слева) импульс системы равен~$\vec p_1+\vec p_2$, после соударения (рис.\,\ref{fig:p55}, справа) импульс системы равен~$\vec p\,'_{\!1}+\vec p\,'_{\!2}$. В этом опыте выполняется следующий закон.
%
% На рис.\,\ref{fig:p54} (слева) шары подлетают друг к другу с импульсами~$\vec p_\text{1д}$ и~$\vec p_\text{2д}$. После соударения (рис.\,\ref{fig:p54}, справа) эти шары имеют соответствующие импульсы~$\vec p_\text{1п}$ и~$\vec p_\text{2п}$. Система шаров удовлетворяет случаю~\hyperlink{с2}{2} закона сохранения импульса (удар шаров настолько быстрый, что сила тяжести не успевает изменить их импульсы).
%
\begin{law}
    \textbf{Закон сохранения импульса.} Импульс системы тел остается постоянным при любых воздействиях на эту систему в двух случаях:
    \begin{enumerate}
        \item [1)] \hypertarget{с1}{} результирующая сил, действующих на систему, равна нулю;
        %\footnote{Внешние силы~--- это силы, действующие на тела системы со стороны других объектов, с которыми взаимодействует эта система.};
        \item [2)] \hypertarget{с2}{} импульс системы тел не меняется значительно за время воздействия\footnote{Это следует обычно из условия задачи. Время взаимодействия полагают достаточно малым, так чтобы \emph{внешние силы} не успели изменить импульс системы. Однако некоторые силы (чаще всего это \emph{силы реакции}) способны изменить импульс системы за сколь угодно малый промежуток времени: тогда пользоваться этой общей формулировкой закона нельзя.}.
    \end{enumerate}
    \begin{equation}
        \vec p_\text{до}=\vec p_\text{после},
    \end{equation}
    где~$\vec p_\text{до}$ и~$\vec p_\text{после}$~--- импульсы системы тел до и после взаимодействия тел. 
\end{law}
%
Удар шаров на рис.\,\ref{fig:p55} быстрый, поэтому для них закон сохранения импульса с учетом формулы~\eqref{e17} дает уравнения с составляющими импульса по горизонтали и по вертикали соответственно: $p^{\vphantom{'}}_\text{1}=p'_{2}$, $p^{\vphantom{'}}_\text{2}=p'_{1}$.

В случаях~\hyperlink{с1}{1} и~\hyperlink{с2}{2}, удовлетворяющих закону сохранения импульса, систему тел можно называть \emph{замкнутой}.

Если система тел \emph{не замкнута}, то использовать указанный закон можно только для составляющих импульсов той оси, вдоль которой выполняются условия~\hyperlink{с1}{1} и~\hyperlink{с2}{2}. (Предполагается, что силы и импульсы раскладывают по одним и тем же взаимно перпендикулярным направлениям.) 

\textbf{Изменение импульса} можно вычислить по следующей формуле:
\begin{equation}
    \Delta \vec p=\vec R\cdot\Delta t,
\end{equation}
где~$\vec R$~--- результирующая сила, приложенная к телу или системе ($\vec R=\mathrm{const}$).











\end{NoHyper}
\end{document}