\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{32
}
\addtocounter{section}{-1} 

\section{КПД механизма}

Механизмы применяют для совершения так называемого \emph{полезного действия}~--- то есть процесса, ведущего к желаемому результату. Так, полезными действиями считают подъем строительной плиты или разгон автомобиля. 

Реальные, например, простые механизмы имеют вес, а их соприкасающиеся части не являются гладкими. Из-за этого приходится затрачивать определенные усилия на подъем самих механизмов и преодоления трения в них. Об эффективности механизма принято говорить в терминах работы.

Пусть необходимо поднять груз (тело) на заданную высоту. Предлагается использовать для этого \emph{шероховатую} наклонную плоскость (рис.\,\ref{fig:p57}, слева).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) -- (1,0) --++ ({cos(30)*3.5},0) --++ (1,0) --++ (0,-.3) -- (0,-.3) -- cycle;
\draw[] (0,0) -- (1,0) --++ ({cos(30)*3.5},0) --++ (1,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%plane pic
%plane
\fill[brown,semitransparent] (1,0) --++ (30:3.5) --++ (0,-1.75) -- cycle;
\draw (1,0) --++ (30:3.5) node [black,above] {П} --++ (0,-1.75) -- cycle;
\filldraw[lightgray,draw=black,rotate around={30:(1,0)}] (1,0) rectangle++ (1,.5);

\draw[->,Green,thick,vec,rotate around={30:(1,0)}] (1.5,.25) coordinate (F)--++ (0:2) node[black,above] {$\vec F_\text{з}$};
\node[] at (F) [circle,fill=Green,inner sep=0pt,minimum size=1mm,label=] {};

% h, l, alpha
\node [right] at ({1+cos(30)*3.5},{1.75/2}) {$h$};
\path (1,0) --++ (30:3.5) node[midway,below right,inner xsep=0] {$l$};
\coordinate (l) at ({1+cos(30)},{sin(30)});
\coordinate (init) at (1,0);
\coordinate (hor) at (2,0);
\pic [draw,angle radius=5mm,angle eccentricity=1.55,"$\alpha$"] {angle = hor--init--l};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% right pic
\def\dist{2+3.5*cos(30)+2}
\begin{scope}[xshift={(\dist)*1cm}]
\filldraw[lightgray,semitransparent] (0,0) -- (1,0) --++ ({cos(30)*3.5},0) --++ (1,0) --++ (0,-.3) -- (0,-.3) -- cycle;
\draw[] (0,0) -- (1,0) --++ ({cos(30)*3.5},0) --++ (1,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%plane pic
%plane
% \fill[brown,semitransparent] (1,0) --++ (30:3.5) --++ (0,-1.75) -- cycle;
\draw[dashed] (1,0) --++ (30:3.5) --++ (0,-1.75);
\filldraw[lightgray,draw=black,rotate around={30:(1,0)}] (1,0) rectangle++ (1,.5);

\draw[->,red,thick,vec,rotate around={30:(1,0)}] (1.5,.25) coordinate (F)--++ (60:2) node[black,right] {$\vec F_\text{п}$};
\node[] at (F) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=] {};

% h
\node [right] at ({1+cos(30)*3.5},{1.75/2}) {$h$};

    
\end{scope}

%\Longrightarrow
\path ({\dist-1},{1.75/2}) node {$\Longrightarrow$};


    \end{tikzpicture}
\caption{Подъем груза с помощью наклонной плоскости и без нее}
\label{fig:p57}
\end{figure}

Для анализа механизма проводят два опыта: совершают полезное действие посредством механизма и без него\footnote{Процессы проводят мысленно. Важно также исключить, так сказать, <<лишнее действие>>: например, на разгон строительной плиты при подъеме идет бесполезная трата силы и~т.\,п.}. Так, в рассматриваемом примере сначала тело равномерно передвигают вдоль наклонной плоскости с углом~$\alpha$ на расстояние~$l$, и груз оказывается таким образом на высоте~$h$ (рис.\,\ref{fig:p57}, слева). Затем тело равномерно поднимают на высоту~$h$ без механизма (рис.\,\ref{fig:p57}, справа). 

Удобно выделить две расчетные силы (зеленый и красный вектор на рис.\,\ref{fig:p57}). Сила~$F_\text{з}$~--- это \emph{затраченная сила}, то есть та сила, которую необходимо приложить к механизму (к телу на механизме) для совершения полезного действия. Сила~$F_\text{п}$~--- это \emph{полезная сила}, то есть та сила, которую необходимо приложить к телу без использования механизма для совершения полезного действия. 

Соответственно можно различать работы указанных сил.
\begin{itemize}
    \item \textbf{Затраченная работа}~$A_\text{з}$ есть работа затраченной силы при совершении полезного действия.
    \item \textbf{Полезная работа}~$A_\text{п}$ есть работа полезной силы при совершении полезного действия.
\end{itemize}

\textbf{Коэффициент полезного действия (КПД)} ($\eta$)~--- это характеристика эффективности устройства:
\begin{equation}
    \eta=\frac{A_\text{п}}{A_\text{з}}.
\end{equation}


Так, в примере на рис.\,\ref{fig:p57} тело под действием силы~$F_\text{з}$ перемещается на расстояние~$l$, а под действием силы~$F_\text{п}$~--- на расстояние~$h$. Тогда с учетом формулы работы для рассматриваемого случая КПД плоскости равен: $\eta=\dfrac{F_\text{п}h}{F_\text{з}l}$; где с учетом уравнений сил:~$F_\text{з}=mg\sin\alpha+\mu mg\cos\alpha$, $F_\text{п}=mg$.   

КПД любого реального устройства всегда меньше~1.








\end{NoHyper}
\end{document}