\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{33
}
\addtocounter{section}{-1} 

\section{Энергия}

\textbf{Энергия} ($E$ [Дж])~--- это величина, характеризующая способность тела совершить работу.

Например, движущееся тело~А способно привести в движение некоторое покоящееся тело~Б: при столкновении сила, действующая со стороны тела~А на тело~Б, совершает работу по разгону тела~Б. Тогда говорят, что тело~А до столкновения обладает \textbf{кинетической энергией}~--- то есть энергией движения:
\begin{equation}
    E_\text{к}=\frac{mv^2}{2}.
\end{equation}

Теперь пусть имеются, к примеру, неподвижные шар на горке и сжатая пружина, изображенные на рис.\,\ref{fig:p58}.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \draw[lightgray,semitransparent,line width=.3cm,yshift=-.15cm,line cap=butt] (0,1.5) to[out=0,in=180] (4,0) -- (6,0); %не сходятся края толстой и тонкой
% \begin{scope}
%     \clip[] (0,1.5) to[out=0,in=180] (4,0) -- (6,0) --++ (0,-.3) --++ (-6,0) -- cycle; 
%     \draw[double=lightgray!50!white,lightgray!50!white,line cap=butt,double,double distance between line centers=.6cm] (0,1.5) to[out=0,in=180] (4,0) -- (6,0); %не сходятся края толстой и тонкой
% \end{scope}

\filldraw[lightgray,semitransparent] (0,1.5) to[out=0,in=180] (4,0) -- (6,0) --++ (0,-.3) --++ (-6,0) -- cycle;  
\draw (0,1.5) to[out=0,in=180] (4,0) -- (6,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%left pic
%solid
\shade[ball color=lightgray] (0,1.8) coordinate (C) circle (.3);

% h
\draw[densely dashed,gray] (0,1.5) --++ (5,0) coordinate (h1);
\draw[<->,gray] ([xshift=-.2cm]h1) --++ (0,-1.5) node[midway,right,black] {$h$};



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% right pic
\begin{scope}[xshift=8cm]
\filldraw[lightgray,semitransparent] (0,1.5) -- (0,0) -- (6,0) --++ (0,-.3) --++ (-6.3,0) --++ (0,1.8) -- cycle;
\draw[] (0,1.5) -- (0,0) --++ (6,0);

% \filldraw[lightgray,draw=black] (1.4,0) rectangle++ (1,.5);

%% elast

% before
\draw (0,0)
foreach \x in {.1,.3,...,1.4}
{ -- ({\x},.5) -- ({\x+.1},0) }
-- (1.4,.5)
;

% % after
% \draw[red] (0,.5) -- (0,0)
% foreach \x in {.2,.6,...,3}
% { -- ({\x},.5) -- ({\x+.2},0) }
% -- (2.8,.5)
% ;

% x
\draw[densely dashed,gray] (1.4,.5) --++ (0,1) coordinate (x1);
\draw[densely dashed,gray] (2.8,0) --++ (0,1.5);
\draw[<->,gray] ([yshift=-.2cm]x1) --++ (1.4,0) node[midway,above,black] {$x$};



\end{scope}

    \end{tikzpicture}
\caption{Шар на горке и сжатая пружина}
\label{fig:p58}
\end{figure}

Шар на рис.\,\ref{fig:p58} (слева), находящийся на гладкой горке, после небольшого отклонения может набрать скорость, соскользнув с возвышенности высоты~$h$, и совершить работу по разгону другого тела. Тогда говорят, что шар массы~$m$ на высоте~$h$ обладает \textbf{потенциальной энергией} тяжести~--- то есть энергией, обусловленной притяжением тела и планеты\footnote{Формула справедлива в том случае, когда тело находится вблизи поверхности планеты (то есть высота~$h$ много меньше радиуса планеты).}:
\begin{equation}
    E_\text{п}=mgh.
\end{equation}
Сжатая на величину~$x$ легкая пружина на рис.\,\ref{fig:p58} (справа), разжимаясь, также может совершить работу по разгону другого тела. Тогда считают, что пружина жесткости~$k$ с деформацией~$x$ обладает \textbf{потенциальной энергией} упругости~--- то есть энергией, обусловленной упругим взаимодействием частей пружины:
\begin{equation}
    E_\text{п}=\frac{kx^2}{2}.
\end{equation}

Работа силы тяжести, как и силы упругости, не зависит от формы траектории, по которой перемещается точка приложения силы~--- это так называемые \emph{потенциальные силы}.
%
\begin{law}
\textbf{Теорема о кинетической энергии.} Работа, совершенная результирующей силой, действующей на тело, равна изменению кинетической энергии тела:
\begin{equation*}
    A_R=\Delta E_\text{к}.
\end{equation*}
\end{law}
%
\begin{law}
\textbf{Теорема о потенциальной энергии.} Работа потенциальной силы равна изменению соответствующей потенциальной энергии со знаком минус:
\begin{equation*}
    A_\text{п}=-\Delta E_\text{п}.
\end{equation*}
\end{law}
%














\end{NoHyper}
\end{document}