\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{36
}
\addtocounter{section}{-1} 

\section{Маятники}

\textbf{Маятник}~--- это тело, способное колебаться около неподвижной точки. На рис.\,\ref{fig:p61} изображены шарик и брусок, выведенные из положения равновесия.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\shorthandoff{"}% about problem with quotation marks
\savebox{\myboxa}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\filldraw[lightgray,semitransparent] (0,3) rectangle++ (1.2,.3);  
\draw (0,3) --++ (1.2,0);

%pend
\draw (.6,3) --++ (-80:2);
\path (.6,3) --++ (-80:2.15) coordinate (cir);
\shade[ball color=lightgray] (cir) coordinate (C) circle (.15);

\path[] (.6,3) --++ (-90:2.15) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=below:$O$] {};


    \end{tikzpicture}}
\settowidth{\mylengtha}{\usebox{\myboxa}}

\savebox{\myboxb}{\begin{tikzpicture}[scale=1,font=\small,line cap=round,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\filldraw[lightgray,semitransparent] (0,1) -- (0,0) -- (4.4,0) --++ (0,-.3) --++ (-4.7,0) --++ (0,1.3) -- cycle;
\draw[] (0,1) -- (0,0) --++ (4.4,0);

\filldraw[lightgray,draw=black] (1.4,0) rectangle++ (1,.5);

%% elast

% before
\draw (0,0)
foreach \x in {.1,.3,...,1.4}
{ -- ({\x},.5) -- ({\x+.1},0) }
;

% % after
% \draw[red] (0,.5) -- (0,0)
% foreach \x in {.2,.6,...,3}
% { -- ({\x},.5) -- ({\x+.2},0) }
% -- (2.8,.5)
% ;

\path[] (2.9,.25) node[circle,fill=black,inner sep=0pt,minimum size=1mm,label=above:$O$] {};


    \end{tikzpicture}}
\settowidth{\mylengthb}{\usebox{\myboxb}}

\begin{figure}[H]%
\hfill
\adjustbox{valign=c}{\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
% \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% \label{fig:my_label1a}
\end{subfigure}}%
\mbox{}
\hfill
\adjustbox{valign=c}{\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
% \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% \label{fig:my_label1b}
\end{subfigure}}%
\hfill
\mbox{}
\caption{Маятники}
\label{fig:p61}
\end{figure}

\textbf{Математическим маятником} (или \emph{нитяным маятником}) называют подвешенное на легкой нерастяжимой нити небольшое тело (рис.\,\ref{fig:p61}, слева). В изображенной ситуации этот маятник может совершать колебания около точки~$O$~--- то есть около положения его равновесия. При малых колебаниях, когда отклонения маятника от положения равновесия малы по сравнению с длиной нити, период колебаний математического маятника равен:
\begin{equation}
    T=2\pi\sqrt{\dfrac{l}{g}},
\end{equation}
где~$l$~--- длина нити, $g$~--- ускорение свободного падения.

\textbf{Пружинным маятником} называют закрепленное на пружине тело (рис.\,\ref{fig:p61}, справа). В проиллюстрированной ситуации этот маятник также способен колебаться около положения равновесия (точка~$O$). Если величина деформации пружины много меньше ее размеров, то колебания малы; тогда период колебаний пружинного маятника равен:
\begin{equation}
    T=2\pi\sqrt{\dfrac{m}{k}},
\end{equation}
где~$m$~--- масса тела, $k$~--- жесткость пружины.

Колебания шара на нити и бруска на пружине, рассмотренные выше, предполагались \emph{свободными}; это значит, что в этих системах тел (\emph{колебательных системах}) отсутствовали периодические внешние воздействия и внутренние источники энергии, поддерживающие колебания. Частота\footnote{\emph{Частота} ($\nu$ [Гц]) есть число полных колебаний тела за одну секунду: $\nu=1/T$.} свободных колебаний системы называется \emph{собственной частотой} и обозначается~$\nu_\text{с}$. Следует отметить, что наличие трения в реальных колебательных системах приводит к тому, что свободные колебания постепенно \emph{затухают}~--- колебания прекращаются.

% Число полных колебаний тела за одну секунду показывает величина, называемая \emph{частотой} ($\nu$ [Гц]): $\nu=\dfrac{1\strut}{T\strut}$.


Колебания называют \emph{вынужденными}, если они происходят под воздействием внешней силы, периодически изменяющейся во времени (эту силу называют \emph{вынуждающей силой}). При этом частота установившихся вынужденных колебаний равна частоте вынуждающей силы, обозначаемой~$\nu$.

\textbf{Резонанс}~--- это явление \emph{возрастания амплитуды вынужденных колебаний}, когда частота вынуждающей силы равна (возможно, приблизительно) собственной частоте системы: 
\begin{equation}
\nu=\nu_\text{с}.
\end{equation}


















\end{NoHyper}
\end{document}