\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{6
}
\addtocounter{section}{-1} 

\section{Формулы для прямолинейного движения}


Для решения задач, где тело движется по прямой\footnote{Иногда также и по кривой (в том числе по параболе).} (с ускорением и без), во многих случаях достаточно знания трех формул\footnote{Приводятся формулы в проекции на ось $Ox$. Для других осей аналогично.}.
\begin{itemize}
    \item \textbf{Перемещение}:
    \begin{equation}
    \label{e1}
    S_x=v_{0x}t+\dfrac{a_xt^2}{2},
    \end{equation}
    где $v_{0x}$~--- проекция начальной скорости.
    \item \textbf{Координата}:
    \begin{equation}
    \label{e2}
    x=x_0+v_{0x}t+\dfrac{a_xt^2}{2},
    \end{equation}
    где $x_0$~--- начальная координата.
    \item \textbf{Ускорение}:
    \begin{equation}
    \label{e3}
    a_x=\dfrac{v_x-v_{0x}}{\Delta t},
    \end{equation}
    где $v_{x}$~--- проекция конечной скорости, $\Delta t$~--- промежуток времени.
\end{itemize}

Все <<удобные>> формулы кинематики прямолинейного движения получают из формул~\eqref{e1}--\eqref{e3}, выражая необходимую букву в подходящем уравнении. Если необходимо, формулы комбинируют, подставляя выражение для какой-то буквы из одного уравнения в другое.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hbox to \textwidth {\hfil\rule{.5\linewidth}{0.4pt}\hfil}

\medskip

Если есть умение брать производные в математике, то можно пользоваться <<быстрыми>> вариантами формул для нахождения скоростей и ускорений.
\begin{itemize}
    \item Скорость:
    \begin{equation}
    \label{e4}
    v_x=x'.
    \end{equation} 
    \item Ускорение:
    \begin{equation}
    \label{e5}
    a_x=v_x'=x''.
    \end{equation}
\end{itemize}

Штрих означает производная. В данном случае в физике производная берется по времени~$t$ (в математике обычно~--- по~$x$). Таким образом, буквы под штрихами в формулах~\eqref{e4} и~\eqref{e5} следует заменять на выражения с буквами~$t$ и применять далее правила вычисления производных. Далее пример для ясности. 

% \medskip

\begin{law}
\noindent\textbf{Пример.} Пусть координата тела зависит от времени по такому закону:
\[
x=1+2t.
\]

Тогда с помощью производных получается:
\begin{gather*}
v_x=x'=(1+2t)'=(1)'+(2t)'=0+(2'\cdot t+2\cdot t')=(0\cdot t+2\cdot 1)=2\ \text{м$/$c},\\
a_x=v_x'=(2)'=0\ \text{м$/$c$^2$}.
\end{gather*}
\end{law}

Такие вещи, как, например, $(1+2t)'=(1)'\hm+(2t)'$ и $(1)'=0$, есть применения на практике правил взятия производной (отрабатываются отдельно).  












\end{NoHyper}
\end{document}