\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{9
}
\addtocounter{section}{-1} 

\section{Графики механического движения}


Информация о движении часто дается в виде \emph{графиков движения}. Все основные кинематические характеристики (перемещение, скорость и~т.\,д.) обычно зависят от времени, что можно представить графически (то есть графиками).

\medskip

\hypertarget{ex1}\noindent \textbf{Первый опыт.} Две~тележки красного и синего цвета с моторами устанавливают друг за другом на некотором расстоянии.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%тележки с моторами pic
% \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \filldraw[lightgray,semitransparent] (0,0) rectangle (13,-0.3);
% \draw[->] (0,0) -- (13,0) node[above] {$x$};

% \begin{scope}[xshift=0cm]    
% %%motion1
% \filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
% \node [left,black] at (0,.75) {$\text{Т}_1$};
% \filldraw[red!50!white,draw=black] (0.5,1) --++ (0,.25) arc [start angle=180, end angle=0, radius=.5] --++ (0,-.25) -- cycle;

% %wheels
% \draw[black,fill=black]
%     (1,.3) circle(.3cm)
%     (3,.3) circle(.3cm);
% \draw[fill=gray]
%     (1,.3) circle(.2cm)
%     (3,.3) circle(.2cm);

% %coord
% \draw[densely dashed] (4,.5) -- (4,0) node[above right] {$O$};


% \end{scope}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{scope}[xshift=7cm]    
% %%motion2
% \filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
% \node [left,black] at (0,.75) {$\text{Т}_2$};
% \filldraw[NavyBlue!50!white,draw=black,xshift=0cm] (0.5,1) --++ (0,.25) arc [start angle=180, end angle=0, radius=.5] --++ (0,-.25) -- cycle;

% %wheels
% \draw[black,fill=black]
%     (1,.3) circle(.3cm)
%     (3,.3) circle(.3cm);
% \draw[fill=gray]
%     (1,.3) circle(.2cm)
%     (3,.3) circle(.2cm);

% %coord
% \draw[densely dashed] (4,.5) -- (4,0) node[above right] {$x_{02}$};


% \end{scope}


%     \end{tikzpicture}
% \caption{Встречное движение тележек}
% \label{fig:p13}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Моторы запускают, и тележки набирают скорости <<мгновенно>>. На рис.\,\ref{fig:p17} показаны графики пути, координаты и скорости тел в соответствующих цветах.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%S
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$S$};
\node[below left] at (0,0) {$O$};

\draw[thick,NavyBlue] (0,0) -- (1.2,0.9);
\draw[thick,red] (0,0) -- (1.2,0.6);

\draw[dashed,thick,NavyBlue] (1.2,0.9) -- ({2*1.2},{2*0.9});
\draw[dashed,thick,red] ({1.2},{0.6}) -- ({2*1.2},{2*0.6});

\draw[densely dashed] ({1.2},{0.9}) -- ({1.2},{0}) node[below] {$t_\text{в}$};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%x
\begin{scope}[xshift=5cm]
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$x$};
\node[below left] at (0,0) {$O$};

%blue
\draw[thick,NavyBlue] (0,0) -- (1.2,0.9);
\draw[dashed,thick,NavyBlue] (1.2,0.9) -- ({2*1.2},{2*0.9});

%red
\draw[thick,red] (0,1.5) -- (1.2,0.9);
\draw[dashed,thick,red] (1.2,0.9) --++ ({1.2},{-0.6});

\draw[densely dashed] ({1.2},{0.9}) -- ({1.2},{0}) node[below] {$t_\text{в}$};

\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%v
\begin{scope}[xshift=10cm]
%area
\fill[red,nearly transparent] (0,1) --++ (1.2,0) --++ (0,-1) --++ (-1.2,0) -- cycle; 

\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$v$};
\node[below left] at (0,0) {$O$};

\draw[thick,NavyBlue] (0,1.5) --++ (1.2,0) node (vv) {};
\draw[thick,red] (0,1) --++ (1.2,0) node (vv1) {};

\draw[dashed,thick,NavyBlue] (vv.center) --++ ({1.2},{0});
\draw[dashed,thick,red] (vv1.center) --++ ({1.2},{0});

\draw[densely dashed] ({1.2},{1.5}) -- ({1.2},{0}) node[below] {$t_\text{в}$};

\end{scope}


    \end{tikzpicture}
\caption{Графики к первому опыту}
\label{fig:p17}
\end{figure}

% \begin{figure}[H]
%     \centering

%     \includestandalone{PICS/mech/9gra_1}

% \caption{Графики к первому опыту}
% \label{fig:p17}
% \end{figure}


\noindent\emph{Комментарии к рис.\,\ref{fig:p17}}. Из графиков~$S(t)$ можно видеть, что скорость синей тележки больше скорости красной~--- ведь синий график всегда выше. Время встречи~$t_\text{в}$ определяется точкой пересечения графиков~$x(t)$, из которых следует, что тела двигались навстречу друг другу. Постоянство скоростей и их различие ясно отражены на графиках~$v(t)$ (о выделенной фигуре будет сказано ниже).

\medskip

\noindent \textbf{Второй опыт.} Условия такие же, как и в \hyperlink{ex1}{первом опыте}. Моторы запускают так, что \emph{только одна} тележка набирает некоторую скорость практически мгновенно. На рис.\,\ref{fig:p18} показаны графики проекции перемещения, координаты и проекции скорости тел в соответствующих цветах.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%S_x
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$S_x$};
\node[below left] at (0,0) {$O$};

\path[red,thick,domain=0:2,name path=r] plot (\x,.5*\x*\x);
\path[NavyBlue,thick,domain=0:2,name path=b] plot (\x,1.5+\x-.75*\x*\x);
\node [name intersections={of=r and b, by=x1}] (int) at (x1) {};
\path (int);\pgfgetlastxy{\ix}{\iy}

\draw[red,thick,domain=0:{\ix/1cm},name path=r] plot (\x,.5*\x*\x);
\draw[NavyBlue,thick,domain=0:{\ix/1cm},name path=b] plot (\x,\x-.75*\x*\x) node (b1) {};

%dash
\draw[red,thick,dashed,domain={\ix/1cm}:{\ix/1cm+.3}] plot (\x,.5*\x*\x);
\draw[NavyBlue,dashed,thick,domain={\ix/1cm}:{\ix/1cm+.26}] plot (\x,\x-.75*\x*\x);

\draw[densely dashed] (int.center) -- (b1.center);
\node[above right] at (\ix,0) {$t_\text{в}$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%x
\begin{scope}[xshift=5cm]
\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$x$};
\node[below left] at (0,0) {$O$};

\path[red,thick,domain=0:2,name path=r] plot (\x,.5*\x*\x);
\path[NavyBlue,thick,domain=0:2,name path=b] plot (\x,1.5+\x-.75*\x*\x);
\node [name intersections={of=r and b, by=x1}] (int) at ([xshift=-5cm]x1) {};
\path (int);\pgfgetlastxy{\ix}{\iy}

%red
\draw[red,thick,domain=0:{\ix/1cm},name path=r] plot (\x,.5*\x*\x);
\draw[red,thick,dashed,domain={\ix/1cm}:{\ix/1cm+.3}] plot (\x,.5*\x*\x);

%blue
\draw[NavyBlue,thick,domain=0:{\ix/1cm},name path=b] plot (\x,1.5+\x-.75*\x*\x);
\draw[NavyBlue,thick,dashed,domain={\ix/1cm}:{\ix/1cm+.93}] plot (\x,1.5+\x-.75*\x*\x);
\draw[densely dashed] (int.center) -- (\ix,0) node[below] {$t_\text{в}$};

\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%v_x
\begin{scope}[xshift=10cm]
%area
\path[->,name path=t] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\path[thick,NavyBlue,name path=vb] (0,1/2) --++ (\ix,{(\ix*-1.5)/2}) node (vv1) {};
\fill[NavyBlue,nearly transparent,name intersections={of=t and vb, by=x1}] (0,0) --++ (0,.5) -- (x1.center) -- cycle;
\fill[NavyBlue,nearly transparent,name intersections={of=t and vb, by=x1}] (x1.center) -- (\ix,0) -- (vv1.center) -- cycle;


\draw[->] (-.3,0) --++ (0:4cm) node[below,black] {$t$};
\draw[->] (0,-.3) --++ (90:2.5cm) node[left,black] {$v_x$};
\node[below left] at (0,0) {$O$};

\draw[thick,red] (0,0) -- (\ix,\ix/2) node (vv) {};
\draw[thick,NavyBlue] (0,1/2) --++ (\ix,{(\ix*-1.5)/2}) node (vv1) {};

%dash
\draw[densely dashed] (vv.center) -- (vv1.center);
\node[below right] at (\ix,0) {$t_\text{в}$};

\draw[thick,red,dashed] (\ix,\ix/2) --++ (\ix,\ix/2);
% \draw[thick,NavyBlue,dashed] (\ix,-.5) --++ ({\ix/4},{-1.5/4});

\end{scope}

    \end{tikzpicture}
\caption{Графики ко второму опыту}
\label{fig:p18}
\end{figure}

% \begin{figure}[H]
%     \centering

%     \includestandalone{PICS/mech/9gra_2}

% \caption{Графики ко второму опыту}
% \label{fig:p18}
% \end{figure}


\noindent\emph{Комментарии к рис.\,\ref{fig:p18}}. Из графиков~$S_x(t)$ видно, что движения неравномерны; считая, что кривые являются параболами, можно заключить, что оба тела двигаются равноускоренно. Время встречи~$t_\text{в}$ дается точкой пересечения графиков~$x(t)$, точки пересечения которых с осью~$Ot$ показывают, когда тела находились в точке~$O$ системы координат на местности. Сравнивая наклоны графиков~$v_x(t)$, можно заметить, что ускорение синей тележки больше, чем красной.

\medskip

\emph{Площадь фигуры} между графиком и осью~$Ot$ на диаграмме~$v(t)$ или $v_x(t)$ (рис.\,\ref{fig:p17}, рис.\,\ref{fig:p18}; выделено) равна \emph{пути}, пройденному телом за соответствующий промежуток времени. 









\end{NoHyper}
\end{document}