@book{st88,
  title={Физика полета},
  author={Стасенко, А. Л.},
  year={1988},
  publisher={Наука}
}


@article{kr77,
  title={Адиабатный процесс},
  author={Кресин, В. З.},
  journal={Квант},
  number={6},
  pages={25--29},
  year={1977}
}

@book{ar65,
  title={Аэродинамика больших скоростей},
  author={Аржаников, Н. С. and Садекова, Г. С.},
  year={1965},
  publisher={Высшая школа}
}


@article{fa50,
  title={Работы П.\,Н.\,Лебедева по световому давлению},
  author={Фабрикант, Валентин Александрович},
  journal={Успехи физических наук},
  volume={42},
  number={10},
  pages={282--310},
  year={1950}
}