\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


%tikz установки на все картинки
\tikzset{every picture/.style={line join=round}}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother


%линии на сфере упрощены с https://tex.stackexchange.com/a/406813
\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\NewLatitudePlane[4][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#3} % elevation
  \pgfmathsinandcos\sint\cost{#4} % latitude
  \pgfmathsetmacro\yshift{#2*\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,dashed] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}
\newcommand\DrawLatitudeCircleS[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

\section*{Задача Капицы\\ о нагреве самолета}

{\small И.\,И.\,Кравченко, 30~сентября, 2024.

}

\bigskip 

\noindent Вот задача П.\,Л.\,Капицы, связанная с аэродинамикой больших скоростей.

\medskip

\def\fw{\linewidth-2\fboxsep-\fboxrule}
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Самолет летит со скоростью,
    близкой к звуковой; благодаря трению
    о воздух фюзеляж нагревается. Оценить предельно возможную температуру нагревания поверхности этого самолета.%
    }%
}

\medskip

Геометрия реального самолета довольно сложна, поэтому будем рассматривать так называемую критическую точку на поверхности самолета~--- <<нос>> самолета. Эта точка примечательна тем, что скорость потока воздуха относительно самолета в ней равна нулю: в этом месте воздух сильно сжимается, что приводит к увеличению его плотности, температуры и давления у <<носа>> самолета.   

Оценивать температуру~$T_\text{кр}$ воздуха перед <<носом>> самолета будем почти так же, как это сделано в книге А.\,Л.\,Стасенко <<Физика полета>>~\cite{st88}. Каждая молекула массы~$m$ в набегающем невозмущенном
потоке в системе отсчета самолета обладает кинетической энергией направленного(!) движения, приблизительно равной
$$
\frac{1}{2}mv^2
$$
где $v$~--- скорость самолета.

Вблизи критической точки молекулы воздуха совершают только тепловое беспорядочное движение, значит, их кинетическая энергия направленного движения почти целиком перешла в тепловую, которую можно выражать через добавку~$\Delta T$ к температуре частицы:
$$
\frac{1}{2}mv^2\approx\frac{5}{2}k\Delta T,
$$
где $k$~--- постоянная Больцмана (здесь множитель~$5/2$ учитывает двухатомность молекул воздуха).

Отсюда выразим величину нагревания~$\Delta T$ воздуха равна:
$$
\Delta T\approx\frac{mv^2}{5k}=\frac{Mv^2}{5R},
$$
где $M$~--- молярная масса воздуха, $R\hm=Mk/m=8{,}31$~$\text{Дж}/(\text{моль}\cdot{^\circ\mathrm{C}})$~--- универсальная газовая постоянная.

Приняв $M=29\cdot10^{-3}$~кг/моль и $v=300$~м/с, получаем $\Delta T\approx60\,^\circ\mathrm{C}$. Полагая тепловое равновесие между воздухом и самолетом в критической точке, можно сказать, что температура поверхности самолета будет примерно на~$60\,^\circ\mathrm{C}$ больше температуры воздуха вдали от самолета.

Найдем еще давление <<заторможенного>> перед самолетом воздуха. Выделим мысленно некоторое количество воздуха в набегающем потоке, который сталкивается с самолетом. Происходит сжатие этого воздуха, которое будем считать адиабатным; воздух будем считать двухатомным газом, поэтому для этого процесса запишем уравнение адиабаты в виде~\cite{kr77}:
\begin{equation}
    \label{e1}
    P=\mathrm{const}\cdot T^{7/2}.
\end{equation}
Пусть воздух нагрелся от 20 до $80\,^\circ\mathrm{C}$ (то есть от 293 до~353~К), значит, его температура выросла примерно в 1,2~раза. Согласно формуле~\eqref{e1} давление воздуха у <<носа>> нашего самолета почти в два раза превысит давление в невозмущенной атмосфере на данной высоте полета!   



% В аэродинамике больших скоростей выводится формула температуры~$T_\text{кр}$ воздуха перед <<носом>> самолета~\cite{ar65}:
% $$
% T_\text{кр}=T_\text{в}\left(1+0{,}2M^2\right),
% $$
% где $T_\text{в}$~--- температура невозмущенного воздуха на данной высоте полета, $M$~--- число Маха. (Напомним, что число Маха~$M$ равно отношению скорости~$v$ потока среды относительно самолета к скорости~$v_\text{зв}$ звука в среде: $M=v/v_\text{зв}$. Заметьте, что число~$M$ в этой формуле вычисляется для области среды, которая не возмущена движением тела~--- далеко от тела!)

% Полагая тепловое равновесие между воздухом и самолетом в критической точке, а также принимая $T_\text{в}\approx300$~К и $M\approx1$, температура поверхности самолета в этой точке составляет приблизительно 360~К (то есть на $60\,^\circ\mathrm{C}$ больше принятой температуры окружающего воздуха).

% Автору данной заметки стало интересно: до какой температуры нужно нагреть поверхность самолета при данных условиях полета, чтобы молекулы налетающего воздуха и молекулы поверхности самолета практически не могли взаимодействовать?

% Роль <<стенки>>, не пускающей молекулы воздуха к молекулам поверхности самолета, может играть излучение самой нагретой поверхности.

% Теория полета с большими скоростями в критической точке для давления~$P_\text{кр}$ воздуха дает~\cite{ar65}:
% \begin{equation}
%     \label{e1}
%     P_\text{кр}=P_\text{в}\left(1+0{,}2M^2\right)^{\!3{,}5},
% \end{equation}
% где $P_\text{в}$~--- давление невозмущенного воздуха на данной высоте полета, $M$~--- число Маха. (Число~$M$ в формуле~\eqref{e1} вычисляется для области среды вдали от тела!)

% Излучение нагретой поверхности самолета способно производить давление~$P_\text{изл}$ на воздух возле этой поверхности~\cite{fa50}:
% \begin{equation}
%     \label{e2}
%     P_\text{изл}=\frac{\alpha q}{c},
% \end{equation}
% где $\alpha$~--- коэффициент поглощения воздуха, $q$~--- энергия излучения, падающая на единицу площади слоя воздуха за единицу времени (плотность потока энергии), $c$~--- скорость света. 

% Величину~$q$ в предыдущей формуле примем равной плотности потока излучения с поверхности самолета по закону Стефана"--~Больцмана: 
% \begin{equation}
%     \label{e3}
%     q=\sigma T^4,
% \end{equation}
% где $\sigma=5{,}67\cdot10^{-8}$~$\text{Вт}/(\text{м}^2\cdot\text{К}^4)$~--- постоянная Стефана"--~Больцмана, $T$~--- температура излучающей поверхности.

% Предполагаем, что излучение <<прекратит>> трение воздуха о самолет при выполнении условия:
% \begin{equation}
%     \label{e4}
%     P_\text{кр}=P_\text{изл}.
% \end{equation}

% Решая совместно уравнения~\mbox{\eqref{e1}--\eqref{e4}}, находим температуру поверхности самолета в этом случае:
% $$
% T=\sqrt[4]{\frac{cP_\text{в}\left(1+0{,}2M^2\right)^{3{,}5}}{\alpha\sigma}}.
% $$

% Теперь~--- численные оценки. Пусть $c\approx3\cdot10^8$~м/с, $P_\text{в}\sim10^5$~Па (самолет летит довольно низко), $M\approx1$, $\alpha\sim10^{-2}$. Тогда:
% $$
% T\sim10^6~\text{К}.
% $$

% Для сравнения: на самой поверхности Солнца температура составляет порядка 6000~К.












\printbibliography


% \end{multicols}
\end{document}