\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{22
}
\addtocounter{section}{-1} 

% \section*{\centerline{Нахождение ответа задачи по физике}}
\section{Как находить ответ к задаче по физике}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

На примере конкретной задачи будет показано, как прийти к ответу при решении задачи по физике. Если следовать предложенному алгоритму, то можно решить большинство задач школьной физики. Язык изложения~--- доступный. 

\bigskip

\noindent\textsc{Задача}. Трактор за первые 5 мин проехал 600 м. Какой путь он пройдет за 0,5 ч, двигаясь с той же скоростью?
\begin{enumerate}
    \item \textbf{Записать <<дано>> и <<найти>>.} В данной задаче известно: $t_1=5$~мин, $S_1=600$~м, $t_2=0{,}5$~ч. Найти нужно~$S_2$.

    Далее нужно \emph{не забыть про <<СИ>>}~--- единицы измерения (буквы после чисел в <<дано>>) должны быть принятыми. Так, следует подкорректировать данные: $t_1=300$~c, $t_2=1800$~c.

    Дальнейшие записи начинают со слова <<решение>>, после которого\footnote{Если задача не требует <<обязательных записей>>~--- то есть записей, на которых строится решение специфических задач.} полезно сделать рисунки с указанием на них букв, перечисленных в <<дано>> и <<найти>>.
    
    \item\label{it2} \textbf{Написать формулу для искомой.} Для предложенной задачи понадобится <<простая>> формула пути:
    \begin{equation}
        \label{e1}
        S_2=v_2\cdot t_2.
    \end{equation}
    Формула должна соответствовать данным задачи и, разумеется, ее теме.

    \item\label{it3} \textbf{Заменять неизвестные в правой части.} Имеется в виду, что необходимо подменять неизвестные буквы в правой части написаннной выше формулы. Для этого понадобятся другие формулы (или формулы того же вида других ситуаций и~т.\,п.).

    Например, в формуле~\eqref{e1} неизвестно~$v_2$. Однако, так как скорость тела в рассматриваемой задаче не изменяется, то справедливо: $v_2=v_1$. Эта формула помогает заменить~$v_2$ в формуле~\eqref{e1}:
    \begin{equation}
        \label{e2}
        \textcolor{gray}{S_2=v_2\cdot t_2}=v_1\cdot t_2.
    \end{equation}

    Теперь~$v_1$ в фомуле~\eqref{e2} можно заменить с помощью <<простой>> формулы пути для первой ситуации задачи: $S_1=v_1\cdot t_1$, что дает $v_1=\dfrac{S_1}{t_1}$. Тогда:
    \begin{equation}
        \label{e3}
        \textcolor{gray}{S_2=v_2\cdot t_2=v_1\cdot t_2}=\frac{S_1}{t_1}\cdot t_2.
    \end{equation}

    Формально~--- задача решена (осталось подставить числа).
    
    Сразу после замены какой-то буквы следует \emph{упрощать правую часть} (если возможно). Если есть трудности с заменами\footnote{Чем больше формул знает решающий, тем меньше вероятность такого события.} (о случае с появлением искомой в правой части см.~ниже), то можно снова перейти к шагу~\ref{it2}, начав уже с другой формулы.
    % : сократить повторяющиеся буквы, уменьшить количество дробных черт, переписать удобнее правую часть и~т\,д.

    % На этом шаге стремятся, чтобы неизвестные буквы заменялись на известные: в конце должно оказаться, что в правой части все буквы известны (по <<дано>> и справочным таблицам). Если не получается избавиться от всех неизвестных (не считая искомую~--- об этом ниже) в правой части\footnote{Чем больше формул знает решающий, тем меньше вероятность такого события.}, то можно перейти снова к шагу~\ref{it2}, начав уже с другой формулы для искомой и далее, соответственно, заниматься заменами на шаге~\ref{it3}.   

    \emph{Если в правой части остается искомая}, то нужно записать уравнение вида <<$\text{искомая}=\text{правая часть с искомой}$>> и решить его\footnote{Искомая справа может повторяться несколько раз.}.
    % (искомая справа может повторяться).
\end{enumerate}




\end{NoHyper}
\end{document}
