\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{23
}
\addtocounter{section}{-1} 

% \section*{\centerline{Нахождение ответа задачи по физике}}
\section{Решение специфических задач по физике}
% \addcontentsline{toc}{section}{Введение в дидактику химии}


% Специфические задачи по физике~--- это задачи, которые требуют от решающего \emph{уверенного уровня пользования важными законами} физики. Решение таких задач в основной школе удобно строить на \textbf{<<обязательных записях>>}~--- записях, которые требуется сделать \emph{перед поиском ответа} к задаче.
Решение специфических задач (задач на важные законы) по школьной физике удобно строить на \textbf{<<обязательных записях>>}~--- записях, которые требуется сделать \emph{перед поиском ответа} к задаче.

Ниже приводятся темы специфических задач и <<обязательные записи>>, требующиеся для их решения. Изложение ведется кратко в доступной форме.

% На примере конкретной задачи показано, как можно прийти к ответу при решении задачи по физике. Если следовать предложенному алгоритму, то можно решить большинство задач основной школы. Язык изложения~--- доступный. 

\begin{enumerate}
    \item \textbf{Сложное движение.} \emph{Движение кажется сложным.} 1. Рисунки с траекториями тел и удобными осями. 2. Уравнения координат и (проекций) конечных скоростей на оси: $x=x_0+v_0+\dfrac{at^2}{2}$ и $v=v_0+at$ (выбрать знаки для~$v_0$ и~$a$). (И, если нужно, закон сложения скоростей или относительная скорость на оси.)

    \item \textbf{Силы.} \emph{Видны причины движения, и$/$или речь идет о силах.} 1. Рисунки с важными телами: показать силы на эти тела и ускорения этих тел (для удобства~--- оси). 2. Уравнение сил (для каждого важного тела по каждому направлению [оси]): $\pm F_1\pm F_2\pm\ldots=\pm ma$.

    \item \textbf{Равновесие.} \emph{Рассматривается покоящееся <<длинное>> тело.} 1. Рисунок с <<длинным>> телом: показать силы на это тело в точных местах (для удобства показать оси). 2. Уравнения сил (по каждому направлению [оси]) и моментов для этого тела: $\pm F_1\pm F_2\pm\ldots=0$ и $\pm M_1\pm M_2\pm\ldots=0$. 

    \item \textbf{Гидравлический пресс, сообщающиеся сосуды.} Уравнение пресса или сосудов: $P_\text{л}=P_\text{п}$ (рисунок по усмотрению). 
    % ($P_\text{л}$ и~$P_\text{п}$~--- давления в левой и правом соответственно коленах или сосудах.)

    \item \textbf{Столкновение (расталкивание) тел.} 1. Рисунки для ситуаций~<<до>> и~<<после>> (слева и справа) с телами: показать импульсы тел (для удобства~--- оси). 2. Закон сохранения импульса (по каждому направлению [оси]): $\pm p^{\vphantom{'}}_\text{1} \pm p^{\vphantom{'}}_\text{2}\pm\ldots\hm = \pm p'_{1} \pm p'_{2}\pm\ldots$ (Если взаимодействие тел упругое, то для системы тел также выполняется закон сохранения полной механической энергии: $E_1=E_2=\ldots$)

    \item \textbf{Энергия (механическая).} \emph{Условие задачи кажется очень кратким, и$/$или речь идет об энергии.} 1. Рисунки со всеми ключевыми положениями важных тел. 2. Закон сохранения полной механической энергии (для каждого важного тела или системы): $E_1=E_2=\ldots$

    \item \textbf{Смесь газов.} Закон Д\'альтона: $P_\text{см}=P_\text{1\,см}+P_\text{2\,см}+\ldots$

    \item \textbf{Теплообмен.} \emph{Тела <<смешивают>>: одни принимают тепло, другие~--- отдают.} 1. Перечислить все процессы с каждым телом (каждому процессу соответствует своя теплота: $Q_1,Q_2,\ldots$). 2. Уравнение теплового баланса: $\pm Q_1\pm Q_2\pm \ldots=0$.

    \item \textbf{Энергия <<к газу>>.} \emph{Речь о газе и <<его>> теплоте, энергии и работе.} Первый закон термодинамики: $Q=\Delta U+A$.

    % \item \textbf{Линза.} Формула линзы: $\dfrac{1}{F}=\dfrac{1}{d}+\dfrac{1}{f}$.



\end{enumerate}




\end{NoHyper}
\end{document}
