\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{18
}
\addtocounter{section}{-1} 

\section{Постулаты Бора}


% Как известно, строение атома описывается так называемой планетарной моделью, согласно которой в центре атома находится положительно заряженное ядро\footnote{Размер ядра в сто тысяч раз меньше размера атома!}, вокруг которого движутся электроны (как вокруг Солнца).

Планетарная модель атома предполагает, что вокруг ядра электроны движутся как бы по окружностям, а значит, имеют ускорения. Как известно, ускоренно движущиеся заряды излучают электромагнитные волны, уносящие энергию этих зарядов. Получается, что теряя энергию, электроны должны в конце концов прекратить свое движение и упасть на ядро. Итак, классическая физика предсказывает <<схлопывание>> атома~--- то есть его неустойчивость, что противоречит опыту. 
% (ведь предметы окружающего мира, представляющие собой системы атомов, вполне устойчивы). 
% (подобно тому как спутник приближается к планете при торможении в атмосфере) 

Для разрешения этого противоречия Бор предложил такие три постулата.
\begin{enumerate}
    \item [\textbf{I.}] Атом (система атомов) может находиться только в особых (стационарных) состояниях, в которых энергия атома принимает определенные значения $E_1, E_2,\ldots$ Находясь в стационарном состоянии, атом не излучает энергию.

    На рис.\,\ref{fig:p201} изображена модель атома водорода по Бору.
    
    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\shade[ball color=red] (0,0) circle (.15);

\draw[] (0,0) circle (.45);
\draw[gray] (0,0) circle ({.45*3});
\draw[lightgray] (0,0) circle ({.45*6});

\shade[ball color=NavyBlue!70] (45:.45) circle (.1);

\node[right] at (.45,0) {$E_1$};  
\node[right] at ({.45*3},0) {$E_2$};  
\node[right] at ({.45*6},0) {$E_3$};  



    \end{tikzpicture}
\caption{Модель атома водорода по Бору}
\label{fig:p201}
\end{figure}
\nointerlineskip

    В атоме вокруг ядра электрон может <<летать>> только по \emph{стационарным орбитам} (окружности на рисунке). Двигаясь по одной из таких орбит, электрон не излучает. Каждой стационарной орбите отвечает определенное значение из набора \emph{уровней энергии} атома $E_1,E_2,\ldots$ 
    
    \item [\textbf{II.}] При переходе из состояния с большей энергией~$E_n$ в состояние с меньшей энергией~$E_k$ атом излучает фотон с энергией
    \begin{equation}
        \label{e45}
        E_\text{ф}=E_n-E_k.
    \end{equation}

    Атом также может перейти из состояния~$E_k$ в состояние с большей энергией~$E_n$, поглотив фотон, но только такой, энергия которого удовлетворяет соотношению~\eqref{e45}.

    \item [\textbf{III.}] Значения скорости~$v$ электрона и радиуса~$r$ его орбиты могут принимать только дискретный набор значений так, что выполняется условие:
    \begin{equation}
        mvr=n\hbar\quad (n=1,2,3,\ldots),
    \end{equation}
    где $m$~--- масса электрона (см.~таблицы), $\hbar=h/2\pi$ (<<аш с чертой>>; деление постоянной Планка на~$2\pi$). 
    
\end{enumerate}

Энергия атома водорода на уровне~$n$ по Бору равна: $E_n=\dfrac{-13{,}6\text{~эВ}}{n^2}$.














\end{NoHyper}
\end{document}