\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{19
}
\addtocounter{section}{-1} 

\section{Спектры}


Опыт показывает, что белый свет разлагается в \emph{сплошной спектр}~--- полосу со всеми цветами радуги, плавно переходящими друг в друга (рис.\,\ref{fig:p202}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\node[anchor=south west,inner sep=0] at (1,0.2) {\pgfspectra[width=10cm,gamma=0,begin=740,end=380]};


    \end{tikzpicture}
\caption{Сплошной cпектр}
\label{fig:p202}
\end{figure}


Спектр называется сплошным (или непрерывным) потому, что в нем присутствуют все частоты видимого диапазона~--- то есть все возможные цвета, получающиеся плавным переходом от красной границы до фиолетовой. Оказывается, что любые тела в любом агрегатном состоянии\footnote{Газы должны быть довольно плотными.} с высокой температурой дают излучение со сплошным спектром.

Однако, очень разреженный \emph{атомарный} газ, нагретый достаточно сильно, излучает свет с \emph{линейчатым спектром}~--- спектром, состоящим из отдельных тонких линий. Выделяют два вида линейчатых спектров. 
\begin{enumerate}
    \item \textbf{Спектр испускания} образован тонкими отдельно стоящими разноцветными линиями. На рис.\,\ref{fig:p203} показан спектр испускания для водорода (в видимом диапазоне). 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\node[anchor=south west,inner sep=0] at (1,0.2) {\pgfspectra[width=10cm,gamma=0,begin=740,end=400,element=H]};


    \end{tikzpicture}
\caption{Линейчатый cпектр испускания для водорода}
\label{fig:p203}
\end{figure}

    Каждому химимческому элементу (каждому виду атомов) соответствует свой уникальный набор линий спектра. Так как газ разрежен, то можно считать что каждый его атом излучает независимо от соседних атомов. Поэтому можно заключить, что \emph{атом характеризуется определенным набором частот (или длин волн в вакууме) излучаемого света.}
    
    \item \textbf{Спектр поглощения} образован тонкими отдельно стоящими темными линиями. На рис.\,\ref{fig:p204} показан спектр поглощения для водорода (в видимом диапазоне).  

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\node[anchor=south west,inner sep=0] at (1,0.2) {\pgfspectra[width=10cm,gamma=0,begin=740,end=400,element=H,absorption]};


    \end{tikzpicture}
\caption{Линейчатый cпектр поглощения для водорода}
\label{fig:p204}
\end{figure}

    Спектр поглощения получается, если через разреженный атомарный газ, охлажденный достаточно сильно, пропустить свет со сплошным спектром. Данный химический элемент как бы <<забирает себе>> только определенные частоты из непрерывного спектра. Так, водород <<поглощает>> те частоты, которые излучает сам и которые отражены в его спектре испускания (см.~рис.\,\ref{fig:p203}).

    
\end{enumerate}


% НИЖЕ ОТМЕНЕНЫЫЙ ЛИСТОК, КОТОРЫЙ МОГ БЫТЬ ДЛЯ ЛАЗЕРА (ЛАЗЕР ТОЖЕ СЛИШКОМ СПЕЦИФИЧНАЯ ТЕМА)

% \section*{Вынужденное излучение}



% Состояние атома с наименьшей энергией называется \emph{основным} (или невозбужденным) его состоянием. В основном состоянии атом может находиться неограниченно долго. Атом также может переходить в \emph{возбужденные} состояния, в которых он пребывает относительно недолго. 
% (В основном состоянии электроны, окружающие ядро атома, максимально заполняют ближайшие к ядру орбиты; переход в возбужденное состоянии обусловлен переходом какого"=то из этих электронов на орбиту, расположенную дальше от ядра.)

% Переходя из возбужденного состояния с энергией~$E_2$ в основное с энергией~$E_1$, атом излучает фотон с энергией $E_\text{ф}=E_2-E_1$. Этот переход происходит самопроизвольно через неопределенное время, поэтому в этом случае излучение называют \emph{спонтанным.}

% Оказывается, можно заставить атом излучить фотон,  













\end{NoHyper}
\end{document}