\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{20
}
\addtocounter{section}{-1} 

\section{Атомное ядро}


Общепризнанной моделью атомного ядра является \emph{нуклонная} модель: ядро состоит из протонов и нейтронов (общее название этих частиц~--- \emph{нуклоны}).

\textbf{Зарядовое число} ($Z$)~--- это число протонов в ядре. Если заряд протона обозначить~$q_p$, то заряд ядра равен~$Zq_p$. Нейтральный атом несет в себе также $Z$ электронов (заряд ядра равен по величине сумме зарядов электронов). Получается, что зарядовое число есть порядковый номер химического элемента в таблице Менделеева.

\textbf{Массовое число} ($A$)~--- это число нуклонов в ядре. Таким образом, число нейтронов в ядре равно~$A-Z$.

Ядро любого химического элемента обозначается так:
$\ce{^$A$_$Z$X}$ (под~$\ce{X}$ подразумевается символ химического элемента). Например, ядро железа~$\ce{^56_26Fe}$ состоит из 56 нуклонов, а именно из 26 протонов и 30 нейтронов.

\textbf{Изотопами} называются разновидности атомов одного химического элемента, \emph{различающиеся только числом нейтронов} в ядре. При этом изотопы проявляют одинаковые химимческие свойства, так как эти свойства определяются числом электронов в атоме, а значит~--- зарядовым числом~$Z$ ядра, которое для каждого изотопа есть величина постоянная.

На рис.\,\ref{fig:p205} условно изображены три изотопа водорода. 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,line cap=round                 >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\sm{1}


\shade[ball color=red] (0,0) circle (0.15); 
\draw[path fading=south,fading transform={rotate=90},NavyBlue!70,line width=1pt] (0,\sm) arc [start angle=90, end angle=160, radius=\sm cm];
\shade[ball color=NavyBlue!70] (160:\sm cm) circle (0.1cm);


\begin{scope}[xshift={4*\sm cm}]

\shade[ball color=lightgray] ({.15/1.5*sin(60)},0) circle (0.15); 
\shade[ball color=red] ({-.15/1.5*sin(60)},0) circle (0.15); 
\draw[path fading=south,fading transform={rotate=180},NavyBlue!70,line width=1pt] (210:\sm) arc [start angle=210, end angle=280, radius=\sm cm];
\shade[ball color=NavyBlue!70] (280:\sm cm) circle (0.1cm);

\end{scope}


%%%


\begin{scope}[xshift={8*\sm cm}]

\shade[ball color=lightgray] (0,{.15/1.5}) circle (0.15); 
\shade[ball color=lightgray] ({90-120}:{.15/1.5}) circle (0.15); 
\shade[ball color=red] ({90+120}:{.15/1.5}) circle (0.15); 
\draw[path fading=south,fading transform={rotate=0},NavyBlue!70,line width=1pt] (-30:\sm) arc [start angle=-30, end angle=40, radius=\sm cm];
\shade[ball color=NavyBlue!70] (40:\sm cm) circle (0.1cm);


\end{scope}

    \end{tikzpicture}
\caption{Изотопы водорода}
\label{fig:p205}
\end{figure}

Ядра атома водорода представлены в природе тремя изотопами (на рисунке красные шары~--- протоны, серые~--- нейтроны, синие~--- электроны): протием~$\ce{^1_1H}$ (рис.\,\ref{fig:p205}, слева), дейтерием~$\ce{^2_1H}$ (рис.\,\ref{fig:p205}, посередине) и тритием~$\ce{^3_1H}$ (рис.\,\ref{fig:p205}, справа).

Нуклоны внутри ядра удерживаются так называемыми \emph{ядерными силами} (которые относят к сильному взаимодействию). Для того, чтобы разделить ядро на составляющие его нуклоны, нужно \emph{совершить работу} против ядерных сил, скрепляющих нуклоны между собой в ядре
(аналогия: совершение работы для разрыва куска резины). 

\textbf{Энергия связи ядра} ($E_\text{св}$)\footnote{Энергии атомов и элементарных частиц удобнее измерять в \emph{электронвольтах} (\emph{эВ}): \emph{1~эВ есть энергия, которая приобретается электроном при прохождении ускоряющего напряжения 1 вольт}: $1~\text{эВ}\approx1{,}6\cdot10^{-19}~\text{Кл}\cdot1~\text{В}= 1{,}6\cdot10^{-19}$~Дж.}~--- это минимальная энергия, которую нужно затратить для разделения ядра на составляющие его нуклоны. Оказывается, \emph{сумма масс отдельно взятых нуклонов, составляющих ядро, больше массы ядра} на величину, называемую \textbf{дефектом масс}:
\begin{equation}
    \Delta m=\left(M_p+M_n\right)-m_\text{ядра},
\end{equation}
% где $M_p$~--- масса всех протонов в ядре, $M_n$~--- масса всех нейтронов в ядре\footnote{Массы элементарных частиц (а также атомов) можно найти в справочных таблицах.}.
где $M_p$~--- масса всех протонов, а $M_n$~--- масса всех нейтронов, образующих ядро\footnote{Массы элементарных частиц (а также атомов) можно найти в справочных таблицах.}.

Дефекту масс~$\Delta m$ данного ядра отвечает его энергия связи\footnote{По формуле Эйнштейна $E=mc^2$.}: $E_\text{св}=\Delta mc^2$.




\end{NoHyper}
\end{document}