\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{21
}
\addtocounter{section}{-1} 

\section{Радиоактивность. Ядерные реакции}


\textbf{Радиоактивность}~--- это самопроизвольное (спонтанное) превращение одних атомных ядер в другие, сопровождаемое испусканием различных частиц (например, электронов, протонов, фотонов и~др.). 
% Ядра атомов радиоактивных веществ называются соответственно \emph{радиоактивными}.
Явление радиоактивности называют еще \emph{радиоактивным распадом.} Выделяют следующие основные типы таких распадов.
\mhchemoptions{arrow-min-length=1em} % arrow length of mhchem package 
\begin{itemize}
    \item При \textbf{альфа"=распаде} ядро испускает ядро гелия~$\ce{^4_2He}$ (\emph{$\alpha$"=частицу}):
    \begin{equation}
        \label{e46}
        \ce{^$A$_$Z$X -> ^4_2He + ^{$A$-4}_{$Z$-2}Y}.
    \end{equation}
    \item При \textbf{бета"=распаде} ядро дает электрон~$\ce{^0_{-1}$e$}$ (\emph{$\beta$"=частицу}): 
    \begin{equation}
        \label{e47}
        \ce{^$A$_$Z$X -> ^0_{-1}$e$ + ^{$A$}_{$Z$+1}Y}.
    \end{equation}

\end{itemize}

Также может происходить так называемый \emph{позитронный бета"=распад}, при котором ядро выбрасывает \emph{позитрон}~$\ce{^0_{+1}$e$}$~--- частицу с массой электрона, но с положительным зарядом, равным по величине заряду электрона (позитрон~--- это как бы <<положительно заряженный электрон>>). В связи с этим формула \eqref{e46} описывает, как говорят, \emph{электронный бета"=распад.} (Также $\alpha$"= и $\beta$"=распады могут сопровождаться испусканием \emph{$\gamma$"=излучения} (\emph{$\gamma$"=лучей})~--- электромагнитных волн чрезвычайно высокой частоты с большой проникающей способностью.)

\textbf{Период полураспада} ($T$)~--- это время, за которое исходное количество радиоактивных ядер \emph{убывает вдвое}. Каждый радиоактивный изотоп имеет определенный период полураспада. 
% независящий от внешних условий и состояния распадающегося вещества. 

\sbox{0}{%
    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\ne{2.4}


\draw[step=.6cm,gray,very thin] (0,0) grid ({\ne+.6*2},{\ne+.6*2});


\draw[->] (-.3,0) -- (3.6,0) node[below,black] {$t$};
\draw[->] (0,-.3) -- (0,3.6) node[left,black] {$N$};
\node[below left] at (0,0) {$O$};


\draw[red,thick,domain=0:2.5,samples=1000]  plot (\x,{\ne*2^(-\x/.6)});
\node[left] at (0,2.4) {$N_0$};
\node[below] at (0.6,0) {$T$};



    \end{tikzpicture}%
}

{%
\setlength\intextsep{0pt}
\begin{wrapfigure}[]{r}{\wd0}
    \centering
    \usebox{0}%
    \caption{Зависимость~$N(t)$}
    \label{fig:p206}
\end{wrapfigure}

\textbf{Закон радиоактивного распада} позволяет найти число~$N$ \emph{нераспавшихся} радиоактивных ядер спустя время~$t$ после начала наблюдения:
\begin{equation}
    N=N_0\cdot2^{-\tfrac{t}{T}},
\end{equation}
где $N_0$~--- начальное число радиоактивных ядер.


График зависимости~$N(t)$ числа нераспавшихся ядер радиоактивного элемента от времени представлен на рис.\,\ref{fig:p206}. Из рисунка видно: за период полураспада~$T$ число <<целых>> ядер уменьшается в два раза (это справедливо при любом начальном числе нераспавшихся ядер).

% \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \def\ne{2.4}


% \draw[step=.6cm,gray,very thin] (0,0) grid ({\ne+.6*2},{\ne+.6*2});


% \draw[->] (-.3,0) -- (3.6,0) node[below,black] {$t$};
% \draw[->] (0,-.3) -- (0,3.6) node[left,black] {$N$};
% \node[below left] at (0,0) {$O$};


% \draw[red,thick,domain=0:2.5,samples=1000]  plot (\x,{\ne*2^(-\x/.6)});
% \node[left] at (0,2.4) {$N_0$};
% \node[below] at (0.6,0) {$T$};



%     \end{tikzpicture}
% \caption{Зависимость~$N(t)$}
% \label{fig:p206}
% \end{figure}

}

\textbf{Ядерными реакциями} называют превращения ядер, вызванные их взаимодействием друг с другом или с налетающими на них частицами. Исторически первой ядерной реакцией, осуществленной человеком, была реакция превращения ядра азота в ядро кислорода:
\begin{equation}
    \label{e48}
    \ce{^14_7N + ^4_2He -> ^17_8O + ^1_1H}.
\end{equation}

При любых ядерных превращениях (см. формулы~\eqref{e46}, \eqref{e47} и~\eqref{e48}) соблюдаются следующие два закона (законы сохранения массового и зарядового чисел). 
\begin{enumerate}
    \item \emph{Сумма массовых чисел ядер и частиц до реакции равна сумме массовых чисел ядер и частиц после реакции.} Из формулы~\eqref{e48} видно: $14+4=17+1$.
    \item \emph{Сумма зарядовых чисел ядер и частиц до реакции равна сумме зарядовых чисел ядер и частиц после реакции.} Из формулы~\eqref{e48} видно: $7+2=8+1$.
\end{enumerate}


\end{NoHyper}
\end{document}