@book{ze10,
  title={Высшая математика для начинающих и ее приложения к физике},
  author={Зельдович, Яков Борисович},
  year={2010},
  publisher={ФИЗМАТЛИТ}
}


@book{yu06,
  title={Интегралы и производные в физике},
  author={Юмашев, Д. В.},
  year={2006},
  publisher={ФАЛТ МФТИ}
}


@book{sh03,
  title={Математический анализ для решения физических задач},
  author={Шубин, Михаил Александрович},
  year={2003},
  publisher={МЦНМО}
}


@misc{ya14,
  author = {Яковлев, И. В.},
  title = {Дифференциальные уравнения (пособие по физике)},
  howpublished = "\url{https://mathus.ru/phys/difur.pdf}",
}


@book{be86,
  title={Решение задач по физике. Общие методы},
  author={Беликов, Борис Сергеевич},
  year={1986},
  publisher={ВШ}
}


@book{ir12,
  title={Задачи по общей физике. Учебное пособие для вузов},
  author={Иродов, Игорь Евгеньевич},
  year={2012},
  publisher={БИНОМ. Лаборатория знаний}
}