\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    pdfstartview=FitH,
    }
    
\renewcommand{\'}{\accent1}


\title{Интегралы в физике}
\author{И.\,И.\,Кравченко}
\date{2025}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

% \section{Предисловие}

Эта заметка дает рекомендации для начинающих осваивать интегрирование при решении физических задач. Тема \emph{интегралов} обширная, а советы хотелось бы дать даже тем, кто не силен в математике. Поэтому здесь кратко опишем, в какой последовательности можно <<продвигаться>> в данной теме, если имеется в основном только <<физический багаж>> знаний. 
\begin{itemize}
    \item Книга~\cite{ze10} (кратко~--- Зельдович) познакомит вас с дифференциалами и интегралами на простом языке. Там все о взятии интегралов, их свойствах и необходимых приемах. 
    
    Если нет времени~--- читайте с любого интересующего места. Изложение в контексте физики с рассмотрением большого количества физических задач (вторая часть книги вообще состоит из очень подробных раборов таких задач с типичными рассуждениями физика). Если не торопясь изучите главу~1, то приобретете серьезный теоретический фундамент в так называемом дифференциально"=интегральном исчислении.
\end{itemize}

Если Зельдович даже при выборочном чтении <<не идет>>, то можно начать читать рекомендуемую олимпиадниками брошюру~\cite{sh03} (Шубин) (но там, кажется, резковатое изложение). Шубин задумывался как краткий Зельдович. 
    
Вообще, нахождение интеграла <<похоже>> на нахождение производной в том смысле, что мы используем некоторую <<таблицу>> и правила (вспомните таблицу производных и правила к ним), поэтому здесь нужно просто наловчиться. Вначале главное~--- научиться находить простые интегралы; вы можете использовать любые удобные для вас ресурсы (например, материалы быстрого изучения интегралов есть на сайте \mbox{\url{http://mathprofi.ru/}}).  

\begin{itemize}

    \item Книга~\cite{yu06} (Юмашев) в главе~1 учит рассматривать в явлениях бесконечно малые изменения физических величин. В этой связи надо приучаться все физические законы мыслить и записывать в дифференциальной форме (то есть через дифференциалы, типа $ds$, $dv$ и~т.\,д.). В Юмашеве показывают, зачем вообще приходится при решении задачи интегрировать (т.\,е. суммировать бесконечно малые величины).
    
    В книге Юмашева разбираются решения физ.~задач; там хорошо показывается, чт\'о в решении задач предшествует собственно интегрированию уравнений в дифференциалах (но предполагается, что вы знакомы с дифференциалами и интегралами!).
    
\end{itemize}

В Юмашеве активно используется \emph{метод разделения переменных} в дифф.~уравнении; это предшествует, собственно, процессу интегрирования (который в уравнении с раздленными переменными выглядит физически <<прозрачно>>). Там, однако, не описывается суть этого метода. А данный метод обязательно надо освоить, чтобы интегрирование, происходящее в физических уравнениях с дифференциалами, имело наглядный (<<на бумаге>>) физический смысл.

\begin{itemize}
    \item Пособие~\cite{ya14} в разделе~5 раскрывает метод разделения переменных. Еще в этом пособии вы узнаете дополнительные полезные сведения о решении дифференциальных уравний.
\end{itemize}

Наконец, много разобранных задач с физическим осмыслением автора находится в книге~\cite{be86}. Это хорошо читается, если вы умеете интегрировать, понимаете физ.~формулы в дифференциалах и видите физическую наглядность интегрирования в дифф.~уравнении после разделения переменных в нем.

На сайте \url{https://mathus.ru/} вы можете решать задачи из олимпиадных листков по физике для того, чтобы тренировать, так сказать, интегралы в физике. Также для этой цели используют задачник~\cite{ir12}.






\newpage
\nocite{*} % библ без явного цитирован в тексте
\bibliographystyle{unsrt}
\bibliography{bibliography}


\end{document}
