\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill {Я.\,А.\,Смородинский, \emph{Квант}, 1972, №\,3, 14--17}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Инертная масса}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Я.\,А.\,Смородинский,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1972, №\,3, 14--17.

}

\bigskip


\noindent Начиная изучение физики, мы сразу встречаемся с важным, фундаментальным понятием: масса тела или масса материальной точки.

Что же такое масса?

Отвечать на вопросы, относящиеся к основным понятиям физики, всегда трудно. Ньютон (1642--1727) в классическом труде «Математические начала натуральной философии» начал изложение механики с определения массы. Он, правда, вместо слова «масса» писал «количество материи» и определял его так: количество материи есть мера таковой, устанавливаемая в зависимости от ее плотности и объема.

Такое определение, увы, мало что говорит. В самом деле, для того чтобы так определить массу, надо сначала дать определение плотности, а этого мы сделать не можем, если не вводить новых понятий.

Масса фигурирует в разных задачах, и мы не всегда отдаем себе отчет в том, что массой, строго говоря, характеризуют разные свойства тела. Можно указать по крайней мере три различных случая, когда речь идет о массе, и в каждом из этих случаев мы имеем в виду разные понятия.

I. Покупая что-либо в продовольственном магазине, мы говорим, например, о килограмме сахара, зная, что масса разных порций сахара складывается (как говорят, масса аддитивна). Здесь массой мы измеряем количество вещества.

II.	Встречаясь на мосту с дорожным знаком, на котором написано «10~т», шофер знает, что через этот мост запрещено проезжать такой машине, общий вес которой больше 10~тонн. В этом случае массой измеряется сила притяжения к земле.

III. Вычисляя траекторию протона в ускорителе, мы записываем уравнение движения, которое связывает ускорение с массой. В этом случае масса выступает как мера инертности протона~--- как инертная масса.

То, что во всех трех случаях мы можем пользоваться одной и той же величиной, есть удивительное свойство природы, о котором мы и хотим здесь рассказать.

В обычных условиях все три случая действительно описываются одной и той же массой. Это утверждение справедливо только до тех пор, пока мы рассматриваем физические тела, состоящие из частиц, которые движутся со скоростями намного меньшими, чем скорость света.

Если скорость частиц велика, как, например, у протонов и нейтронов, входящих в состав атомного ядра, то положение меняется. Масса системы уже не будет равна сумме масс своих частей (как говорят, масса перестает быть аддитивной величиной). Ускорение не пропорционально силе и само понятие   массы становится сложным.

Мы будем рассматривать способы определения массы не в порядке их важности, а так, как это удобно для последовательного изложения.

\subsection*{Количество вещества}

Начнем с простого вопроса. Что имеется в виду, когда мы покупаем килограмм сахара или принимаем 0,5~грамма аспирина? Нас, конечно, не интересует ускорение, которое можно сообщить этому количеству сахара или аспирина. Не интересует нас и сила их притяжения к Земле.

Нас интересует определенное количество, число порций сахара или аспирина, а совсем не масса. Мы просто пользуемся тем, что нужное количество можно определить  взвешиванием. При этом используется аддитивность массы и ее пропорциональность силе земного притяжения. Эталоном массы в этом случае может служить, например, кусок сахара, так что можно простым счетом измерить массу любых количеств сахара. Единственное условие состоит в том, чтобы все куски сахара были одинаковыми. 

А как узнать, что два куска сахара одинаковы? Можно сосчитать, сколько молекул сахара содержится в каждом куске (сделать  это трудно, но, допустим, что мы это можем). Если оба куска содержат равное количество молекул, то их масса одинакова. Но при этом мы предполагаем, что все молекулы сахара одинаковы, то есть используем   новое физическое свойство~--- тождественность   молекул. Постулируя это свойство и аддитивность массы, мы получаем возможность сравнивать массы разных порций одного и того же вещества. Так можно установить шкалу масс для сахара, для масла, для меди, для железа. Однако надо еще иметь способ сравнивать массы образцов, сделанных из разных веществ. Как, например, сравнить массы медного и   железного шаров? 

Это можно сделать, изучая столкновение упругих шаров.

Именно так поступил ученый Христиан Гюйгенс (1629--1695) еще до того, как Ньютон открыл свои законы\footnote{В самой печати эти соображения появились лишь после смерти Гюйгенса в 1703~г. в мемуаре «О движении тел и столкновениях». Но результаты были получены в 1652~г.}. Гюйгенс рассматривал центральное соударение двух упругих шаров равной массы.

Предположим, что два упругих шара равных масс летят навстречу друг другу с одинаковыми по абсолютной величине скоростями (рис.\,\ref{fig:my_label1}). После столкновения шары разлетятся в разных направлениях. Кажется очевидным, что скорости, с которыми шары разлетятся, также одинаковы по абсолютной величине. Почему? 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

Скорость разлета шаров определяется только их массами и скоростями их сближения. Следовательно, ни один из шаров не имеет преимущества перед другим, и их движение должно оставаться симметричным. Это и означает, что они разлетятся с одинаковыми скоростями. И наоборот, из того, что шары разлетаются с одинаковыми скоростями, следует, что их массы равны.

В действительности то, что скорости после соударения определяются полностью начальными скоростями и массами шаров, а не зависят, например, от величины шаров, температуры или еще каких-нибудь величин, ни откуда не следует. Только потому, что опыт подтвердил такое предположение, мы можем использовать изложенный метод сравнения масс тел, сделанных из различных материалов. 

Способ Гюйгенса дает возможность сравнивать между собой то, что можно назвать шкалами масс для разных веществ. Гюйгенс сам не развивал эту идею. Он рассуждал просто: «\ldots Я рассматриваю тела из одного вещества или же принимаю, что величина тел определяется их весом\ldots\!». Под «величиной» он понимал «массу».

\subsection*{Закон сохранения\\ количества движения}

Напишем закон сохранения импульса в случае столкновения двух тел (импульс равен произведению массы на скорость $\vec p=m\vec v$). Пусть два тела до столкновения имели импульсы~$\vec p_1$ и~$\vec p_2$. Их импульсы после столкновения обозначим через~$\vec p\,'_{\!1}$ и~$\vec p\,'_{\!2}$. Тогда закон сохранения импульса 
$$
\vec p_1+\vec p_2=\vec p\,'_{\!1}+\vec p\,'_{\!2}.
$$
Отмечая массы и скорости тел индексами~1 и~2, можно написать
$$
m_1\vec v_1+m_2\vec v_2=m_1\vec v\,'_{\!1}+m_2\vec v\,'_{\!2},
$$
или
$$
m_1\left(\vec v_1-\vec v\,'_{\!1})=m_2(\vec v_2-\vec v\,'_{\!2}\right).
$$
Обозначая теперь абсолютные величины векторного изменения скорости через~$|\Delta\vec v_1|$ и~$|\Delta\vec v_2|$, получим
$$
\frac{m_1}{m_2}=\frac{|\Delta\vec v_2|}{|\Delta\vec v_1|}.
$$
Стало быть, измеряя изменение скоростей сталкивающихся тел, можно сравнивать их массы. Так определял понятие массы французский механик Барре де~Сен-Венан (1797--1886)\footnote{Однако, это определение массы становится неправильным, как только скорости приближаются к скорости света~$c$. Дело можно поправить, если в определении импульса заменить скорость~$v$ на «релятивистскую» скорость~$u$ по формуле
$$
\vec u=\frac{\vec v}{\sqrt{1-\dfrac{v^2}{c^2}}}
$$
и написать вместо разностей $v_1-v'_{1}$ и $v_2-v'_{2}$ соответственно $u_1-u'_{1}$ и $u_2-u'_{2}$. Масса~$m$ в этом случае называется массой покоя. 
}.

Массу можно определить и по отношению ускорений:
$$
\frac{|\vec a_1|}{|\vec a_2|}=\frac{m_2}{m_1}.
$$
(Это определение можно получить из предыдущего определения, если мы будем брать разности скоростей в два очень близких момента времени. Но в таком виде формула будет верна только для тел, которые движутся с малыми (по сравнению со скоростью~$c$ света) скоростями.)

Связь отношения масс с отношением ускорений можно принять за способ сравнения масс, как это и делается в учебнике. 
% Только надо помнить, что этот способ не единственный. 

\subsection*{Центростремительное\\ ускорение}

Мы уже говорили, что Гюйгенс раньше Ньютона понял некоторые законы движения (занимаясь законами столкновения упругих шаров). Насколько хорошо понимал Гюйгенс механику, видно из того, что он первым правильно сформулировал законы движения по окружности и ввел понятие центростремительного ускорения. Ведь если мы умеем измерять силу (например, с помощью пружины, используя закон Гука), то можно измерить массу без помощи сил тяготения, измеряя центростремительное ускорение вращающегося тела.

Сам Гюйгенс рассматривал движение в системе координат, связанной с вращающимся телом. В этой системе нужно учитывать центробежную силу инерции, поэтому формулировка Гюйгенса была следующей: «Когда два равные тела движутся по равным окружностям с неравной скоростью, но оба равномерно, то центробежная сила быстрейшего относится к центробежной силе тела, движущегося медленнее, как квадраты их скоростей».

\subsection*{Эталон массы}

В качестве эталонов длины и времени сейчас приняты длина волны определенной линии в спектре криптона и частота колебаний водородного мазера. Такие эталоны лучше искусственных, так как их можно воспроизвести в любой хорошей лаборатории, а пропасть или испортиться они не могут. Почему же в качестве эталона массы нельзя использовать, например, массу протона? Мы знаем, что в химии и ядерной физике почти так и делается. В качестве единицы массы принята атомная единица массы, которая равна $1/12$~массы изотопа углерода~$^{12}\mathrm{C}$. Измерениями для массы протона в этих единицах получена очень точная величина 
$$
M_p=1{,}00727661\;(8)~\text{ат. ед.}
$$

Цифра в скобках означает, что возможная неточность в этой величине оценивается в 8~единиц в последнем, восьмом знаке.

Таким образом, масса протона известна с очень большой точностью. К сожалению, эта большая точность достижима только в атомных единицах. Величина массы протона в обычных единицах~(кг) известна значительно хуже:
$$
M_p=1{,}672614\;(11)\cdot10^{-27}~\text{кг}.
$$
Здесь возможная ошибка затрагивает уже шестой знак! Хотя это и большая точность, но все же недостаточная для утверждения протона в качестве эталона масс.

Почему же так получается? Трудность состоит в том, что физики не умеют с достаточной точностью сосчитать число протонов в заданном количестве водорода (например, в 1~киломоле). С этим связано то, что сравнительно плохо измерено число молекул в 1~киломоле:
$$
A=6{,}02217\;(4)\cdot10^{26}~\text{молекул/кмоль}
$$

Возможная ошибка здесь составляет почти 7~миллионных от измеренной величины. Это слишком плохо для эталона! 
% Только при большей точности измерения протон сможет занять подобающее ему место естественного эталона массы.

\subsection*{Дефект массы}

% Поговорим еще немного об аддитивности массы.

Если бы все тела состояли из одинаковых частей, каких-нибудь корпускул (или монад, как их называли древние), отличаясь друг от друга только плотностью~--- числом корпускул в единице объема, то вопрос о массе тел решался бы просто. Массы всех тел определяли бы числом таких корпускул, и на этом бы все трудности заканчивались. Может быть, именно об этом думал Ньютон, когда считал, что плотность тела~--- понятие более простое, чем его масса?

Тем не менее, мир устроен сложнее. Атомы построены из разных элементарных частиц: электронов, протонов, нейтронов. Поэтому, переходя от молекул к их составным частям, мы только заменим вопрос о сравнении масс разных атомов вопросом о сравнении масс разных элементарных частиц. Кроме трго, как это известно из теории относительности, массы протонов и нейтронов нельзя просто складывать друг с другом, когда эти частицы входят в состав ядра. При образовании ядра выделяется энергия~$E$ и масса ядра уменьшается по сравнению с суммой масс всех протонов и нейтронов на величину\footnote{$E$ есть, конечно, и энергия, которую надо сообщить ядру, чтобы оно «развалилось» на протоны и нейтроны.}
$$
\Delta m=\frac{E}{c^2}.
$$

Определить массу атома по числу частиц нельзя, строго говоря, даже в принципе. Масса в этом случае не аддитивна, то есть масса ядра не равна сумме масс составляющих его частиц. Аддитивность массы справедлива до тех пор, пока мы разделяем тело на такие части, которые почти не взаимодействуют между собой, например, когда мы распиливаем металлический брусок.

Оценим, например, ту ошибку, которую мы сделаем, если будем считать, что масса атома водорода равна сумме массы прогона и массы электрона. Для того чтобы оторвать электрон~--- ионизовать атом,~--- надо затратить энергию в 13,5~электронвольт. (Иначе говоря, надо приложить к системе протон"=электрон разность потенциалов 13,5~В.) 1~электронвольт равен $1{,}6\cdot10^{-19}$~джоулей. Отсюда получаем
$$
\Delta m=2{,}4\cdot10^{-35}~\text{кг}.
$$
Сравним это число с массой протона $1{,}7\cdot10^{-27}$~кг. Мы видим, что ошибка (если считать массу атома водорода как сумму масс протона и электрона) очень мала и скажется лишь в восьмом знаке. Этой поправкой можно пренебречь. Для ядерных реакций этот эффект вносит уже достаточно большой вклад, и пренебречь им уже нельзя.



% \end{multicols}
\end{document}