\begin{titlepage}
    \begin{center}
        \vspace*{0.5cm}
        
        \Large
        Кравченко Игорь Игоревич
        
        \vspace{1cm}
        \Huge
        \textbf{Журнал «Потенциал»:\\
        \LARGE избранные материалы по физике%
        % (2005--\ldots)
        }
        
        \vspace{1.5cm}
        
        \vfill
        \Large
        \textit{Электронный тематический указатель статей\\
        с интернет-ссылками}
        
        \vspace{15.5cm}

    \end{center}
\end{titlepage}