@misc{go13,
  title        = "\emph{Стекло и изделия из него. Определение прочности на изгиб. Испытание на образце, опирающемся на две точки (четыре точки изгиба)}",
  author       = "ГОСТ 32281.3~--- 2013",
  year         = 2014,
}


@book{ku09,
  title={Физика: от оценок к исследованию},
  author={Кузнецов, А. П. and Кузнецов, СП and Савин, АВ and Станкевич, НВ},
  year={2009},
  publisher={Институт компьютерных исследований, НИЦ «Регулярная и хаотическая динамика»}
}


@book{ni09,
  title={Оптическое материаловедение: основы прочности оптического стекла},
  author={Никоноров, Н. В. and Евстропьев, С. К.},
  publisher={СПбГУ ИТМО},
  year={2009}
}