\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


%tikz установки на все картинки
\tikzset{every picture/.style={line join=round}}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother


%линии на сфере упрощены с https://tex.stackexchange.com/a/406813
\newcommand\pgfmathsinandcos[3]{%
  \pgfmathsetmacro#1{sin(#3)}%
  \pgfmathsetmacro#2{cos(#3)}%
}
\newcommand\LatitudePlane[3][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#2} % elevation
  \pgfmathsinandcos\sint\cost{#3} % latitude
  \pgfmathsetmacro\yshift{\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\NewLatitudePlane[4][current plane]{%
  \pgfmathsinandcos\sinEl\cosEl{#3} % elevation
  \pgfmathsinandcos\sint\cost{#4} % latitude
  \pgfmathsetmacro\yshift{#2*\cosEl*\sint}
  \tikzset{#1/.style={cm={\cost,0,0,\cost*\sinEl,(0,\yshift)}}} %
}
\newcommand\DrawLatitudeCircle[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane,dashed] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane,dashed] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}
\newcommand\DrawLatitudeCircleS[2][1]{
  \LatitudePlane{\angEl}{#2}
  \tikzset{current plane/.prefix style={scale=#1}}
  \pgfmathsetmacro\sinVis{sin(#2)/cos(#2)*sin(\angEl)/cos(\angEl)}
  % angle of "visibility"
  \pgfmathsetmacro\angVis{asin(min(1,max(\sinVis,-1)))}
  \draw[current plane] (\angVis:1) arc (\angVis:-\angVis-180:1);
  \draw[current plane] (180-\angVis:1) arc (180-\angVis:\angVis:1);
}



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о зарядке шара}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 25~сентября, 2024.

}

\bigskip 

\noindent П.\,Л.\,Капица предлагал такую задачу, связанную с устройством накопления заряда.

\medskip

\def\fw{\linewidth-2\fboxsep-\fboxrule}
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    На рисунке~\hyperlink{f1}{1} схематически изображена капельная электростатическая машина. Из трубки в полый изолированный металлический шар падают капли воды, заряженные до определенного потенциала. Нужно определить предельный потенциал, до которого зарядится шар в зависимости от высоты падения капли.%
    \begin{center}
    \hypertarget{f1}{}
    \centering%
    \includegraphics[width=.5\linewidth]{pic1.tikz}%
    \end{center}
    \emph{Рис.~1.}
    }%
}

\medskip

Пусть отверстие шара, в которое попадают капли, мало, так что электрическое поле такого заряженного шара неотличимо от поля закрытого шара. Считаем, что каждая попавшая внутрь шара капля отдает свой заряд полностью шару.  

При наполнении шара каплями их суммарный заряд переходит на внешнюю поверхность шара и распределяется по его поверхности, как это и происходит у проводника. Таким образом, с каждой добавленной в шар каплей увеличивается заряд этого шара, а значит и электрическое поле вокруг него. При достаточно большом поле заряженного шара капля, отрывающаяся от трубки, будет тормозится этим полем и останавливаться, не долетев до отверстия шара. 

Рассмотрим систему тел, состоящую из капли, шара и планеты. Пусть в этой системе нет тепловых и иных потерь (добавок) энергии. Для простоты энергетические соображения будем приводить для капли. Ясно, что при наполнении каплями пустого шара наступит такой момент, когда падающая из состояния покоя капля не попадет внутрь шара~--- то есть остановится у его отверстия. Это возможно в том случае, если энергия~$W_0$ капли у отверстия трубки равна ее энергии~$W$ у отверстия шара:
\begin{equation}
    \label{e1}
    W_0=W.
\end{equation}
Начиная с момента, удовлетворяющего этому условию, заряд шара перестанет увеличиваться~--- то есть заряд шара достигнет своего предельного значения (и его потенциал тоже, что можно показать).

Мы рассмотрим случай пренебрежимо малого взаимодействия капли и шара, когда капля находится у отверстия трубки. Можете самостоятельно рассмотреть другие случаи. 

Энергия~$W_0$ равна энергии~$\Pi$ взаимодействия капли с планетой:
\begin{equation*}
    W_0=\Pi.
\end{equation*}
Нулевой уровень энергии~$\Pi$ считаем на уровне отверстия шара.

С учетом сказанного энергия~$W$ есть энергия~$W_\text{ш}$ взаимодействия капли с заряженным шаром:
\begin{equation*}
    W=W_\text{ш}.
\end{equation*}

Перепишем условие~\eqref{e1}:
\begin{equation}
    \label{e2}
    \Pi=W_\text{ш}.
\end{equation}

Распишем энергии с учетом их определений в соотношении~\eqref{e2}:
\begin{equation}
    \label{e3}
    mgh=k\frac{qQ}{R},
\end{equation}
где $m$~--- масса капли, $g$~--- ускорение свободного падения, $h$~--- высота падения капли (расстояние от отверстия трубки до отверстия шара), $k$~--- коэффициент пропорциональности для закона (Кулона) электрического взаимодействия тел, $q$~--- заряд капли, $Q$~--- предельный заряд шара, $R$~--- радиус шара.

Масса капли может быть найдена из условия ее отрыва от отверстия трубки для нашей ситуации: на каплю действуют сила~$mg$ тяжести со стороны планеты и сила~$\sigma\pi D$ поверхностного натяжения (где $\sigma$~--- коэффициент поверхностного натяжения воды, $D$~--- диаметр отверстия трубки). Это условие выражается уравнением указанных сил, записанным для капли, в момент ее отрыва от трубки:
\begin{equation}
    \label{e4}
    mg=\sigma\pi D.
\end{equation}

Заряд капли как сферического тела находим через ее потенциал~$\varphi_0$, который считается заданным. Из определения потенциала для поверхности сферического тела получаем:
\begin{equation}
    \label{e5}
    q=\frac{\varphi_0 r}{k},
\end{equation}
где $r$~--- средний радиус капли.
 
Предельный заряд шара зависит соответственно от его предельного потенциала~$\varphi$. По аналогии с предыдущим уравнением:
\begin{equation}
    \label{e6}
    Q=\frac{\varphi R}{k}.
\end{equation}

Совмещение формул~\eqref{e3}--\eqref{e6} и учет того, что $m=\rho\cdot4\pi r^3/3$ (где $\rho$~--- плотность воды), дают зависимость предельного потенциала шара от высоты падения капли:
$$
\varphi=\frac{k\pi}{\varphi_0}\sqrt[3]{\frac{4\rho g\sigma^2D^2}{3}}h.
$$

















% \printbibliography


% \end{multicols}
\end{document}