\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/11/kinematika_vrashchatelnogo_dvi.htm}{\texttt{web}-страница}\hfill {В.\,И.\,Чивилев, \emph{Квант}, 1986, \mbox{№\,11}, 17,\,18}\hfill \href{https://www.rulit.me/download-books-201127.html?t=djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1986/11/kinematika_vrashchatelnogo_dvi.htm}{\texttt{web}-страница}\hfill \href{https://www.rulit.me/download-books-201127.html?t=djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
% \setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Кинематика\\ вращательного\\ движения}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small В.\,И.\,Чивилев, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1986, \mbox{№\,11}, 17,\,18.

}

\bigskip

\noindent Медленно проехав перекресток, троллейбус стал удаляться по улице, плавно увеличивая свою скорость\ldots

Движение колеса троллейбуса~--- это
лишь один из многих примеров сложного механического движения в окружающем нас мире. Оказывается, любое сложное движение можно представить как сумму двух простых движений~--- поступательного и вращательного. Понимать это следует так: всегда можно подобрать такую поступательно движущуюся систему отсчета,
относительно которой движение выглядит только как вращение вокруг
некоторой неподвижной оси.

Какую же в нашем случае надо выбрать систему отсчета, чтобы в ней
колесо троллейбуса совершало чистое
вращение? Какими физическими величинами описывается это вращение,
как эти величины связаны друг с другом и как зависят от времени? Такие
вопросы могут возникнуть не только
на пешеходном переходе, но и на
уроке, экзамене, при решении конкретной задачи.

На первый вопрос ответить легко,
догадавшись, что поступательно движущуюся систему отсчета можно связать с самим троллейбусом (точнее~--- его корпусом). Перед тем как ответить на остальные вопросы, заметим, что в нашем примере колесо вращается неравномерно~--- модуль скорости любой
точки колеса меняется со временем.

\begin{figure}[b]
    \centering
    \includegraphics[width=.9\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=.7\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}


Рассмотрим некоторую точку~$M$ колеса, находящуюся на расстоянии~$r$ от оси вращения и имеющую в некоторый момент времени скорость~$\vec v$ и
ускорение~$\vec a$ (рисунок~\ref{fig:my_label1}). Из физических
соображений разумно ускорение~$\vec a$ представить как сумму, двух составляющих: одна из них~$\vec a_\text{ц}$ направлена
по радиусу к центру окружности~--- центростремительное ускорение, вторая~$\vec a_\text{к}$ направлена по касательной к
окружности~--- касательное ускорение. Оба эти ускорения имеют определенный физический смысл~--- касательное ускорение характеризует быстроту изменения модуля скорости точки, а
центростремительное характеризует
быстроту изменения направления скорости точки. Можно показать, что модуль
центростремительного ускорения~$a_\text{ц}=v^2/r$ («Физика~8», \S\,16), а модуль
касательного ускорения $a_\text{к}\hm=\Delta v/\Delta t$,
где $\Delta v$~--- изменение модуля~$v$ скорости точки за сколь угодно малое время~$\Delta t$.

\subsection*{Линейные\\ и угловые величины} 

Как
уже говорилось, нам надо ввести такие
физические величины, которые характеризовали бы неравномерное вращение колеса (в системе отсчета, связанной с троллейбусом). Попробуем это
сделать по аналогии с прямолинейным неравномерным движением.

Проследим за точкой~$M$ колеса в
течение малого промежутка времени~$\Delta t$. За это время точка пройдет по дуге
окружности путь~$s$ и будет иметь скорость~$v$ и касательное ускорение~$a_\text{к}$ (рисунок~\ref{fig:my_label2}). Три величины~$s$, $v$ и~$a_\text{к}$, называемые линейными величинами, характеризуют движение точки~$M$, но
не могут служить для описания вращения всего колеса, так как в один и
тот же момент времени другие точки,
расположенные на других расстояниях от оси вращения, имеют другие
линейные скорости, и касательные
ускорения и пройденные ими пути тоже не одинаковы. Поэтому кроме линейных вводятся так называемые
угловые величины, которые одинаковы для всех точек вращающегося колеса: угол поворота~$\varphi$ радиуса, соединяющего точку~$M$ с центром окружности, угловая скорость $\omega=\Delta\varphi/\Delta t$
($\Delta\varphi$~--- изменение угла поворота за
время~$\Delta t$) и угловое ускорение $\varepsilon=\Delta\omega/\Delta t$ ($\Delta\omega$~--- изменение угловой
скорости).

Очевидно, что введенными здесь
угловыми величинами можно описывать вращение не только троллейбусного колеса, но и любого другого тела.
При этом с течением времени может
изменяться не только угол поворота~$\varphi$,
но и угловая скорость~$\omega$ и угловое
ускорение~$\varepsilon$. В частности, если угловое
ускорение не зависит от времени, то
угловая скорость изменяется равномерно и в таком случае говорят, что
имеет место равноускоренное вращение. Когда же угловая скорость остается постоянной, то угловое ускорение оказывается равным нулю и говорят о равномерном вращении тела.

\subsection*{Связь линейных\\ и угловых величин}

Понятно, что линейные и соответствующие им угловые величины должны быть определенным образом связаны между собой. Найдем эти связи.

При повороте радиуса, проведенного в точку~$M$ (см.~рис.\,\ref{fig:my_label2}), на угол~$\varphi$
точка пройдет по дуге окружности
путь
\begin{equation}
    \label{e1}
    s=r\varphi.
\end{equation}
За малое время~$\Delta t$ точка проходит
расстояние $\Delta s=r\varphi_2-r\varphi_1$, где~$\varphi_2$ и $\varphi_1$~--- углы поворота в конце и в начале интервала~$\Delta t$. Разделив последнее равенство на~$\Delta t$ и учитывая, что $\Delta s/\Delta t=v$ и $(\varphi_2-\varphi_1)/\Delta t=\Delta\varphi/\Delta t\hm=\omega$, получим
\begin{equation}
    \label{e2}
    v=r\omega.
\end{equation}
Заметим, что соотношение~\eqref{e2} связывает между собой линейную и угловую скорости не только при равномерном движении точки по окружности,
но и при неравномерном движении
тоже. Изменение модуля скорости точки за время~$\Delta t$ есть $\Delta v=r\omega_2-r\omega_1$, где~$\omega_2$ и~$\omega_1$~--- угловые скорости в конце
и в начале промежутка~$\Delta t$. Разделим
последнее равенство на~$\Delta t$ и учтем, что $\Delta v/\Delta t=a_\text{к}$ и $(\omega_{2}-\omega_{1})/\Delta t=\Delta\omega/\Delta t\hm=\varepsilon$, тогда касательное ускорение
\begin{equation}
    \label{e3}
    a_\text{к}=r\varepsilon.
\end{equation}

Соотношения~\eqref{e1}, \eqref{e2} и~\eqref{e3} дают для
движущейся по окружности точки
простую связь между линейными и
угловыми величинами: линейная величина равна произведению радиуса
окружности на соответствующую угловую величину. Эти соотношения
получены нами для конкретной точки~$M$ колеса троллейбуса, но они справедливы и для любой другой точки
вращающегося (как равномерно, так
и неравномерно) тела.

\subsection*{Формулы кинематики\\ для равноускоренного\\ вращательного движения}

Найдем зависимость угловой скорости~$\omega$ и угла поворота~$\varphi$ колеса троллейбуса от времени~$t$ для случая вращения колеса с постоянным угловым
ускорением~$\varepsilon$.

Пусть начальная угловая скорость
равна~$\omega_0$. Тогда точка~$M$, имея начальную скорость~$v_0=r\omega_0$, будет двигаться с постоянным по модулю касательным ускорением $a_\text{к}=r\varepsilon$. По аналогии
с прямолинейным равноускоренным
движением для линейной скорости~$v$ и пути~$s$ получим равенства
\begin{gather}
    \label{e4}v=v_0+a_\text{к} t,\\
    \label{e5}s=v_0t+\frac{a_\text{к} t^2}2,
\end{gather}
из которых после исключения времени~$t$ следует полезное соотношение:
\begin{equation}
    \label{e6}
    v^2-v_0^2=2a_\text{к}s.
\end{equation}
Подставив в равенства~\eqref{e4}--\eqref{e6} $s=r\varphi$, $v=r\omega$, $a_\text{к}=r\varepsilon$, $v_0=r\omega_0$ и упростив, получим соотношения
% $$
%     \omega=\omega_{0}+\varepsilon t,
% $$
% $$
%     \varphi=\omega_{0}t+\frac{\varepsilon t^{2}}{2},
% $$
% $$
%     \omega^{2}-\omega_{0}^{2}=2\varepsilon\varphi.
% $$
\begin{gather*}
    \omega=\omega_{0}+\varepsilon t,\\
    \varphi=\omega_{0}t+\frac{\varepsilon t^{2}}{2},\\
    \omega^{2}-\omega_{0}^{2}=2\varepsilon\varphi.
\end{gather*}
Это и есть формулы кинематики для вращательного движения любого тела (а не только колеса троллейбуса) с
постоянным угловым ускорением.









% \end{multicols}
\end{document}