\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{13
}
\addtocounter{section}{-1} 

\section{Принципы СТО}


Экспериментально установлено, что \emph{свет распространяется в вакууме только с одной скоростью}, равной примерно:
% \footnote{Независимо от частоты света.}
\begin{equation}
    c=3\cdot10^8~\text{м/с}.
\end{equation}

Отличие распространения света от, например, движения тел <<в обычной жизни>> состоит в том, что \emph{скорость света от любых источников в вакууме одинакова для всех наблюдателей в любых инерциальных системах отсчета.} 

Пусть имеются два наблюдателя, измеряющих скорость света от одного источника (рис.\,\ref{fig:p196}; этот рисунок носит иллюстративный характер).

\tikzfading[name=fade right,
left color=transparent!100,
right color=transparent!0]

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (12,-0.3);
\draw (0,0) -- (12,0);

\begin{scope}[xshift=0cm]
    
%%motion1
\filldraw[lightgray,draw=black] (0,0.5) rectangle (4,1);
\node [right,black] at (4,.75) {};
\draw[->,NavyBlue,thick,vec] (3,1.2) --++ (1,0) node[black,above,midway] {$\vec v$};
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.0}     % human height
  \def\x{2} % human position
  \coordinate (O) at (0,0);
\begin{scope}[yshift=1cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[xshift=0.3cm,right] {$\text{Н}_2$};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}

%wheels
\draw[black,fill=black]
    (1,.3) circle(.3cm)
    (3,.3) circle(.3cm);
\draw[fill=gray]
    (1,.3) circle(.2cm)
    (3,.3) circle(.2cm);
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%person 2
% PERSON
\def\W{5.2}     % ground width
\def\L{3.2}     % length
\def\T{0}    % plank thickness
\def\H{2.0}     % human height
  \def\x{6} % human position
  \coordinate (O) at (0,0);
\begin{scope}[yshift=0cm]  
  \draw[thick] (\x,\H) circle(0.3) coordinate (H) node[xshift=0.3cm,right] {$\text{Н}_1$};
  \draw[thick] (H)++(-90:0.3) coordinate (N) to[out=-92,in=92]++ (0,-0.40*\H) coordinate (P);
  \draw[thick] (N)++(-95:0.03) to[out=-105,in=90]++ (-0.02*\W,-0.4*\H);
  \draw[thick] (N)++(-85:0.03) to[out=-80,in=90]++ (0.02*\W,-0.4*\H);
  \draw[thick] (P) to[out=-92,in=82] (\x-0.02*\W,\T);
  \draw[thick] (P) to[out=-80,in=90] (\x+0.02*\W,\T);
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%light
\filldraw[gray] (11,{\the\pgflinewidth/1}) rectangle (9,.2);
\path[line width=.1cm,gray] (10,.1) --++ (0,3) arc [start angle=0, end angle=180, radius=.5] coordinate (arc) {} 
arc [start angle=90, end angle=0, radius=.5] 
--++ (-1,0) 
arc [start angle=180, end angle=90, radius=.5];

%lamp
% \node at (arc) {1};
% \shade[right color=gray,left color=yellow] ([yshift=.5cm]arc) circle (4mm) coordinate (l);
\fill[yellow,path fading=fade right] (arc) --++ (-4,0) --++ (0,.5) coordinate (c) --++ (0,.5) --++ (4,0) -- cycle; 
%vec
% \node at (c) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
\draw[->,red,thick,vec] (c) --++ (-1,0) node[black,above,midway] {$\vec c$};


\draw[line width=.1cm,gray] (10,.1) --++ (0,3) node[right,black] {Л} arc [start angle=0, end angle=90, radius=.5] node (arc) {} 
arc [start angle=0, end angle=-90, radius=.5] 
--++ (0,1) 
arc [start angle=90, end angle=0, radius=.5];
\fill[gray] (arc) 
arc [start angle=0, end angle=-90, radius=.5] 
--++ (0,1) 
arc [start angle=90, end angle=0, radius=.5];



    \end{tikzpicture}
\caption{Наблюдатели фиксируют одинаковую скорость света}
\label{fig:p196}
\end{figure}

Пусть наблюдатели и источник света располагаются вблизи планеты без атмосферы (вокруг вакуум).
Наблюдатель~Н$_1$ стоит на поверхности планеты, а наблюдатель~Н$_2$ стоит на тележке, движущейся с постоянной скоростью~$\vec v$ (относительно планеты). Источник света~--- лампа~Л.

Оказывается, что приборы каждого из этих наблюдателей показывают одно и тоже значение скорости света~$\vec c$~--- свет <<проносится>> мимо наблюдателя~Н$_2$ с такой же скоростью, как и мимо наблюдателя~Н$_1$. Это значит, что аналогия с ветром (как бы дующим из лампы) в случае со светом не работает.

В описанном опыте применительно к свету классическая механика отказывает, так как она предназначена для описания движений тел со скоростями, много меньшими скорости света: классическая механика требует у  тела такую скорость~$v$, что $v\ll c$.

Для описания движения любых материальных объектов (в том числе света и тел, скорости~$v$ которых не удовлетворяют соотношению $v\ll c$) Эйнштейн предложил новое учение~--- \emph{специальную теорию относительности (СТО).} В основе~СТО лежат два принципа. 
%
\begin{law}
    \textbf{Принцип относительности Эйнштейна.} Всякое физическое явление при одних и тех же начальных условиях протекает одинаково в любой инерциальной системе отсчета.
\end{law}
%
\begin{law}
    \textbf{Принцип инвариантности скорости света.} В каждой инерциальной системе отсчета свет движется в вакууме с одной и той же скоростью.
\end{law}
%
Эти принципы называют постулатами Эйнштейна. Одним из удивительных следствий этих постулатов является то, что \emph{скорость света в вакууме является максимально возможной скоростью движения любого материального объекта} (в том числе физического поля: гравитационного, электромагнитного и~т.\,д.).














\end{NoHyper}
\end{document}