\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{46
}
\addtocounter{section}{-1} 

\section{Внутренняя энергия}


Любое тело состоит из частиц, которые постоянно беспорядочно движутся и взаимодействуют друг с другом. Сказанное иллюстрируется рисунком~\ref{fig:p75}.

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\tikzset{mols/.pic={
  \begin{scope}[transparency group,nearly transparent]
  \begin{scope}[transparency group,semitransparent]
  \fill[Green] ([shift={(180:2*\dm cm)}]0,0) circle (\dm);
  \end{scope}
  \begin{scope}[transparency group]
  \fill[Green] ([shift={(180:{\dm cm})}]0,0) circle (\dm);
  \end{scope}
  \end{scope}
  \fill[Green] (0,0) circle (\dm);}
}

\def\num{10}
\def\dm{.15}

% \foreach \i in {1,...,\num}
%   % \path[Green] (rnd*360:rnd*2cm) circle (.05) coordinate (m\i);
%   \path[Green] (rnd*2cm,rnd*2cm) circle (.05) coordinate (m\i);
%   \draw (0,0) rectangle (2,2);


  
% \foreach \i in {1,...,\num}{
%   \def\ang{rnd*360}
%   \begin{scope}[rotate around={\ang:(m\i)}]
      
%   \begin{scope}[transparency group,nearly transparent]
%   \begin{scope}[transparency group,semitransparent]
%   \fill[Green] (m\i) circle (\dm);
%   \end{scope}
%   \begin{scope}[transparency group]
%   \fill[Green] ([shift={(0:\dm cm)}]m\i) circle (\dm);
%   \end{scope}
%   \end{scope}
%   \fill[Green] ([shift={(0:{2*\dm cm})}]m\i) circle (\dm);

%   \end{scope}
% };

% \draw[Green,path fading=fade right,fading angle=90,line width=.05cm] (0,0) --++ (90:1cm);


% \node at (m1) {1};

% \draw (-1,-1) rectangle++ (2,2);

\foreach \coo/\i in {
([shift={(rnd*360:2*\dm)}]-1,-1)/1,
([shift={(rnd*360:2*\dm)}]-1,0)/2,
([shift={(rnd*360:2*\dm)}]-1,1)/3,
([shift={(rnd*360:2*\dm)}]0,-1)/4,
([shift={(rnd*360:2*\dm)}]0,0)/5,
([shift={(rnd*360:2*\dm)}]0,1)/6,
([shift={(rnd*360:2*\dm)}]1,-1)/7,
([shift={(rnd*360:2*\dm)}]1,0)/8,
([shift={(rnd*360:2*\dm)}]1,1)/9}
        \path[] \coo coordinate (m\i);

% \path[] ([shift={(30:1cm)}]-1,-1) coordinate (m10);


\foreach \i in {1,...,9}
        \pic[rotate=rnd*360] at (m\i) {mols};

% \node at (m4) {1};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[xshift=6cm]

% \draw (-1,-1) rectangle++ (2,2);


% springs
\draw[gray!70,decorate,decoration={zigzag,segment length=1mm}] 
([xshift=6cm]m1) -- ([xshift=6cm]m2) --
([xshift=6cm]m2) -- ([xshift=6cm]m3) --
([xshift=6cm]m3) -- ([xshift=6cm]m6) -- ([xshift=6cm]m9) -- ([xshift=6cm]m8) -- ([xshift=6cm]m7) -- ([xshift=6cm]m4) -- ([xshift=6cm]m1)

([xshift=6cm]m5) -- ([xshift=6cm]m2)
([xshift=6cm]m5) -- ([xshift=6cm]m6)
([xshift=6cm]m5) -- ([xshift=6cm]m8)
([xshift=6cm]m5) -- ([xshift=6cm]m4)
;


% right mols
\foreach \i in {1,...,9}
        \fill[Green] ([xshift=6cm]m\i) circle (\dm);
        % \node (n\i) at ([xshift=6cm]m\i) [circle,fill=Green,inner sep=0pt,minimum size={2*\dm cm},label=] {};

% \node at ([xshift=6cm]m4) {1};

\end{scope}


    \end{tikzpicture}
\caption{Движение и взаимодействие частиц вещества}
\label{fig:p75}
\end{figure}

С одной стороны, вследствие теплового движения каждая частица тела обладает некоторой кинетической энергией (рис.\,\ref{fig:p75}, слева). С другой стороны, между частицами действуют \emph{молекулярные силы}\footnote{Эти силы сводятся к силам \emph{электрических взаимодействий} между особыми \emph{заряженными частицами}, находящимися в атомах или молекулах тела.} (рис.\,\ref{fig:p75}, справа; для наглядности взаимодействия некоторые частицы соединены воображаемыми пружинами), так что любая пара частиц обладает потенциальной энергией. 

\textbf{Внутренняя энергия} ($U$ [Дж])~--- это сумма кинетических энергий теплового движения всех частиц тела плюс сумма потенциальных энергий взаимодействия всех частиц друг с другом:
\begin{equation}
    U=E_\text{к. всех частиц}+E_\text{п. всех частиц}.
\end{equation}

В случае идеального газа взаимодействием между частицами вещества пренебрегают. Тогда внутренняя энергия зависит только от числа частиц и средней кинетической энергии одной частицы, пропорциональной температуре; можно показать, что \textbf{внутренняя энергия идеального газа} находится по формуле:
\begin{equation}
    U=\frac{i}{2}\nu RT,
\end{equation}
где $i$~--- число степеней свободы частицы ($i=3$ для одноатомной частицы, $i=5$ для двухатомной частицы, $i=6$ для частицы с числом атомов больше двух).

Изменить внутреннюю энергию тела можно лишь двумя способами:
\begin{itemize}
    \item механическая работа; 
    \item теплопередача. 
\end{itemize}
Проще говоря, нагреть тело получится только двумя принципиально разными способами: тереть его о что-нибудь (рис.\,\ref{fig:p76}, слева) или поставить на более горячее другое тело (рис.\,\ref{fig:p76}, справа).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]

\begin{scope}

\path[spath/save=rpath,name path=one] decorate[decoration={random steps,segment length=3pt,amplitude=1pt}] {(0,0) -- (2,0) coordinate (le) -- (3,0) coordinate (ri) -- (5,0)};

%solid
\path[lightgray,draw=black,name path=two] (le) -- (2,.5) -- (3,.5) -- (ri);
\begin{scope}
    \clip[] [spath/use=rpath] --++ (90:.6) --++ (-5,0) -- cycle;
    \fill[lightgray] (2,-.15) -- (2,.5) -- (3,.5) -- (3,-.15) -- cycle;

    % red part
    \fill[red,path fading=north] (2,-.15) -- (2,.25) -- (3,.25) -- (3,-.15) -- cycle;

    \draw[] (2,-.15) -- (2,.5) -- (3,.5) -- (3,-.15) -- cycle;
\end{scope}

\filldraw[lightgray,semitransparent] [spath/use=rpath] --++ (0,-.3) --++ (-5,0) -- cycle;
\draw[] [spath/use=rpath];

%vec
\draw[->] (1.9,.25) --++ (-180:1);
\draw[->] (3.1,.25) --++ (0:1);

    

\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% right pic
\begin{scope}[xshift=7cm]


%solid
\fill[lightgray] (2,0) rectangle++ (1,.5);
    \begin{scope}
    % red part
    \clip[] (0,0) -- (5,0) --++ (0,0.6) --++ (-5,0) -- cycle;
    \fill[red,path fading=north] (2,-.15) -- (2,.25) -- (3,.25) -- (3,-.15) -- cycle;
    \draw[] (2,0) rectangle++ (1,.5);
    \end{scope}
    

% plane
\filldraw[red,nearly transparent] (0,0) -- (5,0) --++ (0,-.3) --++ (-5,0) -- cycle;
\draw[] (0,0) -- (5,0);

\end{scope}



    \end{tikzpicture}
\caption{К способам изменения внутренней энергии}
\label{fig:p76}
\end{figure}

В общем случае изменение внутренней энергии может произойти как за счет совершения работы, так и за счет теплопередачи.
















% скаладывается только из кинетических энергий движения всех его частиц


% Всякое тело состоит из частиц, которые:
% \begin{enumerate}
%     \item постоянно движутся~--- каждая частица обладает кинетической энергией;
%     \item действуют друг на друга~--- любая пара частиц обладает потенциальной энергией.
% \end{enumerate}





























\end{NoHyper}
\end{document}