\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{50
}
\addtocounter{section}{-1} 

\section{Графики тепловых процессов}


Как известно, любое тело, получая (отдавая) тепло, может изменить свою температуру. Также при теплопередаче может меняться агрегатное состояние вещества тела. Описывать состояние тела в таких процессах удобно графиками.

Пусть твердое тело поместили в специальную камеру, где ему ежесекундно передают (или забирают) одно и то же количество теплоты. На рис.\,\ref{fig:p81} представлена графически качественная зависимость температуры тела от времени.

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw[->] (-.3,0) --++ (0:13.1cm) node[below right,inner xsep=0,black] {Время};
\draw[->] (0,-.3) --++ (90:5cm) node[left,right] {Температура};
\node[below left] at (0,0) {$O$};


%t
\node[below] at (6.1,0) {$t_1$};
\node[below] at (12.2,0) {$t_2$};


%dashed
\path[thick,red] (0,1) --++ (.8,1) --++ (1.2,0) --++ (1.6,1) --++ (1.6,0) --++ (0.9,1) 
--++ (0.9,-1) coordinate (tk) --++ (1.6,0) --++ (1.6,-1) coordinate (tp) --++ (1.2,0) --++ (.8,-1)
;

\draw[densely dashed] (tp) -- (0,2) node[left] {$t_\text{пл}$};
\draw[densely dashed] (tk) -- (0,3) node[left] {$t_\text{кип}$};


%red
\draw[thick,red] (0,1) node [right,black] {А} --++ (.8,1) node [above,black] {Б} --++ (1.2,0) node [above left,inner xsep=0,black] {В} --++ (1.6,1) node [above,black] {Г} --++ (1.6,0) node [above left,inner xsep=0,black] {Д} --++ (0.9,1) node [above,black] {Е}
--++ (0.9,-1) coordinate (tk) node [above right,inner xsep=0,black] {Ж} --++ (1.6,0) node [above,black] {З} --++ (1.6,-1) coordinate (tp) node [above right,inner xsep=0,black] {И} --++ (1.2,0) node [above,black] {К} --++ (.8,-1) node [right,black] {Л}
;


    \end{tikzpicture}
\caption{Зависимость (качественная) температуры тела от времени}
\label{fig:p81}
\end{figure}


На промежутке времени от~0 до $t_1$ тепло \emph{подводится} к телу, на промежутке от~$t_1$ до $t_2$~--- \emph{отводится}. Можно сказать, что на рис.\,\ref{fig:p81} представлен набор графиков~--- каждый прямолинейный участок описывает отдельный процесс, характеризующийся своей направленностью и агрегатным состоянием вещества (или видом его изменения).

Участок~АБ соответствует \emph{нагреванию} твердого тела~--- его температура увеличивается. При достижении температуры плавления~$t_\text{пл}$ рост температуры прекращается, и на участке~БВ происходит \emph{плавление} тела при постоянной температуре: твердое состояние постепенно сменяется жидким (чем ближе к точке~В, тем меньше остается твердого вещества). Далее на участке~ВГ получившаяся жидкость (\emph{расплав}) нагревается до температуры кипения~$t_\text{кип}$. В точке~Г начинается \emph{кипение}: на участке~ГД жидкое тело превращается в пар, и в точке~Д тело уже полностью является газообразным. При дальнейшем подведении тепла на участке~ДЕ происходит нагревание образовавшегося пара до некоторой температуры. 

В точке~Е подвод тепла сменяется отводом, и наблюдается \emph{остывание} пара (участок~ЕЖ) до температуры~$t_\text{кип}$. С этого момента температура тела перестает меняться~--- на участке~ЖЗ идет \emph{конденсация} пара, который полностью превращается в жидкость в точке~З. Следующий участок~ЗИ соответствует дальнейшему остыванию этой жидкости. При температуре~$t_\text{пл}$ начинается переход тела из жидкого состояния в твердое~--- \emph{отвердевание} (участок~ИК). В точке~К уже все тело является твердым; оно и остывает далее на участке~КЛ.    

При постоянной мощности теплопередачи наклон графика точной зависимости температуры тела от времени характеризует \emph{теплоемкость} тела~--- чем \emph{круче} идет (вверх или вниз) график температуры, тем \emph{меньше} теплоемкость тела (оно как бы легко меняет свою температуру). 
% При постоянной 
% мощности подвода (или отвода) тепла к телу из 
% точных графиков температуры можно сравнивать 
% количеста теплоты, идущие на те или иные процессы. 







\end{NoHyper}
\end{document}