\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{52
}
\addtocounter{section}{-1} 

\section{Законы термодинамики}


% Пусть сосуд с газом, находящимся под неподвижным гладким массивным поршнем, поставили на огонь (рис.\,\ref{fig:p83}, слева).
Если сосуд со сравнительно холодным газом под поршнем поставить на огонь, то начнется теплопередача от огня к газу (рис.\,\ref{fig:p84}, слева).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% plane
\filldraw[lightgray,semitransparent] (0,0) -- (5,0) --++ (0,-.3) --++ (-5,0) -- cycle;
\draw[] (0,0) -- (5,0);


% %solid
% \fill[lightgray] (2.5,1) rectangle++ (2,.2);
%     % red part
%     \fill[red,path fading=east] (2.5,1) rectangle++ (1,.2);
%     \draw[] (2.5,1) rectangle++ (2,.2);


%plunger
\fill[lightgray] (1.5,2.6) --++ (2,0) --++ (0,.5) --++ (-2,0) -- cycle;
\draw[] (1.5,2.6) --++ (2,0) ++ (0,.5) --++ (-2,0);


%cyl
\draw (1.5,1.1) coordinate (gl) ++ (0,3.5) --++ (0,-3.5) --++ (2,0) coordinate (gr) --++ (0,3.5);



%sup
\fill[lightgray,semitransparent] (gl) ++ (.25,0) --++ (-.5,0) --++ (0,-1.1) -- cycle;
\draw[] (gl) ++ (.25,0) --++ (-.5,0) --++ (0,-1.1) -- cycle;

\fill[lightgray,semitransparent] (gr) ++ (-.25,0) --++ (.5,0) --++ (0,-1.1) -- cycle;
\draw[] (gr) ++ (-.25,0) --++ (.5,0) --++ (0,-1.1) -- cycle;

%gas
\foreach \i in {1,...,100}
  \fill[NavyBlue,shift={(1.54,1.14)}] ({rnd*1.92cm}, {rnd*1.42cm}) circle (.02);


%flame

\begin{scope}[yshift=.1cm]
    
\fill[red,nearly opaque] (2.5,0) 
to [out=180,in=-90] (2.2,.3)
to [out=90,in=-90] (2.5,1) 
to [out=-45,in=90] (2.7,.5) 
to [out=45,in=-90] (2.75,.7) 
to [out=-45,in=0] (2.5,0);

\node[left] at (2.2,.45) {$Q$};

\fill[scale around={.8:(2.5,0)},orange] (2.5,0) 
to [out=180,in=-90] (2.2,.3) 
to [out=90,in=-90] (2.55,1) 
to [out=-45,in=90] (2.65,.4) 
to [out=45,in=-90] (2.8,.55) 
to [out=-45,in=0] (2.5,0);

\fill[scale around={.5:(2.5,0)},yellow] (2.5,0) 
to [out=180,in=-90] (2.2,.3) 
to [out=90,in=-110] (2.55,1) 
to [out=-70,in=150] (2.8,.5) 
to [out=-100,in=90] (2.8,0.3)
to [out=-90,in=0] (2.5,0);

\end{scope}

\filldraw[] (2,0) rectangle++ (1,.1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%right pic

\begin{scope}[xshift=7cm]

% plane
\filldraw[lightgray,semitransparent] (0,0) -- (5,0) --++ (0,-.3) --++ (-5,0) -- cycle;
\draw[] (0,0) -- (5,0);


% %solid
% \fill[lightgray] (2.5,1) rectangle++ (2,.2);
%     % red part
%     \fill[red,path fading=east] (2.5,1) rectangle++ (1,.2);
%     \draw[] (2.5,1) rectangle++ (2,.2);


%plunger
\begin{scope}[yshift=1cm]
    
\fill[lightgray] (1.5,2.6) --++ (2,0) --++ (0,.5) --++ (-2,0) -- cycle;
\draw[] (1.5,2.6) --++ (2,0) ++ (0,.5) --++ (-2,0);
\node[above] at (2.5,3.1) {$A$};

\end{scope}


%cyl
\draw (1.5,1.1) coordinate (gl) ++ (0,3.5) --++ (0,-3.5) --++ (2,0) coordinate (gr) --++ (0,3.5);



%sup
\fill[lightgray,semitransparent] (gl) ++ (.25,0) --++ (-.5,0) --++ (0,-1.1) -- cycle;
\draw[] (gl) ++ (.25,0) --++ (-.5,0) --++ (0,-1.1) -- cycle;

\fill[lightgray,semitransparent] (gr) ++ (-.25,0) --++ (.5,0) --++ (0,-1.1) -- cycle;
\draw[] (gr) ++ (-.25,0) --++ (.5,0) --++ (0,-1.1) -- cycle;

%gas
\foreach \i in {1,...,100}
  \fill[red,shift={(1.54,1.14)}] ({rnd*1.92cm}, {rnd*2.42cm}) circle (.02);
\node[fill=white] at (2.5,2.35) {$\Delta U$};

% %flame

% \begin{scope}[yshift=.1cm]
    
% \fill[red,nearly opaque] (2.5,0) 
% to [out=180,in=-90] (2.2,.3) 
% to [out=90,in=-90] (2.5,1) 
% to [out=-45,in=90] (2.7,.5) 
% to [out=45,in=-90] (2.75,.7) 
% to [out=-45,in=0] (2.5,0);

% \fill[scale around={.8:(2.5,0)},orange] (2.5,0) 
% to [out=180,in=-90] (2.2,.3) 
% to [out=90,in=-90] (2.55,1) 
% to [out=-45,in=90] (2.65,.4) 
% to [out=45,in=-90] (2.8,.55) 
% to [out=-45,in=0] (2.5,0);

% \fill[scale around={.5:(2.5,0)},yellow] (2.5,0) 
% to [out=180,in=-90] (2.2,.3) 
% to [out=90,in=-110] (2.55,1) 
% to [out=-70,in=150] (2.8,.5) 
% to [out=-100,in=90] (2.8,0.3)
% to [out=-90,in=0] (2.5,0);

% \end{scope}

\filldraw[] (2,0) rectangle++ (1,.1);

\end{scope}


%\Longrightarrow
\path (6,2.3) node {$\Longrightarrow$};


    \end{tikzpicture}
\caption{Газ <<на огне>>}
\label{fig:p84}
\end{figure}

Огонь передает газу тепло~$Q$ (рис.\,\ref{fig:p84}, слева), вследствие чего внутренняя энергия газа увеличивается на величину~$\Delta U$, и газ совершает работу~$A$ по медленному поднятию гладкого массивного поршня (рис.\,\ref{fig:p84}, справа). В данном случае справедлив следующий закон.
%
\begin{law}
\textbf{Первый закон термодинамики.} Количество теплоты, переданное телу, идет на изменение его внутренней энергии и на совершение телом работы:
\begin{equation}
    Q=\Delta U+A.
\end{equation}
\end{law}
%
Особый интерес представляет \textbf{адиабатный процесс}~--- процесс без теплообмена с окружающими телами ($Q = 0$). Если сосуд теплоизолирован, то газ в нем совершает адиабатный процесс. Также адиабатным считается всякий быстропротекающий процесс. График такого процесса называется \emph{адиабатой}. 
% На рис.\,\ref{fig:p85} показан ход адиабаты и изотермы на $PV$"=диаграмме.
В адиабатном процессе давление убывает с увеличением объема быстрее, чем в изотермическом процессе (рис.\,\ref{fig:p85}).

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\Th{1.20}
\def\Tc{0.55}
\def\Ch{0.4}
\def\Cc{1.9}
\def\N{40}
\def\gam{2.2}
\def\isotherm#1#2{{ #2/(#1) }}
\def\adiabatic#1#2{{ #2/(#1)^(\gam) }}
\def\xA{ (\Th/\Ch)^(1/(1-\gam)) }
\def\xB{ (\Th/\Cc)^(1/(1-\gam)) }
\def\xC{ (\Tc/\Cc)^(1/(1-\gam)) }
\def\xD{ (\Tc/\Ch)^(1/(1-\gam)) }
\coordinate (A) at ({\xA},{\isotherm{\xA}{\Th}});
\coordinate (B) at ({\xB},{\isotherm{\xB}{\Th}});
\coordinate (C) at ({\xC},{\isotherm{\xC}{\Tc}});
\coordinate (D) at ({\xD},{\isotherm{\xD}{\Tc}});


\draw[->] (-.3,0) --++ (0:4.3cm) node[below,black] {$V$};
\draw[->] (0,-.3) --++ (90:3.3cm) node[left,black] {$P$};
\node[below left] at (0,0) {$O$};

\begin{scope}[shift={(-.0,.0)}]
    
% ADIABATIC & ISOTHERMIC TRANSFORMATIONS
\draw[red,thick,domain={{\xA+.1}:\xC},samples=\N]
plot (\x,\isotherm{\x}{\Th}) node[right,black] {изотерма}; % hot
\draw[Green,thick,domain={{\xB-.6}:{\xC-.3}},samples=\N]
plot (\x,\adiabatic{\x}{\Cc}); % cold
% \draw[blue,thick,domain={\xC:\xD},samples=\N]
%   plot (\x,\isotherm{\x}{\Tc}); % cold
% \draw[,thick,domain={\xD:\xA},samples=\N]
%   plot(\x,\adiabatic{\x}{\Ch}); % hot

\node[right] at ({\xB-.6},\adiabatic{\xB-.6}{\Cc}) {адиабата};

\end{scope}

    \end{tikzpicture}
\caption{Адиабата убывает быстрее изотермы}
\label{fig:p85}
\end{figure}
%
\begin{law}
\textbf{Второй закон термодинамики.} Невозможен процесс, единственным итогом которого является теплопередача от менее нагретого тела к более нагретому.
\end{law}
%
Этот закон отмечает опытный факт: \emph{тепло само собой переходит всегда от горячих тел к холодным}. Передать энергию от холодного тела к горячему можно только за счет работы внешнего источника (это происходит в холодильных машинах).












\end{NoHyper}
\end{document}