\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{53
}
\addtocounter{section}{-1} 

\section{Тепловые машины}


\textbf{Тепловая машина}~--- это устройство, преобразующее теплоту в работу (или наоборот). Тепловые машины бывают двух видов.
\begin{enumerate}
    \item \emph{Тепловой двигатель} преобразует теплоту, полученную от внешнего источника, в работу.
    \item \emph{Холодильная машина} передает тепло от более горячего тела к более холодному за счет работы внешнего источника.
\end{enumerate}


\sbox{0}{%
    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%elements
\fill[red,nearly transparent] (0,0) rectangle++ (3.5,1);
\draw[] (0,0) rectangle++ (3.5,1);
\node[] at (1.75,.5) {Нагреватель};

\fill[NavyBlue,nearly transparent] (0,-4) rectangle++ (3.5,1);
\draw[] (0,-4) rectangle++ (3.5,1);
\node[] at (1.75,-3.5) {Холодильник};

%gas
\fill[Green,nearly transparent] (0,-2) rectangle++ (3,1) coordinate (lr);

%plunger
\fill[lightgray] (lr) rectangle++ (.25,-1);
\draw (lr) --++ (0,-1) ++ (.25,0) --++ (0,1) ++ (0,-.5) coordinate (rc);

%cyl
\draw (0,-1) ++ (3.5,0) --++ (-3.5,0) --++ (0,-1) --++ (3.5,0);
\node[] at (1.5,-1.5) {Рабочее тело};


%vec
\draw[->,red,thick,vec] (1.75,0) --++ (-90:1cm) node [midway,black,right] {$Q_\text{н}$};
\draw[->,NavyBlue,thick,vec] (1.75,-2) --++ (-90:1cm) node [midway,black,right] {$Q_\text{х}$};
\draw[->,Green,thick,vec] (rc) --++ (0:1cm) node [black,above] {$A$};


    \end{tikzpicture}%
}

%     \begin{figure}[H]
%     \centering

%     \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% %elements
% \fill[red,nearly transparent] (0,0) rectangle++ (3.5,1);
% \draw[] (0,0) rectangle++ (3.5,1);
% \node[] at (1.75,.5) {Нагреватель};

% \fill[NavyBlue,nearly transparent] (0,-4) rectangle++ (3.5,1);
% \draw[] (0,-4) rectangle++ (3.5,1);
% \node[] at (1.75,-3.5) {Холодильник};

% %gas
% \fill[Green,nearly transparent] (0,-2) rectangle++ (3,1) coordinate (lr);

% %plunger
% \fill[lightgray] (lr) rectangle++ (.25,-1);
% \draw (lr) --++ (0,-1) ++ (.25,0) --++ (0,1) ++ (0,-.5) coordinate (rc);

% %cyl
% \draw (0,-1) ++ (3.5,0) --++ (-3.5,0) --++ (0,-1) --++ (3.5,0);
% \node[] at (1.5,-1.5) {Рабочее тело};


% %vec
% \draw[->,red,thick,vec] (1.75,0) --++ (-90:1cm) node [midway,black,right] {$Q_\text{н}$};
% \draw[->,NavyBlue,thick,vec] (1.75,-2) --++ (-90:1cm) node [midway,black,right] {$Q_\text{х}$};
% \draw[->,Green,thick,vec] (rc) --++ (0:1cm) node [black,above] {$A$};


%     \end{tikzpicture}
% \caption{Тепловой двигатель}
% \label{fig:p85}
% \end{figure}

{%
\setlength\intextsep{0pt}
\begin{wrapfigure}[]{r}{\wd0}
    \centering
    \usebox{0}%
    \caption{Тепловой двигатель}
    \label{fig:p86}
\end{wrapfigure}

Для начала более подробно следует рассмотреть принцип действия теплового двигателя, схема которого изображена на рис.\,\ref{fig:p86}.

\emph{Нагреватель}~--- это сгорающее топливо. Часть энергии, выделившейся при сгорании, передается \emph{рабочему телу}~--- газу~--- в виде теплоты~$Q_\text{н}$ (\emph{теплота нагревателя}). В результате газ нагревается и расширяется, двигая поршень и совершая полезную работу~$A$ (\emph{работа газа}). При возвращении двигателя в исходное состояние часть энергии передается другому телу с меньшей температурой~--- \emph{холодильнику}\footnote{Холодильником чаще всего является атмосфера.}~--- в виде тепла~$Q_\text{х}$ (\emph{теплота холодильника}). Таким образом, часть теплоты нагревателя идет на полезную работу, часть~--- отдается холодильнику:
\begin{equation}
    Q_\text{н}=A+Q_\text{х}.
\end{equation}

}
Эффективность превращения энергии сгорающего топлива в работу характеризует \textbf{коэффициент полезного действия (КПД)} теплового двигателя:
\begin{equation}
    \label{e24a}
    \eta=\frac{A}{Q_\text{н}}.
\end{equation}

КПД реального теплового двигателя всегда меньше~1. Паровые турбины и двигатели внутреннего сгорания имеют КПД около~0,4.


\sbox{0}{%
    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\def\Th{2.30}
\def\Tc{1.3}
\def\Ch{1.7}
\def\Cc{3.8}
\def\N{40}
\def\gam{2.0}
\def\isotherm#1#2{{ #2/(#1) }}
\def\adiabatic#1#2{{ #2/(#1)^(\gam) }}
\def\xA{ (\Th/\Ch)^(1/(1-\gam)) }
\def\xB{ (\Th/\Cc)^(1/(1-\gam)) }
\def\xC{ (\Tc/\Cc)^(1/(1-\gam)) }
\def\xD{ (\Tc/\Ch)^(1/(1-\gam)) }
\coordinate (A) at ({\xA},{\isotherm{\xA}{\Th}});
\coordinate (B) at ({\xB},{\isotherm{\xB}{\Th}});
\coordinate (C) at ({\xC},{\isotherm{\xC}{\Tc}});
\coordinate (D) at ({\xD},{\isotherm{\xD}{\Tc}});


\draw[->] (-.3,0) --++ (0:4.3cm) node[below,black] {$V$};
\draw[->] (0,-.3) --++ (90:4cm) node[left,black] {$P$};
\node[below left] at (0,0) {$O$};

\begin{scope}[shift={(.0,.0)}]
    
% ADIABATIC & ISOTHERMIC TRANSFORMATIONS
  \draw[red,thick,domain={\xA:\xB},samples=\N]
    plot (\x,\isotherm{\x}{\Th}); % hot
  \draw[Green,thick,domain={\xB:\xC},samples=\N]
    plot (\x,\adiabatic{\x}{\Cc}); % cold
  \draw[red,thick,domain={\xC:\xD},samples=\N]
    plot (\x,\isotherm{\x}{\Tc}); % cold
  \draw[Green,thick,domain={\xD:\xA},samples=\N]
    plot(\x,\adiabatic{\x}{\Ch}); % hot

\node[above right,inner xsep=0] at ({\xB/2+\xA/2},{\isotherm{\xB/2+\xA/2}{\Th}}) {$T_\text{н}$};
\node[below] at ({\xC/2+\xD/2},{\isotherm{\xC/2+\xD/2}{\Tc}}) {$T_\text{х}$};

% \node at ({\xB},{\isotherm{\xB}{\Th}}) {1};
% \node at ({\xC},{\adiabatic{\xC}{\Cc}}) {1};

\end{scope}



    \end{tikzpicture}%
}

{%
\setlength\intextsep{0pt}
\begin{wrapfigure}[12]{r}{\wd0}
    \centering
    \usebox{0}%
    \caption{Цикл Карно}
    \label{fig:p87}
\end{wrapfigure}

% Французский ученый девятнадцатого века Сади Карно установил формулу \textbf{максимально возможного КПД} любого теплового двигателя:
\textbf{Максимально возможный КПД} любого теплового двигателя можно найти по \emph{формуле Карно}:
\begin{equation}
    \label{e24b}
    \eta_{\max}=\frac{T_\text{н}-T_\text{х}}{T_\text{н}},
\end{equation}
где $T_\text{н}$~--- температура нагревателя, $T_\text{х}$~--- температура холодильника.

Для вывода этой формулы Карно придумал \emph{идеальную тепловую машину}, рабочим телом которой является идеальный газ. 

Эта машина работает по \emph{циклу Карно}~--- циклу, состоящему из двух изотерм (с температурами~$T_\text{н}$ и~$T_\text{х}$) и двух адиабат (рис.\,\ref{fig:p87}). 
% \emph{Прямой цикл} машины Карно идет по часовой стрелке на этой диаграмме (режим теплового двигателя), \emph{обратный цикл}~--- против часовой стрелки (режим холодильной машины). 
Рассчитать КПД двигателя, работающего по циклу Карно, можно как по формуле~\eqref{e24a}, так и по формуле~\eqref{e24b}.

}












\end{NoHyper}
\end{document}