\documentclass[main.tex]{subfiles}


\begin{document}

% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{41
}
\addtocounter{section}{-1} 

\section{Формулы для идеального газа}


Состояние любого макроскопического тела\footnote{Тело, состоящее из огромного числа частиц.} можно описать так называемыми \emph{макроскопическими параметрами} (\emph{макропараметрами})~--- величинами, относящимся ко всему телу, а не к его частицам. Важнейшими макропараметрами являются давление, объем и температура.

\textbf{Температура} ($T$ [К])~--- это мера подвижности частиц тела (обусловленной их тепловым движением). Более точно, температура есть мера \emph{средней кинетической энергии} частиц тела.

% мера средней кинетической энергии частиц

%\textbf{Температура} ($T$ [К])~--- это степень нагретости тела. Также температурой называют то, что является одинаковым для двух тел, находящихся в тепловом равновесии~--- то есть когда все макроскопические параметры тел остаются неизменными во времени. 

Для практических задач удобно говорить об \textbf{абсолютной температуре} в \emph{кельвинах}~(К), ноль которой соответствует прекращению теплового движения частиц вещества. Вот связь абсолютной температуры~$T$ и температуры~$t$ в \emph{градусах Цельсия} ($^\circ\mathrm{C}$):
\begin{equation}
    T=t+273.
\end{equation}

\textbf{Идеальный газ}~--- это \emph{физическая модель}\footnote{Физическая модель~--- это упрощенный аналог физической системы (процесса), сохраняющий ее главные черты.}, использующаяся для описания разреженных газов, когда расстояния между их частицами намного больше размеров самих частиц. Данная модель предполагает следующие допущения: 1)~частицы газа считаются материальными точками, 2)~частицы не взаимодействуют друг с другом на расстоянии, 3)~столкновения частиц считают абсолютно упругими. (Везде далее газ считается идеальным.)

Из законов механики выводится формула для давления газа~--- так называемое \textbf{основное уравнение МКТ}:
\begin{equation}
    \label{e19}
    P=\frac{1}{3}m_0nv^2,
\end{equation}
где $m_0$~--- масса одной частицы, $n$~--- концентрация газа, $v$~--- \emph{средняя квадратичная скорость} частицы.

Также можно говорить о \textbf{средней кинетической энергии}, приходящейся на одну частицу, так как частицы газа движутся:
\begin{equation}
    E_\text{к0}=\frac{m_0v^2}{2}.
\end{equation}

Связь \textbf{средней квадратичной скорости} и температуры дается формулой:
\begin{equation}
    \label{e20}
    v=\sqrt{\frac{3kT}{m_0}},
\end{equation}
где $k$~--- \emph{постоянная Больцмана} (значение указано в справочных таблицах).

% где $k=1{,}38\cdot10^{-23}$~Дж/К~--- \emph{постоянная Больцмана} (значение указано в справочных таблицах).

\textbf{Давление} газа связано с температурой так (подстановка \eqref{e20} в \eqref{e19}): 
\begin{equation}
    P=nkT.
\end{equation}

\textbf{Уравнение Менделеева"--~Клапейрона} дает связь трех важнейших величин, характеризующих состояние газа,~--- давления, объема и температуры:
\begin{equation}
    PV=\nu RT,
\end{equation}
% где $R=kN_\text{А}=8{,}31$~$\dfrac{\text{Дж}}{\text{моль}\cdot\text{К}\strut}$~--- \emph{универсальная газовая постоянная}.
где
$R=kN_\text{А}$~--- \emph{универсальная газовая постоянная} (см.~справочные таблицы).

% $R=kN_\text{А}=8{,}31$~$\text{Дж}/(\text{моль}\cdot\text{К})$~--- \emph{универсальная газовая постоянная}.

Уравнение Менделеева"--~Клапейрона называют \emph{уравнением состояния газа}.



\end{NoHyper}
\end{document}