\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{45
}
\addtocounter{section}{-1} 

\section{Влажность воздуха}


Воздух, в котором присутствует водяной пар, называют \emph{влажным}. На рис.\,\ref{fig:p74} изображены два закрытых сосуда с одинаковым количеством воды.

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \filldraw[lightgray,semitransparent] (0,0) rectangle++ (11,-.3);  
\draw (0,0) --++ (6,0) --++ (0,2.5) --++ (-3,0) node[above] {А} --++ (-3,0) -- cycle;

%liquid
\def\dw{.5}
\fill[NavyBlue,nearly transparent] (0,0) ++ (0,\dw) --++ (0,-\dw) --++ (6,0) --++ (0,\dw) -- cycle;


%mol
\begin{scope}[transparency group,semitransparent]    
\def\di{.08}
\foreach \i in {1,...,30}
  \fill[NavyBlue,shift={({2*\di},{\dw+2*\di})}] ({rnd*(6cm-4*\di cm)}, {rnd*(2cm-4*\di cm)}) circle (\di);

% \fill[NavyBlue,shift={({2*\di},{\dw+2*\di})}] ({(6cm-4*\di cm)}, {(1.5cm-4*\di cm)}) circle (\di);

% \begin{scope}[yshift=-0.5cm]
    
% %evap
% \fill[NavyBlue] (1.5,2) circle (\di) coordinate (e1);
% \fill[NavyBlue] (3.1,2.1) circle (\di) coordinate (e2);
% \fill[NavyBlue] (4.7,2.3) circle (\di) coordinate (e3);


% %cond
% \fill[NavyBlue] (.5,1.7) circle (\di) coordinate (c1);
% \fill[NavyBlue] (2.3,2.05) circle (\di) coordinate (c2);
% \fill[NavyBlue] (5.4,1.9) circle (\di) coordinate (c3);
% \end{scope}

\end{scope}

% %%%arrows
% \draw[->,red,shorten <=.08cm,semithick,vec] (c1) -- (.8,.5);
% \draw[->,red,shorten <=.08cm,semithick,vec] (c2) -- (2,.5);
% \draw[->,red,shorten <=.08cm,semithick,vec] (c3) -- (5.3,.5);

% \draw[->,Green,shorten >=.08cm,semithick,vec] (1.1,.5) -- (e1) ;
% \draw[->,Green,shorten >=.08cm,semithick,vec] (3.4,.5) -- (e2);
% \draw[->,Green,shorten >=.08cm,semithick,vec] (4,.5) -- (e3);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{scope}[xshift=7cm]
% \filldraw[lightgray,semitransparent] (0,0) rectangle++ (11,-.3);  
\draw (0,0) --++ (6,0) --++ (0,2.5) --++ (-3,0) node[above] {Б} --++ (-3,0) -- cycle;

%liquid
\def\dw{.5}
\fill[NavyBlue,nearly transparent] (0,0) ++ (0,\dw) --++ (0,-\dw) --++ (6,0) --++ (0,\dw) -- cycle;


%mol
\begin{scope}[transparency group,semitransparent]    
\def\di{.08}
\foreach \i in {1,...,15}
  \fill[NavyBlue,shift={({2*\di},{\dw+2*\di})}] ({rnd*(6cm-4*\di cm)}, {rnd*(2cm-4*\di cm)}) circle (\di);

% \fill[NavyBlue,shift={({2*\di},{\dw+2*\di})}] ({(6cm-4*\di cm)}, {(1.5cm-4*\di cm)}) circle (\di);

% \begin{scope}[yshift=-0.5cm]
    
% %evap
% \fill[NavyBlue] (1.5,1.7) circle (\di) coordinate (e1);
% \fill[NavyBlue] (3.1,1.8) circle (\di) coordinate (e2);
% \fill[NavyBlue] (4.7,2.3) circle (\di) coordinate (e3);


% %cond
% \fill[NavyBlue] (.5,1.9) circle (\di) coordinate (c1);
% \fill[NavyBlue] (2.3,2.05) circle (\di) coordinate (c2);
% \fill[NavyBlue] (5.4,1.9) circle (\di) coordinate (c3);
% \end{scope}

\end{scope}

% %%%arrows
% \draw[->,red,shorten <=.08cm,semithick,vec] (c1) -- (.4,.5);
% \draw[->,red,shorten <=.08cm,semithick,vec] (c2) -- (2.5,.5);
% % \draw[->,red,shorten <=.08cm,semithick,vec] (c3) -- (5.3,.5);

% \draw[->,Green,shorten >=.08cm,semithick,vec] (1.1,.5) -- (e1) ;
% \draw[->,Green,shorten >=.08cm,semithick,vec] (3.8,.5) -- (e2);
% \draw[->,Green,shorten >=.08cm,semithick,vec] (5,.5) -- (e3);

   
\end{scope}



    \end{tikzpicture}
\caption{Пары воды в сосудах}
\label{fig:p74}
\end{figure}

В сосуде~А вода находится уже долгое время~--- в следствие испарения пар воды над ней успел стать насыщенным. Сосуд~Б закрыли только что, налив перед этим воду, так что пар над ней можно считать еще ненасыщенным. Температуры и объемы паров в сосудах полагаются одинаковыми; разумеется, над жидкостью есть также и воздух (на рисунке не показан).

На примере двух сосудов с влажным воздухом (рис.\,\ref{fig:p74}) можно показать, как с помощью обычно двух величин характеризуют содержание водяного пара в воздухе, то есть его \emph{влажность}.
\begin{enumerate}
    \item \textbf{Абсолютная влажность} $\left(\rho_\text{п}\ \left[\dfrac{\text{кг}}{\text{м}^3}\right]\right)$~--- это \emph{плотность} водяного пара в воздухе:
    \begin{equation}
        \label{e10}
        \rho_\text{п}=\frac{m_\text{п}}{V_\text{п}},
    \end{equation}
    где $m_\text{п}$ и $V_\text{п}$~--- масса и объем пара.

    Так, учитывая, что в ситуации на рис.\,\ref{fig:p74} в сосуде~А частиц пара больше, чем в сосуде~Б, формула~\eqref{e10} дает: $\rho_\text{пА}>\rho_\text{пБ}$. 

    \item \textbf{Относительная влажность} ($\varphi$)~--- это характеристика воздуха, показывающая, на сколько близок пар в нем к \emph{насыщению}:
    \begin{equation}
        \label{e11}
        \varphi=\frac{P_\text{п}(T)}{P_\text{н.\,п}(T)}=
        \frac{\rho_\text{п}(T)}{\rho_\text{н.\,п}(T)},
    \end{equation}
    где $P_\text{п}$ и $P_\text{н.\,п}$~--- давления, а
    % данного пара и насыщенного пара при температуре~$T$; 
    $\rho_\text{п}$ и $\rho_\text{н.\,п}$~--- плотности данного пара и насыщенного пара при температуре~$T$ (символ температуры~$T$ в скобках напоминает о согласовании значений величин по температуре и о правильном выборе значения из таблицы для насыщенного водяного пара).

    С учетом определения относительные влажности в сосудах~А и~Б (рис.\,\ref{fig:p74}) связаны так: $\varphi_\text{А}>\varphi_\text{Б}$ (причем $\varphi_\text{А}=1$, так как пар в сосуде~А насыщен).
    % Исходя из определения, можно сказать, что относительные влажности воздуха в сосудах~А и~Б (рис.\,\ref{fig:p74}) связаны так: $\varphi_\text{А}>\varphi_\text{Б}$ (причем $\varphi_\text{А}=1$, так как пар в сосуде~А насыщен).
\end{enumerate}

Относительная влажность воздуха не может быть больше единицы: $\varphi\leqslant1$. Также стоит отметить, что под давлением пара в воздухе (\emph{парциальным давлением пара}) понимают такое давление, которое он создавал бы, если бы все остальные газы отсутствовали (воздух~--- это смесь нескольких газов!). 

Не следует считать, например, туман паром. Видимые <<облака>> над кипящей водой и прочие схожие объекты представляют собой множество мельчайших капель жидкости, в которые сконденсировался пар в воздухе при охлаждении ниже определенной температуры~--- \emph{точки росы} ($\varphi=1$).

% при определенной температуре\footnote{Точка росы~--- это температура, когда данный пар в воздухе становится насыщенным: $dd$}.


% то же относится и к видимым <<облакам>> над кипящей водой и~т.\,п.~--- все это мельчашие капли жидкости, сконденсировавшейся в воздухе. 




































% Влажность~--- это характеристика воздуха, показывающая степень  
\end{NoHyper}
\end{document}