\documentclass[12pt,oneside,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1984/12/zakon_nechetnyh_chisel_dlya_sv.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1984, \mbox{№\,12}, 17}\hfill \href{http://files.school-collection.edu.ru/dlrstore/69fb7778-aa41-360e-055c-062578e0dfaa/1984_12_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1984/12/zakon_nechetnyh_chisel_dlya_sv.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/69fb7778-aa41-360e-055c-062578e0dfaa/1984_12_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{soulutf8}
% \usepackage{subcaption}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}
% \usepackage{dblfnote} %set twocolumn footnote
% \usepackage{pbalance}
\usepackage{flushend}




\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
% \renewcommand\thesubfigure{\asbuk{subfigure}}
% \DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
% \captionsetup[sub]{labelformat=r-parens}
% \makeatletter
% \renewcommand\p@subfigure{\thefigure,\,}
% \makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \begin{multicols}{2}


% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{«Закон\\ 
нечетных чисел»\\ для свободного\\ падения тел}
% \addcontentsline{toc}{section}{Введение в дидактику химии}


{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1984, \mbox{№\,12}, 17.

}

% Российской академии наук

\bigskip

\noindent Движение свободно падающих на Землю тел~--- это, как известно, движение с постоянным ускорением $g\hm= 9{,}81$~м$/$с$^2$. В случае, если тело в начальный момент покоится относительно Земли, закон свободного падения математически выражают уравнением
\begin{equation}
    \label{e1}
    h=\frac{g t^{2}}{2},
\end{equation}
где~$ h$~--- перемещение тела (по вертикали), $t$~--- время, отсчитываемое от начала падения.

{Оказывается, формула~\eqref{e1} приводит к одному~любопытному следствию, о котором в учебниках физики обычно не говорится, но о котором знал еще Галилей, открывший закон свободного падения. Оно само по себе может считаться законом, им можно пользоваться при решении конкретных задач.
\parfillskip=0pt

}

{О  каком  же  следствии  идет   речь? 
\parfillskip=0pt

}

Формула~\eqref{e1} позволяет вычислить перемещение тела за любое время, в том числе и за время $t\hm=n\Delta t$~секунд (здесь $n\hm=1, 2, 3, \ldots, \Delta t\hm=1$~с). Мало того, с помощью этой же формулы можно определить перемещение не только за все $ n$~секунд, но и за каждую из $n$~секунд~--- за первую, вторую, третью и~т.~д.

В самом деле, если за $n$~секунд тело совершило перемещение~$ h_n$, а за $(n-1)$~секунд~--- $h_{n-1}$, то за $n$-ю~секунду (здесь~$ n$~--- «номер» секунды) перемещение~$ h (n)$, естественно, равно разности~$ h_n$ и~$ h_{n-1}$ (здесь~$ n$~--- число секунд):

\begin{multline}
\label{e2}
h(n)=h_{n}-h_{n-1}=\\
=\frac{g\left(n\Delta t\right)^{2}}{2}-\frac{g\left(\left(n-1\right)\Delta t\right)^{2}}{2}=\\
=\frac{g}{2}((n\Delta t)^2-((n-1)\Delta t)^2)=\\
=\frac{g(\Delta t)^2}{2}(2n-1).
\end{multline}

Из формулы~\eqref{e2} видно, что перемещение~$ h(1)$ за первую~секунду ($n=1$) равно
\[
h\left(1\right)=\frac{g\left(\Delta t\right)^2}{2}.
\]
Аналогично можно найти, что в последующие секунды тело совершает перемещения:

$h\left(2\right)=3\dfrac{ g\left(\Delta t\right)^2}{2}$, $h\left(3\right)=5\dfrac{g\left(\Delta t\right)^2}{2\strut}$,

$h\left(4\right)=7\dfrac{g\left(\Delta t\right)^2}{2}$, $h\left(5\right)=9\dfrac{g\left(\Delta t\right)^2}{2\strut}$,

$h\left(6\right)=11\dfrac{g\left(\Delta t\right)^2}{2\strut}$, \ldots, 

$h\left(n\right)=(2n-1)\dfrac{g\left(\Delta t\right)^2}{\strut2}$.

Таким образом, перемещения за последовательные равные промежутки времени длительностью в 1~секунду относятся друг к другу как $1:3:5\hm:7:9:11: \ldots :(2n-1)$, то есть как ряд нечетных чисел (заметим, что величина $(2n-1)$ при любом значении~$ n$ является нечетным числом).

Интересно, что Галилей сформулировал закон свободного падения тел именно в этой форме. Словами самого Галилея: «Пространства, проходимые падающим телом в одинаковые промежутки времени, относятся между собой как последовательные нечетные числа».

{Не следует однако думать, что «закон нечетных чисел» относится исключительно к случаю свободного падения тел. Он, разумеется, справедлив для любого равноускоренного движения без начальной скорости. Ведь эта закономерность есть прямое следствие того, что перемещение тела при таком движении пропорционально квадрату времени. Не нужно также думать, что этот «закон» верен только тогда, когда промежутки времени, для которых вычисляются перемещения, равны одной~секунде. Он, конечно, верен для любых равных промежутков времени, как это и отмечено Галилеем.
\parfillskip=0pt

}

В заключение предлагаем читателям выяснить самостоятельно, как выглядит «закон нечетных чисел» в случае равнозамедленного движения.


% \end{multicols}

\end{document}