\documentclass[a4paper,12pt]{article}
\usepackage[T1,T2A]{fontenc} 
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    pdfstartview=FitH,
    }
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{calc}
    
\renewcommand{\'}{\accent1}


\newcounter{task}
\newcommand{\task}{%
\refstepcounter{task}
\noindent\textbf{\arabic{task}.} }

\newcounter{z}
\newcommand{\z}{\par\addvspace{\bigskipamount}
\refstepcounter{z}
\noindent\textbf{Задание \arabic{z}.} }

\newcommand{\q}{\par\addvspace{\bigskipamount}
\noindent\textbf{Вопрос.} }

\newcommand{\ans}[1]{\par\addvspace{\smallskipamount}\hfill\fbox {#1}%
}



\title{Решения олимпиадных задач по физике с~сайта \href{https://mathus.ru/}{$m\vec ath\,us!$}}
\author{И.\,И.\,Кравченко}
\date{2025}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Набросанные решения задач по физике из листков Игоря Яковлева. Группировка решений в соответствии с компоновкой листков на сайте указанного автора (от механики до квантовой физики).

\tableofcontents


\newpage

\section{Механика}

\subsection{Равномерное движение}


\bigskip

\vbox{
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-2\fboxrule}{%
\task\emph{(Всеросс., 2015, ШЭ, 7--9)} Школьники Вася и Петя играли в салочки. Вася вероломно подкрался к стоящему Пете и сделал его ведущим, после чего Вася сразу же побежал со скоростью 5~м/с. Петя 2 секунды думал, что же случилось, а потом пустился в погоню со скоростью 7,5~м/с. Через сколько секунд после своего старта Петя догнал Васю?

\ans{4~с}
}%
    }%
}


\medskip

\noindent\emph{Решение.} Координата Васи в момент встречи равна:
$$
x_1=x_0+v_1t,
$$
где $x_0=v_1\Delta t$~--- расстояние, на которое Вася успел отбежать.

Координата Пети к моменту встречи:
$$
x_2=v_2t.
$$

При встрече $x_1=x_2$, так что
$$
v_1\Delta t+v_1t=v_2t.
$$

Отсюда $t=4$~c.


%%%%%%%%%%%%%%

\bigskip

\vbox{
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-2\fboxrule}{%
\task \emph{(Всеросс., 2018, ШЭ, 9)} Саша, Коля и Дима приняли участие в соревнованиях по бегу на дистанцию $L = 200$~м. На старте друзья располагались на соседних дорожках. Саша, стартовавший на первой дорожке, финишировал первым через $t = 40$~с, а Дима на третьей дорожке отстал от победителя на $\Delta t = 10$~с. Определите скорость Коли на второй дорожке, если известно, что в момент финиша Саши все три бегуна располагались на одной прямой. Скорости бега спортсменов можно считать постоянными на всей дистанции, а беговую дорожку прямой.
%
\ans{$v = \frac{L}{2} \left( \frac{1}{t} + \frac{1}{t + \Delta t} \right)=4{,}5$~м/с}
}%
    }%
}

\medskip

\noindent\emph{Решение.} Ясно, что к моменту финиша Саши тела располагались схематиески так, как показано ниже. 

\begin{center}
\begin{tikzpicture}
    \draw (0,0) --++ (5,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Саша] (sa) {};
    \draw (0,-1) --++ (4,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Коля] (ko) {} --++ (1,0);
    \draw (0,-2) --++ (3,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Дима] (di) {} --++ (2,0);

    \draw[gray,dashed] (sa) -- (di);
\end{tikzpicture}
\end{center}

Скорость Саши $v_S=L/t=5$~м/с. Скорость Димы $v_D=L/(t+\Delta t)=4$~м/с.

Видно что к моменту финиша Саши Дима <<не дошел>> $v_D\Delta t=40$~м. Тогда также видно из рисунка, что Коля <<не дошел>> половину этого расстояния, то есть $20$~м. 

Значит, Коля преодолел 180~м за 40~с; следовательно, его скорость $v_K=180/40=4{,}5$~м/с.

Общий вид ответа получите самостоятельно.













\newpage
\nocite{*} % библ без явного цитирован в тексте
\printbibliography


\end{document}
