\documentclass[a4paper,12pt]{article}
\usepackage[T1,T2A]{fontenc} 
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    pdfstartview=FitH,
    }
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{calc}
\usepackage{etoolbox}
    
\renewcommand{\'}{\accent1}


\newcommand{\ram}[1]{\par\addvspace{\bigskipamount}%
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-2\fboxrule}{#1}%
    }%
}


\newcounter{task}
\newcommand{\task}{%
\refstepcounter{task}
\noindent\textbf{\arabic{task}.} }

\newcommand{\sol}{\par\addvspace{\medskipamount}
\noindent\emph{Решение.} }

\newcounter{z}
\newcommand{\z}{\par\addvspace{\bigskipamount}
\refstepcounter{z}
\noindent\textbf{Задание \arabic{z}.} }

\newcommand{\q}{\par\addvspace{\bigskipamount}
\noindent\textbf{Вопрос.} }

\newcommand{\ans}[1]{\par\addvspace{\smallskipamount}\hfill\fbox {#1}%
}



\title{Решения олимпиадных задач по физике с~сайта \href{https://mathus.ru/}{$m\vec ath\,us!$}}
\author{И.\,И.\,Кравченко}
\date{2025}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Набросанные решения задач по физике из листков \href{https://mathus.ru/me.php}{Игоря Яковлева}. Группировка решений в соответствии с компоновкой листков на сайте указанного автора (от механики до квантовой физики).

Этот документ на \url{https://physfor.github.io/pfe/mu_sol.pdf}.

\tableofcontents


\newpage

\section{Механика}

\subsection{Равномерное движение}


Листок этой темы $\to$ \url{https://mathus.ru/phys/ravnomer.pdf}.

\ram{
\task\emph{(Всеросс., 2015, ШЭ, 7--9)} Школьники Вася и Петя играли в салочки. Вася вероломно подкрался к стоящему Пете и сделал его ведущим, после чего Вася сразу же побежал со скоростью 5~м/с. Петя 2 секунды думал, что же случилось, а потом пустился в погоню со скоростью 7,5~м/с. Через сколько секунд после своего старта Петя догнал Васю?

\ans{4~с}
}


\sol Координата Васи в момент встречи равна:
$$
x_1=x_0+v_1t,
$$
где $x_0=v_1\Delta t$~--- расстояние, на которое Вася успел отбежать.

Координата Пети к моменту встречи:
$$
x_2=v_2t.
$$

При встрече $x_1=x_2$, так что
$$
v_1\Delta t+v_1t=v_2t.
$$

Отсюда $t=4$~c.


%%%%%%%%%%%%%%


\ram{
\task \emph{(Всеросс., 2018, ШЭ, 9)} Саша, Коля и Дима приняли участие в соревнованиях по бегу на дистанцию $L = 200$~м. На старте друзья располагались на соседних дорожках. Саша, стартовавший на первой дорожке, финишировал первым через $t = 40$~с, а Дима на третьей дорожке отстал от победителя на $\Delta t = 10$~с. Определите скорость Коли на второй дорожке, если известно, что в момент финиша Саши все три бегуна располагались на одной прямой. Скорости бега спортсменов можно считать постоянными на всей дистанции, а беговую дорожку прямой.

\ans{$v = \frac{L}{2} \left( \frac{1}{t} + \frac{1}{t + \Delta t} \right)=4{,}5$~м/с}
}


\sol Ясно, что к моменту финиша Саши тела располагались схематиески так, как показано ниже. 

\begin{center}
\begin{tikzpicture}
    \draw (0,0) --++ (5,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Саша] (sa) {};
    \draw (0,-1) --++ (4,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Коля] (ko) {} --++ (1,0);
    \draw (0,-2) --++ (3,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Дима] (di) {} --++ (2,0);

    \draw[gray,dashed] (sa) -- (di);
\end{tikzpicture}
\end{center}

Скорость Саши $v_S=L/t=5$~м/с. Скорость Димы $v_D=L/(t+\Delta t)=4$~м/с.

Видно что к моменту финиша Саши Дима <<не дошел>> $v_D\Delta t=40$~м. Тогда также видно из рисунка, что Коля <<не дошел>> половину этого расстояния, то есть $20$~м. 

Значит, Коля преодолел 180~м за 40~с; следовательно, его скорость $v_K=180/40=4{,}5$~м/с.


%%%%%%%%%%%


\ram{
\task \emph{(Всеросс., 2020, ШЭ, 10)} Двое туристов выходят с турбазы в разные моменты времени и идут по одной прямой дороге с постоянными скоростями (но каждый~--- со своей скоростью). На рисунке показаны графики зависимостей их координат~$x$ (ось~$OX$ направлена вдоль дороги) от времени~$t$. Турбаза находится в начале координат. 
\begin{center}
    \includegraphics[scale=.25]{rav3.png}
\end{center}
\begin{enumerate}
    \item Чему равна скорость туриста, который идёт быстрее? Ответ укажите в~км/ч, округлив до целого числа.
    \item Чему равна скорость туриста, который идёт медленнее? Ответ укажите в~км/ч, округлив до целого числа.
    \item На каком расстоянии от турбазы туристы встретятся? Ответ укажите в~км, округлив до целого числа.
\end{enumerate}

\ans{1) 6; 2) 3; 3) 24}
}


\sol Пойдем по пунктам:
\begin{enumerate}
    \item Быстрее идет тот турист, координата которого растет вверх <<круче>>: подходит серый график (правый), скорость его роста 6~км/ч.
    \item Соответственно, скорость роста другого графика~--- 3~км/ч~--- скорость более медленного туриста.
    \item Формулы координат туристов к моменту встречи (в~км и~ч):
    $$
    x_1=3t\quad \text{и}\quad x_2=6(t-4),
    $$
    откуда время встречи при равенстве $x_1=x_2$ найдется из уравнения
    $$
    3t=6(t-4)\quad \Rightarrow\quad t=8~\text{ч}.
    $$
    Координата встречи дается подстановкой этого~$t$ в любое из уравнений координат: $x_1=3\cdot8=24$~км.
\end{enumerate}


%%%%%%


\ram{
\task \emph{(Всеросс., 2010, РЭ, 9)} От пристани «Дубки» экспериментатор Глюк отправился в путешествие по реке на плоту. Ровно через час он причалил к пристани «Грибки», где обнаружил, что забыл свой рюкзак на пристани в «Дубках».

К счастью, Глюк увидел на берегу своего друга~--- теоретика Бага, у которого была моторная лодка. На ней друзья поплыли обратно, забрали рюкзак и вернулись в «Грибки».

Сколько времени плыла моторная лодка против течения, если всё плавание заняло 32~минуты?

Мотор лодки в течение всего плавания работал на полную мощность, а время, которое потребовалось на подбор рюкзака, пренебрежимо мало.

\ans{20~минут}
}


\sol На плоту между пристанями пройдено относительно планеты расстояние 
$$
S=vt,
$$
где $t=1$~час.

На моторке в той же системе \emph{против течения} пройдено
$$
S=(V-v)t_\text{пр}.
$$

На моторке в той же системе \emph{по течению} пройдено
$$
S=(V+v)t_\text{по}.
$$

И по условию:
$$
T=t_\text{пр}+t_\text{по},
$$
где $T=32$~мин.

Четыре этих уравненения надо решать совместно, чтобы найти $t_\text{пр}$ (хотя количество неизвестных превышает количество уравнений на 1, система все равно решается~--- что-то сокращается).

Олимпиадность задачи в том, что нахождение $t_\text{пр}$ в общем виде получается громоздким; если хотя бы использовать прямо указанное значение $t=1$~час в этой системе (все времена полагать в часах), то все становится гораздо легче (подстановку $T=32/60$~час уже сделать в самом конце для получения численного ответа)!


















\newpage
\nocite{*} % библ без явного цитирован в тексте
\printbibliography


\end{document}
