\documentclass[a4paper,12pt]{article}
\usepackage[T1,T2A]{fontenc} 
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    pdfstartview=FitH,
    }
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{varwidth}
\usepackage{wrapfig}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {angles,quotes}

\renewcommand{\'}{\accent1}


\newcommand{\ram}[1]{\par\addvspace{\bigskipamount}%
\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-2\fboxrule}{#1}%
    }%
}


\newcounter{task}
\newcommand{\task}{%
\refstepcounter{task}
\noindent\textbf{\arabic{task}.} }

\newcommand{\sol}{\par\addvspace{\medskipamount}
\noindent\emph{Решение.} }

\newcounter{z}
\newcommand{\z}{\par\addvspace{\bigskipamount}
\refstepcounter{z}
\noindent\textbf{Задание \arabic{z}.} }

\newcommand{\q}{\par\addvspace{\bigskipamount}
\noindent\textbf{Вопрос.} }

% \newcommand{\ans}[1]{\par\addvspace{\smallskipamount}\hfill\fbox {#1}%
% }

\newcommand{\ans}[1]{\par\addvspace{\smallskipamount}%
\hfill\noindent\fbox{%
    \begin{varwidth}{\linewidth}% maximal of linewidth
        #1\end{varwidth}%
    }%
}



\title{Решения олимпиадных задач по физике с~сайта \href{https://mathus.ru/}{$m\vec ath\,us!$}}
\author{И.\,И.\,Кравченко}
\date{2025}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Набросанные решения задач по физике из листков \href{https://mathus.ru/}{Игоря Яковлева}. Группировка решений в соответствии с компоновкой листков на сайте указанного автора (от механики до квантовой физики).

Этот документ на \url{https://physfor.github.io/pfe/mu_sol.pdf}.

\tableofcontents


\newpage

\section{Механика}

\subsection{Равномерное движение}


Листок этой темы $\to$ \url{https://mathus.ru/phys/ravnomer.pdf}.

\ram{
\task\emph{(Всеросс., 2015, ШЭ, 7--9)} Школьники Вася и Петя играли в салочки. Вася вероломно подкрался к стоящему Пете и сделал его ведущим, после чего Вася сразу же побежал со скоростью 5~м/с. Петя 2 секунды думал, что же случилось, а потом пустился в погоню со скоростью 7,5~м/с. Через сколько секунд после своего старта Петя догнал Васю?

\ans{4~с}
}


\sol Координата Васи в момент встречи равна:
$$
x_1=x_0+v_1t,
$$
где $x_0=v_1\Delta t$~--- расстояние, на которое Вася успел отбежать.

Координата Пети к моменту встречи:
$$
x_2=v_2t.
$$

При встрече $x_1=x_2$, так что
$$
v_1\Delta t+v_1t=v_2t \quad \Rightarrow \quad t=4~\text{с}. 
$$


%%%%%%%%%%%%%%


\ram{
\task \emph{(Всеросс., 2018, ШЭ, 9)} Саша, Коля и Дима приняли участие в соревнованиях по бегу на дистанцию $L = 200$~м. На старте друзья располагались на соседних дорожках. Саша, стартовавший на первой дорожке, финишировал первым через $t = 40$~с, а Дима на третьей дорожке отстал от победителя на $\Delta t = 10$~с. Определите скорость Коли на второй дорожке, если известно, что в момент финиша Саши все три бегуна располагались на одной прямой. Скорости бега спортсменов можно считать постоянными на всей дистанции, а беговую дорожку прямой.

\ans{$v = \dfrac{L}{2} \left( \dfrac{1}{t} + \dfrac{1}{t + \Delta t} \right)=4{,}5$~м/с}
}


\sol Ясно, что к моменту финиша Саши тела располагались схематиески так, как показано ниже. 

\begin{center}
\begin{tikzpicture}
    \draw (0,0) --++ (5,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Саша] (sa) {};
    \draw (0,-1) --++ (4,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Коля] (ko) {} --++ (1,0);
    \draw (0,-2) --++ (3,0) node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:Дима] (di) {} --++ (2,0);

    \draw[gray,dashed] (sa) -- (di);
\end{tikzpicture}
\end{center}

Скорость Саши $v_S=L/t=5$~м/с. Скорость Димы $v_D=L/(t+\Delta t)=4$~м/с.

Видно что к моменту финиша Саши Дима <<не дошел>> $v_D\Delta t=40$~м. Тогда также видно из рисунка, что Коля <<не дошел>> половину этого расстояния, то есть $20$~м. 

Значит, Коля преодолел 180~м за 40~с; следовательно, его скорость $v_K=180/40=4{,}5$~м/с.


%%%%%%%%%%%


\ram{
\task \emph{(Всеросс., 2020, ШЭ, 10)} Двое туристов выходят с турбазы в разные моменты времени и идут по одной прямой дороге с постоянными скоростями (но каждый~--- со своей скоростью). На рисунке показаны графики зависимостей их координат~$x$ (ось~$OX$ направлена вдоль дороги) от времени~$t$. Турбаза находится в начале координат. 
\begin{center}
    \includegraphics[scale=.25]{rav3.png}
\end{center}
\begin{enumerate}
    \item Чему равна скорость туриста, который идёт быстрее? Ответ укажите в~км/ч, округлив до целого числа.
    \item Чему равна скорость туриста, который идёт медленнее? Ответ укажите в~км/ч, округлив до целого числа.
    \item На каком расстоянии от турбазы туристы встретятся? Ответ укажите в~км, округлив до целого числа.
\end{enumerate}

\ans{1) 6; 2) 3; 3) 24}
}


\sol Пойдем по пунктам:
\begin{enumerate}
    \item Быстрее идет тот турист, координата которого растет вверх <<круче>>: подходит серый график (правый), скорость его роста 6~км/ч.
    \item Соответственно, скорость роста другого графика~--- 3~км/ч~--- скорость более медленного туриста.
    \item Формулы координат туристов к моменту встречи (в~км и~ч):
    $$
    x_1=3t\quad \text{и}\quad x_2=6(t-4),
    $$
    откуда время встречи при равенстве $x_1=x_2$ найдется из уравнения
    $$
    3t=6(t-4)\quad \Rightarrow\quad t=8~\text{ч}.
    $$
    Координата встречи дается подстановкой этого~$t$ в любое из уравнений координат: $x_1=3\cdot8=24$~км.
\end{enumerate}


%%%%%%


\ram{
\task \emph{(Всеросс., 2010, РЭ, 9)} От пристани «Дубки» экспериментатор Глюк отправился в путешествие по реке на плоту. Ровно через час он причалил к пристани «Грибки», где обнаружил, что забыл свой рюкзак на пристани в «Дубках».

К счастью, Глюк увидел на берегу своего друга~--- теоретика Бага, у которого была моторная лодка. На ней друзья поплыли обратно, забрали рюкзак и вернулись в «Грибки».

Сколько времени плыла моторная лодка против течения, если всё плавание заняло 32~минуты?

Мотор лодки в течение всего плавания работал на полную мощность, а время, которое потребовалось на подбор рюкзака, пренебрежимо мало.

\ans{20~минут}
}


\sol На плоту между пристанями пройдено относительно планеты расстояние 
$$
S=vt,
$$
где $t=1$~час.

На моторке в той же системе \emph{против течения} пройдено
$$
S=(V-v)t_\text{пр}.
$$

На моторке в той же системе \emph{по течению} пройдено
$$
S=(V+v)t_\text{по}.
$$

И по условию:
$$
T=t_\text{пр}+t_\text{по},
$$
где $T=32$~мин.

Четыре этих уравненения надо решать совместно, чтобы найти $t_\text{пр}$ (хотя количество неизвестных превышает количество уравнений на 1, система все равно решается~--- что-то сокращается).

Олимпиадность задачи в том, что нахождение $t_\text{пр}$ в общем виде получается громоздким; если хотя бы использовать прямо указанное значение $t=1$~час в этой системе (все времена полагать в часах), то все становится гораздо легче (подстановку $T=32/60$~час уже сделать в самом конце для получения численного ответа)!


%%%%%%%%%%

\ram{
\task \emph{(Всеросс., 2012, РЭ, 9)} Чебурашка и Крокодил Гена решили устроить забег по лестнице в доме Дружбы. Выяснилось, что Чебурашка успевает три раза добежать до четвёртого этажа и вернуться на первый этаж за время, пока Гена поднимается на шестнадцатый этаж. 

На какой этаж успеет подняться Чебурашка, пока Гена будет бегать с первого этажа на шестой и обратно? Считайте, что Чебурашка и Гена бегают вверх-вниз с постоянными скоростями. 

\ans{На 13-й}
}


\sol Первому случаю отвечает равенство
$$
\frac{3\cdot6S}{v}=\frac{15S}{V},
$$
где $S$~--- расстояние между этажами, $v$ и $V$~--- скорости Чебы и Гены.

Случаю из вопроса задачи отвечает равенство
$$
\frac{10S}{V}=\frac{X}{v}
$$

Решение этой системы дает $X=12S$, что означает, что Чеба дошел до 13 этажа. Олимпиадность~--- составить два уравнения максимально просто, чтобы не запутаться в их совместном решении.


%%%%%%%%


\ram{
\task \emph{(Всеросс., 2006, ОЭ, 9)} Экспериментатор Глюк наблюдал с безопасного расстояния за движением грозовой тучи. Увидев первую молнию, он засёк время и обнаружил, что услышал гром от неё только через $t_1 = 20$~с. Через $\tau_1 = 3$~мин после первой вспышки произошла вторая, а гром грянул с опозданием на $t_2 = 5$~с. Подождав ещё $\tau_2 = 4$~мин после второй вспышки, Глюк увидел, как сверкнула последняя молния, и услышал звук грома от неё через $t_3 = 20$~с. Предполагая, что туча двигалась с постоянной скоростью, определите скорость~$v$ её движения и минимальное расстояние~$h$ от Глюка за время наблюдения. Скорость звука в воздухе $u\approx 330$~м/с, скорость света $c = 3\cdot10^8$~м/с. 

\ans{$v = u \sqrt{\dfrac{\strut t_1^2 - t_2^2}{\tau_1 \tau_2}}\approx32$~м/с; $h = u \sqrt{t_1^2 - \dfrac{\strut(t_1^2 - t_2^2)(\tau_1 + \tau_2)^2}{4\tau_1 \tau_2}}\approx1{,}4$~км \par \hfill (учтено, что $t_3=t_1$)}
}


\sol Видно, что туча находилась на одинаковых расстояниях на первой и третьей вспышках, тогда схематически ситуация изображается нижеследующим рисунком.
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);
        
    \end{tikzpicture}
\end{center}
Туча двигалась из точки~1 в точку~3 через т.~2. Точка~2 ближе к т.~1, так как учтено, что между второй и третьей вспышками времени прошло больше, чем между 1-ой и 2-ой вспышками (участок 2--3 больше участка 1--2). Наблюдатель обозначен~Н.

Теперь на этом рисунке обозначим расстояния удобным образом; появятся искомые величины на рисунке.
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);

        \path (t1.center) -- (t2.center) node[midway,above] {$v\tau_1$};
        \path (t2.center) -- (t3.center) node[midway,above] {$v\tau_2$};

        \path (n.center) -- (t1.center) node[midway,left] {$ut_1$};
        \path (n.center) -- (t2.center) node[midway,above left] {$ut_2$};
        \path (n.center) -- (t3.center) node[midway,right] {$ut_3$};

        \draw[dashed] (n.center) --++ (0,2) node[midway,right] {$h$};
    \end{tikzpicture}
\end{center}
Тут $v\tau_2$~--- длина участка 2--3!

Задача видится геометрической, поэтому максимально упростим обозначения на рисунке предыдущем с использованием данных (пока забудем~$h$).
\begin{center}
    \begin{tikzpicture}
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=below:Н] (n) at (0,0) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:1] (t1) at (-2,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:2] (t2) at (-.5,2) {};
        \node[circle,fill=black,minimum size=1mm,inner sep=0,label=above:3] (t3) at (2,2) {};

        \draw (n.center) -- (t1.center) -- (t3.center) -- (n.center);
        \draw (n.center) -- (t2.center);

        \path (t1.center) -- (t2.center) node[midway,above] {$3v$};
        \path (t2.center) -- (t3.center) node[midway,above] {$4v$};

        \path (n.center) -- (t1.center) node[midway,left] {$X$};
        \path (n.center) -- (t2.center) node[midway,right] {$\dfrac{X}{4}$};
        \path (n.center) -- (t3.center) node[midway,right] {$X$};

    \end{tikzpicture}
\end{center}

Тут скорость тучи~--- неизвестная, которую измеряем в~[м/мин] для удобства. Запишем уравнения по теореме косинусов для левого и правого треугольников~$12\text{Н}$ и~$23\text{Н}$.
$$
\left\{
\begin{aligned}
&\dfrac{X^2}{16}=9v^2+X^2-2\cdot3vX\cos\alpha,\\
&\dfrac{X^2}{16}=16v^2+X^2-2\cdot4vX\cos\alpha,
\end{aligned}
\right.
$$
где через $\alpha$ обозначены углы при вершинах~$1$ и~$3$ (эти углы равны, так как треугольник~$13\text{Н}$ равнобедренный). 

Решение этой системы даст~$v$, но в [м/мин], если $X$ подсчитывали в метрах! Переводим в метры в секунду, и ответ получается в интервале $(30;31)$~м/с. (Ответ 32~м/с приводился в официальной методичке ВСОШ). 

Ну а~$h$ из наших рисунков по теореме Пифагора равна
$$
h=\sqrt{X^2-\left(\frac{7v}{2}\right)^2},
$$
здесь~$v$ также в~м/мин для удобства. 


%%%%%%%%%%


\ram{
\sbox{0}{%
\begin{tikzpicture}[scale=1,>={Stealth[length=3mm]}]
    \def\an{20}
    \def\le{2.5}
    \draw (0,0) node[inner sep=0pt,minimum size=0pt,label=above right:$B$] (b) {} --++ ({180+\an}:\le) node[inner sep=0pt,minimum size=0pt,label=below left:$C$] (c) {};
    \draw (0,0) --++ ({180-\an}:\le) node[inner sep=0pt,minimum size=0pt,label=above left:$A$] (a) {};
    \draw (a.center) -- (c.center);

    \path (0,0) --++ (-{\le*cos(\an)},0) coordinate (ce);
    \draw[->] (ce) --++ (60:2) node[right] {$\vec v$} coordinate (v);

\pic [draw, pic text=$\alpha$, angle eccentricity=1.5, angle radius=.4cm] {angle = v--ce--a};

\end{tikzpicture}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[10]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task \emph{(Всеросс., 1997, ОЭ, 9)} На гладкой горизонтальной поверхности, ограниченной вертикальными стенками, образующими равнобедренный треугольник~$ABC$ ($AB = BC = L$, $\angle ABC \ll 1$), у середины стенки~$AC$ находится маленькая шайба~(рис.). Шайбе сообщают скорость~$\vec v$, направленную под углом~$\alpha$ к~$AC$. Оцените время между последовательными ударами шайбы о стенку~$AC$. Удары шайбы о стенки считайте абсолютно упругими.

\ans{$\tau=\dfrac{2L\sin\alpha}{v}$}
}


\sol Можно начать анализировать движение после первого, второго и~т.\,д. столкновений, но выглядеть это будет сложно. Столкновения рассматривать очень неудобно. Но если понять, что после столкновения тело движется по прямой, являющейся зеркальным отражением мнимого продолжения, по которому двигалось бы тело в отсутствие стенки, то становится проще.

Можно каждое столкновение представлять как переход в мнимый треугольник, отзеркаленный относительно стенки столкновения!
\begin{center}
    \begin{tikzpicture}[scale=1,>={Stealth[length=3mm]}]
    \def\an{4}
    \def\le{2.5}
    \draw (0,0) node[inner sep=0pt,minimum size=0pt,label=above right:$B$] (b) {} --++ ({180+\an}:\le) node[inner sep=0pt,minimum size=0pt,label=below left:$C$] (c) {};
    \draw (0,0) --++ ({180-\an}:\le) node[inner sep=0pt,minimum size=0pt,label=above left:$A$] (a) {};
    \draw (a.center) -- (c.center);

    \path (0,0) --++ (-{\le*cos(\an)},0) coordinate (ce);
    \draw[->] (ce) --++ (62:2) node[right] {$\vec v$} coordinate (v);

    \pic [draw, pic text=$\alpha$, angle eccentricity=1.5, angle radius=1.4cm] {angle = v--ce--a};

    \draw[dashed] (a.center) --++ (0,2);
    %%%

    \foreach \i in{1,2,3}
    \draw[gray] (0,0) --++ ({180-\an-2*\an*\i}:\le);
    
    
\end{tikzpicture}
\end{center}

Эта идея проиллюстрирована вышеприведенным рисунком. Когда тело встретит поперек стоящую стенку, то далее тело начнет идти обратно к стенке~$AC$.

Так как при отражениях и переходах в мнимый треугольник скорость сохраняется, то возвращение к~$AC$ происходит за двойное время, необходимое для достижения <<поперечной>> стенки (крайняя верхняя серая стенка на рисунке). 

До поперечной стенки по схеме рисунка тело идет по времени $\dfrac{L\sin\alpha}{v}$ (учтено, что медиана узкого треугольника~$ABC$ примерно равна длинной стороне~$L$). Значит, возвращение в~$AC$ будет через двойное такое время!












\newpage
\nocite{*} % библ без явного цитирован в тексте
\printbibliography


\end{document}
