\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1987/01/sily_molekulyarnogo_vzaimodejs.htm}{\texttt{web}-страница}\hfill {Е.\,Е.\,Городецкий, \emph{Квант}, 1987, №\,1, 31,\,34}\hfill \href{http://school-collection.edu.ru/catalog/res/9bf4b06a-3316-d748-327c-54361fa83630/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1987/01/sily_molekulyarnogo_vzaimodejs.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/9bf4b06a-3316-d748-327c-54361fa83630/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Силы молекулярного\\ взаимодействия}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Е.\,Е.\,Городецкий,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1987, №\,1, 31,\,34.

}

\bigskip


\noindent Один из известнейших современных физиков Ричард Фейнман считает, что если бы потребовалось в одной единственной фразе передать самое главное из того, что мы знаем сегодня о мире, то эта фраза должна была бы быть такой: «\ldots все тела состоят из атомов~--- маленьких телец, которые находятся в беспрерывном движении, притягиваются на небольшом расстоянии, но отталкиваются, если одно из них плотнее прижать к другому».
% (Фейнмановские лекции по физике, том~1).

За каждым утверждением в этой «ключевой» фразе~--- своя специальная наука. Что такое атомы? Как они устроены и как взаимодействуют друг с другом? Поиски ответов на эти вопросы приводят к квантовой физике, а через нее~--- к пониманию микромира. Какова роль движения атомов и их взаимодействия в формировании свойств вещества? В ответе на этот вопрос~--- вся макроскопическая физика и связанные с ней выходы на химию, биологию и другие науки.

Давайте и мы немного пройдем по этому пути и попытаемся, исходя из устройства отдельного атома, понять природу взаимодействия между различными атомами или молекулами. 

Вы знаете («Физика~10», глава~11), что атомы состоят из положительно заряженного ядра и сложным образом движущихся вокруг него отрицательных зарядов~--- электронов. Это столь привычное в наши дни представление об атомах привело в момент своего появления (в начале XX~века) к настоящей катастрофе в классической физике. Дело в том, что в соответствии с классическими представлениями электрон при любом неравномерном движении и, в частности, при вращении вокруг ядра обязательно излучает электромагнитные волны. Энергия его при этом уменьшается, и, в конечном счете, он неизбежно должен упасть на ядро. Это означает, что в рамках классической физики атом вообще существовать не может.

Потребовался в связи с этим радикальный пересмотр всех наших представлений о мире, чтобы найти выход из создавшегося тупика. В результате была создана квантовая механика, которая, в частности, показала, что электрон в атоме может иметь лишь дискретные значения энергии. Находясь в состоянии с каким"=либо значением энергии из этого «разрешенного» набора, электрон не излучает электромагнитные волны. Излучение (или поглощение) энергии происходит лишь при переходе из одного стационарного состояния в другое. Все сказанное относится и к молекулам.

Так было «оправдано» существование атомов и молекул. 

Теперь естественно задать такой вопрос. Если атомы и молекулы нейтральны, то каким же образом они взаимодействуют друг с другом?

Давайте рассмотрим молекулу «поближе». Если центры распределения положительных и отрицательных зарядов внутри нее не совпадают друг с другом, то такую молекулу можно представить как небольшую гантельку («Физика~9», \S\,46). На одном конце ее находится положительный заряд, а на другом~--- отрицательный. Такие электрические гантельки называют диполями\footnote{О том, какое электрическое поле создает диполь, рассказывалось в заметке «Электрический диполь и его электрический момент» («Квант», 1985, №\,11, с.\,21).}.

Когда две дипольные молекулы оказываются рядом, каждая из них стремится расположиться так, чтобы положительный конец одной был поближе к отрицательному концу другой, и наоборот. В итоге, хотя каждая молекула нейтральна, между молекулами возникает довольно заметное притяжение. Такое взаимодействие называется диполь"=дипольным. Оно, как мы видели, связано с тем, что у дипольных молекул средние расстояния между разноименными зарядами немного меньше, чем между одноименными. Очевидно, что при удалении молекул друг от друга это различие в расстояниях уменьшается. В какой-то момент оно становится несущественным, и сила взаимодействия между молекулами обращается в ноль.

Ну, а как быть в тех случаях, когда молекулы 
«симметричны», т.\,е. центры распределения 
положительных и отрицательных зарядов внутри этих молекул 
совпадают? 

Здесь надо прежде всего уточнить, что значит «совпадают». Ведь электроны непрерывно движутся вокруг ядра. Иногда говорят даже, что они как бы «размазаны» вокруг ядра, образуя около него облако. И центр этого отрицательного облака совпадает с центром положительного ядра только в среднем, а в каждый отдельный момент времени они слегка отклонены друг от друга. Просто в один момент центр облака находится по одну сторону от центра положительного заряда, а в другой~--- по другую. Можно сказать, что в этом случае молекула (или атом) представляет собой непрерывно возникающий и исчезающий диполь.

Если две такие молекулы сближаются на достаточно малое расстояние, то эти «мерцающие» диполи начинают действовать друг на друга так, что в каждый момент времени разноименные заряды в различных молекулах оказываются друг к другу ближе, чем одноименные. Возникают силы притяжения, которые теперь называются ван"=дер"=ваальсовскими. Эти силы оказываются значительно слабее диполь"=дипольных.

Итак, мы получили, что при сближении атомов или молекул между ними возникают силы притяжения. 

Что же будет происходить, если атомы или молекулы сближать все больше и больше? Понятно, что всегда наступит такой момент, когда электронные оболочки различных атомов начнут перекрываться. В результате между атомами возникнут силы отталкивания, обусловленные их «деформацией». Силы отталкивания гораздо больше диполь"=дипольных и тем более ван"=дер"=ваальсовских сил притяжения, поэтому на малых расстояниях атомы всегда отталкиваются.

Притяжение на больших расстояниях и отталкивание на малых означает, что существует некоторое промежуточное расстояние, на котором силы притяжения и отталкивания компенсируются. Этот характерный размер и определяет среднее расстояние между молекулами в жидкостях и твердых телах (в газах молекулы практически не взаимодействуют друг с другом).

Само существование различных агрегатных состояний вещества (газообразного, жидкого и твердого) связано с описанным здесь взаимодействием. Правда для характеристики свойств систем из большого числа частиц (какой и является вещество) лучше пользоваться понятием не силы, а энергии взаимодействия. Так, если кинетическая энергия молекулы много больше энергии ее взаимодействия со своим окружением, мы имеем газ; если много меньше~--- твердое тело. В жидкости эти энергии приблизительно равны друг другу.

% \end{multicols}
\end{document}