\documentclass[12pt,oneside,a4paper,
% twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1984/10/postoyannyj_i_peremennyj_elekt.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1984, \mbox{№\,10}, 28,\,29}\hfill \href{http://files.school-collection.edu.ru/dlrstore/e06ed657-2c99-205a-d120-841869cc6c75/1984_10_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1984/10/postoyannyj_i_peremennyj_elekt.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/e06ed657-2c99-205a-d120-841869cc6c75/1984_10_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
\usepackage{multicol}
% \usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}


%раздвинуть абзацы
% \setlength\parskip{0pt plus 2pt}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

\begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Постоянный\\ и переменный\\ электрический ток}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1984, \mbox{№\,10}, 28,\,29.

}

\bigskip

\noindent Долгое время единственным источником электрического тока служил гальванический элемент, появившийся в самом начале XIX~века. В цепи, присоединенной к такому источнику, течет постоянный электрический ток.

Успехи в исследовании электромагнетизма привели к изобретению генератора переменного тока, и с тех пор именно переменный ток стал основой современной электроэнергетики.

Почему же? Чем переменный ток <<лучше>> постоянного?

Переменный ток (как и постоянный ток)~--- это упорядоченное движение заряженных частиц, в частности в металлах~--- электронов. Однако в цепи переменного тока электроны по многу раз изменяют направление своего упорядоченного движения. Малая масса электронов позволяет им <<успевать>> изменять направление своего движения не только 100~раз в секунду, как это происходит в промышленной сети, но также и десятки миллионов раз в секунду, как, например, в антеннах радиостанций.

Чтобы в электрической цепи протекал переменный ток, цепь должна быть присоединена к источнику переменной~ЭДС. Она выступает здесь в роли периодической вынуждающей силы, и ток в цепи совершает вынужденные колебания, разумеется, с частотой вынуждающей силы. Если ЭДС в источнике изменяется со временем по закону $e=\mathscr E_\text{m}\cos\omega t$, и источник включен в цепь с активным сопротивлением~$R$, то и ток в цепи изменяется по косинусоидальному закону («Физика~10», \S\,17):
$$
i=\frac{e}{R}=\frac{\mathscr E_\text{m}}{R}\cos \omega t=I_\text{m}\cos\omega t.
$$
Здесь~$\mathscr E_\text{m}$ и~$I_\text{m}$~--- амплитуды (максимальные значения) ЭДС и силы тока. Но свойства функции косинуса таковы, что в среднем за период колебаний сила тока равна нулю. Это, однако, не значит, что такой ток бесполезен и ни в чем себя не проявляет. Потому что хотя в среднем сила тока и равна нулю, не равен нулю квадрат силы тока. А мощность тока определяется именно квадратом силы тока. В любой момент времени мощность переменного тока в цепи с активным сопротивлением выражается равенством
$$
p=i^2R=I_\text{m}^2R\cos^2\omega t.
$$
Среднее значение квадрата косинуса за период равно не нулю, а~$1/2$, так что среднее значение мощности
$$
\overline p=\overline{i^{2}}R=\frac{1}{2}I_\text{m}^{2}R=\left(\frac{I_\text{m}}{\sqrt{2}}\right)^{\!\!2}\!\!R.
$$

Величина $I=I_\text{m}/\sqrt{2}$ называется \emph{действующим} значением силы тока. В нашем случае мощность можно также выразить через напряжение на сопротивлении:
$$
p=\frac{u^{2}}{R},\quad \overline{p}=\frac{\overline{{u}^{2}}}{R}=\frac{1}{2} \frac{U_\text{m}^{2}}{R}=\frac{U^{2}}{R},
$$
где $U=U_\text{m}/\sqrt{2}$~--- действующее значение напряжения.

В этом состоит одно из отрицательных свойств переменного тока. Ведь провода, по которым протекает ток, нужно рассчитывать на максимальное значение силы тока, а практически используется немногим более $2/3$~этого значения. Есть и другие отрицательные следствия. Явление электромагнитной индукции приводит, например, к тому, что переменный ток в проводах распределяется не равномерно по всему сечению, а главным образом вблизи поверхности. (Это явление называется скин"=эффектом, о нем в «Физике~10» не рассказывается. Характерно, что глубина проникновения переменного тока зависит от многих факторов, в том числе~--- и от частоты колебаний. Так, при частоте 50~Гц в медном проводнике эта глубина составляет ${\approx}9$~мм. С увеличением частоты глубина проникновения тока уменьшается.) Благодаря тому, что используется не все сечения проводов, их сопротивление реально возрастает. Далее, переменный ток, как и ток постоянный, окружен магнитным полем, но полем переменным. А такое поле, согласно закону электромагнитной индукции, вызывает в соседних проводах и в других проводящих материалах электрические токи, что приводит к бесполезной   потере энергии.

Все эти недостатки полностью отсутствуют у постоянного тока. Почему же все-таки переменный ток практически безраздельно господствует в технике и в быту?

Прежде всего необходимо сказать, что сам принцип действия электрических генераторов таков, что в них возникает именно переменная~ЭДС («Физика~10», \S\,23). Но не в этом главное. С помощью нехитрого устройства можно тот же генератор сделать источником и постоянного тока. Главная причина «популярности» переменного тока связана с тем, что электрическую энергию приходится передавать из мест, где она производится (электростанции), к местам ее потребления и часто на большие расстояния. При этом часть передаваемой энергии неизбежно теряется в виде тепла в проводах, по которым она передается в линиях электропередачи (ЛЭП). Чтобы эти потери были не слишком высокими, нужно, оказывается, использовать для передачи электроэнергии \emph{высокое напряжение.}

Необходимость в высоком напряжении видна, например, из следующего простого расчета. Допустим, что электрическая мощность $P=66$~кВт передается от электростанции в город под напряжением 220~В (именно такое напряжение обычно используется потребителями). Пусть сопротивление~ЛЭП равно 0,4~Ом. Тогда сила тока в~ЛЭП составит $I\hm=66\,000~\text{Вт}/220~\text{В}=300$~А, а выделившееся в линии количество теплоты~--- $Q=I^2R=(300~\text{A})^2\hm\times0{,}4~\text{Ом}\hm=36\,000$~Вт. Больше половины передаваемой электрической мощности (54,5\%) будет потеряно в виде тепла в~ЛЭП! А теперь представим себе, что та же мощность по той же~ЛЭП передается при напряжении 22\,000~В. Теперь ток в цепи линии будет равен $I\hm=66\,000~\text{Вт}/22\,000~\text{В}=3$~А, а выделившееся количество теплоты~--- $Q\hm=(3~\text{A})^2\cdot0{,}4~\text{Ом}=3{,}6$~Вт. Потеряно будет всего около 0,005\%! Вот почему электрическая энергия по~ЛЭП всегда передается при очень высоком напряжении~--- 110, 220, 330, 400, 500 и даже 750 киловольт. 

Тем не менее на клеммах генераторов электростанций напряжение значительно меньше~--- всего несколько тысяч вольт. Значит, в начале линии электропередачи это напряжение требуется повысить, а перед распределением энергии среди потребителей~--- понизить так, чтобы потребитель получил ее при напряжении 220 вольт. Такое повышение и понижение напряжения оказывается возможным только для переменного тока. Делается это с помощью устройств, действующих иа основе явления электромагнитной индукции,~--- трансформаторов («Физика~10», \S\,24). Существование трансформаторов~--- пожалуй, единственная причина повсеместного применения переменного тока в технике.

Однако те недостатки переменного тока, которые были изложены выше, заставляют думать о том, нельзя ли все-таки для передачи электрической энергии использовать постоянный ток, конечно, тоже высокого напряжения? Это сделать непросто. Действительно, сначала нужно переменное напряжение, после его повышения, преобразовать в постоянное (для этого служат выпрямители), а затем на другом конце ЛЭП~--- превратить переданное постоянное напряжение в переменное (это можно сделать с помощью устройств, называемых инверторами), чтобы напряжение можно было понизить до значения, нужного потребителю. Одна такая~ЛЭП постоянного тока на напряжении 400~кВ в СССР уже работает.

Сказанное в этой заметке нельзя понимать так, что постоянный ток~--- это «хороший» ток, а переменный~--- «плохой». И тот и другой~--- это явления природы, и их нельзя оценивать словами «лучше», «хуже». Сказанное лишь означает, что для передачи энергии на большие расстояния предпочтительнее постоянный ток. И если пока все же преобладает применение для этой цели переменного тока, то это объясняется тем, что преобразование переменного тока в постоянный и обратно до сих пор еще представляет собой трудную задачу, которая, впрочем, успешно решается. Для техники в равной мере нужны и полезны оба тока. В некоторых случаях незаменим постоянный ток, например там, где используется электролиз. Но без переменных токов не было бы радиосвязи, телевидения и~т.\,д. Перефразируя известное детское стихотворение, можно сказать: токи всякие нужны!













\end{multicols}
\end{document}
