\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1984/09/traektoriya_put_peremeshchenie.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1984, \mbox{№\,9}, 19,\,20}\hfill \href{http://files.school-collection.edu.ru/dlrstore/669738b1-6b87-7438-d0a1-38c570ebdbd2/1984_09_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1984/09/traektoriya_put_peremeshchenie.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/669738b1-6b87-7438-d0a1-38c570ebdbd2/1984_09_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%изменение подписи подфигур
\renewcommand\thesubfigure{\asbuk{subfigure}}
\DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
\captionsetup[sub]{labelformat=r-parens}
\makeatletter
\renewcommand\p@subfigure{\thefigure,\,}
\makeatother


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Траектория, путь,\\ перемещение}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1984, \mbox{№\,9}, 19,\,20.

}

\bigskip

\noindent Три слова в заглавии этой заметки связаны с движением тел (материальных точек). Первые два широко употребляются в житейском обиходе, третьим пользуются, главным образом, в науке о движении тел~--- механике.

\emph{Траектория}~--- это непрерывная линия, которую описывает движущаяся точка. Она может быть прямой линией. О теле (материальной точке), движущемся по такой троектории, говорят, что оно совершает прямолинейное движение. Траектория может представлять собой и кривую линию любой формы. Тело, движущееся по такой траектории, совершает криволинейное движение. Например, траектория свободно падающего тела по отношению к Земле (если пренебречь ее вращением)~--- вертикальная прямая, а траектория искусственного спутника Земли~--- кривая (окружность или эллипс).

Если траектория известна заранее, то задачей механики может быть, скажем, определение точки на траектории, где находится движущееся тело в тот или иной момент времени. Траектория может быть и неизвестной, тогда задача состоит в том, чтобы найти вид траектории. Законы движения позволяют решать и ту, и другую задачи. 

\emph{Путь}, пройденный телом (материальной точкой),~--- это длина его траектории (измеренная в метрах, километрах и~т.\,д.). Его можно определить, например, по счетчику километров в автомобиле.

Для решения задач механики знать пройденный путь обычно недостаточно и вот почему. Явление движения тела состоит в том, что с течением времени изменяются координаты тела. Путь же с изменением координат связан не всегда. Может даже случиться и так, что пройденный путь не равен нулю, а изменение координат равно нулю (тело прошло по замкнутой траектории). Вот поэтому путь, как правило, в уравнения механики не входит.

Для описания движения тела (точки) в механике (точнее, в кинематике) используется другая физическая величина~--- \emph{перемещение.} Напомним, что перемещение~--- это направленный отрезок прямой (вектор), соединяющий некоторое начальное положение движущейся точки с каким-то последующим ее положением («Физика~8», \S\,3). Важность для механики именно этой величины вытекает из того, что \emph{проекции} вектора перемещения на оси координат равны изменениям соответствующих координат («Физика~8», \S\,5). А это значит, что, если известен вектор перемещения, можно найти и координаты тела. Правда, для этого нужно знать еще  начальные  координаты.

Возникает вопрос: не равны ли друг другу модуль вектора перемещения и пройденный путь (и то и другое~--- скаляры)? Оказывается, что в общем случае~--- нет, не равны. Например, если тело из точки~$A$ пришло в точку~$B$ по траектории, представляющей собой половину окружности радиуса~$R$, то пройденный телом путь $l=\pi R$, а модуль перемещения $|\vec s|=2R$ (рис.\,\ref{fig:my_label1a}). Если бы тело прошло не половину окружности, а сделало полный оборот (вторая половина траектории показана на рисунке~\ref{fig:my_label1a} штриховой линией), то путь был бы равен $2\pi R$, а модуль перемещения~--- нулю. Только в одном случае, когда траектория движения тела~--- прямая линия и тело движется по такой траектории в одном направлении, модуль перемещения и пройденный путь равны друг другу.



\def\rad{1.5}

\def\sc{1}
\savebox{\myboxa}{\begin{tikzpicture}[scale=\sc,font=\small,            line cap=round,                             >={Stealth[bend,inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw ({90+40}:\rad) arc ({90+40}:{90+40-180}:\rad) node[midway,above right,inner ysep=0] {$l$};
\draw[dashed] ({90+40}:\rad) arc ({90+40}:{90+40+180}:\rad);


\node (a) at ({90+40}:\rad) [circle,fill=white,draw,inner sep=0pt,minimum size=1mm,label={above left,inner xsep=0:$A$}] {};
\node (b) at ({90+40+180}:\rad) [circle,fill=white,draw,inner sep=0pt,minimum size=1mm,label={below right,inner xsep=0:$B$}] {};


\draw[->,red,thick,vec] (a) -- (b) node[black,midway,above right,inner xsep=0] {$\vec s$};


    \end{tikzpicture}}
\settowidth{\mylengtha}{\usebox{\myboxa}}


%%%%%%%%%%%%


\savebox{\myboxb}{\begin{tikzpicture}[scale=\sc,font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\phantom{%
\draw ({90+40}:\rad) arc ({90+40}:{90+40-180}:\rad);
\draw[dashed] ({90+40}:\rad) arc ({90+40}:{90+40+180}:\rad);
\node (a) at ({90+40}:\rad) [circle,fill=white,draw,inner sep=0pt,minimum size=1mm,label={above left,inner xsep=0:$A$}] {};
\node (b) at ({90+40+180}:\rad) [circle,fill=white,draw,inner sep=0pt,minimum size=1mm,label={below right,inner xsep=0:$B$}] {};%
}


\draw[] ({90+40}:\rad) node[below left,inner xsep=0] {$A$} coordinate (a) arc ({90+40}:{90+40-180}:\rad) node[below left,inner xsep=0] {$B$} coordinate (b);


\foreach \i in{0,1,...,9}{
\path ({90+40-18*\i}:\rad) coordinate (st\i) arc ({90+40-18*\i}:{90+40-18*(\i+1)}:\rad) coordinate (en\i);
\begin{scope}[transparency group,nearly opaque] 
\draw[NavyBlue,->,>={Stealth[inset=0pt,round,length=2.5mm, angle'=20]}] (st\i) -- (en\i);
\end{scope}
}


%ab points
\node[below] at (en0) {$a$};
\node[below] at (en1) {$b$};


%node places
\foreach \i in{0,1,...,9}{
\coordinate (c\i) at ({90+40-9-18*\i}:{\rad+.33});
}


\node at (c0) [] {$\vec s_1$};
\node at (c1) [] {$\vec s_2$};
\node at (c2) [] {$\vec s_3$};
\node at (c9) [] {$\vec s_n$};


% \node at (c0) [above left,inner xsep=0] {$\vec s_1$};
% \node at (c1) [above left,inner xsep=0] {$\vec s_2$};
% \node at (ec) [above left,inner xsep=0] {$\vec s_3$};



\draw[->,red,thick,vec] (a) -- (b) node[black,midway,above right,inner xsep=0] {$\vec s$};


    \end{tikzpicture}}
\settowidth{\mylengthb}{\usebox{\myboxb}}


\begin{figure}[t]%
\hfill
\begin{subfigure}{\mylengtha}
\usebox{\myboxa}
\caption{\phantom{}}
\label{fig:my_label1a}
\end{subfigure}%
\mbox{}
\hfill
\begin{subfigure}{\mylengthb}
\usebox{\myboxb}
\caption{\phantom{}}
\label{fig:my_label1b}
\end{subfigure}%
\hfill
\mbox{}
\caption{\phantom{}}
\label{fig:my_label1}
\end{figure}


Тем не менее, существует простая связь между величинами перемещения и пройденного пути. Поясним ее на уже рассмотренном примере движения тела по полуокружности. Разобьем эту траекторию на малые участки~1, 2, 3 и~т.\,д. (рис.\,\ref{fig:my_label1b}). На участке~1 путь тела~--- это длина дуги~$Aa$, а перемещение~$\vec s_1$ по модулю равно длине хорды~$Aa$. На участке~2 путь тела~--- это длина дуги~$ab$, а модуль перемещения~$\vec s_2$~--- длина хорды~$ab$ и~т.\,д. Можно сделать участки, на которые мы разбили траекторию, такими малыми, чтобы дуга участка мало отличалась от хорды. Тогда, как это видно из рисунка~\ref{fig:my_label1b}, вектор полного перемещения~$\vec s$ равен сумме векторов элементарных перемещений~$\vec s_1$,  $\vec s_2$, $\vec s_3$ и~т.\,д.:
$$
\vec s=\vec s_1+\vec s_2+\vec s_3+\ldots+\vec s_n,
$$
а длина пути~$l$ равна алгебраической сумме модулей~$|\vec s_1|$, $|\vec s_2|$, $|\vec s_3|$ и~т.\,д. элементарных перемещений:
$$
l=|\vec s_1|+|\vec s_2|+|\vec s_3|+\ldots+|\vec s_n|.
$$



% \end{multicols}
\end{document}