@book{kr04,
  title={Введение в нелинейную механику},
  author={Крылов, Н. М. and Боголюбов, Н. Н.},
  publisher={НИЦ «Регулярная и хаотическая динамика»},
  year={2004}
}


@book{mo69,
  title={Асимптотические методы нелинейной механики},
  author={Моисеев, Н. Н.},
  publisher={Наука},
  year={1969}
}


@book{gr16,
  title={Колебания и виброактивность элементов машин: учебное пособие},
  author={Григорьев, А. Ю. and Григорьев, К. А. and Малявко, Д. П.},
  publisher={Университет ИТМО},
  year={2016}
}
