\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья по физике},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о затухании колебаний}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 1~ноября, 2024.

}

\bigskip 

\noindent В этой заметке попробуем разобраться с довольно"=таки непростой задачей П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Определить затухание колебаний маятника в разреженном газе.
    }%
}

\medskip

Условимся, что маятник представляет собой тонкую нить, верхний конец которой прикреплен к неподвижной опоре, а нижний конец~--- к тяжелому шарику. При этом масса шарика много больше массы нити, а размер шарика много меньше длины нити. Маятник способен совершать малые колебания в поле силы тяжести в слабо сопротивляющейся среде (в разреженном газе). Под затуханием маятника понимаем зависимость амплитуды его колебаний от времени.  

Запишем дифференциальное уравнение для такого маятника:
\begin{equation}
    \label{e1}
    -\omega^2x-\frac{F_\text{сопр}}{m}=\frac{d^2x}{dt^2}
\end{equation}
где $\omega$~--- собственная циклическая частота колебаний маятника, $x$~--- смещение шарика маятника от вертикальной оси, $F_\text{сопр}$~--- сила сопротивления, действующая на шарик маятника, $m$~--- масса шарика. 

Вязкостью среды пренебрежем, поэтому в нашем случае будем считать сопротивление среды пропорциональным квадрату скорости обтекания воздухом шарика (скорость обтекания, как можно видеть, равна модулю скорости~$\dfrac{dx}{dt}$ шарика при колебаниях). Тогда уравнение~\eqref{e1} переписывается так:
\begin{equation}
    \label{e2}
    -\omega^2x\mp\frac{\beta}{m}\left(\dfrac{dx}{dt}\right)^{\!\!2}=\frac{d^2x}{dt^2}
\end{equation}
где $\beta$~--- коэффициент сопротивления; знак~<<$-$>> надлежит брать при~$\dfrac{dx}{dt}>0$, знак~<<$+$>>~--- при~$\dfrac{dx}{dt\strut}<0$ (так как сила сопротивления направлена против скорости тела).   

Наше уравнение~\eqref{e2} является нелинейным дифференциальным уравнением второго порядка. Для решения таких уравнений привлекают приближенные методы прикладной математики (см.~книги~\mbox{\cite{kr04,mo69,gr16}}).

Интересно, однако, получить хотя бы качественное решение этой задачи более доступным читателю способом~--- например, через энергетические соображения в физике. Начнем наши рассуждения.

Пусть вначале маятник отведен от положения равновесия и из состояния покоя приходит в колебательное движение, которое затухает со временем. В момент времени $t=0$ амплитуда колебаниий равна~$a_{0}$; через $n$~условных колебаний амплитуда будет равна~$a_{n}$ ($a_n<a_0$). Поскольку в $n$-ом колебании амплитуда пропорциональна максимальной потенциальной энергии шарика при его взаимодействии с Землей, то можно записать:
\begin{equation}
    \label{e3}
    \frac{a_n}{a_{0}}=\frac{E_n}{E_{0}},
\end{equation}
где $E_n$~--- потенциальная энергия шарика к моменту совершения $n$-ого колебания, $E_0$~--- потенциальная энергия вначале.

Понятно, что величина~$E_n$ меньше величины~$E_{0}$ за счет затухания; разность этих энергий равна работе~$A_n$ силы сопротивления, которую совершила последняя за $n$~колебаний. Поэтому отношение~\eqref{e3} запишем так:
\begin{equation}
    \label{e4}
    \frac{a_n}{a_{0}}=\frac{E_{0}-A_n}{E_{0}}.
\end{equation}
Далее будем полагать, что выполняется условие $A_n\ll E_{0}$.

Сила сопротивления (зависящая от скорости шарика) будет зависеть от положения шарика при его колебаниях, тогда точное выражение для работы~$A_n$ нужно искать интегрированием. Учитывая, что амплитуда и максимальная приобретаемая скорость при колебаниях меняются незначительно, мы положим просто для оценки, что 
\begin{equation*}
    A_n\sim\beta v_{1\,\max}^2\cdot a_n n,
\end{equation*}
где $v_{1\,\max}$~--- максимальная скорость в $1$-ом колебании, $n$~--- число совершенных колебаний. 

Теперь можно расписать величины в правой части формулы~\eqref{e4} (сама формула получается приближенной):
\begin{equation}
    \label{e5}
    \frac{a_n}{a_{0}}\approx\frac{mgh_{0}-\beta v_{1\,\max}^2\cdot a_n n}{mgh_{0}},
\end{equation}
где $g$~--- ускорение свободного падения, $h_{0}$~--- начальная высота, на которой находится шарик относительно его наинизшего возможного положения.

Скорость~$v_{1\,\max}$ шарика, которая будет у него в его наинизшем положении на первом колебании, найдем из приближенной записи сохранения энергии для первого колебания при малом затухании
\begin{equation*}
    mgh_{0}\approx \frac{mv_{1\,\max}^2}{2}
\end{equation*}
и подставим в формулу~\eqref{e5}, что после упрощений дает следующее:
\begin{equation*}
    \frac{a_n}{a_{0}}\approx1-\frac{2\beta}{m}a_n n,
\end{equation*}
или
\begin{equation*}
    a_n\approx\frac{a_0}{1+\dfrac{2\beta}{m}a_0 n}.
\end{equation*}

Если считать, что при малом затухании период условных колебаний примерно равен периоду~$T$ собственных колебаний маятника, то, разумеется, $n=\dfrac{t}{T}=\dfrac{t\omega\strut}{2\pi\strut}$, так что окончательно качественая зависимость амплитуды от времени выглядит так:
\begin{equation*}
    a_n\approx\frac{a_0}{1+\dfrac{\beta\omega}{\pi m}a_0 t}.
\end{equation*}

Полученная зависимость очень хорошо согласуется с приближенным результатом, полученным математиками, который также показывает гиперболический спад амплитуды колебаний при колебаниях со слабым сопротивлением, пропорциональным квадрату скорости.




% Итак, за каждое колебание амплитуда уменьшается по порядку величины в
% $$
% \left(1-\frac{\beta}{m}a_n\right)^{\!\!-1}~\text{раз}
% $$
% по отношению к амплитуде предыдущего колебания.

% Если считать, что при малом затухании период <<условных>> колебаний примерно равен периоду~$T$ собственных колебаний маятника, то закон изменения амплитуды~$a$ во времени~$t$ запишется следующим образом:
% \begin{equation}
%     a=a_0\left(1-\frac{\beta}{m}a_n\right)^{\!\!\tfrac{t}{T}}.
% \end{equation}





% Газ (среда), в котором будут рассматриваться колебания маятника будем считать разреженным воздухом, который возьмем в 1000 раз менее плотным, чем 








































\printbibliography


% \end{multicols}
\end{document}