\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{<<Слабонеидеальный диод>>}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Решаем задачу по физике с сайта \url{https://mathus.ru/} по цепям с диодами и резисторами. 

Листок с задачами~$\to$ \url{https://mathus.ru/phys/diodrez.pdf}.

Этот документ на \url{https://physfor.github.io/dop/mu_sol.pdf}.


% \bigskip


% \newpage


\input{text}



\end{document}
