\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1985/05/skin--effekt.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1985, \mbox{№\,5}, 30}\hfill \href{http://school-collection.edu.ru/catalog/res/0d1f38ac-7057-8512-2ee2-695295352023/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1985/05/skin--effekt.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/0d1f38ac-7057-8512-2ee2-695295352023/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Скин"=эффект}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1985, \mbox{№\,5}, 30.

}

\bigskip

\noindent Из школьного курса физики («Физика~9», \S\,94) известно, что вследствие явления электромагнитной индукции в любом проводнике под действием изменяющегося магнитного поля наводятся вихревые токи (токи Фуко). Они вызываются индукционным электрическим полем, которое возникает при изменении магнитного поля. Силовые линии индукционного электрического поля всегда замкнуты, поэтому и токи Фуко тоже замкнутые (вихревые). Так как обычно проводники обладают электрическим сопротивлением, энергия токов Фуко переходит в тепло (проводник нагревается), а сами токи при этом затухают.

Опыт показывает, что быстропеременные токи Фуко совсем не проникают в глубь проводника и текут практически только в его поверхностном слое. Это явление называют \emph{скин"=эффектом} (от английского слова skin~--- кожа). Его надо учитывать при использовании переменных токов (и полей) в технике.

Возникновение скин"=эффекта качественно можно объяснить с помощью правила Ленца для электромагнитной индукции. Согласно этому правилу, направление индукционных токов всегда таково, что они своим магнитным полем «мешают» изменению магнитного потока, которое эти токи вызвало. Поэтому при помещении проводника во внешнее переменное поле возникают токи Фуко, которые ослабляют это поле в проводнике, экранируют его. Причем чем дальше от поверхности в глубь проводника, тем меньшим становится суммарное магнитное поле. Соответственно и величина тока в проводнике с глубиной тоже убывает. Убывание происходит по столь быстрому закону, что, начиная с некоторой глубины, поле и ток можно считать практически равными нулю. Эту глубину называют толщиной скин"=слоя.

От чего зависит толщина скин"=слоя? С одной стороны, чем быстрее изменяется магнитное поле, тем больше возникающая электродвижущая сила индукции и тем б\'ольшие токи Фуко текут в проводнике. С другой стороны, сила тока зависит и от удельного сопротивления проводника~--- в проводниках с меньшим удельным сопротивлением наводятся б\'ольшие токи Фуко и магнитное поле экранируется сильнее. Поэтому при увеличении частоты изменения поля и при уменьшении сопротивления проводника толщина скин"=слоя уменьшается. 

Точным расчетом можно показать, что для меди, например, при частоте промышленного переменного тока $\nu\hm=50$~Гц толщина скин"=слоя составляет приблизительно 1~см. Это не слишком малая величина, поэтому в проводниках диаметром до нескольких сантиметров переменный ток распределяется по всему сечению провода, а скин"=эффект проявляется в полной мере в гораздо более толстых проводах. В то же время в диапазоне средних радиоволн с частотой $\nu\sim10^7$~Гц для толщины скин"=слоя в меди имеем ${\approx}10^{-3}$~см. Это уже достаточно малая величина. Быстропеременные токи такой частоты текут практически только по поверхности проводов. Можно проводники сделать вообще полыми, и это почти не скажется на их сопротивлении. Иногда для уменьшения потерь проводники в радиосхемах покрывают тонким слоем серебра~--- токи текут только в этом слое, а серебро обладает меньшим удельным сопротивлением, чем медь.

Интересно, что в сверхпроводниках индукционные токи вообще не затухают (сопротивление равно нулю), и поэтому они способны экранировать даже постоянное магнитное поле. В толще любого сверхпроводника суммарная индукция внешнего магнитного поля и магнитного поля экранирующих токов равна нулю. Это явление стали называть эффектом Мейснера\footnote{Об этом эффекте подробно рассказывается в статье Л.\,Г.\,Асламазова «Сверхпроводящие магниты», опубликованной в девятом номере <<Кванта>> за 1984~год.}.













% \end{multicols}
\end{document}