@article{ko92,
  title={Движения спутников и их возмущения},
  author={Коржуев, А.},
  journal={Квант},
  number={5},
  year={1992},
}


@book{ko02,
  title={Всероссийские олимпиады по физике. 1992--2001},
  author={Козел, С. М. and Слободянин, В. П.},
  year={2002},
  publisher={Вербум"=М}
}


@book{po16,
  title={Орбитальный космический полет в задачах с подробными решениями и в числах},
  author={Поляхова Е. Н. and Вьюга А. А. and Титов В. Б.},
  year={2016},
  publisher={Ленанд}
}


@article{mo97,
  title={Движение тел в гравитационных полях},
  author={Можаев, В. В.},
  journal={Квант},
  number={1},
  year={1997},
}
