\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%изменить пробел после номера литературы
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}



%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ об искажении орбиты}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 4~декабря, 2024.

}

\bigskip 

\noindent В этой заметке приведем соображения по такой задаче П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Опишите искажения земной орбиты, производимые давлением солнечного света. Оцените эти величины.
    }%
}

\medskip

С одной стороны, Солнце притягивает планету с силой~$F_\text{т}$, равной
\begin{equation*}
    F_\text{т}=\frac{GMm}{r^2},
\end{equation*}
где $G$~--- гравитационная постоянная, $M$ и $m$~--- массы Солнца и планеты, $r$~--- расстояние от Солнца до планеты.
% где $G=6{,}67\cdot10^{-11}$~$\text{Н}\cdot\text{м}^2/\text{кг}^2$~--- гравитационная постоянная, $M$ и $m$~--- массы Солнца и планеты, $r$~--- расстояние от Солнца до планеты.

С другой же стороны, давление солнечного излучения вызывает действующую на планету силу~$F_\text{с}$, которая направлена от Солнца. Можно показать (см.~статью~\cite{ko92}), что если планета поглощает свет Солнца, то сила давления солнечного света на планету равна примерно
\begin{equation*}
    F_\text{с}\approx\frac{LS}{4\pi r^2c},
\end{equation*}
где $L$~--- светимость Солнца (численное значение энергии, излучаемой Солнцем по всем направлениям в единицу времени), $S$~--- поперечное сечение планеты, $c$~--- скорость света.  
% где $L\approx4\cdot10^{26}$~Вт~--- светимость Солнца (численное значение энергии, излучаемой Солнцем по всем направлениям в единицу времени), $S$~--- поперечное сечение планеты, $c$~--- скорость света.  

Сумма сил~$F_\text{т}$ и~$F_\text{с}$ равна
% \begin{multline*}
\begin{equation*}
    F\approx\frac{GMm}{r^2}-\frac{LS}{4\pi r^2c}
    =\frac{GMm-\dfrac{LS}{4\pi c}}{r^2}
\end{equation*}
и должна быть направлена к центру Солнца, чтобы была замкнутой орбита планеты вокруг Солнца. 

Поскольку
$$
F\sim\frac{1}{r^2},
$$
то движение планеты под действием силы~$F$ будет подчиняться законам Кеплера. Планета будет двигаться по эллиптической траектории (см.~решения задачи~$^*$11.26 в книге~\cite{ko02} и задачи~12.7 в книге~\cite{po16}). Заметим, что сила~$F$ есть потенциальная сила, значит~--- можно говорить о потенциальной энергии в поле этой силы (подобно тому как говорят о потенциальной энергии в поле тяготения).

Движение в поле силы~$F$ можно рассматривать как движение в гравитационном поле с уменьшенной массой Солнца. Действительно, формула~\eqref{e3} может быть записана в форме, повторяющей традиционную форму записи закона Ньютона для тяготения~\cite{po16}:
\begin{multline*}
    F\approx\frac{GMm-\dfrac{LS}{4\pi c}}{r^2}=\\
    =\frac{GMm\left(1-\dfrac{LS}{GMm\cdot4\pi c}\right)}{r^2}=\\
    =\frac{GM'm}{r^2},
\end{multline*}
при этом $M'<M$ (это можно интерпретировать как бы так: масса~$M'$ <<яркого>> Солнца меньше массы~$M$ <<темного>> Солнца).

% Давайте посмотрим теперь, повлияет ли давление солнечного света на величину большой полуоси орбиты планеты. 
Как известно, большая полуось~$a$ орбиты может быть выражена через полную энергию~$E$ системы тел так~\cite{mo97}:
\begin{equation}
    \label{e1}
    a=-\frac{GMm}{2E}.
\end{equation}

Перепишем~\eqref{e1} в удобном для дальнейших рассуждений виде:
\begin{multline*}
    a=-\frac{GMm}{2E}=\\
    =-\frac{GMm}{2\left(\dfrac{mv^2}{2}-\dfrac{GMm}{r}\right)}=\\
    =-\frac{1}{2\left(\dfrac{v^2}{2GM}-\dfrac{1}{r}\right)},
\end{multline*}
где $v$~--- скорость планеты.

Пусть в некоторый момент времени скорость планеты и расстояние от нее до Солнца равны~$v$ и~$r$ соответственно. Если планета движется вокруг светящегося Солнца, то большая полуось ее орбиты равна
\begin{equation}
    \label{e2}
    a'=-\frac{1}{2\left(\dfrac{v^2}{2GM'}-\dfrac{1}{r}\right)},
\end{equation}
а если движение происходит вокруг потухшего Солнца, то 
\begin{equation}
    \label{e3}
    a=-\frac{1}{2\left(\dfrac{v^2}{2GM}-\dfrac{1}{r}\right)}.
\end{equation}

Так как $M'<M$, то первое слагаемое в скобках в выражении~\eqref{e2} больше соответствующего слагаемого в выражении~\eqref{e3}; но так как движение по эллипсу предполагает, что выражения в скобках отрицательны~\cite{mo97}, то это означает, что модуль знаменателя~\eqref{e2} меньше модуля знаменателя~\eqref{e3}, так что получаем:
$$
a'>a.
$$

Итак, давление солнечного света на планету вызывает удлинение ее орбиты вдоль большой оси.
Вопрос об оценке изменения величины большой полуоси оставляем читателю.










\printbibliography



% \end{multicols}
\end{document}