\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Цепь с конденсатором}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle

Порешаем задачи по физике из листка <<\href{https://mathus.ru/phys/ucap.pdf}{Цепь с конденсатором}>> с сайта \url{https://mathus.ru/}. 

Этот документ на \url{https://physfor.github.io/dop/mu_sol.pdf}.


% \bigskip


% \newpage


\input{text}



\end{document}
