\vbox{
\sbox{0}{%
\includegraphics[scale=0.2]{1.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task Источник тока с ЭДС~$\mathscr E$ и внутренним сопротивлением~$r$ замкнут на резистор сопротивлением~$R$. Параллельно резистору подключён конденсатор ёмкостью~$C$ (см.~рисунок). Найдите абсолютную величину и знак заряда, установившегося на верхней пластине конденсатора.

\ans{$q=\dfrac{C\mathscr E R}{R+r}>0$}
}


\sol В установившемся режиме ток через~$C$ не течет. Тогда рассчитываем схему, отключив~$C$. Найдем ток в <<оставшейся>> цепи:
$$
I=\dfrac{\mathscr E}{R+r}.
$$
Для расчета величин на конденсаторе найдем напряжение на нем. Оно равно напряжению на резисторе, равному
$$
U=IR=\dfrac{\mathscr E}{R+r}R.
$$
Теперь заряд конденсатора:
$$
q=CU=\dfrac{\mathscr ERC}{R+r}.
$$
Ток течет через~$R$ сверху вниз~--- значит, потенциал верхнего узла схемы больше потенциала нижнего узла. Из этого следует, что напряженность внутри конденсатора направлена вниз; следовательно, верхняя пластина заряжена положительно: $q>0$.


%%%


\vbox{
\sbox{0}{%
\includegraphics[scale=0.2]{2.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[7]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{МФТИ, 1995}) При замкнутом ключе~$K$ (см.~рисунок) установившееся напряжение на конденсаторе $V_1 = 27$~В.
\begin{enumerate}
    \item Найти ЭДС источника тока.
    \item Определить установившееся напряжение~$V_2$ на конденсаторе после размыкания ключа.
\end{enumerate}

\ans{1) $\mathscr E=\dfrac{14}{9}V_1=42$~В; 2) $V_2=\dfrac{35}{27}V_1=35$~В}
}


\sol
\begin{enumerate}
    \item Участок с~$C$ снова не работает в установившемся токораспределении. Считаем цепь без~$C$. Найдем ток общий (через источник):
    $$
    I=\frac{\mathscr E}{R+\cfrac{R\cdot2R}{r+2R}+3R}=\frac{\mathscr E}{4R+\cfrac{2}{3}R}=\dfrac{3\mathscr E}{14R}.
    $$
    Отсюда возьмем ЭДС:
    $$
    \mathscr E=\frac{14IR}{3}.
    $$
    Напряжение на~$C$ равно напряжению на~$3R$:
    $$
    V_1=I3R,
    $$
    здесь учтено, что через~$3R$ течет ток~$I$.

    Теперь решаем совместно предыдущие два уравнения:
    $$
    \mathscr E=\frac{14V_1}{9}.
    $$
    \item После размыкания ключа <<неработающий>> конденсатор еще и не дает работать резистору~$R$. Исключаем их из расчетной схемы. Находим ток общий\footnote{Начинать с нахождения токов~--- универсальный метод развития решения задачи с цепью.}:
    $$
    I=\frac{\mathscr E}{6R}.
    $$
    Потенциал с верхнего узла схемы <<приходит>> на верхнюю обкладку конденсатора (на резисторе~$R$ нет напряжения), потенциал с нижнего узла схемы <<приходит>> на нижнюю обкладку конденсатора. Разность этих потенциалов равна напряжению на конденсаторе. С другой стороны, разность этих потенциалов есть напряжение на участке~$2R$--$3R$. Таким образом, 
    $$
    V_2=I5R=\frac{\mathscr E}{6R}5R=\frac{14V_1}{9\cdot6}\cdot5=\frac{35V_1}{27}.
    $$
\end{enumerate}


%%%


\vbox{
\sbox{0}{%
\includegraphics[scale=0.2]{3.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{МФТИ, 1996}) На схему подано постоянное напряжение $V = 70$~В (см.~рисунок). Найти пределы изменения напряжения на конденсаторе при медленных изменениях сопротивления резистора~$R_1$ в пределах от~$R/4$ до~$6R$. Сопротивление резистора~$R_2$ постоянно и равно~$R$.

\ans{От $V/5=14$~В до $6V/7=60$~В}
}


\sol Покажите самостоятельно (может, качественно), почему при минимуме~$R_1$ на нем минимум напряжения и соответственно почему при максимуме~--- максимум.

Найдем напряжение на~$C$ при $R_1=R/4$:
$$
U_\text{min}=\frac{V}{R/4+R}\frac{R}{4}=\frac{V}{5}.
$$
Найдем напряжение на~$C$ при $R_1=6R$:
$$
U_\text{max}=\frac{V}{6R+R}6R=\frac{6V}{7}.
$$


%%%


\vbox{
\sbox{0}{%
\includegraphics[scale=0.2]{4.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{МФТИ, 2008}) Параллельно соединённые резистор с сопротивлением $R = 50$~Ом и конденсатор ёмкостью $C = 15$~мкФ соединены последовательно с параллельно соединёнными резисторами с сопротивлениями~$2R$ и~$3R$ (см.~рисунок). Цепь подключена к сети с постоянным напряжением. В установившемся режиме заряд конденсатора $q = 0{,}75$~мКл.
\begin{enumerate}
    \item Найдите ток через резистор с сопротивлением~$R$.
    \item Kакая мощность выделяется на резисторе с сопротивлением~$2R$?
\end{enumerate}

\ans{1) $I=\dfrac{q}{CR}=1$~А; 2) $P=\dfrac{18}{25}I^2R=36$~Вт}
}


\sol 
\begin{enumerate}
\item 
Привычным образом токи не найдем~--- вообще не заданы напряжения. Но резистор параллелен конденсатору~--- их напряжения равны:
$$
IR=\frac{q}{C}\quad \Rightarrow\quad I=\frac{q}{CR}.
$$
\item 
Мощность найдем по выражению
$$
P_2=\frac{U_{23}^2}{2R},
$$
где $U_{23}=I\dfrac{3R\cdot2R}{3R+2R\strut}$~--- напряжение на блоке <<правых>> параллельных резисторов.

Перепишем
$$
P_2=\frac{I^236R^2}{25\cdot2R}=\frac{I^218R}{25}.
$$


\end{enumerate}