\documentclass[12pt,oneside,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{NavyBlue}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=justified,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{subcaption}
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/10/peremeshchenie_pri_pryamolinej.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1983, \mbox{№\,10}, 32--33}\hfill \href{http://files.school-collection.edu.ru/dlrstore/522a78e7-8f23-5f98-5e9f-61b86cee2fe9/1983_10_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{http://kvant.mccme.ru/1983/10/peremeshchenie_pri_pryamolinej.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/522a78e7-8f23-5f98-5e9f-61b86cee2fe9/1983_10_Fizika_8_9_10.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
\usepackage{multicol}
\usepackage{soulutf8}
% \usepackage{subcaption}
\usepackage{tikzscale}
\usetikzlibrary {intersections}
\usetikzlibrary {bending}
% \usepackage{dblfnote} %set twocolumn footnote
% \usepackage{pbalance}
% \usepackage{flushend}




\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

%создание команды "задача" ("1." и т.д.)
\newcounter{zadacha}
\newcommand{\z}{\par
\refstepcounter{zadacha}%
\textbf{\arabic{zadacha}.} }

%изменение подписи подфигур
% \renewcommand\thesubfigure{\asbuk{subfigure}}
% \DeclareCaptionLabelFormat{r-parens}{{#2)}} %Define our custom label
% \captionsetup[sub]{labelformat=r-parens}
% \makeatletter
% \renewcommand\p@subfigure{\thefigure,\,}
% \makeatother

\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

\begin{multicols*}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \begin{multicols}{2}


% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Перемещение\\ 
при прямолинейном\\ 
равноускоренном\\
движении}
% \addcontentsline{toc}{section}{Введение в дидактику химии}


{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1983, \mbox{№\,10}, 32--33.

}

% Российской академии наук

\bigskip



\noindent В учебнике «Физика~8» выражение
\[
s=v_0t+\frac{at^2}{2}
\]
для перемещения тела (материальной точки) при прямолинейном равноускоренном движении выводится из графика зависимости скорости тела от времени. Но то же выражение можно получить и прямым вычислением. Покажем это.

Пусть точка движется вдоль прямой с ускорением~$ a$ в течение времени~$t$, начиная с некоторого начального момента~$t=0$, когда скорость (начальная скорость) была равна~$ v_0$. Разделим мысленно все время движения на одинаковые малые промежутки времени~$ \Delta t$, настолько малые, что скорость в течение времени~$ \Delta t$ можно считать постоянной. Однако будем считать, что к концу каждого такого промежутка скорость как бы скачком возрастает на величину~$ a\Delta t$ (движение ведь ускоренное).


За первый промежуток времени~$ \Delta t$ перемещение~$ \Delta s_1$ равно~$ v_0\Delta t$. Во второй временной промежуток скорость точки равна $v_0 + a\Delta t$, а перемещение~$ \Delta s_2$ равно $(v_0+a\Delta t)\Delta t = v_0\Delta t\hm+a(\Delta t)^2$, в третий оно равно $(v_0\hm+2a\Delta t)\Delta t \hm= v_0\Delta t+2a(\Delta t)^2$ и~т.\,д. Таким образом,
\begin{itemize}[nolistsep]
    \item[] $\Delta s_{1}=v_{0}\Delta t,$
    \item[] $\Delta s_{2}=v_{0}\Delta t+a(\Delta t)^2,$
    \item[] $\Delta s_{3}=v_{0}\Delta t+2a(\Delta t)^2,$
    \item[] $\Delta s_{4}=v_{0}\Delta t+3a(\Delta t)^2,$
    \item[] \ldots
    \item[] $\Delta s_{n}=v_{0}\Delta t+(n-1)a(\Delta t)^2,$
\end{itemize}
где~$ n$~--- число промежутков, на которые мы разделили время движения~$ t$. Так как промежутки~$ \Delta t$ малы, $n$ велико, поэтому в правой части последнего равенства можно пренебречь единицей по сравнению с~$ n$ и считать, что
\[
\Delta s_{n}=v_{0}\Delta t+na(\Delta t)^2.
\]

Общее перемещение~$ s$ равно сумме всех малых перемещений~$ \Delta s_i$:
\[
s=\Delta s_{1}+\Delta s_{2}+\Delta s_{3}+\ldots+\Delta s_{n},
\]
или
\[
s=n v_0\Delta t+a\Delta t^2(1+2+3+\ldots+n).
\]
Как известно, сумма последовательных натуральных чисел равна полусумме крайних слагаемых, умноженной на их число $1+2+3+\ldots\hm+n=\dfrac{\strut1+n}{\strut2}n$. Пренебрегая единицей по сравнению с~$ n$, получаем
\[
1+2+3+\ldots+n=\dfrac{n^2}{2}.
\]
Отсюда 
\[
s=v_0n\Delta t+\frac{a(n\Delta t)^2}{2}.
\]
Но $n\Delta t=t$, a  $(n\Delta t)^2 = t^2$, тогда окончательно
\[
s=v_0 t+\frac{a t^2}{2}.
\]







\end{multicols*}

\end{document}