\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1981/04/priblizhennye_vychisleniya_pri.htm}{\texttt{web}-страница}\hfill {Н.\,Ростовцев, \emph{Квант}, 1981, \mbox{№\,4}, 40--42}\hfill \href{http://files.school-collection.edu.ru/dlrstore/1635c764-be07-5d8b-92bd-72ad7241604f/1981_04_Priblizhennye_vychisleniya_pri_reshenii_zadach_po_fizi.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1981/04/priblizhennye_vychisleniya_pri.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/1635c764-be07-5d8b-92bd-72ad7241604f/1981_04_Priblizhennye_vychisleniya_pri_reshenii_zadach_po_fizi.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%раздвинуть абзацы
% \setlength\parskip{0pt plus 2pt}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Приближенные\\ вычисления\\ при решении\\ задач по физике}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Н.\,Ростовцев, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1981, \mbox{№\,4}, 40--42.

}

\bigskip

\noindent Приступая к решению какой-либо физической задачи, прежде всего надо выяснить, какие явления или процессы играют существенную роль, а какие~--- несущественную. Пренебрежение несущественными явлениями будет неминуемо приводить к пренебрежению относительно малыми величинами, то есть к приближенным вычислениям. Знание формул для приближенных вычислений и умение ими пользоваться часто очень упрощают расчеты.

Из курса математики известно, что выражение $(1+x)^n$ при $|x|<1$ можно представить в виде
\begin{multline}
    \label{e1}
    (1+x)^n=1+nx+\frac{n(n-1)}{1\cdot2}x^2+\\
    +\frac{n(n-1)(n-2)}{1\cdot2\cdot3} x^3+\ldots
\end{multline}
Здесь $n$~--- любое действительное число. При натуральном~$n$ эта сумма обрывается на члене $n$-й~степени; полученная формула называется формулой Ньютона.

Пусть имеется выражение $(a + b)^n$, тогда из~\eqref{e1}
\begin{multline*}
    \left(a+b\right)^n=a^n\!\left(1+\frac ba\right)^{\!\!n}=\\
    =a^n\bigg(1+n\frac ba+\frac{n(n-1)}{1\cdot2}\left(\frac ba\right)^{\!\!2}+\ldots\bigg).
\end{multline*}

Если $|b|\ll|a|$, слагаемыми, содержащими отношение~$b/a$ во второй степени и выше, можно пренебречь и ограничиться только первыми двумя слагаемыми:
\begin{multline}
    \label{e2}
    \left(a+b\right)^n=a^n\!\left(1+\frac ba\right)^{\!\!n}\approx\\
    \approx a^n\!\left(1+n\frac ba\right)\!.
\end{multline}

Какая ошибка возникает при использовании этой приближенной формулы? Для оценки вполне можно считать, что ошибка равна третьему слагаемому в разложении:
\begin{equation}
    \label{e3}
    \Delta y=a^n\cdot\frac{n\left(n-1\right)}{1\cdot2}\left(\frac ba\right)^{\!\!2}.
\end{equation}
При решении физических задач часто вполне допустимы расчеты с точностью до одного процента. Из выражения~\eqref{e3} можно найти максимальное значение величины~$b/a$, при котором точность расчета не выходит за допустимые рамки.

Очень просты и удобны формулы для приближенного вычисления значений тригонометрических функций. Если угол~$\alpha$, выраженный в радианах, достаточно мал, можно принят
\begin{gather}
    \label{e4}\sin\alpha\approx\alpha,\\
    \tg\alpha\approx\alpha,\\
    \label{e6}\cos\alpha\approx1.
\end{gather}
Расчеты показывают, что ошибка не будет превышать одного процента, если 
угол~$\alpha$ удовлетворяет условиям
\begin{gather*}
    a\leqslant23^\circ\approx4{,}0\cdot10^{-1}\ \text{рад для $\sin\alpha$},\\ 
    a\leqslant18^\circ\approx3{,}1\cdot10^{-1}\ \text{рад для $\tg\alpha$},\\
    a\leqslant8^\circ\approx1{,}4\cdot10^{-1}\ \text{рад для $\cos\alpha$}. 
\end{gather*}
(Это можно проверить, воспользовавшись, например, таблицами Брадиса.)

В физике довольно часто встречается показательная функция $y=a^x$. При малых значениях~$x$ выполняется приближенное равенство
\begin{equation}
    \label{e7}
    a^x\approx1+\dfrac{\lg a}{0{,}43}x.
\end{equation}

Рассмотрим теперь несколько конкретных задач.

\so{Задача 1}. Сопротивление~$R$ проводника измеряют с помощью амперметра и вольтметра по схеме, изображенной на рисунке~\ref{fig:my_label1}. Сопротивление вольтметра $R_\text{V}\gg R$. Определите ошибку, которую допускают, вычисляя сопротивление проводника без учета тока, текущего через вольтметр. 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

Сопротивление проводника, рассчитанное по показаниям амперметра и вольтметра, без учета сопротивления вольтметра, равно
$$
R'=\frac{U}{I},
$$
где $U$~--- напряжение на вольтметре, $I$~--- ток, текущий через амперметр.

Истинное сопротивление равно
$$
R=\frac{U}{I-I_{\mathrm{V}}}=\frac{U}{I-U/R_{\mathrm{V}}}.
$$
Искомая ошибка
\begin{multline*}
    \Delta R=R-R'=\frac{U}{I-U/R_{\mathrm{V}}}-\frac{U}{I}=\\
    =\frac{U}{I}\!\left(\left(1-\frac{U/R_{\mathrm{V}}}{I}\right)^{\!\!-1}-1\right).
\end{multline*}

Так как $R_\text{V}\gg R$, то имеем $U/R_\text{V}\hm\ll I$. Применяя теперь формулу~\eqref{e2}, получаем
\begin{multline*}
    \Delta R=R-R'\approx\\
    \approx\frac{U}{I} \left(1+\frac{U/R_\text{V}}{I}-1 \right)\approx\frac{U^{2}}{I^{2}R_\text{V}}.
\end{multline*}

\so{Задача 2}. На какую долю изменится сила тяжести при подъеме на высоту $h = 1$~км над поверхностью Земли? Радиус Земли считать равным $R=6400$~км.

Сила тяжести тела массой~$m$ у поверхности Земли равна
$$
F_{0}=G \frac{mM}{R^{2}},
$$
где $G$~--- гравитационная постоянная, $M$~--- масса Земли.

По мере удаления от поверхности Земли сила тяжести уменьшается, и на высоте~$h$ она равна
$$
F_{1}=G\frac{mM}{(R+h)^{2}}.
$$

Из выражений для~$F_0$ и~$F_1$ найдем 
\begin{multline*}
    \frac{F_0-F_1}{F_0}=1-\frac{F_1}{F_0}=1-\frac{R^2}{(R+h)^2}=\\
    =1-\frac{1}{(1+h/R)^{2}}=1-\left(1+\frac{h}{R}\right)^{\!\!-2}.
\end{multline*}

Поскольку $h\ll R$, то есть $h/R\ll 1$, используя   формулу~\eqref{e2}, получаем
\begin{multline*}
\frac{F_0-F_1}{F_0}\approx1-\left(1-2\frac hR\right)=\\
=2\frac hR\approx3\cdot10^{-4}.
\end{multline*}

\so{Задача 3}. В теории относительности кинетическую энергию частицы~$E_\text{к}$ подсчитывают по формуле $E_\text{к}\hm=E-E_0$, где $E$~--- энергия движущейся частицы, а $E_0$~--- энергия покоящейся частицы. Покажите, что при скорости частицы $v\ll c$ ($c$~--- скорость света) кинетическая энергия приближенно равна~$m_0v^2/2$, где $m_0$~--- масса покоящейся частицы. 

Согласно теории относительности
$$
E=\frac{m_0c^2}{\sqrt{1-(v/c)^2}}\quad \text{и}\quad E_0=m_0c^2.
$$
Отсюда
\begin{multline*}
    E_\text{к}=E-E_{0}=\\
    =m_{0}c^{2}\!\left(\frac{1}{\sqrt{1-(v/c)^{2}}}-1\right)=\\
    =m_0c^2\!\left(\left(1-\frac{v^2}{c^2}\right)^{\!\!-1/2}-1\right).
\end{multline*}

Так как $v\ll c$, то есть $v/c\ll1$, a
значит, и $v^2/c^2\ll1$, применяя формулу~\eqref{e2}, найдем
$$
E_\text{к}\approx m_0c^2\!\left(1+\frac12\frac{v^2}{c^2}-1\right)=\frac{m_0v^2}2.
$$

\so{Задача 4}. Тело соскальзывает с наклонной плоскости, составляющей угол $\alpha = 7^\circ$ с горизонтом. Найдите ускорение тела, если коэффициент трения тела о плоскость $\mu=3\cdot10^{-2}$. 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}

На тело, движущееся по наклонной плоскости, действуют три силы: сила тяжести~$m\vec g$, направленная вертикально вниз, сила трения~$\vec F_\text{тр}$, направленная вверх по наклонной плоскости, и сила нормальной реакции~$\vec R$, перпендикулярная к наклонной плоскости. Спроектируем обозначенные силы на оси координат~$OX$ и~$OY$, как показано на рисунке~\ref{fig:my_label2}, и запишем уравнения движения:
\begin{gather*}
    mg\sin\alpha-F_\text{тр}=ma,\\
    R-mg\cos\alpha=0.
\end{gather*}
Учитывая, что
$$
F_\text{тр}=\mu R,
$$
из уравнений движения найдем модуль ускорения тела:
$$
a=g\left(\sin\alpha-\mu\cos\alpha\right).
$$

Так как угол $\alpha<8^\circ$, можно воспользоваться формулами~\eqref{e4} и~\eqref{e6} и считать, что $\cos\alpha\approx1$ и $\sin\alpha\approx\alpha$ (угол~$\alpha$ должен быть выражен в радианах). Подставляя значения $\cos\alpha\approx1$ и $\sin\alpha\approx1{,}2\cdot10^{-1}$, получаем
\begin{multline*}
    a\approx g\left(1{,}2\cdot10^{-1}-3\cdot10^{-2}\right)=\\
    =8{,}8\cdot10^{-1}~\text{м/с$^2$}.
\end{multline*}

\so{Задача 5}. Сколько атомов распадается за время $t = 1$~с в одном грамме радия? Период полураспада радия $T = 1600$~лет. В грамме радия содержится $N_0 = 2{,}6\cdot10^{21}$ атомов.

Если число радиоактивных атомов в начальный момент времени равно~$N_0$, то, согласно закону радиоактивного распада, по истечении времени~$t$ число~$N$ нераспавшихся атомов равно
$$
N=N_0\cdot2^{-\tfrac tT}.
$$
Отсюда можно найти искомое число~$n$ распавшихся атомов:
$$
n=N_0-N=N_0\left(1-2^{-\tfrac tT}\right).
$$
Поскольку $t/T\ll 1$, применив формулу~\eqref{e7}, получим
$$
n\approx N_0\left(1-1+\frac{\lg2}{0{,}43}\frac tT\right)\approx3{,}7\cdot10^{10}.
$$

Заметим, что активность радиоактивного препарата, в котором за 1~с распадается $3{,}7\cdot10^{10}$ атомов, принимают за единицу активности и называют 1~кюри.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic3.tikz}
    \caption{\phantom{}}
    \label{fig:my_label3}
\end{figure}

В заключение несколько слов о численных расчетах при решении задач. Записывая краткое условие какой"=либо задачи, разумно все числовые значения представить в виде $a\cdot10^n$ (где $1\leqslant a<10$), причем с одинаковой степенью точности. В подавляющем большинстве случаев достаточна точность в две значащие цифры. Тогда получившийся результат следует округлить тоже до двух значащих цифр (смотри, например, решение задачи~4).

\bigskip 

{\small \so{Упражнения}

\medskip

\textbf{1.} Подсчитайте максимальные значения~$a$, при которых погрешности формул $(1+a)^3\approx1+3a$ и $\sqrt{1-a}\approx1-\dfrac{1\strut}{2}a$ не превышают~0,01. [$a\leqslant0{,}057;\ a\leqslant0{,}28$]

\textbf{2.} Коэффициент линейного расширения латуни $\alpha = 2\cdot10^{-5}$~К$^{-1}$. На сколько отстанут часы с латунным маятником за сутки вследствие повышения температуры на $\Delta t = 10$~К? [$\Delta t\approx8{,}6$~c]

\textbf{3.} Определите ускорение свободного падения на высоте 10~км от Земли, если у поверхности оно равно 981~см/с$^2$. Радиус Земли $R = 6400$~км. [$g'\approx978$~см/с$^2$]

\textbf{4.} Определите напряженность поля системы  точечных зарядов~$+q$ и~$-q$ в точке~$B$ (рис.\,\ref{fig:my_label3}), если $l\ll L$. $\left[E\approx\dfrac{1\strut}{4\pi\varepsilon_0}\dfrac{2ql}{L^3}\right]$

\textbf{5.} Автомашина массой $m = 2\cdot10^3$~кг трогается с места и идет в гору, наклон которой $\alpha = 0{,}02$. Пройдя расстояние $s=100$~м, она развивает скорость $v = 32{,}4$~км/ч. Коэффициент сопротивления движению $k = 0{,}05$. Определите среднюю мощность, развиваемую мотором автомашины при этом движении. \mbox{\negmedspace}$\left[N_\text{ср}\approx\dfrac{mv}2\left(\dfrac{v^2}{2s}+ga+kg\right)\approx10~\text{кВт}\right]$

}




% \end{multicols}
\end{document}
