\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1990/02/razmyshleniya_o_masse.htm}{\texttt{web}-страница}\hfill {Я.\,А.\,Смородинский, \emph{Квант}, 1990, \mbox{№\,2}, 27--30}\hfill \href{http://school-collection.edu.ru/catalog/res/86b8afb5-253f-2b7e-ca72-0f3cc475380b/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1990/02/razmyshleniya_o_masse.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/86b8afb5-253f-2b7e-ca72-0f3cc475380b/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
% \setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Размышления о массе}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Я.\,А.\,Смородинский,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1990, \mbox{№\,2}, 27--30.

}

\bigskip

\noindent Вы читали учебник физики и, конечно, знаете, как можно сравнивать массы двух тел. Пусть вы проделали нужные операции и убедились, чтс два тела~$A$ и~$B$ имеют одинаковые массы. Обозначив массы тел через~$m(A)$ и~$m(B)$, мы можем записать этот результат в форме равенства
\begin{equation}
    \label{e1}
    m(A)=m(B).\tag{$*$}
\end{equation}
Теперь представим себе, что мы сравнили массу одного из этих тел~--- например, тела~$B$~--- с массой третьего тела~--- тела~$C$~--- и нашли, что у тела~$C$ такая же масса, как у тела~$B$. Иными словами, мы убедились на опыте, что
\begin{equation}
    \label{e2}
    m(B)=m(C).\tag{$**$}
\end{equation}
Спросим же теперь: можно ли из равенств~\eqref{e1} и~\eqref{e2} заключить, что тело~$C$ имеет такую же массу, что и тело~$A$, т.\,е. что
\begin{equation}
    \label{e3}
    m(C)=m(A)?\tag{?}
\end{equation}
Казалось бы, это очевидно. Достаточно сослаться на основной закон логики или даже просто закон арифметики, согласно которым из утверждений~\eqref{e1} и~\eqref{e2} следует справедливость утверждения~\eqref{e3}. Но попробуем все же доказать, что если $m(A)=m(B)$ и $m(B)=m(C)$, то $m(C)=m(A)$. 

А что значит в физике «доказать»? Это значит убедиться на опыте в том, что данное утверждение (предположение) не противоречит никаким известным (доказанным, проверенным опытом) законам. При этом надо соблюдать определенные «правила игры». И первое правило~--- нельзя пользоваться словом «очевидно».

Итак, приступим к доказательству. Произведем мысленно такой опыт (его обсуждал еще Э.\,Мах\footnote{Эрнст Мах (1838--1916)~--- крупный австрийский физик и философ"=идеалист. Занимался механикой, акустикой, оптикой.}). Согнем колечко из проволоки и насадим на него три шарика~$A$, $B$ и~$C$. Массы этих шариков удовлетворяют равенствам~\eqref{e1} и~\eqref{e2}. Толкнем теперь шарик~$A$, сообщив ему скорость~$\vec u$. Если трение отсутствует, то шарик будет двигаться по колечку, не изменяя величины скорости (по модулю), пока он не столкнется с шариком~$B$. После столкновения шарик~$A$ остановится, а~$B$ начнет двигаться с той же скоростью~$u$ (опять же по модулю), с которой до столкновения двигался шарик~$A$. (Если бы мы не знали заранее, что массы~$A$ и~$B$ одинаковые, то можно было бы об этом узнать, сравнив скорости~$A$ и~$B$ до и после столкновения~--- это вполне хороший способ, или же проверив, что шарик~$A$ остановился\footnote{Эти утверждения не очевидны. Их можно оправдать ссылкой на то, что шарики~$A$ и~$B$ одинаковы. Но не будем придираться!}.)

Двигаясь, шарик~$B$ через некоторое время столкнется с шариком~$C$. Результат столкновения также предсказуем: $B$ остановится, а~$C$ начнет двигаться со скоростью~$u$ (ведь $m(B)\hm=m(C)$).

Следующим событием будет столкновение шарика~$C$ с шариком~$A$. Мы не проверили опытом, что $m(C) \hm= m(A)$, а потому не можем утверждать заранее, что~$A$ начнет двигаться с той же скоростью~$u$, с которой он двигался сначала. Для такого заключения мы должны привлечь на помощь закон сохранения энергии\footnote{Надо признаться, что закон сохранения энергии (или импульса) мы молчаливо использовали раньше, когда утверждали, что шарики~$A$ и~$B$ поменялись ролями после столкновения: $A$ остановился, а~$B$ «принял на себя» скорость~$A$. Хотя это и «очевидно», но без законов сохранения доказать нельзя. (Остерегайтесь слова «очевидно»!)}. 
Если бы скорость шарика~$A$ после столкновения оказалась больше~$u$, то эту б\'ольшую скорость~$A$ сообщил бы при соударении шарику~$B$ и таким способом можно было бы получать энергию из ничего: после каждого столкновения с шариком~$C$ шарик~$A$ двигался бы все быстрее и быстрее! 

Если бы скорость~$A$ оказалась меньше~$u$, то шарики со временем остановились бы и их кинетическая энергия бесследно исчезла (напомним, что шарики двигаются без трения). Оба вывода ложны, а следовательно, утверждение о том, что после столкновения с~$C$ шарик~$A$ будет двигаться со скоростью~$u$, истинно.

Теперь уж все стало на свои места. Закон сохранения энергии потребовал, чтобы скорость шарика~$A$ после столкновений $A\to B$, $B\to C$, $C\to A$ вернулась к своему исходному значению.

Мы видим, что для строгого доказательства почти очевидного равенства масс одной логики не хватает, необходимо привлечь на помощь физический закон~--- закон сохранения энергии. Без этого нельзя заключить, что $m(C) = m(A)$!

Но для практических целей строгое определение нужно не везде. В обыденной жизни нам достаточно не столь строгое, но более понятное определение.

Ньютон на первых страницах своей великой книги «Математические начала натуральной философии» объяснял, что такое масса, таким образом: «Количество материи есть мера таковой, пропорциональная плотности и объему ее\footnote{Поскольку почти всегда это определение дается с ошибками, приведем его на том языке, на котором писал Ньютон~--- на доброй латыни (латыни ведь сейчас учат в гимназиях): ``Definitio~I. Quantitas materiae est mensura ejusdem orta ex illius densitate et magnitudine conjunctim''.}». Если, не задумываясь, считать, что количество материи обозначает у Ньютона массу, то такое определение представляется лишенным содержания: для того чтобы узнать плотность~$\rho$, надо разделить массу~$m$ на объем~$V$, и потому формула $m=\rho V$ есть следствие формулы $\rho = m/V$! Надо сказать, что многие так и воспринимали сказанное Ньютоном. И это было ошибкой. Надо понять смысл того, что писал Ньютон, а не обвинять его в тривиальной нелогичности. Определяя массу до введения понятия импульса, не зная о существовании закона сохранения энергии (само понятие «энергия» появилось спустя сто с лишним лет), Ньютон оказался в трудном положении. И он нашел единственный выход, придумав свое Definitio. 

Сам Ньютон слово масса не употреблял и вкладывал в свое определение другой смысл. В 17--18~веках считалось, что все тела состоят из одинаковых очень маленьких частиц~--- их называли монадами. Монады все были одинаковыми, а разные тела отличались друг от друга только тем, что монады в них упакованы с разной плотностью. Как выглядят монады, какие у них свойства~--- узнать из опытов никак нельзя; но ученых в то время не очень волновали опыты, они считали, что законы природы можно открыть одними рассуждениями. Теорией монад занимались Лейбниц, Эйлер и другие ученые.

Крупным специалистом по монадам считался немецкий философ Христиан Вольф, популяризатор идей Лейбница. По учебникам Вольфа училась почти вся Европа. Ломоносов перевел один из учебников Вольфа, и это был первый учебник физики в России. Тогда о монадах все знали и, говорят, даже придворные дамы при Прусском дворе любили о них рассуждать. Поэтому для читателя 18~века определение Ньютона было исполнено смысла.

Теория монад, конечно, давно ушла из науки. В 19~веке уже говорили об атомах с разными химическими и физическими свойствами, но, как это ни удивительно, в нашем 20~веке полезно вернуться к идее Ньютона и говорить, что масса тела пропорциональна количеству нуклонов~--- нейтронов и протонов, в нем содержащихся,~--- или даже пропорциональна объему тела и «нуклонной плотности»~--- среднему числу нуклонов в 1~см$^3$.

Какие возражения может вызывать такое определение? Масса нейтрона больше, чем масса протона, примерно на 0,2\%. Можно, конечно, учесть это различие, считая нейтроны и протоны отдельно; но, с другой стороны, ошибка в десятые доли процента нас во многих случаях не беспокоит (по крайней мере, при решении школьных задач).

Более принципиальная ошибка связана с тем, что нуклоны в ядрах «легче» нуклонов в свободном состоянии. Дело в том, что энергия связанной системы частиц (ядра атома) меньше суммарной энергии этих частиц в свободном состоянии. Чтобы разделить ядро на составляющие его нуклоны, нужно затратить энергию, равную разности этих энергий (ее называют энергией связи). А поскольку между энергией и массой существует связь, выражаемая формулой Эйнштейна~--- $E= mc^2$,~--- разность энергий означает разность масс. Значит, масса атомного ядра меньше суммы масс составляющих его нуклонов. Это уменьшение массы достаточно велико и составляет почти 1\% (точнее, 0,6--0,8\%).

Мы знаем, что атомная масса водорода\footnote{Это масса нейтрального атома водорода ($\text{протон}+\text{электрон}$). Пользуясь атомной массой, не надо делать поправку на массу электрона.} равна 1,0078~атомных единиц массы, а масса атома основного изотопа урана равна 238~а.\,е.\,м., т.\,е. меньше, чем сумма масс 92~протонов и 146~нейтронов, из которых состоит ядро этого изотопа. Можно сделать поправку на «энергию связи», но не стоит усложнять задачу. 

Итак, определение Ньютона~--- отнюдь не «пустое». Правильно понятое, оно определяет массу с ошибкой меньше процента.

Но мы еще не кончили наш рассказ. 

Масса, о которой мы говорим, измеряется не в килограммах и не в граммах~--- единицей измерения служит атомная единица массы (напомню, что~а.\,е.\,м. определяют в физике как $1/12$~массы атома углерода~$^{12}\mathrm{C}$). Перевести атомные единицы массы в килограммы оказалось не так легко, хотя никаких фундаментальных трудностей в этой части задачи, конечно, нет. Идея измерения самая простая~--- надо поделить массу (в килограммах) образца элемента на число атомов в этом образце. Трудности и состоят в том, что надо «поштучно» пересчитать атомы. Такая точность сегодня необходима и физикам, и химикам.

Мы не будем подробно рассказывать о хитроумных опытах, в которых производились подсчеты. Скажем только, что для этого изготовили очень хороший кристалл, измерили очень точно его размеры, потом с помощью рентгеновского анализа определили расстояние между атомами\ldots\ Каждая операция потребовала большой изобретательности~--- ведь речь шла об очень большой точности. 

В проблеме массы это была самая трудная часть.

Еще одно замечание в заключение. 

В популярных книжках, да и в учебниках бытует понятие, от которого давно пора отказаться. От него пользы нет никакой, и живет оно только по старой привычке. Понятие это~--- масса движущегося тела, которая растет со скоростью. В действительности массу движущегося тела никто не измеряет, измеряют его энергию (например, энергию протона в ускорителе). Массу же вычисляют по формуле $m=E/c^2$. Физики давно такую массу не используют и ведут все вычисления только с энергией. Массой же теперь называют только «массу покоя»~--- массу покоящейся частицы. И в таблицах элементарных частиц собраны значения именно масс покоя (хотя слово «покоя» и опущено). 

Так что постарайтесь забыть, что «масса растет со скоростью»,~--- эта фраза сейчас имеет мало смысла. Со скоростью увеличивается энергия.





% \end{multicols}
\end{document}