\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{22
}
\addtocounter{section}{-1} 

\section{Давление}

В ряде случаев существенно то, что силы, действующие на тела, распределены по некоторой части поверхности этих тел. На рис.\,\ref{fig:p42} изображены два одинаковых бруска, покоящихся на горизонтальной поверхности.
% \footnote{Интерактивные изображения ниже можно вращать мышью в программе Adobe Reader.}.


\def\sub{.417}
\begin{figure}[H]%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(6cm,0);
currentprojection =
orthographic((5,2,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


path path2D = (2.5, 0) .. (2, 1) .. (0, 2) .. (-2.25, 1) .. (-1.5, 0) .. (-1, -1) .. (0, -1.75) .. (1, -2) .. cycle;
//dot((1,0,0));

path3 path3D = path3(path2D, XYplane);

//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);

//plane box
real a=4.5;
path3 pl=((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle); 
draw(pl);
draw(surface(pl), lightgray+opacity(.5));

//cube
transform3 sh=shift(-.5,-.5,0);
transform3 sc=scale3(2);
transform3 zsc=zscale3(2);

draw(zsc*sc*sh*unitcube,orange);

label(Label("Б$_1$"),(-1,0,4),N);

\end{asy}
% \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% \label{fig:p42sub1}
\end{subfigure}%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
// settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
texpreamble("\usepackage[T2A]{fontenc}\usepackage[utf8]{inputenc}
\usepackage{mathtext}\usepackage[russian]{babel}");
size(6cm,0);
currentprojection =
orthographic((5,2,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


path path2D = (2.5, 0) .. (2, 1) .. (0, 2) .. (-2.25, 1) .. (-1.5, 0) .. (-1, -1) .. (0, -1.75) .. (1, -2) .. cycle;
//dot((1,0,0));

path3 path3D = path3(path2D, XYplane);

//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);

//plane box
real a=4.5;
path3 pl=((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle); 
draw(pl);
draw(surface(pl), lightgray+opacity(.5));

//cube
transform3 sh=shift(-.5,-.5,0);
transform3 sc=scale3(2);
transform3 ysc=yscale3(2);

draw(ysc*sc*sh*unitcube,orange);

label(Label("Б$_2$"),(-1,0,2),N);

\end{asy}
% \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% \label{fig:p42sub2}
\end{subfigure}%
\hfill\mbox{}
\caption{Бруски на поверхности}
\label{fig:p42}
\end{figure}


Бруски~Б$_1$ и~Б$_2$ соприкасаются с опорой поверхностями площадями~$S_1$ и~$S_2$ соответственно ($S_2>S_1$). При этом, так как массы брусков одинаковы, возникают одинаковые приложенные к опоре силы (вес), обозначаемые~$\vec F$ для общего случая (рис.\,\ref{fig:p43}). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%next pic

\def\sub{.417}
\begin{figure}[H]%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
//settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
size(6cm,0);
currentprojection =
orthographic((5,2,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


path path2D = (2.5, 0) .. (2, 1) .. (0, 2) .. (-2.25, 1) .. (-1.5, 0) .. (-1, -1) .. (0, -1.75) .. (1, -2) .. cycle;
//dot((1,0,0));

path3 path3D = path3(path2D, XYplane);

//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);

//plane box
real a=4.5;
path3 pl=((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle); 
draw(pl);
//draw(surface(pl), lightgray+opacity(.5));

//cube
transform3 sh=shift(-.5,-.5,0);
transform3 sc=scale3(2);
transform3 zsc=zscale3(2);

//draw(zsc*sc*sh*unitcube,orange);

//cube sur
real b=1;
path3 cpl=((-b,-b,0)--(b,-b,0)--(b,b,0)--(-b,b,0)--cycle); 
//draw(cpl,red+thick+opacity(.5),L=Label("$S$",EndPoint,N,black));
draw(surface(cpl), Green+opacity(.5));
label(Label("$S_1$"),(-1,-1,0),N);


//F
draw(O--(-3)*Z,red+thick,L=Label("$\vec F$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(red)));


\end{asy}
% \caption{При $s_1=s_2$ вторая машина затратила меньше времени.}
% \label{fig:p42sub1}
\end{subfigure}%
\hfill
\begin{subfigure}{\sub\linewidth}
\centering
\begin{asy}
settings.outformat="png";
//settings.prc=true;
settings.render=15;

import three;
import texcolors;
import x11colors;
size(6cm,0);
currentprojection =
orthographic((5,2,2));


//styles
///////////////////////////////////////////
DefaultHead3.size=new real(pen p=currentpen) {return 3mm;};
defaultpen(fontsize(11pt));
defaultpen(linewidth(0.4pt));
pen thick=black+2*linewidth(currentpen);
/////////////////////////////////////////


path path2D = (2.5, 0) .. (2, 1) .. (0, 2) .. (-2.25, 1) .. (-1.5, 0) .. (-1, -1) .. (0, -1.75) .. (1, -2) .. cycle;
//dot((1,0,0));

path3 path3D = path3(path2D, XYplane);

//draw(surface(path3D), lightgray+opacity(.5));
//draw(path3D, Chocolate+thick,L=Label("$S$",EndPoint,N,black));

//axes
//draw(O--2.5X,L=Label("$x$",EndPoint,WSW));
//draw(O--2.3Y,L=Label("$y$",EndPoint,ESE));
//draw(O--3Z,L=Label("$\vec n$",EndPoint,W),Arrow3(angle=10));
//draw(O--rotate(-30,X)*4Z,Green+thick,L=Label("$\vec B$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(Green)));

//draw("$\alpha$",reverse(arc(O,0.8*Z,rotate(-30,X)*0.8*Z)),N+0.3E);

//plane box
real a=4.5;
path3 pl=((-a,-a,0)--(a,-a,0)--(a,a,0)--(-a,a,0)--cycle); 
draw(pl);
//draw(surface(pl), lightgray+opacity(.5));

//cube
transform3 sh=shift(-.5,-.5,0);
transform3 sc=scale3(2);
transform3 ysc=yscale3(2);

//draw(ysc*sc*sh*unitcube,orange+opacity(.5));

//cube sur
real b=1;
path3 cpl=((-b,-2b,0)--(b,-2b,0)--(b,2b,0)--(-b,2b,0)--cycle); 
//draw(cpl,red+thick+opacity(.5),L=Label("$S$",EndPoint,N,black));
draw(surface(cpl), Green+opacity(.5));
label(Label("$S_2$"),(-1,-2,0),N);


//F
draw(O--(-3)*Z,red+thick,L=Label("$\vec F$",EndPoint,E,black),Arrow3(3.5mm,angle=10,emissive(red)));



\end{asy}
% \caption{При $t_1=t_2$ обе машины прошли одинаковое расстояние.}
% \label{fig:p42sub2}
\end{subfigure}%
\hfill\mbox{}
\caption{Силы и соответствующие площади}
\label{fig:p43}
\end{figure}

Если поверхности опор достаточно мягкие, то на практике тела оставляют довольно заметные вмятины под собой. При тонких измерения <<погружения>> в опору брусков на рис.\,\ref{fig:p42} оказывается, что глубина, на которую <<вошел>> брусок~Б$_1$, больше соответствующей глубины для бруска~Б$_2$ (несмотря на то, что силы, приложенные к опоре со стороны каждого из брусков, одинаковы, что проиллюстрировано на рис.\,\ref{fig:p43}!).

\textbf{Давление} ($P_\text{д}$ [Па])\footnote{Подпись~<<д>> необязательна и введена для того, чтобы не путать с весом, обозначаемым~$\vec P$.}~--- это характеристика <<продавливающего>> действия силы:
\begin{equation}\label{e10}
    P_\text{д}=\frac{F_\perp}{S},
\end{equation}
где~$F_\perp$~--- перпендикулярная составляющая силы, действующей на поверхность площади~$S$.

Также можно сказать, что давление~--- это \emph{поверхностная плотность силы}, то есть эта величина показывает, какая сила приходится на единицу площади.

Возвращаясь теперь к рис.\,\ref{fig:p43}, можно видеть, что согласно формуле~\eqref{e10} давления~$P_1$ и~$P_2$, создаваемые брусками~Б$_1$ и~Б$_2$ соответственно, связаны следующим соотношением: $P_1>P_2$.











\end{NoHyper}
\end{document}