\documentclass[main.tex]{subfiles}


\begin{document}


% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{5}
\addtocounter{section}{-1} 

\section{Виды механического движения}


% В зависимости от формы траектории различают следующие два типа движения \emph{материальной точки}:  
% \begin{itemize}
%     \item прямолинейное;
%     \item криволинейное.
% \end{itemize}


В задачах чаще всего встречаются следующие виды механического движения \emph{материальной точки}. (Положения тел на первых двух рисунках фиксируют ежесекундно\footnote{Для наглядности на первых трех рисунках~--- шары (подразумевать материальные точки).}.)
\begin{enumerate}
    \item При \textbf{равномерном прямолинейном} движении тело за каждую секунду совершает одинаковое перемещение (рис.\,\ref{fig:p8}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (7,-0.3);
\draw (0,0) -- (7,0);

\shade[ball color=lightgray,nearly transparent] (1,.3) circle (.3);
\shade[ball color=lightgray,semitransparent] (3,.3) circle (.3);
\shade[ball color=lightgray] (5,.3) circle (.3);

%vec
\node at (1,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
\draw[->,NavyBlue,thick,vec] (1,.3) --++ (1,0) node[black,above] {$\vec v$};

\begin{scope}[xshift=2cm]
    \node at (1,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
    \draw[->,NavyBlue,thick,vec] (1,.3) --++ (1,0) node[black,above] {$\vec v$};
\end{scope}

\begin{scope}[xshift=4cm]
    \node at (1,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
    \draw[->,NavyBlue,thick,vec] (1,.3) --++ (1,0) node[black,above] {$\vec v$};
\end{scope}

%phantom
\phantom{%
\begin{scope}[xshift=3cm]
    \node at (2,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
    \draw[->,NavyBlue,thick,vec] (2,.3) --++ (2,0) node[black,above] {$\vec v_2$};
\end{scope}%
}

    \end{tikzpicture}
\caption{$\vec{v}=\mathrm{const}\Leftrightarrow\vec{a}=0$}
\label{fig:p8}
\end{figure}
\nointerlineskip
    
    \item При \textbf{равнопеременном прямолинейном} движении за каждую секунду скорость тела изменяется одинаково (рис.\,\ref{fig:p9}).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (7,-0.3);
\draw (0,0) -- (7,0);

% старая илл
% \shade[ball color=lightgray,nearly transparent] (1,.3) circle (.3);
% \shade[ball color=lightgray,semitransparent] (4,.3) circle (.3);
% \shade[ball color=lightgray] (9,.3) circle (.3);

\shade[ball color=lightgray,nearly transparent] (1,.3) circle (.3);
\shade[ball color=lightgray,semitransparent] (2,.3) circle (.3);
\shade[ball color=lightgray] (5,.3) circle (.3);


%vec
\node at (2,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
\draw[->,NavyBlue,thick,vec] (2,.3) --++ (1,0) node[black,above] {$\vec v_1$};

\begin{scope}[xshift=3cm]
    \node at (2,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
    \draw[->,NavyBlue,thick,vec] (2,.3) --++ (2,0) node[black,above] {$\vec v_2$};
\end{scope}

% \begin{scope}[xshift=8cm]
%     \node at (1,.3) [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] {};
%     \draw[->,NavyBlue,thick,vec] (1,.3) --++ (3,0) node[black,above] {$\vec v_2$};
% \end{scope}


    \end{tikzpicture}
\caption{$\vec{v}=\mathrm{var}\ (\vec{a}=\mathrm{const})$}
\label{fig:p9}
\end{figure}
\nointerlineskip
    
    \item При \textbf{неравномерном} (произвольном) движении скорость и ускорение тела в общем случае меняются во времени (рис.\,\ref{fig:p10}; тело скатывается внутри трубы).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (-.3,0) arc [start angle=-180, end angle=0, radius=2.3] --++ (-.3,0) arc [start angle=0, end angle=-180, radius=2] -- cycle;
\draw[] (0,0) arc [start angle=-180, end angle=0, radius=2];

%balls
\shade[ball color=lightgray,nearly transparent] (.3,0) circle (.3);

\shade[rotate around={30:(2,0)},ball color=lightgray, semitransparent] (.3,0) circle (.3) node [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,opaque] (h1) {};
\draw[->,NavyBlue,thick,vec] (h1) --++ (-60:.7) node[black,above right,inner xsep=0] {$\vec v_1$};

\shade[rotate around={90:(2,0)},ball color=lightgray] (.3,0) circle (.3) node [circle,fill=NavyBlue,inner sep=0pt,minimum size=1mm,label=below:] (h2) {} coordinate (h2);
\draw[->,NavyBlue,thick,vec] (h2) --++ (0:{.7*sqrt(2)}) node[black,above] {$\vec v_2$};


    \end{tikzpicture}
\caption{$\vec{v}=\mathrm{var}\ (\vec{a}=\mathrm{var})$}
\label{fig:p10}
\end{figure}
\end{enumerate}
\nointerlineskip

Для тела, размерами которого \emph{нельзя} пренебречь, выделяют следующие возможные виды движения.
\begin{itemize}
    \item При \textbf{поступательном} движении прямая, <<впаянная>> в тело, перемещается \emph{параллельно} своему первоначальному направлению. Такой случай изображен на рис.\,\ref{fig:p11}, слева (скольжение параллелепипеда). 
    \item При \textbf{непоступательном} движении <<впаянная>> в тело прямая движется \emph{непараллельно} своему первоначальному направлению. Такая ситуация изображена на рис.\,\ref{fig:p11}, справа (качение шара).
\end{itemize}


\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\filldraw[lightgray,semitransparent] (0,0) rectangle (5,-0.3);
\draw (0,0) -- (5,0);

\filldraw[lightgray,draw=black,semitransparent] (1,0) rectangle (2,.5);
\filldraw[lightgray,draw=black] (3,0) rectangle (4,.5);
\draw[Green,thick] (1,.25) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,label=below:] {} -- (1.5,.5) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,label=below:] {};
\draw[Green,thick,xshift=2cm] (1,.25) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,label=below:] {} -- (1.5,.5) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,label=below:] {};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\filldraw[lightgray,semitransparent] (7,0) rectangle (12,-0.3);
\draw (7,0) -- (12,0);

\shade[ball color=lightgray,nearly transparent] ({9.5-1.5*pi*.3/2},0.3) circle (.3) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,xshift=-.3cm,opaque] (p1) {} node [circle,fill=Green,inner sep=0pt,minimum size=1mm,yshift=.3cm,opaque] (p2) {};
\draw[Green,thick] (p1) -- (p2);

\begin{scope}[xshift={1.5*pi*.3cm}]
    \shade[ball color=lightgray,semitransparent] ({9.5-1.5*pi*.3/2},0.3) circle (.3) node [circle,fill=Green,inner sep=0pt,minimum size=1mm,xshift=-.3cm,opaque] (p1) {} node [circle,fill=Green,inner sep=0pt,minimum size=1mm,yshift=-.3cm,opaque] (p2) {};
\draw[Green,thick] (p1) -- (p2);
    
\end{scope}

    \end{tikzpicture}
\caption{Поступательное и непоступательное движения}
\label{fig:p11}
\end{figure}

% \begin{figure}[H]
%     \centering

%     \includestandalone{PICS/mech/5kinds_4}

% \caption{Поступательное и непоступательное движения}
% \label{fig:p11}
% \end{figure}



\end{NoHyper}
\end{document}