\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Аналогии в физике}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


Умение видеть \emph{аналогии} играет ключевую роль в физике.


\subsection*{Как средняя скорость}


\input{text}


\end{document}