\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема об эквивалентной батарее}
\author{И.\,И.\,Кравченко\\
\url{https://physfor.github.io}
}
\date{}


\begin{document}

\renewcommand\refname{Литература}

\maketitle


\noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.

\medskip

ЭДС~$\mathscr E_\text{э}$ и внутреннее сопротивление~$r_\text{э}$ эквивалентной батареи находят следующим образом.
\begin{enumerate}
    \item ЭДС~$\mathscr E_\text{э}$ равна напряжению между выводами исходной системы батарей и резисторов.
    \item Внутреннее сопротивление~$r_\text{э}$ равно сопротивлению между выводами системы.

    При вычислении сопротивления между выводами системы нужно помнить, что идеальный элемент с~ЭДС не имеет сопротивления. То есть на расчетной схеме все элементы, обозначенные~$\mathscr E$ (без~$r$) понимаем как идеальные проводники.
\end{enumerate}

Метод упоминается среди прочего в следующих источниках:
\begin{itemize}
    \item А.\,Р.\,Зильберман. Расчёт электрических цепей. «Квант», 1988, №\,8.
    \item Фейнмановские лекции по физике, Т.\,6, гл.\,22, \S\,4. 
\end{itemize}


% \par\global\dimen1=\prevdepth


\input{text}

\medskip

Больше задач по физике~$\to$ \url{https://mathus.ru/phys/}.


\end{document}