\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема об эквивалентной батарее}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


% \section*{Теорема об эквивалентной батарее}


% \textsl{\small{И.\,И.\,Кравченко. Заметки по олимпфизу. Сайт \textup{\href{https://physfor.github.io}{\texttt{physfor.github.io}}.}}}


% \medskip


\noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.

\medskip

ЭДС~$\mathscr E_\text{э}$ и внутреннее сопротивление~$r_\text{э}$ эквивалентной батареи находят следующим образом при \emph{разомкнутых} выводах исходной системы. 
\begin{enumerate}
    \item ЭДС~$\mathscr E_\text{э}$ равна напряжению между выводами исходной системы батарей и резисторов.
    \item Внутреннее сопротивление~$r_\text{э}$ равно сопротивлению между выводами системы.

    Напомним, что сопротивление батареи есть не что иное, как ее внутреннее сопротивление.
\end{enumerate}

Метод упоминается среди прочего в следующих источниках:
\begin{itemize}
    \item А.\,Р.\,Зильберман. Расчёт электрических цепей. «Квант», 1988, №\,8.
    \item Фейнмановские лекции по физике, Т.\,6, гл.\,22, \S\,4. 
\end{itemize}

Поупражняться в применении данной теоремы предлагается на довольно несложной задаче, приведенной ниже.


% \par\global\dimen1=\prevdepth


\input{text}

\medskip

Больше задач по физике~$\to$ \url{https://mathus.ru/phys/}.


\end{document}