\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема об эквивалентной батарее}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


\noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.

\medskip

ЭДС~$\mathscr E_\text{э}$ и внутреннее сопротивление~$r_\text{э}$ эквивалентной батареи обычно находят следующим образом при \emph{разомкнутых} выводах исходной системы батарей и резисторов. 
\begin{enumerate}
    \item ЭДС~$\mathscr E_\text{э}$ равна напряжению между выводами исходной системы.
    \item Внутреннее сопротивление~$r_\text{э}$ равно сопротивлению между выводами.

    За сопротивление батареи принимают ее внутреннее сопротивление.
\end{enumerate}

Литература:
\begin{itemize}
    \item \href{https://kvant.mccme.ru/1988/08/raschet_elektricheskih_cepej.htm}{А.\,Р.\,Зильберман. Расчёт электрических цепей. «Квант», 1988, №\,8}.
    \item \href{https://ftfsite.ru/wp-content/files/fiz_feynman_6_eldinam_2.1.pdf}{Фейнмановские лекции по физике, Т.\,6}, гл.\,22, \S\,4. 
    \item Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи, с.~6. \url{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}.
\end{itemize}

Оцените, на сколько легко происходит решение следующей задачи через эту теорему. Можно сравнить с решением другим, более стандартным методом.













\input{text}

\medskip

Больше задач по физике~$\to$ \url{https://mathus.ru/phys/}.


\end{document}