\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема об эквивалентной батарее}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


% \section*{Теорема об эквивалентной батарее}


% \textsl{\small{И.\,И.\,Кравченко. Заметки по олимпфизу. Сайт \textup{\href{https://physfor.github.io}{\texttt{physfor.github.io}}.}}}


% \medskip


\noindent\textbf{Теорема об эквивалентной батарее.} Систему из батарей и резисторов, имеющую два вывода, можно заменить эквивалентной батареей.

\medskip

ЭДС~$\mathscr E_\text{э}$ и внутреннее сопротивление~$r_\text{э}$ эквивалентной батареи обычно находят следующим образом при \emph{разомкнутых} выводах исходной системы. 
\begin{enumerate}
    \item ЭДС~$\mathscr E_\text{э}$ равна напряжению между выводами исходной системы батарей и резисторов.
    \item Внутреннее сопротивление~$r_\text{э}$ равно сопротивлению между выводами системы.

    Напомним, что сопротивление батареи есть не что иное, как ее внутреннее сопротивление.
\end{enumerate}

Почитайте эту литературу (там есть про доказательство и условия применимости этой теоремы):
\begin{itemize}
    \item Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи, с.~6. \url{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}.
    \item \href{https://kvant.mccme.ru/1988/08/raschet_elektricheskih_cepej.htm}{А.\,Р.\,Зильберман. Расчёт электрических цепей. «Квант», 1988, №\,8}.
    \item \href{https://ftfsite.ru/wp-content/files/fiz_feynman_6_eldinam_2.1.pdf}{Фейнмановские лекции по физике, Т.\,6}, гл.\,22, \S\,4. 
\end{itemize}

Придумайте решение следующей задачи (там есть указание) через эту теорему. Можно сравнить с решением другим, более стандартным методом.

% \par\global\dimen1=\prevdepth


\input{text}

\medskip

Больше задач по физике~$\to$ \url{https://mathus.ru/phys/}.


\end{document}