\vbox{%
\sbox{0}{%
\includegraphics[scale=0.25]{image.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[8]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2024, ШЭ, 11}) Определите показания идеального амперметра, если напряжение на батарейке равно 6~В, а сопротивление $R = 1$~Ом. Указанные на схеме параметры элементов электрической цепи считайте известными.

\smallskip

\emph{Указание:} представить, что амперметр включается к некоторой эквивалентной батарее.

\ans{1,5~А}
}




