\vbox{%
\sbox{0}{%
\includegraphics[scale=0.3]{1.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[8]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{См. Всеросс., 2025, МЭ, 11}) Электрическая цепь собрана из четырёх постоянных резисторов и одного переменного резистора (правый нижний). Эта цепь подключена к идеальному источнику напряжения. Сопротивление переменного резистора увеличивают. Как изменяется сила~$I$ тока, текущего через переменный резистор. 

\smallskip

\emph{Указание:} представить, что переменный резистор подключается к некоторой эквивалентной батарее.

\ans{Уменьшается}
}




