@book{ka66,
  title={Физические задачи},
  author={Капица, Петр Леонидович},
  year={1966},
  publisher={Знание}
}


@article{sh70,
  title={Закон сохранения магнитного потока},
  author={Шаврин, Ю. В.},
  journal={Квант},
  number={6},
  pages={11--16},
  year={1970},
}


@book{sa77,
  title={Физико"=математические олимпиады},
  author={Савин, А. П. and Брук, Ю. М. and Волошин, М. Б. and Зильберман, А. Р. and Семенчинский, С. Г. and Сендеров, В. А.},
  year={1977},
  publisher={Знание}
}


@book{pa10,
  title={Принципы и практика решения задач по общей физике. Ч.~2: Электромагнетизм},
  author={Паршаков, А. Н.},
  year={2010},
  publisher={ПГТУ}
}
