\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья по физике},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}
\usepackage{mathtools}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.5\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о пролете цилиндра\\ через соленоид}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 25~августа, 2024.

}

\bigskip 

\noindent В этой статье предлагаем читателю вместе с нами порассуждать над задачей академика Петра Леонидовича Капицы из сборника <<Физические задачи>> под его авторством~\cite{ka66}. Ее оригинальное условие выглядит так.
% Речь идет о восьмой задаче из его рукописи, датируемой 8~февраля 1948~г. Вот ее условие.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    % \textbf{8.} 
    Через соленоид, по которому течет ток, пролетает проводящий цилиндр. Определите те условия, при которых магнитное поле не позволит цилиндру пролететь через соленоид. Омическими сопротивлениями цилиндра и соленоида можно пренебречь.
    }%
}

\medskip

% Первый вопрос, который направшивается после прочтения условия, пожалуй, такой: что значит <<через соленоид \emph{пролетает} цилиндр>>? 

Возможно усмотреть два существенно отличающихся способа интерпретации данного условия\footnote{Кстати, с точки зрения условия ближайшими аналогами будут задача~200 из книги~\cite{sa77} и задача~4.1.10 из книги~\cite{pa10}.}:
\begin{itemize}[nosep,leftmargin=*]
\item Цилиндр издалека подлетел к соленоиду и уже частично в нём находится (<<пролетает>>), имея некоторую скорость движения.
\item Цилиндру, уже целиком находящемуся внутри того же соленоида, придали толчком некоторую скорость движения (тоже <<пролетает>>).
\end{itemize}

Далее, имя П.\,Л.\,Капицы как ученого связано с фундаментальными открытиями в области физики низких температур\footnote{Нобелевская премия по физике 1978~года присуждена академику П.\,Л.\,Капице за фундаментальные изобретения и открытия в области физики низких температур.} и объяснением сверхпроводимости. Петр Леонидович был блестящим экспериментатором и инженером, его работы вошли в историю развития физического эксперимента. 

В этой связи упомянутые в условии задачи соленоид и цилиндр как нельзя кстати считать \emph{сверхпроводящими}. А электрическое сопротивление любого сверхпроводника должно быть равным нулю ($R=0$). Хотя рекомендация не учитывать сопротивление проводящих тел есть в самом условии, требование сверхпроводимости избавляет от необходимости учета тепловых потерь энергии в рассматриваемой системе. Однако, сверхпроводимость~--- это не просто идеальная проводимость; условие сверхпроводимости объекта предполагает, что \emph{магнитный поток через любой замкнутый сверхпроводящий контур сохраняется неизменным} (это так называемый <<закон сохранения магнитного потока через сверхпроводящий контур>>). Сверхпроводимость может также <<разрушаться>>~--- более подробно об этом и не только см.~в статье~\cite{sh70}. 

Наш сверхпроводящий цилиндр будем считать сделанным \emph{не} из железа, а то с его (железа) магнитными свойствами нам разобраться будет далеко не просто. За магнитные свойства материала отвечает физическая величина, называемая магнитной проницаемостью и обозначаемая~$\mu$,~--- в нашем рассмотрении у цилиндра она будет равна примерно единице. (Вообще далее будем исходить из предположения, что в любой области пространства $\mu=1$.) 

Уточним еще начальные условия в рассматриваемой задаче, чтобы при ее решении получить вполне определенный ответ. 
\begin{enumerate}[nosep,leftmargin=*]
    \item Считаем, что соленоид закреплен.
    \item\label{p1} Пусть цилиндру, изначально покоившемуся относительно соленоида и целиком находящемуся внутри соленоида, придали толчком некоторую скорость~$\vec v$ движения, направленную вдоль оси соленоида (не усложняем геометрию ситуации).
    \item\label{p2} Соленоид и цилиндр в происходящем процессе в любой момент времени расположены соосно (симмметрия в помощь).
    \item\label{p3} Соленоид и цилиндр считаем длинными: это означает, что длина соленоида (цилиндра) много больше диаметра его сечения. Обозначая длины соленоида и цилиндра через~$L$ и~$l$, а диаметры их сечений соответственно через~$D$ и~$d$, условия их <<длинности>> записываются соответственно так: $L\gg D$ и $l\gg d$. (В случае длинного соленоида (цилиндра) при протекании по нему <<вращающегося>> тока можно полагать, что магнитное поле, порожденное этим током, является однородным и сосредоточено целиком внутри этого соленоида (цилиндра).)
    \item\label{p4} Размеры соленоида много больше соответствующих размеров цилиндра: $L\gg l$ и $D\gg d$ (в предельных случаях решение всегда значительно проще~--- здесь мы избавляемся от лишней математики: не зря же сборник, из которого взята предлагаемая задача, называется <<Физические задачи>>).
    \item В соленоид и цилиндр, перед тем как их вложить друг в друга, <<закачали>> магнитные поля индукций~$B_\text{с}$ и~$B_\text{ц}$ соответственно (о <<закачке>> поля внутрь сверхпроводника см.~в статье~\cite{sh70}). 
\end{enumerate}

Итак, соленоид и цилиндр представляют систему, которую будем считать \emph{изолированной} (энергия не приходит в систему от других тел и не уходит из системы к каким"=либо телам). \emph{Под процессом в задаче понимаем движение цилиндра после сообщения ему скорости толчком вплоть до его остановки вне соленоида.}

Из условия рассматриваемой задачи можно заключить, что будет происходить торможение цилиндра. Поэтому условие <<непролета>> можно сформулировать в общих чертах так: \emph{магнитное поле не позволит цилиндру пролететь через соленоид в том случае, если цилиндр будет иметь начальную скорость~$\vec v$, недостаточную для его выхода из пространства внутри соленоида.} Сила, препятствующая движению цилиндра, действует на него, конечно, со стороны соленоида (точнее, магнитного поля соленоида, как мы понимаем). Решение задачи через законы Ньютона видится проблематичным~--- на этом пути мы можем встретить и требование неоднородности магнитного поля соленоида вблизи цилиндра, и необходимость вывода формулы для действующей на цилиндр магнитной силы, и интегриро
вание. 

В подобного рода ситуациях нередко выручают энергетические соображения. Энергия нашей системы не может меняться (система изолирована), а состояния системы вначале и в конце нам известны. Применяя закон сохранения энергии, можно просто найти начальную скорость~$\vec v_\text{min}$ цилиндра, удовлетворяющую его выходу из соленоида, а затем констатировать~--- при скоростях цилиндра, меньших~$\vec v_\text{min}$, соленоид не позволит цилиндру пролететь через него. Так и сделаем.

Энергия системы в начале процесса складывается из кинетической энергии~$E_\text{к0}$ цилиндра, энергии~$W_\text{с0}$ магнитного поля внутри соленоида вне цилиндра и энергии~$W_\text{ц0}$ магнитного поля цилиндра:
\begin{equation}
    \label{e1}
    E_\text{к0}+W_\text{с0}+W_\text{ц0}.
\end{equation}

Энергия системы в конце процесса состоит из энергии~$W_\text{с}$ магнитного поля внутри соленоида, в котором уже нет цилиндра, и энергии~$W_\text{ц}$ магнитного поля цилиндра, находящегося уже не внутри соленоида:
\begin{equation}
    \label{e2}
    W_\text{с}+W_\text{ц}.
\end{equation}

Закон сохранения энергии предполагает равенство энергий~\eqref{e1} и~\eqref{e2}:
\begin{equation}
    \label{e3}
    E_\text{к0}+W_\text{с0}+W_\text{ц0}=W_\text{с}+W_\text{ц}.
\end{equation}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}

На рисунке~\ref{fig:my_label1} показано схематически взаимное расположение соленоида~С и цилиндра~Ц в начале процесса, на рисунке~\ref{fig:my_label2}~--- их взаимное расположение в конце процесса.
На этих рисунках обращаем внимание на область $PKMNP$ пространства внутри соленоида, заключенную внутри воображаемого цилиндра с боковой поверхностью, лежащей на внутренней поверхности соленоида, и основаниями~$PN$ и~$KM$, проходящими через основания сверхпроводящего цилиндра. Из наших рисунков видно, что конфигурация системы внутри соленоида \emph{вне} области $PKMNP$ в начале и в конце процесса одинакова: полагая магнитное поле внутри соленоида \emph{вне} области $PKMNP$ в начале и в конце процесса неизменным, для удобства под энергиями~$W_\text{с0}$ и~$W_\text{с}$ в формуле~\eqref{e3} понимаем энергии поля внутри соленоида только в области $PKMNP$ \emph{вне} цилиндра.

Энергия~$W$ однородного магнитного поля с индукцией~$B$ в объеме~$V$ может быть выражена через объемную плотность энергии~$w$:
\begin{equation}
    \label{e4}
    W=wV,
\end{equation}
где $w=\dfrac{B^2}{2\mu\mu_0}$ ($\mu_0$~--- магнитная постоянная). 
% равная $4\pi\cdot10^{-7}$~Гн/м).

Обозначив $k=\dfrac{1}{2\mu\mu_0}$, перепишем формулу~\eqref{e4} несколько иначе:
\begin{equation}
    \label{e5}
    W=kB^2V.
\end{equation}
Формула~\eqref{e5} окажется для нас более удобной~--- ей и будем пользоваться как выражением для энергии однородного магнитного поля (коэффициент~$k$ в любой области пространства в нашей ситуации есть величина постоянная, что можно показать).

Для общности допустим, что магнитное поле \emph{всегда} существует в любой области как внутри соленоида, так и внутри цилиндра; тогда, с учетом сказанного, формулы~\eqref{e5} и определения кинетической энергии, перепишем закон~\eqref{e3}:
\begin{multline}
    \label{e6}
    \frac{mv_{\min}^2}{2}+kB_\text{сц0}^2V_\text{сц}+kB_\text{ц0}^2V_\text{ц}=\\
    =kB_\text{c}^{2}V_\text{с}+kB_\text{ц}^{2}V_\text{ц},
\end{multline}
где $m$~--- масса цилиндра, $B_\text{сц0}$~--- индукция в области~$PKMNP$ \emph{между} соленоидом и цилиндром с объемом пространства~$V_\text{сц}=\pi l\left(\dfrac{D^2}{4}-\dfrac{d^2}{4}\right)$ вначале, $B_\text{ц0}$~--- индукция в цилиндре объемом~$V_\text{ц}=\pi \dfrac{d^2}{4}l$ вначале, $B_\text{с}$~--- индукция в области~$PKMNP$ с объемом~$V_\text{с}=\pi\dfrac{D^2}{4\strut}l$ в конце, $B_\text{ц}$~--- индукция в цилиндре в конце. 
% (Мы здесь на всякий случай предполагаем $B_\text{с}\neq B'_\text{с}$ и $B_\text{ц}\neq B'_\text{ц}$: далее это будет проверено с помощью закона сохранения магнитного внутри сверхпроводящего контура)

Далее, сверхпроводящее состояние соленоида и цилиндра требует сохранения магнитного потока в них через любой контур по их поверхности. Обозначая магнитные потоки через произвольный контур по соленоду и цилиндру~$\Phi_\text{с}$ и~$\Phi_\text{ц}$ соответственно, имеем:
\begin{gather*}
    \Phi_\text{с}=\mathrm{const},\\
    \Phi_\text{ц}=\mathrm{const}.
\end{gather*}

Магнитный поток~$\Phi$ через \emph{плоский} контур в случае \emph{однородного} поля с индукцией~$\vec B$ по определению равен $\Phi\hm=BS\cos\alpha$, где $S$~--- площадь контура, $\alpha$~--- угол между нормалью к плоскости контура и вектором~$\vec B$. Если в разных частях такого контура индукция имеет различную величину, то для нахождения магнитного потока через контур можно рассчитать сначала <<частичные>> потоки через каждую из таких частей, а потом сложить эти <<частичные>> потоки. 

Выберем в области~$PKMNP$ произвольный плоский контур, проходящий по поверхности соленоида (пусть плоскость контура перпендикулярна оси соленоида), и запишем равенство магнитных потоков (с учетом определения) в начале и в конце процесса через этот контур: 
\begin{equation}
    \label{e7}
    B_\text{сц0}\left(S-s\right)+B_\text{ц0}s=B_\text{c}S,
\end{equation}
где $S=\pi\dfrac{D^2}{4}$ и $s=\pi\dfrac{d^2}{4\strut}$~--- площади торцов соленоида и цилиндра.
В левой части этого уравнения первое слагаемое~--- <<частичный>> поток с индукцией~$B_\text{сц0}$, второе слагаемое~--- <<частичный>> поток с индукцией~$B_\text{ц0}$.

Теперь запишем равенство магнитных потоков в начале и в конце процесса через произвольно выбранный плоский контур, проходящий по поверхности цилиндра (пусть плоскость этого контура также перпендикулярна оси цилиндра): 
\begin{equation}
    \label{e8}
    B_\text{ц0}s=B_\text{ц}s.
\end{equation}

% Перепишем уравнения~\eqref{e7} и~\eqref{e8}, обозначив $k=\dfrac{s}{S}$ и упростив:
% \begin{gather}
%     \label{e9}B_\text{сц0}\left(1-k\right)+B_\text{ц0}k=B_\text{c},\\
%     \label{e10}B_\text{ц0}=B_\text{ц}.
% \end{gather}

Учитывая принятые обозначения, а также условие $D\gg d$ и то, что масса цилиндра $m\hm=\rho \pi \dfrac{d^2}{4}l$ (где $\rho$~--- массовая плотность цилиндра), cовместное решение уравнений~\eqref{e6}, \eqref{e7} и~\eqref{e8} позволяет найти скорость~$v_\text{min}$ через <<закачанные>> индукции~$B_\text{с}$ и~$B_\text{ц}$ соленоида и цилиндра соответственно:
\begin{equation*}
    % \label{e11}
    v_\text{min}=\sqrt{\dfrac{2B_\text{с}B_\text{ц}-B_\text{с}^2}{\rho\mu\mu_0}}.
\end{equation*}

Значит, цилиндр не пролетит через соленоид при скоростях, удовлетворяющих неравенству:
\begin{equation}
    \label{e9}
    v<\sqrt{\dfrac{2B_\text{с}B_\text{ц}-B_\text{с}^2}{\rho\mu\mu_0}}.
\end{equation}

Полученый результат корректен с точки зрения теории размерностей.

В заключение рассмотрим несколько частных случаев.
\begin{itemize}
    \item Если индукции~$B_\text{с}$ и~$B_\text{ц}$ равны друг другу:
    $$
    B_\text{с}=B_\text{ц}=B,
    $$
    то условие~\eqref{e9} упрощается:
    \begin{equation*}
    v<\sqrt{\frac{B^2}{\rho\mu\mu_0}}.
    \end{equation*}
    Такой результат можно получить из чисто \emph{энергетических} соображений. Начальная кинетическая энергия цилиндра должна быть меньше увеличения энергии магнитного поля во всей системе, когда цилиндр <<вышел>> из соленоида: $\dfrac{mv^2}{2}<\dfrac{B^2}{2\mu\mu_0\strut}V_\text{ц}$ (преобразование этого соотношения показывает, что размеры цилиндра здесь не играют роли).

    \item Если поля в цилиндре нет:
    $$
    B_\text{ц}=0,
    $$
    то в условии~\eqref{e9} под корнем получаем \emph{отрицательную} величину, что можно интерпретировать как невозможность <<застревания>> цилиндра: какая бы ни была скорость у цилиндра вначале, он всегда выталкивается из соленоида.

    \item Если поля нет в соленоиде:
    $$
    B_\text{с}=0,
    $$
    то в условии~\eqref{e9} под корнем получается \emph{ноль}: наша система не препятствует и не способствует вылету цилиндра (система энергетически в безразличном равновесии).
\end{itemize}

Вообще возможность <<застревания>> цилиндра требует, чтобы подкоренное выражение неравенства~\eqref{e9} было положительным; тогда имеем:
$$
2B_\text{с}B_\text{ц}-B_\text{с}^2>0,
$$
откуда получаем допустимые соотношения между величинами индукций соленоида и цилиндра:
$$
\dfrac{B_\text{с}}{B_\text{ц}}<2.
$$

\smallskip

% \emph{Автор благодарит C.\,Д.\,Варламова за множество полезных замечаний и критику, которые позволили заметно улучшить первоначальную версию этой статьи и сделать ее содержание <<живым>>. Спасибо за благосклонность всему отделу физики журнала <<Квант>>.}



































\printbibliography


% \end{multicols}
\end{document}