\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[]{graphicx}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{calc}

% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}


\begin{document}


\renewcommand\refname{Литература}

\section*{Задача Капицы\\ о падении метеорита}

{\small И.\,И.\,Кравченко, 1~октября, 2024.

}

\bigskip 

\noindent Давайте посмотрим на вот такую задачу П.\,Л.\,Капицы по механике.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Тунгусский метеорит столкнулся с Землей на широте $60^\circ$, и вся его энергия обратилась в тепло, так что он испарился. Принимая, что вес метеорита был 10\,000~т и его скорость составляла 50~км/сек, подсчитать, какое предельное влияние этот удар мог оказать на период обращения Земли вокруг ее оси. Можно ли обнаружить это изменение вращения современными часами?%
    }%
}

\medskip

Можно показать, что от падения метеорита вклад в изменение периода вращения Земли будет максимальным, если при столкновении метеорита его скорость будет лежать на одной прямой с линейной скоростью точки Земли в месте падения. Примем, что это условие соблюдается.

Используем закон сохранения момента импульса системы <<метеорит"=Земля>> (о моменте импульса и его  сохранении см.~в пособии~\cite{si74}). В проекции на ось вращения Земли:
\begin{equation}
    \label{e1}
    L_\text{З}\pm L_\text{м}=L'_\text{З},
\end{equation}
где $L_\text{З}$ и $L_\text{м}$~--- моменты импульса Земли и метеорита до столкновения, $L'_\text{З}$~--- момент импульса Земли после столкновения. Знак~<<$+$>> отвечает ситуации, когда скорость метеорита сонаправлена со скоростью точки Земли в месте падения, знак~<<$-$>> отвечает противоположной ситуации. (В этом уравнении учитывается испарение метеорита~--- правая часть равенства не содержит информации о метеорите.)   

С учетом определений распишем величины в формуле~\eqref{e1}:
\begin{equation}
    \label{e2}
    I_\text{З}\omega_\text{З}\pm mvr=I_\text{З}\omega'_\text{З},
\end{equation}
где $I_\text{З}$~--- момент инерции Земли относительно оси вращения Земли, $\omega_\text{З}$ и $\omega'_\text{З}$~--- угловые скорости вращения Земли до и после столкновения, $m$ и $v$~--- масса и скорость метеорита, $r$~--- расстояние от метеорита до оси вращения Земли в момент столкновения. 

Будем Землю считать однородным шаром; ее момент инерции равен:
\begin{equation}
    \label{e3}
    I_\text{З}=\frac{2}{5}MR^2,
\end{equation}
где $M$ и $R$~--- масса и радиус Земли ($M\approx6\cdot10^{24}$~кг, $R\approx6{,}4\cdot10^6$~м).

Угловые скорости вращения Земли находятся так:
\begin{gather}
    \label{e4}\omega_\text{З}=\frac{2\pi}{T},\\
    \label{e5}\omega'_\text{З}=\frac{2\pi}{T'},
\end{gather}
где $T$ и $T'$~--- периоды вращения Земли до и после столкновения ($T\approx86164$~с).

Расстояние от метеорита до оси вращения Земли при столкновении равно:
\begin{equation}
    \label{e6}
    r=R\cos\varphi,
\end{equation}
где $\varphi$~--- широта, на которой происходит столкновение.

Совместно решив уравнения \eqref{e2}--\eqref{e6}, получаем такую формулу для вычисления изменения периода~$\Delta T$ обращения Земли вокруг ее оси вследствие удара метеорита:
$$
\Delta T\approx\pm\frac{5mv\cos\varphi T^2}{4\pi MR}.
$$
Вычисления приводят к такому результату:
$$
\Delta T\approx\pm2\cdot10^{-11}~\text{с}.
$$
Вопрос об обнаружении такого изменения времени оставляем читателю.














\printbibliography


\end{document}