@article{симанов2014принцип,
  title={Принцип простоты в физике: методология, общее и особенное},
  author={Симанов, Александр Леонидович},
  journal={Философия науки},
  number={2},
  pages={48--54},
  year={2014},
  publisher={Фонд" Центр поддержки науки и культуры"}
}


@article{брук1981метод,
  title={Метод размерностей помогает решать задачи},
  author={Брук, Ю and Стасенко, А},
  journal={Квант},
  number={6},
  pages={15},
  year={1981}
}