\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}



%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ об осциллографе}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 28~августа, 2024.

}

\bigskip 

\noindent В заметке показывается простое решение одной из мини исследовательских задач П.\,Л.\,Капицы.
Речь идет о задаче №\,59 из его рукописи, датируемой 8~февраля 1948~г. Вот ее условие.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    % \textbf{8.} 
    Оценить предел точности измерения интервала времени катодным осциллографом.
    }%
}

\medskip

В элементарной теории работы катодного осциллографа подразумевается, что электроны в катодной трубке двигаются с такой скоростью, что время их пролета между пластинами отклоняющей (например, электростатической) системы много больше периода переменного напряжения на этих пластинах. 
Упрощенно говоря, за время, которое электрон летит из начала трубки в ее конец, изменение напряжения на отклоняющих пластинах пренебрежимо мало\footnote{Электроны, о которых идет речь, <<вычерчивают>> форму напряжения, врезаясь в стекло трубки.}. (Об устройстве катодного осциллографа см.~статью Дж.\,Б.\,Джонсона <<Катодный осциллограф>> в журнале <<Успехи физических наук>> 1932~года.)

Итак, условие нормальной работы рассматриваемого осциллографа можно записать так:
$$
T\gg\frac{L}{v},
$$
где $T$~--- период исследуемого напряжения, $L$~--- длина трубки, $v$~--- скорость электрона в катодной трубке.

Тогда предполагаем, что оценка минимального исследуемого периода:
% \footnote{В этом случае при переменном напряжении между отклоняющими пластинами осциллографа электрон совершает сложное движение.}
$$
T_\text{min}\sim\frac{L}{v}.
$$
Таким образом, точность измерения времени осциллографом можно повысить либо за счет укорачивания трубки, либо за счет увеличения скорости электронов. Практическая оценка величины~$L$ дает 0,1~м. Посмотрим, какого порядка значение~$T_\text{min}$ можно получить при максимально возможном увеличении скорости электронов.

Электроны в начале трубки разгоняются электрическим полем до скорости
$$
v=\sqrt{2\frac{e}{m}U},
$$
где $e$ и $m$~--- заряд и масса электрона, $U$~--- ускоряющее напряжение.

Ускоряющее напряжение~$U$ по техническим причинам и в целях безопасности не превышает, как правило, 30~кВ. (См. книгу В.\,А.\,Шкунова и Г.\,И.\,Семеник <<Широкополосные осциллографические трубки и их применение>>.) 

Полагая грубо 
\begin{gather*} 
e\sim10^{-19}~\text{Кл},\\ 
m\sim10^{-31}~\text{кг},\\
U\sim10^4~\text{В},
\end{gather*}
максимальное значение скорости можно численно оценить так:
$$
v_\text{max}\sim\sqrt{\frac{10^{-19}}{10^{-31}}10^4}~\text{м/с}=10^8~\text{м/с}.
$$

Стало быть, численная оценка величины~$T_\text{min}$ дает
$$
T_\text{min}\sim\frac{0{,}1}{10^8}~\text{c}=10^{-9}~\text{с}.
$$








% \end{multicols}
\end{document}