\vbox{
\sbox{0}{%
\includegraphics[scale=0.21]{1.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 1997, ОЭ, 9}) На гладкой горизонтальной поверхности, ограниченной вертикальными стенками, образующими равнобедренный треугольник~$ABC$ ($AB = BC = L$, $\angle ABC \ll 1$), у середины стенки~$AC$ находится маленькая шайба~(рис.). Шайбе сообщают скорость~$\vec v$, направленную под углом~$\alpha$ к~$AC$. Оцените время между последовательными ударами шайбы о стенку~$AC$. Удары шайбы о стенки абсолютно упругие.

\ans{$\tau=\dfrac{2L\sin\alpha}{v}$}
}


\vbox{

}


\vbox{
\task (\emph{<<Высшая проба>>, 2024, 9}) Имеется схема из $N = 2024$ вложенных квадратов, на сторонах каждого из которого располагаются резисторы с сопротивлением~$1{,}5R$, кроме центрального, как указано на рисунке. Все эти квадраты соединены по диагоналям резисторами с сопротивлением~$R$. Определите ток через указанный на рисунке резистор, если подать напряжение~$U_0$ на контакты~$AB$.
\begin{center}
\includegraphics[scale=.7]{2.png}
\end{center}

\ans{$I=\dfrac{U_0}{2\cdot3^{2023}R}$}
}
