\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Метод индукции в физических задачах}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


С помощью \emph{метода индукции} устанавливается некоторая закономерность или формула на основе обобщения результатов нескольких частных случаев. 

Подробности в следующих материалах.
В статье Мукушева~--- практика с задачами, в книге Соминского~--- о том, как и когда это работает.
\begin{itemize}
    \item \href{https://www.mathnet.ru/php/getFT.phtml?jrnid=kvant&paperid=4678&what=fullt&option_lang=rus}{Б.\,Мукушев. Решение физических задач с помощью метода индукции. «Квант», 2025, №\,8}.
    \item \href{https://ikfia.ysn.ru/wp-content/uploads/2018/01/Sominskij1965ru.pdf}{И.\,С.\,Соминский. Метод математической индукции. 1965}.
\end{itemize}



\input{text}


\end{document}