\vbox{
\task (\emph{<<Высшая проба>>, 2024, 9}) Имеется схема из $N = 2024$ вложенных квадратов, на сторонах каждого из которого располагаются резисторы с сопротивлением~$1{,}5R$, кроме центрального, как указано на рисунке. Все эти квадраты соединены по диагоналям резисторами с сопротивлением~$R$. Определите ток через указанный на рисунке резистор, если подать напряжение~$U_0$ на контакты~$AB$.
\begin{center}
\includegraphics[scale=.7]{1.png}
\end{center}

\ans{$I=\dfrac{U_0}{2\cdot3^{2023}R}$}
}
