\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема о сопротивлении}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


Пусть имеется цепь \emph{только} из резисторов (\emph{резисторная цепь}), которая подключена к батарее. Для такой цепи справедливо следующее.

\medskip

\noindent\textbf{Теорема о сопротивлении.} Если какое-либо сопротивление в цепи увеличить (или уменьшить), то общее сопротивление цепи тоже увеличится (или уменьшится соответственно). Общее сопротивление останется прежним, если по изменяемому сопротивлению не шел ток.

\medskip

Эта теорема следует из более общего принципа~--- принципа минимума для электрической цепи, который сформулируем в следующем варианте.

\medskip

\noindent\textbf{Принцип минимума.} Пусть цепь из резисторов имеет два вывода~$a$ и~$b$. Если ток~$I$ втекает в цепь через вывод~$a$ и вытекает~--- через вывод~$b$, то внутри цепи этот ток распределяется между резисторами так, чтобы суммарная тепловая мощность, выделяющаяся на резисторах, была минимальна.

\medskip

Перед тем, как перейти к работе над задачами, читателю стоит ознакомиться со следующими материалами:
\begin{itemize}
    \item \href{https://kvant.mccme.ru/1985/01/pochemu_ne_umenshitsya_soproti.htm}{О.\,В.\,Ляшко. Почему не уменьшится сопротивление. «Квант», 1985, №\,1}.
    \item \href{https://kvant.mccme.ru/pdf/2011/03/sokolov.pdf}{Е.\,Соколов. И снова задачи на сопротивления. «Квант», 2011, №\,3}.
    \item Дж.\,К.\,Максвелл. Трактат об электричестве и магнетизме, Т.\,I, гл.\,6, п.\,283.
    \item \href{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}{Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи}, с.\,11.
\end{itemize}



\input{text}


\end{document}