\documentclass[a4paper,12pt]{article}
\usepackage{pre} % преамбула и настр


\title{Теорема о сопротивлении}
\author{И.\,И.\,Кравченко\\
% \url{https://physfor.github.io}
\href{https://physfor.github.io}{Заметки по олимпфизу}
\qquad
\href{https://physfor.github.io}{\texttt{physfor.github.io}}
}
\date{}


\begin{document}


\renewcommand\refname{Литература}


\maketitle


\noindent\textbf{Теорема о сопротивлении.} Если какое-либо сопротивление в цепи увеличить (или уменьшить), то общее сопротивление цепи тоже увеличится (или уменьшится соответственно). Общее сопротивление останется прежним, если по изменяемому сопротивлению не шел ток.

\medskip


В этой статье есть про доказательство и вывод:
\begin{itemize}
    \item \href{https://kvant.mccme.ru/pdf/2011/03/sokolov.pdf}{Е. Соколов. И снова задачи на сопротивления. «Квант», 2011, №\,3}.
\end{itemize}

Установленная теорема вытекает из теоремы о минимуме рассеиваемой мощности в цепи, про которую можно почитать здесь:
\begin{itemize}
    \item Jaan Kalda. Учебные пособия для~IPhO. Электрические цепи, с.~11. \url{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}.
\end{itemize}


Решите следующую задачу с использованием этой теоремы.


\input{text}

\medskip

Больше задач по физике~$\to$ \url{https://mathus.ru/phys/}.


\end{document}