\vbox{%
\task (\emph{Доказательство принципа минимума}) Проведем доказательство принципа минимума для резисторной(!) цепи так, как это сделал Максвелл.
Для начала сделаем две вспомогательные задачи.
\begin{enumerate}
    \item Назовем \emph{полной цепью} цепь, в которой каждый узел связан со всеми другими узлами. Убедитесь, что любую цепь из резисторов можно рассматривать как полную, если считать, что между несвязанными в действительности узлами включено бесконечное сопротивление.
    \item Пусть резисторная цепь имеет два вывода~$a$ и~$b$. Через вывод~$a$ в эту цепь втекает ток~$I$, через узел~$b$~--- этот ток вытекает. Внутри цепи ток~$I$ распределяется между ее участками. По участку между узлами~$i$ и~$j$ внутри цепи в действительности протекает ток~$I_{ij}$. 
    
    Предположим, что ток~$I$ распределился внутри цепи иначе, так что токи участков получили соответствующие изменения и стали равны $J_{ij}=I_{ij}+\Delta I_{ij}$ (фиктивные токи). Покажите, что если первое правило Кирхгофа выполняется для токов~$I_{ij}$ и~$J_{ij}$, то оно выполняется и для изменений токов~$\Delta I_{ij}$.  
\end{enumerate}

Продолжим рассмотрение ситуации по п.\,2. Суммарная мощность тепловыделения в цепи с \emph{действительными} токами~$I_{ij}$ равна
$$
P=\sum_{ij} I_{ij}^2R_{ij},
$$
где $R_{ij}$~--- сопротивление участка между узлами~$i$ и~$j$; сумма берется по всем парам~$(i,j)$.

Запишем выражение для суммарной тепловой мощности в цепи с \emph{фиктивными} токами~$J_{ij}$:
$$
F=\sum_{ij} J_{ij}^{2}R_{ij}.
$$

Это можно переписать так:
$$
F=\sum_{ij}\left(I_{ij}+\Delta I_{ij}\right)^{2}R_{ij},
% \sum_{ij}\left(I_{ij}^2+2I_{ij}\Delta I_{ij}+\Delta I_{ij}^2\right)R_{ij}=\\
% =\sum_{ij}I_{ij}^2R_{ij}+\sum_{ij}2I_{ij}\Delta I_{ij}R_{ij}+\sum_{ij}\Delta I_{ij}^2R_{ij}.
$$
что после преобразований с учетом закона Ома $\varphi_i-\varphi_j=I_{ij}R_{ij}$ дает
$$
F=\sum_{ij}I_{ij}^2R_{ij}+\sum_{ij}2\left(\varphi_i-\varphi_j\right)\Delta I_{ij}+\sum_{ij}\Delta I_{ij}^2R_{ij}.
$$

Покажите, что $\displaystyle\sum\limits_{ij}2\left(\varphi_i-\varphi_j\right)\Delta I_{ij}=0$, используя тот факт, что для изменений токов выполняется первое правило Кирхгофа (см.~п.\,2). Может быть удобным проводить суммирование <<по узлам>> полной цепи (см.~п.\,1).

Таким образом, $P<F$: \emph{суммарная тепловая мощность в резисторной цепи с действительными токами меньше суммарной тепловой мощности в этой цепи с фиктивными токами, удовлетворяющими первому правилу Кирхгофа.} 

% \ans{Уменьшается}
}


\vbox{
\task (\emph{Доказательство теоремы о сопротивлении}) Пусть резисторная цепь имеет два вывода~$a$ и~$b$. Через вывод~$a$ в эту цепь втекает ток~$I$, через узел~$b$~--- этот ток вытекает. Общее сопротивление цепи обозначим~$R$, общую тепловую мощность~--- через~$P$.

Зафиксируйте значение втекающего тока~$I$ и покажите с помощью принципа минимума и формулы суммарной мощности $P=I^2R$, что:
\begin{itemize}
    \item при увеличении одного из сопротивлений цепи общее ее сопротивление увеличивается;
    \item при уменьшении одного из сопротивлений цепи общее ее сопротивление уменьшается.
\end{itemize}
Объясните, почему общее сопротивление цепи не меняется, если изменяют сопротивление, по которому не идет ток.

% \ans{}
}


\vbox{%
\sbox{0}{%
\includegraphics[scale=0.23]{3.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}[]{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{Всеросс., 2025, МЭ, 11}) Электрическая цепь собрана из четырёх постоянных резисторов и одного переменного резистора (правый нижний). Эта цепь подключена к идеальному источнику напряжения. Сопротивление переменного резистора увеличивают. Выберите все верные утверждения относительно изменений силы~$I_0$ тока, протекающего через источник, и силы~$I$ тока, текущего через переменный резистор.
\begin{enumerate}
    \item Ток~$I_0$ строго уменьшается, и ток~$I$ строго уменьшается.
    \item Ток~$I_0$ строго уменьшается, а ток~$I$ может как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
    \item Ток~$I_0$ строго уменьшается, а ток~$I$ строго увеличивается.
    \item Ток~$I_0$ строго увеличивается, а ток~$I$ может как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
    \item И ток~$I_0$, и ток~$I$ могут как увеличиваться, так и уменьшаться (зависит от сопротивлений постоянных резисторов в цепи).
\end{enumerate}

\ans{1}
}
