\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1992/03/zakon_sohraneniya_impulsa_i_ma.htm}{\texttt{web}-страница}\hfill {М.\,Анфимов, \emph{Квант}, 1992, \mbox{№\,3}, 36,\,37}\hfill \href{http://school-collection.edu.ru/catalog/res/6cb13ff9-845b-1194-fef3-c31156dfab6f/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1992/03/zakon_sohraneniya_impulsa_i_ma.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/6cb13ff9-845b-1194-fef3-c31156dfab6f/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Закон сохранения\\ импульса и маневры\\ космического корабля}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small М.\,Анфимов, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1992, \mbox{№\,3}, 36,\,37.

}

\bigskip

\noindent Космический корабль приближался к планете, и его требовалось перевести на околопланетную орбиту. Топлива у космонавтов оставалось немного, и использовать его следовало наиболее эффективно. Этот корабль снабжен тремя одинаковыми двигателями. Можно включить все три двигателя одновременно (чтобы каждый из них израсходовал одну треть массы топлива), а можно вводить двигатели в работу последовательно~--- один за другим. Как же поступить?

Пока остается немного времени до включения системы торможения, порассуждаем и мы вместе с командиром корабля и постараемся найти оптимальный способ торможения. Воспользуемся для этого одним из фундаментальных законов механики~--- законом сохранения импульса\footnote{О «судьбе» импульса и некоторых других понятий механики подробно рассказывалось в «Кванте»~\mbox{№\,5} за 1986~год (\emph{Прим.~ред.}).}.

Согласно определению, импульс частицы массой~$m$, движущейся со скоростью~$\vec v$, равен $\vec p = m\vec v$. Если мы имеем дело с системой частиц, то импульс системы есть сумма импульсов отдельных  частиц: $\vec p=\big|\sum\limits_{i=1}^N\big|m_i\vec{v}_i.$ Рассмотрим систему двух взаимодействующих частиц (их массы~$m_1$ и~$m_2$, скорости~$\vec v_1$ и~$\vec v_2$), в которой внешние силы отсутствуют. Такая система называется замкнутой. Обозначим через~$\vec F_{12}$ силу, с которой частица~$1$ действует на частицу~$2$, а через~$\vec F_{21}$~--- силу, с которой частица~2 действует на частицу~1. Тогда, в силу третьего закона Ньютона,
$$
\vec{F}_{12}+\vec{F}_{21}=0.
$$
Запишем теперь второй закон Ньютона для каждой из частиц:
\begin{gather*}
    m_{1} \frac{\Delta\vec{v}_{1}}{\Delta t\strut}=\vec{F}_{21},\\
    m_{2} \frac{\Delta\vec{v}_{2}}{\Delta t}=\vec{F}_{12}.
\end{gather*}
Умножим оба уравнения на~$\Delta t$ и сложим почленно. Получаем
$$
m_1\Delta\vec{v}_1+m_2\Delta\vec{v}_2=0,
$$
или
$$
\Delta(m_1\vec{v}_1+m_2\vec{v}_2)=0,
$$
т.\,е. изменение импульса системы взаимодействующих частиц равно нулю. Следовательно, для замкнутой системы частиц полный импульс сохраняется:
$$
m_1\vec{v_1}+m_2\vec{v_2}=\vec{p}=\mathrm{const.}
$$
Заметим, что если бы частицы находились в каком-либо внешнем поле, то силы, действующие на частицы, не были бы скомпенсированы и импульс перестал бы быть сохраняющейся величиной. 

Вернемся теперь к нашей ракете. Пусть масса топлива, которое космонавты могут потратить на торможение, равна~$m$, а скорость истечения газов из сопел двигателей равна~$v$.

Рассмотрим первый вариант торможения, когда двигатели включаются одновременно. Чтобы проще было наблюдать за событиями, присоединимся к космонавтам, т.\,е. перейдем в систему отсчета, связанную с ракетой. В этой системе собственная начальная скорость ракеты вместе с топливом равна нулю. Обозначим скорость, которую приобретет корабль после сжигания всего топлива, через~$\vec v_1$, а массу корабля~--- через~$M$. Из закона сохранения импульса имеем
$$
M\vec{v}_1+m\vec{v}=0.
$$
Предположим, что корабль движется вдоль оси~$X$ декартовой системы координат. Спроектировав все векторы на эту ось, получаем
$$
Mv_1-mv=0.
$$
Отсюда уже находим скорость, которую приобретет корабль после того, как двигатели отработают все топливо:
$$
v_1=\frac mMv.
$$
Во втором варианте торможения нужно рассмотреть три последовательных процесса, в каждом из которых расходуется масса топлива, равная~$m/3$. Когда сгорит первая треть топлива, корабль приобретет скорость
$$
v'_2=\frac m{3(M+2m/3)}v=\frac m{3M+2m}v,
$$
и импульс космического корабля станет равным~$(M+2m/3)v'_2$. Запишем теперь закон сохранения импульса для этого момента, а также для момента, когда будет израсходована вторая треть топлива: 
\begin{multline*}
\left(M+\frac23m\right)v'_2=\left(M+\frac13m\right)v''_2-\\-\frac m3(v-v'_2).
\end{multline*}
Поясним читателю это равенство. Мы задали скорость истечения газов~$v$ относительно неподвижной ракеты. После первого этапа торможения ракета приобрела скорость~$v'_2$, и, следовательно, скорость истечения газов относительно выбранной системы отсчета будет не~$v$, a~$v-v'_2$, что и отражено в последнем члене нашего уравнения. После прохождения второго участка торможения скорость космического корабля будет равна
$$
v''_2=v'_2+\frac m{3M+m}v.
$$
Запишем закон сохранения импульса в третий раз:
$$
\left(M+\frac m3\right)v''_2=Mv_2-\frac m3(v-v''_2).
$$
Для окончательной скорости корабля в результате трех последовательных этапов торможения получаем
$$
v_2=\frac m{3M+2m}v+\frac m{3M+m}v+\frac m{3M}v.
$$

Взглянув на результат, то есть на выражения для приобретенных скоростей~$v_1$ и~$v_2$, видим, что при последовательном включении двигателей дополнительная скорость, которую приобретает корабль, меньше, чем при одновременном. Дело в том, что при последовательном включении часть топлива расходуется на сообщение скорости~$(v'_2, v''_2)$ оставшемуся топливу.

Теперь нетрудно понять, какое решение должен принять командир космического корабля. 












% \end{multicols}
\end{document}
