\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox} % рамка на рисы
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1982/02/p32.htm}{\texttt{web}-страница}\hfill {С.\,Кротов, \emph{Квант}, 1982, \mbox{№\,2}, 32,\,33}\hfill \href{http://school-collection.edu.ru/catalog/res/89db1f89-4716-2835-9a75-9a66d21b3492/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1982/02/p32.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/89db1f89-4716-2835-9a75-9a66d21b3492/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usetikzlibrary{spath3}
\usetikzlibrary{hobby}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


\pgfdeclaredecoration{close}{initial}{%
  \state{initial}[width=\pgfdecoratedremainingdistance]{\pgfpathclose}%
  \state{final}{}}%
  

%ударение
\renewcommand{\'}{\accent1}


%дуга над буквой
\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother


%перенос мат знаков в текст формуле
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{О теореме\\ единственности\\ в электростатике}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small С.\,Кротов, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1982, \mbox{№\,2}, 32,\,33.

}

\bigskip

\noindent Напомним читателю некоторые условия, которые обязательно выполняются при равновесном распределении зарядов в проводнике.
Наличие практически неограниченного числа свободных носителей тока (электронов) приводит к тому, что электрическое поле в толще проводника отсутствует (иначе не прекратилось бы перетекание зарядов внутри проводника). 
Из этого можно заключить, что проводник образует область постоянного значения потенциала. 
Линии электрического поля всегда перпендикулярны эквипотенциальным поверхностям, в частности~--- внешней поверхности проводника. 
Еще одним фактом, справедливым для проводников любой формы, является то, что весь сообщенный проводнику заряд располагается на его поверхности (в противном случае внутри проводника существовало бы поле).

Теперь рассмотрим проводник, которому сообщили положительный заряд~$Q$. Здесь уместно поставить вопрос: \emph{единственным ли образом весь этот заряд сможет растечься по поверхности проводника?} Ответ на этот вопрос составляет содержание так называемой теоремы единственности в электростатике, обсуждению  которой и посвящена данная заметка.
% (Именно эта теорема в большинстве случаев используется при решении задачи о распределении заряда в проводнике, внесенном в электрическое поле.)

Предположим, что заряд~$Q$ может растечься по проводнику двумя способами, то есть существуют два различных распределения заряда~$Q$ на поверхности проводника. Будем обозначать эти распределения~$P_1$ и $P_2$. Очевидно, что если этому же проводнику (незаряженному) сообщить отрицательный заряд~$-Q$, то среди его равновесных распределений по поверхности проводника будут распределения~$P'_1$ и~$P'_2$, которые отличаются от~$P_1$ и~$P_2$ лишь тем, что знаки соответствующих зарядов в данном месте поверхности изменены на противоположные. 
Действительно, силами взаимодействия в конфигурации~$P_1\ (P_2)$ являются силы взаимного отталкивания зарядов, «сидящих» на поверхности. Изменение же знаков всех зарядов оставляет эти силы неизменными, поэтому каждый элементарный поверхностный заряд будет в равновесии; при этом электрическое поле в каждой точке пространства вне проводника лишь изменит направление на противоположное. Таким образом, конфигурация~$P'_1\ (P'_2)$ также будет равновесной.

Рассмотрим далее такую ситуацию. Заряд~$Q$, который сообщили проводнику, принял распределение~$P_1$. «Заморозив» же это распределение, поместим на проводник заряд~$-Q$ так, чтобы он принял распределение~$P'_2$. 
Если теперь суммарный заряд проводника (равный нулю) предоставить самому себе, то, согласно принципу суперпозиции, система будет находиться в равновесии и никакого перетекания заряда по поверхности проводника не будет. Итак, общий заряд проводника оказался равным нулю; при этом на поверхности проводника обязательно найдутся разноименно заряженные области: $A_1$, заряженная положительно, и~$B_1$, заряженная отрицательно. 
Рассмотрим силовую линию, выходящую из области~$A_1$. Поскольку проводник уединенный, то эта силовая линия либо кончается на нем, либо уходит на бесконечность. В первом случае точки начала и конца силовой линии (принадлежащие проводнику) должны иметь разные потенциалы (почему?), чего не может быть. Остается второй случай. Аналогично, рассмотрев одну из силовых линий, приходящих к проводнику в области~$B_1$, мы придем к выводу, что она пришла из бесконечности. Мы считаем, что бесконечность имеет фиксированный потенциал; но тогда потенциал области~$A_1$ выше потенциала бесконечности, а потенциал бесконечности выше потенциала области~$B_1$, то есть различные области проводника имеют разные потенциалы. Но это противоречит условию равновесия зарядов на поверхности проводника.


Ясно, что предположение о возможности каких-то двух различных равновесных распределений заряда было неверным. \emph{Заряд на проводнике может распределиться единственным образом.} Если в конкретной задаче нам удалось \so{угадать} равновесное расположение зарядов, то это и будет ответ.

Рассмотрим в свете сказанного решение задачи~Ф700.  Вот ее условие.

\smallskip

\noindent\textbf{Ф700}. \emph{Пусть имеются два проводника~$A$ и~$B$ произвольной формы. Первоначально на проводнике~$A$ имеется заряд~$Q$, а проводник~$B$ не заряжен. Проводники приводят в соприкосновение (см.~рисунок~\ref{fig:my_label1}), и на проводник~$B$ перетекает заряд~$q$. Соприкасающимся проводникам сообщают дополнительно некоторый заряд~$q_x$, и в результате на проводнике~$A$ оказывается заряд~$q$. Определить заряд~$q_x$.}

\smallskip

Эти два соприкасающихся проводника~$A$ и~$B$ представляют собой уединенный проводник~$(A + B)$. Заряд, сообщенный этому проводнику, равен~$Q$. Рассмотрим малый элемент~$\Delta s$ поверхности проводника, на котором в результате равновесного распределения заряда~$Q$ по поверхности проводника~$(A + B)$ установилась плотность заряда~$\sigma$. Если бы проводнику~$(A + B)$ (незаряженному), сообщили заряд~$Q'$, то установившаяся плотность заряда~$\sigma'$ на~$\Delta s$ удовлетворяла бы следующему соотношению:
\[
\frac{\sigma'}{\sigma}=\frac{Q'}{Q}.
\]

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

Разумеется, сила, которая действует на заряженный элемент~$\Delta s$ поверхности проводника~$(A+B)$ со стороны других заряженных областей поверхности, есть сумма сил взаимодействия данного элемента поверхности со всеми остальными. 
Расположение проводников в пространстве осталось неизменным (важный момент), значит взаимные расстояния между элементарными зарядами (зарядами отдельных элементов поверхности~\makebox{$(A+B)$}) также остались неизменными, а изменились лишь величины самих взаимодействующих зарядов. 
Вследствие этого каждая из сил попарного взаимодействия элементарных зарядов изменилась в одно и то же число раз~--- в $(Q'/Q)^2$~раз. Таким образом, каждая элементарная область поверхности по"=прежнему будет находиться в равновесии.

Из приведенных рассуждений следует, что, какой бы заряд ни сообщался контактирующим проводникам~$A$ и~$B$ (проводнику~$(A + B)$), отношение заряда~$q_A$, распределяющемуся на проводнике~$A$, к заряду~$q_B$, распределяющемуся на проводнике~$B$, остается неизменным (разумеется, при неизменном взаимном расположении контактирующих проводников).

Первоначально, когда на проводнике~$(A + B)$ распределен заряд~$Q$,
\begin{equation}
    \label{e1}
    \frac{q_A}{q_B}=\frac{Q-q}q.
\end{equation}
При сообщении проводнику~$(A + B)$ дополнительного заряда~$q_x$
\begin{equation}
    \label{e2}
    \frac{q_A}{q_B}=\frac{q}{Q+q_x-q}.
\end{equation}
Из~\eqref{e1} и~\eqref{e2} находим~$q_x$:
\begin{equation*}
    q_x=Q\frac{2q-Q}{Q-q}.
\end{equation*}


% \end{multicols}
\end{document}
