\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/11/temperatura_teplota_teploemkos.htm}{\texttt{web}-страница}\hfill {И.\,К.\,Белкин, \emph{Квант}, 1983, \mbox{№\,11}, 26--28}\hfill \href{http://school-collection.edu.ru/catalog/res/0d566b1c-1ed9-7ef8-3be3-34d83b6fea90/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1983/11/temperatura_teplota_teploemkos.htm}{\texttt{web}-страница}\hfill \href{http://school-collection.edu.ru/catalog/res/0d566b1c-1ed9-7ef8-3be3-34d83b6fea90/view/}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip


%к перечням
\renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Температура.
Теплота.\\
Теплоемкость\\ 
\large{(Из истории физики)}}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,К.\,Белкин, \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1983, \mbox{№\,11}, 26--28.

}

\bigskip

\noindent Теплоемкость~--- это величина, характеризующая одно из тепловых свойств тел. Она показывает, какое количество теплоты нужно подвести к телу или отвести от него, чтобы изменить его температуру (соответственно, повысить или понизить ее) на 1~кельвин. Отнесенную к единице массы, ее называют удельной теплоемкостью. Все это хорошо знакомо школьникам.

Но причем тут слово «емкость»? Ведь им обычно пользуются, когда говорят об объеме какого-нибудь сосуда, точнее,~--- о его вместимости.

Термин «теплоемкость» появился в физике около 200~лет назад, во второй половине XVIII~века, и он остался в физике как память о тех кажущихся теперь странными представлениях о тепле, холоде, температуре, которые существовали тогда в науке.

Начиная с XVII~века, в физике шла борьба двух представлений о природе теплоты. Борьба эта закончилась сравнительно недавно~--- в середине прошлого столетия; в результате одна из теорий теплоты была отброшена полностью, а вторая восторжествовала лишь частично.

Первая теория (точнее было бы сказать~--- гипотеза) состояла в том, что теплота~--- это особое вещество, способное проникать в любое тело. Чем больше этого вещества в теле, тем выше его температура. Опытным фактом, на котором основывалось это представление, служило то, что при контакте двух по"=разному нагретых тел более теплое из них охлаждается, а более холодное нагревается. Дело в самом деле выглядит так, как будто бы нечто переливается из более теплого тела в более холодное. Это нечто, своего рода тепловое вещество, называли по-разному, но чаще всего~--- теплородом. Считалось, что всякое тело представляет собой смесь вещества самого тела с теплородом, а температура, измеряемая термометром, характеризует концентрацию теплорода в теле. Слово «температура» по"=латыни как раз и означает смесь. Бронза, например, называлась температурой (смесью) меди и олова.  

Вторая теория (гипотеза), впервые предложенная в начале XVII~века ученым Фрэнсисом Бэконом, утверждала, что теплота~--- это движение малых частиц внутри тела (молекул, атомов, или, как тогда говорили, нечувствительных частиц). Эта гипотеза тоже основывалась на опытных наблюдениях, показывающих, например, что движением можно вызвать нагревание. У этой теории было много сторонников, и даже очень знаменитых, таких, как Декарт, Бойль, Гук, Ломоносов.

Обе теории при всем их различии имели и кое-что общее. И та, и другая сходились на том, что теплота~--- это нечто, содержащееся в теле. По первой гипотезе в теле содержится теплород, по второй~--- частицы с их «живой силой» (так тогда называли кинетическую энергию). Сходились они и в том, что теплота не пропадает и не появляется: если при контакте двух тел одно из них теряет теплоту, то другое получает ее, так что потерянное одним телом приобретается другим. Тем не менее, подавляющее большинство исследователей вплоть до XIX~века придерживались первой, так сказать, вещественной теории теплоты, и XVIII~век был, безусловно, веком торжества именно этого представления о теплоте.

Введение учеными"=физиками понятия теплоемкости тесно связано с решением проблемы распределения тепла при соприкосновении различно нагретых тел.

Исходя из первой гипотезы и из того, что термометр показывает концентрацию теплорода в теле, английский математик Тейлор показал, что если смешать, например, массу~$m_1$ воды при температуре~$t_1$, массу~$m_2$ при температуре~$t_2$, $m_3$ при температуре~$t_3$ и~т.\,д., то температура смеси окажется равной
% {\footnotesize
\begin{equation}
    \label{e1}
    t=\frac{m_1t_1+m_2t_2+m_3t_3+\ldots}{m_1+m_2+m_3+\ldots}.
\end{equation}

% }
Немецкий физик Д.\,Г.\,Фаренгейт по предложению нидерландского врача и химика Бургаве провел опыты с двумя равными массами воды и ртути и показал, что температура смеси (ртуть и вода не смешиваются, но встряхиванием их все же можно привести к одной температуре), не равна температуре~$t$, подсчитанной по формуле~\eqref{e1}, то есть, что формула~\eqref{e1} для смеси \emph{разных} жидкостей не верна. Оказалось, что если температура воды выше температуры ртути, то температура смеси выше подсчитанной, если же температура ртути выше температуры воды, то температура смеси ниже подсчитанной. Это выглядело странным, ведь если термометр на самом деле показывает концентрацию теплорода в теле, то при равных массах любое тело получает одно и то же количество теплоты (теплорода) при нагревании на одно и то же число градусов.

Ясность в этот вопрос внес в середине XVIII~века английский химик Дж.\,Блэк. Опыт Фаренгейта"--~Бургаве, объясняет Блэк, показывает, что для нагревания некоторой массы ртути требуется меньше теплоты, чем для нагревания такой же массы воды на то же число градусов. Словами самого Блэка: «Ртуть поэтому имеет меньшую емкость для теплоты (если мне позволено применять это выражение), чем вода, меньшее количество теплоты необходимо для повышения температуры ртути на то же количество градусов». 

Таким образом в первый раз появилось понятие «емкость для теплоты» (теплоемкость). Так было ясно показано, что теплота и температура не одно и то же. Но верным осталось то, что было известно и раньше: количество теплоты, полученное одним телом, равно количеству теплоты, потерянному другим. В математической форме идея Блэка выражается равенством, теперь известным каждому школьнику:
\begin{equation}
    \label{e2}
    c_1m_1(t-t_1)=c_2m_2(t_2-t).
\end{equation}
Его называют уравнением теплового баланса, которое и выражает идею о сохранении теплоты. 

Из уравнения~\eqref{e2} не получится найти удельные теплоемкости тел~$c_1$ и~$c_2$ по отдельности, а можно определить только их отношение:
\begin{equation*}
    \frac{c_1}{c_2}=\frac{m_2(t_2-t)}{m_1(t-t_1)}.
\end{equation*}
В частности, из опытов получалось, что теплоемкость воды в 20~раз больше теплоемкости ртути (по современным данным~--- более чем в 30~раз). Вообще удельная теплоемкость воды~--- наибольшая среди жидких и твердых веществ.

Несколько позже было предложено принять удельную теплоемкость воды за единицу (на этой основе была введена и единица количества теплоты~--- калория, теперь вышедшая из употребления), и тогда стало возможным измерять теплоемкости любых веществ.

Примерно в то же время Блэк сделал еще одно важное открытие, особенно ясно показавшее, что существует разница между количеством теплоты и температурой. Дело в том, что если термометр измеряет концентрацию теплоты (теплорода), то подвод тепла к телу обязательно должен вызывать повышение температуры тела, а отвод теплоты~--- ее понижение. Между тем, Блэк обнаружил, что при плавлении твердого тела (льда) температура остается неизменной, несмотря на подвод к нему теплоты. Не изменяется температура и воды, когда она отвердевает, хотя от воды при этом отводится теплота. Блэк назвал эту теплоту, которую «не замечает» термометр, скрытой теплотой плавления или отвердевания (теперь ее называют просто теплотой плавления). Им же было установлено существование и скрытой теплоты парообразования.

Открытия Блэка были, несомненно, самыми важными в XVIII~веке в области физики тепловых явлений. Интересна и необычна их судьба. Избегая популярности, Блэк не публиковал статей о своих работах, а сообщал о них только в лекциях и докладах. Лишь после его смерти, в 1803~году, были опубликованы его «Лекции об элементах химии», в которых содержалось физическое вступление, озаглавленное «Общие тепловые эффекты». В нем и излагались результаты его замечательных исследований.

Чем же закончился спор о природе теплоты? Какая из двух гипотез победила? Работы, связанные с теплоемкостью, да и другие тепловые исследования XVIII~века спора решить не могли. Понадобились эксперименты, которые показали, что температура тела может повышаться и без подвода теплоты, за счет механической работы. Понадобилось получить и более подробные сведения об атомах и молекулах («нечувствительных частицах»), которых «подозревали» в причастности к теплоте. Все это было сделано в XIX~веке. В результате выяснилось, что теория теплорода не имеет никакого отношения к действительности и что теплота действительно связана с движением частиц внутри тел, но не так, как это себе представляли раньше. То, что «содержится» внутри тел,~--- это не теплота, а внутренняя энергия (то есть кинетическая энергия поступательного беспорядочного движения частиц, которая и определяет температуру тела, кинетическая энергия вращательного и колебательного движения частиц, а также потенциальная энергия их взаимодействия). Теплота же~--- это энергия беспорядочного движения частиц тела, \emph{передаваемая} (например, при контакте) другому телу или телам. Уравнение~\eqref{e2}, в частности, не выражает, как думали физики прежде, закон сохранения количества теплоты (такого закона нет!). Это просто частный случай закона сохранения энергии для тепловых процессов (то есть первого закона термодинамики) $Q = \Delta U + A$. Уравнение~\eqref{e2} справедливо тогда, когда сама система или внешние силы над системой не совершают механической работы ($A = 0$), а изменение внутренней энергии системы~$\Delta U$ 
непосредственно связано с процессом теплопередачи.





% \end{multicols}
\end{document}