\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{48
}
\addtocounter{section}{-1} 

\section{Количество теплоты}


\textbf{Количество теплоты} ($Q$ [Дж])~--- это энергия, полученная телом (или отданная им) при теплопередаче. Для этой величины можно встретить также другие названия: \emph{количество тепла}, \emph{теплота} или \emph{тепло}.

Если тело массы~$m$ получило (отдало) тепло~$Q$, и при этом его температура увеличилась (уменьшилась), а агрегатное состояние не менялось, то соответствующую \textbf{теплоту нагревания$/$охлаждения} можно находить по формуле:
\begin{equation}
    \label{e22}
    Q=cm\Delta T,
\end{equation}
где $c$~--- \emph{удельная теплоемкость} вещества (находят в справочных таблицах), $\Delta T$~--- изменение температуры\footnote{Знак~$\Delta$ означает, что нужно взять разность конечного и начального значений той величины, которая стоит после этого знака: например, изменение температуры есть $\Delta T=T_\text{к}-T_\text{н}$. Это значение символ~$\Delta$ сохраняет практически во всех ситуациях при решении задач.}. (Величина $C=cm$ есть \emph{теплоемкость} тела.)

Пусть два тела с разными температурами привели в контакт (рис.\,\ref{fig:p80}, слева).

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


%solid
\fill[red,nearly transparent] (0,0) rectangle++ (2,2);
\draw[] (0,0) rectangle++ (2,2);

\fill[NavyBlue,nearly transparent] (2,0) rectangle++ (3,2);
\draw[] (2,0) --++ (3,0) --++ (0,2) --++ (-3,0);

%vec
\draw[->,red,thick,vec,decorate,decoration={snake,post length=3mm}] (1,1) --++ (0:2cm);
\draw[->,red,thick,vec,decorate,decoration={snake,post length=3mm}] (1,1.5) --++ (0:2cm);
\draw[->,red,thick,vec,decorate,decoration={snake,post length=3mm}] (1,.5) --++ (0:2cm);

%T
\node[above] at (1,2) {$T_\text{А}$};
\node[above] at (3.5,2) {$T_\text{Б}$};

%names
\node[below] at (1,0) {А};
\node[below] at (3.5,0) {Б};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% right pic
\begin{scope}[xshift=7cm]

%solid
\fill[orange,nearly transparent] (0,0) rectangle++ (2,2);
\draw[] (0,0) rectangle++ (2,2);

\fill[orange,nearly transparent] (2,0) rectangle++ (3,2);
\draw[] (2,0) --++ (3,0) --++ (0,2) --++ (-3,0);

%Q
\node at (1,1) {$Q_\text{А}$};
\node at (3.5,1) {$Q_\text{Б}$};

%T
\node[above] at (2.5,2) {$T$};

%names
\node[below] at (1,0) {А};
\node[below] at (3.5,0) {Б};

\end{scope}


%\Longrightarrow
\path (6,1) node {$\Longrightarrow$};


    \end{tikzpicture}
\caption{Теплообмен между двумя телами}
\label{fig:p80}
\end{figure}

Сразу после соприкасания теплопроводящих тел~А и~Б с соответствующими температурами~$T_\text{А}$ и~$T_\text{Б}$ ($T_\text{А}>T_\text{Б}$) начинается теплопередача от тела~А к телу~Б без изменения их агрегатных состояний (красные стрелки на рис.\,\ref{fig:p80}, слева). После установления теплового равновесия (рис.\,\ref{fig:p80}, справа) бруски имеют одинаковую температуру~$T$~--- теплообмен с этого момента не происходит. В процессе теплопередачи температура тела~А понизилась, то есть тело отдало тепло, обозначаемое~$Q_\text{А}$; наоборот, температура тела~Б повысилась~--- оно получило тепло, обозначаемое~$Q_\text{Б}$. Для данной системы тел можно записать следующее уравнение.

% В данном случае тела образуют \emph{замкнутую} систему~--- то есть они обмениваются энергией только между собой (также считается, что механическая работа не совершается); тогда для этой системы тел можно записать так называемое уравнение теплового баланса: $Q_\text{А}+Q_\text{Б}=0$.
%
\begin{law}
    \textbf{Уравнение теплового баланса.} В системе тел только при теплообмене между ними сумма количеств теплоты, принятых (или отданных) телами, равна нулю:
    \begin{equation}
        \label{e23}
        \pm Q_1\pm Q_2\pm\ldots=0,
    \end{equation}
    где $Q_1,Q_2,\ldots$~--- теплоты, принятые$/$отданные первым, вторым и~т.\,д. телом.
\end{law}
%
Знаки в формуле \eqref{e23} выбирают по следующим правилам:
\begin{itemize}
    \item теплоте нагревания$/$охлаждения всегда приписывают знак~<<$+$>>; 
    \item знак~<<$+$>> приписывают теплу, если оно получено телом;
    \item знак~<<$-$>> приписывают теплу, если оно отдано телом.
\end{itemize}

Так, в рассмотренном примере с двумя телами (рис.\,\ref{fig:p80}) формула~\eqref{e23} дает:
$Q_\text{А}+Q_\text{Б}=0$; где с учетом формулы~\eqref{e22} $Q_\text{А}=c_\text{А}m_\text{А}(T-T_\text{А})$, $Q_\text{Б}=c_\text{Б}m_\text{Б}(T-T_\text{Б})$.




\end{NoHyper}
\end{document}