\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{49
}
\addtocounter{section}{-1} 

\section{Изменения агрегатных состояний вещества}


Если внутреннюю энергию тела меняют, то может происходить \emph{изменение агрегатного состояния} его вещества. Интерес представляют следующие процессы изменения агрегатных состояний.
\begin{itemize}
    \item \textbf{Плавление}~--- это превращение твердого тела в жидкость. В случае кристаллического тела этот процесс происходит при определенной \emph{температуре плавления}, зависящей от вещества тела. Наоборот, аморфные тела не имеют определенной температуры плавления!

    \textbf{Отвердевание} (\emph{кристаллизация})~--- это превращение жидкости в твердое тело. Температура, при которой тело отвердевает, равна температуре плавления: при данной температуре в зависимости от внешних условий может происходить плавление или отвердевание. Кристаллические тела отвердевают при постоянной температуре, аморфные~--- нет. 

    \textbf{Теплота плавления$/$отвердевания} для полного превращения твердого тела массы~$m$ в жидкость (или наоборот) при температуре плавления находится по формуле:
    \begin{equation}
        Q=\lambda m,
    \end{equation}
    где $\lambda$~--- \emph{удельная теплота плавления} вещества (см.~справочные таблицы).


    \item \textbf{Парообразование}~--- это превращение жидкости в газообразное состояние (в пар). Перевести жидкость в пар можно двумя способами.
        \begin{enumerate}
            \item [а)] \emph{Испарение}~--- это парообразование, происходящее \emph{со свободной поверхности} жидкости \emph{при любой температуре}. 
            % В процессе испарения температура жидкости уменьшается (из нее вылетают самые быстрые молекулы).
            \item [б)] \emph{Кипение}~--- это парообразование, происходящее \emph{по всему объему} жидкости. Жидкость кипит при \emph{температуре кипения}, когда \emph{давление насыщенного пара в пузырьках}~$P_\text{н.\,п}$ \emph{в жидкости равно давлению жидкости}~$P_\text{ж}$ \emph{на эти пузырьки}: $P_\text{н.\,п}=P_\text{ж}$.
        \end{enumerate}

    \textbf{Конденсация}~--- это превращение пара в жидкость. 
    % При конденсация температура образующейся жидкости повышается (молекулы пара разгоняются силами притяжения со стороны ближайших молекул жидкости).

    \textbf{Теплота парообразования$/$конденсации} для полного превращения\linebreak жидкости массы~$m$ в пар (или наоборот) при температуре кипения находится по формуле:
    \begin{equation}
        Q=L m,
    \end{equation}
    где $L$~--- \emph{удельная теплота парообразования} вещества (см.~таблицы).

\end{itemize}

\textbf{Сгорание}~--- это химическая реакция, сопровождающаяся выделением тепла. Примером такого процесса является горение \emph{топлива} (например, дров). \textbf{Теплота сгорания} топлива массы~$m$ равна:
    \begin{equation}
        Q=q m,
    \end{equation}
    где $q$~--- \emph{удельная теплота сгорания} вещества (см.~справочные таблицы).

Для передачи тепла телу используют различные нагревательные устройства. Они характеризуются \textbf{тепловой мощностью}~$P$ и \textbf{КПД устройства}~$\eta$:
\begin{equation}
    P=\frac{Q}{t},\quad \eta=\frac{Q_\text{п}}{Q_\text{з}},
\end{equation}
где $Q_\text{п}$ и~$Q_\text{з}$~--- полезное и затраченное количество теплоты устройства.





















\end{NoHyper}
\end{document}