\documentclass[main.tex]{subfiles}


\begin{document}

% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }


% %from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{39
}
\addtocounter{section}{-1} 

\section{Диффузия. Броуновское движение}


\textbf{Диффузия}~--- это взаимное проникновение контактирующих веществ друг в друга. На рис.\,\ref{fig:p67} (слева) изображена красная капля, помещенная на поверхность воды (тела представлены как набор молекул). 

\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


% \filldraw[lightgray,semitransparent] (0,0) rectangle++ (11,-.3);  
% \draw (0,0) --++ (11,0);


%liquid
\draw (4.5,0) ++ (0,3) --++ (0,-3) --++ (4,0) --++ (0,3);

\foreach \y in {0,...,10}
\foreach \x in {0,...,18}
  \coordinate[shift={(4.7,0.2)}] (C\x C\y) at ([shift={(360*rnd:.09*rnd)}]{\x/5}, {\y/5});
;

% \fill[red,shift={(4.7,0.2)}] ([shift={(360*0:.03*0)}]C0C0) circle (.06);
% \fill[red,shift={(4.7,0.2)}] ([shift={(360*0:.03*0)}]3.6,0) circle (.06);

\begin{scope}[transparency group,semitransparent]
\foreach \y in {0,...,10}
\foreach \x in {0,...,18}
  \fill[NavyBlue] (C\x C\y) circle (.06);
;
\end{scope}

%%%%%%%%%%%%%%%%%%%%%
%new
\foreach \y in {10}
\foreach \x in {10,...,17}
  \fill[red] (C\x C\y) circle (.06);
;

\foreach \y in {9}
\foreach \x in {11,...,16}
  \fill[red] (C\x C\y) circle (.06);
;

\foreach \y in {8}
\foreach \x in {12,...,15}
  \fill[red] (C\x C\y) circle (.06);
;

\foreach \y in {7}
\foreach \x in {13,...,14}
  \fill[red] (C\x C\y) circle (.06);
;


%%%%%%%%%%%
%%%%%%%%%%%

% \begin{scope}[xshift=6cm]

% %liquid
% \draw (4.5,0) ++ (0,4) --++ (0,-4) --++ (4,0) --++ (0,4);

% \foreach \y in {0,...,20}
% \foreach \x in {0,...,38}
%   \coordinate[shift={(4.59,0.09)}] (C\x C\y) at ([shift={(360*rnd:.045*rnd)}]{\x/10}, {\y/10});
% ;

% % \fill[NavyBlue,shift={(4.56,0.06)}] ([shift={(360*rnd:.03*rnd)}]C0C0) circle (.02);
% % ;

% \begin{scope}[transparency group,semitransparent]
% \foreach \y in {0,...,20}
% \foreach \x in {0,...,38}
%   \fill[NavyBlue] (C\x C\y) circle (.03);
% ;
% \end{scope}

% %%%%%%%%%%%%%%%%%%%%%
% %new
% \foreach \i in {1,...,21}
%   \pgfmathsetmacro{\xr}{int(floor(rnd*38))}
%   \pgfmathsetmacro{\yr}{int(floor(rnd*20))}
%   \fill[red] (C\xr C\yr) circle (.03);
% ;

% % \pgfmathsetmacro{\n}{int(floor(9/4))}
% % \node at (0,0) {$\n$};

% \end{scope}

%%%%%%%%%%%%%%%

\begin{scope}[xshift=6cm]

%liquid
\draw (4.5,0) ++ (0,3) --++ (0,-3) --++ (4,0) --++ (0,3);

\foreach \y in {0,...,10}
\foreach \x in {0,...,18}
  \coordinate[shift={(4.7,0.2)}] (C\x C\y) at ([shift={(360*rnd:.09*rnd)}]{\x/5}, {\y/5});
;

% \fill[NavyBlue,shift={(4.56,0.06)}] ([shift={(360*rnd:.03*rnd)}]C0C0) circle (.02);
% ;

\begin{scope}[transparency group,semitransparent]
\foreach \y in {0,...,10}
\foreach \x in {0,...,18}
  \fill[NavyBlue] (C\x C\y) circle (.06);
;
\end{scope}

%%%%%%%%%%%%%%%%%%%%%
%new
\foreach \i in {1,...,20} % должно 20
  \pgfmathsetmacro{\xr}{int(floor(rnd*18))}
  \pgfmathsetmacro{\yr}{int(floor(rnd*10))}
  \fill[red] (C\xr C\yr) circle (.06);
;


% \pgfmathsetmacro{\n}{int(floor(9/4))}
% \node at (0,0) {$\n$};

\end{scope}

%\Longrightarrow
\path (9.5,{1.5}) node {$\Longrightarrow$};


    \end{tikzpicture}
\caption{Диффузия в жидкости}
\label{fig:p67}
\end{figure}


Вначале жидкая растворимая капля располагается в верхней правой части воды (рис.\,\ref{fig:p67}, слева). Вследствие непрерывного хаотического движения (теплового движения) молекулы жидкостей в стакане перемешиваются друг с другом и равномерно распределяются по всему объему смеси (рис.\,\ref{fig:p67}, справа). При диффузии вещество стремится распространяться во все стороны, поэтому в рассмотренном опыте начальное положение капли в воде не имеет значения. 

\emph{Диффузия наблюдается в телах с любым агрегатным состоянием вещества}: в жидкостях она происходит медленнее, чем в газах, но быстрее, чем в твердых телах. 

\textbf{Броуновским движением} называют непрерывное беспорядочное движение \emph{крупинок}, взвешенных в жидкости или газе\footnote{Под крупинкой здесь понимают тело очень малого размера (около $10^{-6}$~м). Это так называемая \emph{броуновская частица}. Для сравнения: средний диаметр молекулы порядка $10^{-10}$~м.}. На рис.\,\ref{fig:p68} изображена траектория такого движения в воде некотрой крупинки, наблюдаемой в микроскоп.


\begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\fill[NavyBlue,nearly transparent] (0,0) circle (2);

% рандомный путь со случайными числами
\draw [] (0,0)
  \foreach \i in {1,...,24} {
    -- ++(rnd*360:rnd*.7) coordinate (m)
};


% \draw [] (0,0)
%   \foreach \ang/\len in {0.7/0.68, 0.63/0.28, 0.48/0, 0.74/0.47, 0.97/0.45, 0.01/0.44, 0.51/0.62, 0.25/0.24, 0.4/0.07, 0.96/0.1, 0.35/0.58, 0.62/0.43,
% 0.68/0.61, 0.87/0.3, 0.15/0.48, 0.85/0.6, 0.69/0.32, 0.31/0.4, 0.75/0.06, 0.95/0.12, 0.2/0.33, 0.99/0.4, 0.19/0.64,} {
%     -- ++(\ang*360:\len*.7) coordinate (m)
% };


\node at (m) [circle,fill=red,inner sep=0pt,minimum size=1.5mm,label=] {};

% набор рандомных чисел для броуновской картинки
% \begin{scope}[font=\tiny]
% % \foreach \x in {1,...,12} {
% \node[text width=15cm] at ({-5},-2) {\pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, \pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult };
% % };

% \foreach \x in {1,...,12} {
% \node at ([yshift=-1cm]{1.3*\x-5},-2) {\pgfmathparse{roundn(rnd,2)}\pgfmathresult/\pgfmathparse{roundn(rnd*.7,2)}\pgfmathresult, };
% };

% \end{scope}

    \end{tikzpicture}
\caption{Броуновское движение}
\label{fig:p68}
\end{figure}

Красная крупинка (броуновская частица) на рис.\,\ref{fig:p68} в начале наблюдения находилась в центре голубой области. С течением времени броуновская частица описывает сложную зигзагообразную траекторию. Такое движение вызвано толчками окружающих молекул жидкости (или газа), которые в силу хаотичности движения молекул приводят к непредсказуемым результирующим воздействиям на крупинку.

Диффузия и броуновское движение являются опытными подтверждениями непрекращающегося беспорядочного движения молекул (атомов) вещества.




















\end{NoHyper}
\end{document}