\vbox{%
\sbox{0}{%
\includegraphics[scale=0.24]{1.png}%
}%
\setlength\intextsep{0pt}%
\begin{wrapfigure}{r}{\wd0+30pt}%
\hfill\usebox{0}\par\strut%
\end{wrapfigure}%
\task (\emph{См. Всеросс., 2025, ШЭ, 11}) В электрической цепи долгое время ключ не замкнут (см.~рис.). Конденсатор ёмкостью~$C_1$ не заряжен. В некоторый момент ключ замыкают. Какой окажется сила тока, протекающего через источник питания, сразу после замыкания ключа? Величины, указанные на схеме считайте известными.

\smallskip

\emph{Указание:} напомним, что в \emph{установившемся} режиме постоянный(!) ток через конденсатор равен нулю. 

\ans{0}
}




