\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox} % рамка на рисы
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1992/05/eshche_odna_formula_linzy.htm}{\texttt{web}-страница}\hfill {В.\,Ананта Нарайянан, \emph{Квант}, 1992, \mbox{№\,5}, 59}\hfill \href{http://www.kvant.info/k/1992/199205.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1992/05/eshche_odna_formula_linzy.htm}{\texttt{web}-страница}\hfill \href{http://www.kvant.info/k/1992/199205.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usetikzlibrary{spath3}


%ударение
\renewcommand{\'}{\accent1}


%дуга над буквой
\makeatletter
\DeclareFontFamily{U}{tipa}{}
\DeclareFontShape{U}{tipa}{m}{n}{<->tipa10}{}
\newcommand{\arc@char}{{\usefont{U}{tipa}{m}{n}\symbol{62}}}%

\newcommand{\arc}[1]{\mathpalette\arc@arc{#1}}

\newcommand{\arc@arc}[2]{%
  \sbox0{$\m@th#1#2$}%
  \vbox{
    \hbox{\resizebox{\wd0}{\height}{\arc@char}}
    \nointerlineskip
    \box0
  }%
}
\makeatother


%перенос мат знаков в текст формуле
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}

\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}

\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{hfill}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=\baselineskip

\renewcommand{\labelenumi}{\theenumi)}

% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Еще одна\\ формула линзы}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small В.\,Ананта Нарайянан,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1992, \mbox{№\,5}, 59.

}

\bigskip

\noindent Как известно, линза~--- это
прозрачное тело, ограниченное двумя преломляющими световые лучи поверхностями,~--- является
одним из основных элементов любой оптической
системы. Зная фокусное
расстояние линзы и положение источника света, с
помощью формулы линзы
можно определить положение изображения источника.

Наиболее простой вид
это соотношение имеет для
тонкой сферической линзы, когда толщина линзы
мала по сравнению с радиусами кривизны ее преломляющих поверхностей.
Так, если $d$~--- расстояние
от предмета до линзы,
$f$~--- расстояние от линзы
до изображения, а $F$~--- фокусное расстояние линзы,
то справедливо соотношение
$$
1/d+1/f=1/F.
$$
Такой вид формулы линзы
принадлежит Декарту
(1596--1650).

Если обозначить $a$~---
расстояние от предмета до
переднего фокуса линзы,
а $b$~--- расстояние от изображения до заднего фокуса, то формулу линзы можно записать так:
$$
ab=F^2.
$$
Эта формула известна как
формула Ньютона (1642--1727).

Вашему вниманию теперь предлагается еще одна формула, полученная автором заметки и имеющая тоже
очень простой вид:
$$
F=(AB)/(A-B).
$$
Здесь $A$~--- расстояние от
предмета до точки на оптической оси, находящейся
на двойном фокусном расстоянии перед линзой, а
$B$~--- расстояние от изображения до точки, расположенной на двойном фокусном расстоянии за линзой.

Самое интересное, что
все три формулы можно
объединить в одну общую
формулу, связывающую
фокусное расстояние линзы и расстояния до предмета и изображения. Покажем это.

Измерение расстояний
до предмета~$(A)$ и до изображения~$(B)$ из точек на
главной оптической оси,
которые есть целое~$(n)$
кратное фокусного расстояния линзы~$(F)$, приводит к следующему соотношению:
\begin{multline}
    \label{e1}
    F^2(2n-n^2)-F(n-1){\times}\\
    {\times}(A-B)+AB=0.
\end{multline}
Уравнение~\eqref{e1} можно получить через построение, например для случая,
когда предмет находится
за двойным фокусным расстоянием, а его действительное изображение находится между двойным фокусом и фокусом на главной оптической оси линзы.
Теперь свяжем расстояния~$A$ и~$B$ с расстояниями,
используемыми в формулах Декарта и Ньютона:
\begin{gather}
\label{e2} d= nf+A, \\
\label{e3} f= nF-B, \\
\label{e4} a= (n-1)F+A, \\
b= (n-1)F-B. \label{e5}
\end{gather}
В уравнении~\eqref{e1} только
при $n=0{,}1$ или~$2$ линейный
или квадратичный члены
элегантно упрощаются,
приводя к изящной формуле.

Так, при $n=0$ расстояния до предмета и изображения измеряются от линзы, что приводит к выражению
$$
F=(AB)/(B-A).
$$
Применив формулы~\eqref{e2} и~\eqref{e3}, получим известную
формулу Декарта
$$
\frac1F=\frac1d+\frac1f.
$$

При подстановке $n=1$ в
уравнение~\eqref{e1} расстояния
до предмета и изображения измеряются от фокуса. Упрощение и перестановка членов дают уравнение
$$
F^2=-AB.
$$
Используя формулы~\eqref{e4} и~\eqref{e5}, получим формулу
Ньютона
$$
F^2=ab.
$$

Если в уравнение~\eqref{e1} подставить $n\hm=2$, то упомянутая «точка отсчета» сдвигается на двойное фокусное расстояние от линзы,
что приводит к выражению
$$
F=(AB)/(A-B),
$$
которое и представляет собой новую формулу линзы.


% \end{multicols}
\end{document}
