\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
% \addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
\floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1981/06/metod_razmernostej_pomogaet_re.htm}{\texttt{web}-страница}\hfill {Ю.\,Брук, А.\,Стасенко, \emph{Квант}, 1981, №\,6, 11--19}\hfill \href{http://files.school-collection.edu.ru/dlrstore/5a81fbe8-b760-5cc1-431c-272f58050459/1981_06_Metod_razmernostej_pomogaet_reshat_zadachi.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
\fancypagestyle{plain}{
\fancyhead{}
\chead{\small \href{https://kvant.mccme.ru/1981/06/metod_razmernostej_pomogaet_re.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/5a81fbe8-b760-5cc1-431c-272f58050459/1981_06_Metod_razmernostej_pomogaet_reshat_zadachi.djvu}{\texttt{djvu}-документ}}
\renewcommand{\headrulewidth}{0pt}
}
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}


%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 2pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

\newpage
\thispagestyle{plain}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Метод размерностей\\ помогает решать задачи}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small Ю.\,Брук, А.\,Стасенко,\\ \emph{Квант\footnote{«Квант»~--- научно-популярный физико"=математический журнал.}}, 1981, №\,6, 11--19.

}

% \bigskip

\epigraph{%
\emph{В физике\ldots\ нет места для путаных мыслей\ldots\ Действительно понимающие природу того или иного явления должны получать основные законы из соображений размерности.}}{%
Э.\,Ферми
}

\subsection*{Введение. Основные идеи}

Едва ли не каждое выступление на научных семинарах или конференциях, где обсуждаются новые теоретические или экспериментальные работы, начинается с качественого описания и оценки того эффекта, о котором хочет рассказать выступающий.  Даже в очень подробном докладе, лекции или статье нет возможности рассказать обо всех экспериментальных деталях или всех теоретических хитростях, которые были существенны для выполнения самой работы, для решения той или иной задачи. Но есть вопросы, о которых нужно скзать всегда, не дожидаясь вопросов слушателей или читателей. 

К таким вопросам всегда и прежде всего относятся оценка порядка величины ожидаемого эффекта, простые предельные случаи и характер функциональной связи определяющих явление величин. Все эти вопросы тесно связаны друг с другом, анализ их и есть по существу то, что мы называем качественным описанием     физической ситуации.

Одним из наиболее действенных методов обозначенного анализа является метод размерностей. Мы рассмотрим в этой статье его основы. Не будет преувеличением сказать, что метод размерностей обладает, так сказать, «максимальным~КПД», экономя <<горы бумаги>> теоретикам, деньги и время ученым"=экспериментаторам. Быстрая оценка масштабов изучаемых явлений, построение принципиальной схемы эксперимента, получение качественных и функциональных зависимостей, восстановление забытых формул на экзаменах~--- таковы только некоторые достоинства и приложения метода размерностей.

Анализ размерностей применяется в физике еще со времен Ньютона. Именно Ньютон сформулировал тесно связанный с методом размерностей принцип подобия, который мы и проиллюстрируем сейчас на совсем простом и хорошо понятном примере.

Представим себе, что тело массы~$m$ перемещается прямолинейно под действием постоянной силы~$F$. Если начальная скорость тела равна нулю, а скорость в конце пройденного отрезка длиной~$s$ равна~$v$, то мы можем написать равенство, выражающее закон сохранения энергии: $mv^2/2 = Fs$. Между величинами~$v$, $F$, $m$ и~$s$ существует, таким образом, функциональная связь.

Предположим теперь, что мы вообще не знаем пока закона сохранения энергии (или не хотим его использовать), но знаем, что функциональная зависимость между~$v$, $F$, $m$ и~$s$ существует. Очень часто (но, конечно, не всегда!) функциональная зависимость физических величин имеет степенной характер. Допустим, что и в нашем примере это так. Можно сказать это же другими словами: мы считаем, что формула, определяющая скорость~$v$ как функцию~$F$, $m$ и~$s$, имеет степенной вид
\begin{equation}
    \label{e1}
    v\sim F^xm^ys^z.\tag{$*$}
\end{equation}
Здесь~$x$, $y$ и $z$~--- некоторые числа, которые нам предстоит еще определить. Знак~$\sim$ означает, что левая часть формулы пропорциональна правой, то есть $v = kF^xm^ys^z$, где $k$~--- числовой коэффициент. Поскольку $k$~--- величина безразмерная, определить этот коэффициент с помощью метода размерностей, естественно, нельзя.

Конечно, левая и правая части соотношения~\eqref{e1} должны измеряться одними и теми же единицами, то есть иметь одинаковые размерности. Будем измерять~$v$ в~«м/с», $F$~--- в~«Н», $m$~--- в~«кг» и~$s$~--- в~«м». 
Иными словами, размерности величин~$v$, $F$, $m$ и~$s$ выберем такими:
\begin{gather*}    
[v]=\text{м/с}=\text{м}\cdot\text{c}^{-1},\\ [F]=\text{Н}=\text{кг}\cdot\text{м}\cdot\text{с}^{-2},\\
[m]=\text{кг},\\
[s]=\text{м}.
\end{gather*}
(Символ~$[A]$ обозначает размерность величины~$A$.) Запишем условие того, что размерности левой и правой частей соотношения~\eqref{e1} одинаковы:
\begin{multline*}
    \text{м}\cdot\text{с}^{-1}=\text{кг}^x\cdot\text{м}^x\cdot\text{с}^{-2x}\cdot\text{кг}^y\cdot\text{м}^z=\\
    =\text{кг}^{x+y}\cdot\text{м}^{x+z}\cdot\text{с}^{-2x}.
\end{multline*}
Заметьте, что сейчас мы написали уже равенство. В левой его части вообще нет килограммов, поэтому и справа их быть не должно. Это значит, что
$$
x+y=0.
$$
Справа метры входят в степени~$x + z$, а слева~--- в степени~1, поэтому
$$
x+z=1.
$$
Аналогично, из сравнения показателей степени при секундах следует
$$
-2x=-1.
$$
Полученные уравнения дают возможность найти числа~$x$, $y$ и~$z$:
$$
x=1/2,\quad y=-1/2,\quad z=1/2. 
$$
Теперь нам осталось записать окончательную формулу
$$
v\sim\left(\frac Fm\right)^{\!\!1/2}s^{1/2}.
$$
Возведя в квадрат левую и правую части этого соотношения, мы найдем, 
что
$v^2\sim\dfrac{F}{m}s$, или $mv^2\sim Fs$. В последней формуле читатель без труда узнает закон сохранения энергии, правда, без числового коэффициента.

Принцип подобия, сформулированный Ньютоном, заключается в том, что отношение~$v^2/s$ прямо пропорционально отношению~$F/m$. Возьмем, например, два тела с разными массами~$m_1$ и~$m_2$; будем действовать на них разными силами~$F_1$ и~$F_2$, но такими, что отношения~$F_1/m_1$ и~$F_2/m_2$ будут одинаковыми. Под действием этих сил тела начнут двигаться. Если начальные скорости тел равны нулю, то скорости, приобретаемые телами на отрезке пути длины~$s$, будут равны. Мы пришли к закону подобия с помощью идеи о равенстве размерностей правой и левой частей формулы, описывающей степенную связь значения конечной скорости со значениями силы, массы и длины пути.

Нелишне, кстати, упомянуть здесь о том, что, хотя метод размерностей был по существу введен уже при построении основ классической механики, его эффективное применение для решения физических задач началось в конце прошлого~--- в начале нашего века. Большая заслуга в пропаганде этого метода и решении с его помощью ряда интересных и важных задач принадлежит выдающемуся физику Джону Вильяму Стрэтту (лорду Рэлею). В 1915~году Рэлей писал: «Я часто удивляюсь тому незначительному вниманию, которое уделяется великому принципу подобия даже со стороны весьма крупных ученых. Нередко случается, что результаты кропотливых исследований преподносятся как вновь открытые «законы», которые, однако, можно было получить априорно в течение нескольких минут».

В наши дни физиков уже нельзя упрекнуть в пренебрежительном отношении или недостаточном внимании к принципу подобия и к методу размерностей. Мы разберем ниже две классические задачи, часто называемые задачами Рэлея. Задач, рассмотренных Рэлеем, в том числе и с помощью соображений размерности, конечно, намного больше, но те, о которых мы расскажем, довольно типичны. На этих и других примерах мы и познакомимся подробнее с тем, когда и как можно использовать для решения задач метод размерностей.

\subsection*{Задача Рэлея о колебаниях\\ шарика на струне}

Пусть между точками~$A$ и~$B$ натянута струна. Сила натяжения струны~$F$. На середине этой струны в точке~$C$ находится тяжелый шарик. Длина отрезка~$AC$ (и соответственно~$CB$) равна~$l$. Масса~$M$ шарика намного больше массы самой струны. Струну оттягивают и отпускают. Довольно ясно, что шарик будет совершать колебания. Если амплитуда этих колебаний много меньше длины струны, то процесс будет гармоническим.

Рэлей показал, как найти зависимость частоты этих колебаний~$\omega$ от натяжения струны~$F$, массы шарика~$M$ и размера~$l$. Мы воспроизведем сейчас его рассуждение.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic1.tikz}
    \caption{\phantom{}}
    \label{fig:my_label1}
\end{figure}

Предположим, что обозначенные величины~$\omega$, $F$, $M$ и~$l$ связаны степенной зависимостью:
\begin{equation}
    \label{e2}
    \omega\sim F^xM^yl^z.\tag{$**$}
\end{equation}
Показатели степени~$x$, $y$ и $z$~--- числа, которые нам нужно определить. Как и в задаче, рассмотренной выше, выпишем размерности интересующих нас величин в какой-либо системе единиц, например, в системе~СИ: 
\begin{gather*}    
[\omega]=\text{c}^{-1},\\ [F]=\text{Н}=\text{кг}\cdot\text{м}\cdot\text{с}^{-2},\\
[M]=\text{кг},\\
[l]=\text{м}.
\end{gather*}
Если формула~\eqref{e2} выражает реальную физическую закономерность, то размерности правой и левой частей этой формулы обязаны совпадать, то есть должно выполняться равенство
\begin{multline*}
    \text{с}^{-1}=\text{кг}^x\cdot\text{м}^x\cdot\text{с}^{-2x}\cdot\text{кг}^y\cdot\text{м}^z=\\
    =\text{кг}^{x+y}\cdot\text{м}^{x+z}\cdot\text{с}^{-2x}.
\end{multline*}
В левую часть этого равенства вообще не входят метры и килограммы, а секунды входят в степени~$-1$. Это означает, что должны удовлетворяться следующие уравнения для чисел~$x$, $y$ и~$z$:
$$
x+y=0,\quad x+z=0,\quad -2x=-1.
$$
Решая эту систему, находим:
$$
x=1/2,\quad y=-1/2,\quad z=-1/2.
$$
Следовательно,
$$
\omega\sim F^{1/2}M^{-1/2}l^{-1/2}.
$$
Уже говорилось о том, что из-за незнания числового коэффициента знак равенства нам приходится заменять символом пропорциональности. Интересно отметить, однако, что точная формула для частоты отличается от найденной нами всего в $\sqrt{2}$~раз ($\omega^2\hm=2F/Ml$). Другими словами, мы можем в данном случае считать, что оценку для~$\omega$ мы получили не только качественную (в смысле характера зависимости от величин~$F$, $M$ и~$l$), но и количественную. По порядку величины найденная степенная комбинация~$F$, $M$ и~$l$ дает правильное значение частоты. Нас и в дальнейшем будут интересовать оценки по порядку величины. В простых задачах довольно часто коэффициенты, неопределяемые методом размерностей, допустимо считать числами порядка единицы. Нужно иметь в виду, что это не есть строгое правило. Окончательный вывод о значении числового коэффициента можно сделать только из каких-то дополнительных соображений. (Читатель может заметить, кстати, что в примере, рассмотренном во «Введении», числовой коэффициент в формуле, определяющей скорость~$v$ как функцию силы, массы и длины пути,~--- также число порядка единицы.)

{\small Само собой разумеется, решая задачу о колебаниях струны, мы могли бы с самого начала ввести вместо частоты~$\omega$ однозначно связанный с ней период колебаний $T = 2\pi/\omega$ и искать степенную зависимость именно периода~$T$ от натяжения струны~$F$, массы~$M$ и размера~$l$. Множитель~$2\pi$ здесь вовсе «не портит» (но и не «улучшает»!) формулы, полученной из соображений размерностей,~--- ведь мы все равно не можем написать числовой коэффициент без точного решения уравнения колебаний.

Любопытно, что в другом, совсем простом и хорошо всем известном примере~--- о колебаниях математического маятника~--- для частоты колебаний уже из соображений размерности мы получили бы точную формулу $\omega^2=g/l$. Неопределяемый методом размерностей числовой коэффициент равен в этом случае единице. Если же мы с самого начала отыскивали бы связь периода колебаний математического маятника с его длиной~$l$ и ускорением свободного падения~$g$, то мы пришли бы к формуле $T\sim\sqrt{l/g}$, которая отличается от точной на множитель~$2\pi$. Но и из этого примера вовсе не следует, что при использовании метода размерностей частота колебаний имеет какие-то преимущества перед периодом; происхождение множителя~$2\pi$ связано лишь с определением $\omega = 2\pi/T$.

}

Вернемся к рассмотренной задаче Рэлея и еще раз сформулируем предположения, которые позволили решить ее методом размерностей. 

Во"=первых, мы предположили, что действительно существует связь между величинами~$\omega$, $F$, $M$ и~$l$. Во"=вторых, мы считали, что формула, выражающая эту связь, имеет степенной вид: $\omega\sim F^xM^yl^z$. 

Метод размерностей помогает находить функциональные зависимости между разными физическими величинами, но только для тех ситуаций, когда эти зависимости степенные. К счастью, таких зависимостей в природе довольно много, и метод размерностей должен стать нашим хорошим помощником.

\subsection*{Правило $\boldsymbol{N-K = 1}$}

{\small Понятие размерности физической величины вводится тогда, когда уже выбраны некоторые основные физические величины и установлены единицы для их измерения. В механике традиционными основными величинами мы считаем массу, длину и время. В системе~СИ эти величины измеряются соответственно в килограммах, метрах и секундах, в системе СГС~--- в граммах, сантиметрах и секундах.

Напомним, что основными единицами измерения в каждой системе (основными размерностями) называются единицы измерения (размерности) основных величин. Единицы измерения всех прочих, не основных величин выражаются через основные единицы измерения. Например, в системе~СИ единица измерения силы «Ньютон»~--- это $\text{кг}\cdot\text{м}/\text{с}^2$, единица измерения энергии «Джоуль»~--- $\text{кг}\cdot\text{м}^2/\text{с}^2$; в системе~СГС это соответственно «дина»~--- $\text{г}\cdot\text{см}/\text{с}^2$ и «эрг»~--- $\text{г}\cdot\text{см}^2/\text{с}^2$. Такие единицы называют производными.

Если мы рассматриваем задачи, в которых фигурируют немеханические величины (например, электрический заряд, температура и~т.\,д.), можно увеличить число основных величин. В системе~СИ в число основных величин включают силу тока (измеряют ее в «Амперах»), температуру (единица измерения~--- «Кельвин») и~т.\,д.

В общем случае выбор основных величин и единиц для их измерения может производиться разными способами. Здесь многое зависит от удобства, традиций и существующих стандартов и соглашений. Для нас очень важно отметить, что пользоваться методом размерностей можно в любой системе единиц. Каждый раз, конечно, выражения для размерностей различных величин нужно писать в одной и той же заранее выбранной системе.

Представим себе, что в какой-то задаче нам надо отыскать функциональную зависимость между $N$~величинами. Предполагая, что эта зависимость имеет степенной характер, мы можем пытаться решить задачу методом размерностей. Если размерности всех $N$~величин выражаются через размерности $K$~основных величин и если при этом $N-K = 1$, то существует единственная формула, задающая степенную зависимость между $N$~величинами, и эта формула может быть найдена методом размерностей.

Убедиться в этом нетрудно. Общий вид искомой формулы мы записываем так: в левой части стоит одна из величин в степени~1, а в правой части~--- произведение степеней остальных $N-1$~величин. Показатели степени пока неизвестны. Всего неизвестных показателей тоже~$N-1$. Для определения этих показателей нам нужно $N-1$~уравнений. Каждое из уравнений мы получаем, сравнивая показатели степени, стоящие слева и справа при одной из основных размерностей. Если в нашей задаче встречается ровно $N-1$ основных размерностей, мы получим ровно столько уравнений, сколько нам требуется. Уравнения эти линейные, а существование и единственность решения системы таких уравнений гарантируют нам существование и единственность искомой степенной формулы. Это правило хорошо иллюстрируют разобранные выше примеры. Записывая формулы $v\sim F^xm^ys^z$ или $\omega\sim F^xM^yl^z$, мы каждый раз имели $N = 4$~величины, число неизвестных показателей~$N-1 =3$ совпадало с числом основных размерностей $K = 3$ (кг, м, с). Системы трех линейных уравнений для трех неизвестных имели единственные решения, окончательные формулы для~$v$ и~$\omega$ также были единственно возможными. Таким образом, для четырех функционально связанных величин мы всегда можем построить только одну формулу, если число основных размерностей, встречающихся в задаче, равно трем.

}

\subsection*{Задача Рэлея о колебаниях сферической капельки}

Пусть из круглого отверстия вытекает капля. Довольно естественно считать, что в равновесии капля должна иметь сферическую форму~--- поверхностная энергия при этом минимальна, а всякая система стремится попасть в состояние с минимальной энергией. Даже очень малые деформации капли приведут к тому, что силы поверхностного натяжения «заставят» ее пульсировать~--- форма капли будет периодически изменяться. Мы предполагаем, что колебания продолжаются достаточно долго и затухание их мало. Нас интересует вопрос о частоте (или периоде) процесса. Эта частота может зависеть, очевидно, от величины поверхностного натяжения жидкости~$\sigma$, плотности жидкости~$\rho$ и радиуса~$r$ капли\footnote{Возможно, в этом месте у вас возник вопрос: почему не предположить, что частота может зависеть еще и от силы тяжести, действующей на каплю? Вопрос этот очень естественный, и мы обязательно обсудим его. Но немного позже.}. Будем искать эту зависимость в виде
$$
\omega\sim\sigma^x\rho^yr^z.
$$
Выпишем размерности всех величин 
в системе~СИ: 

\newcommand{\Tube}[6][]%
% [further options], width, iterations, inner color, outer color, path definition %
{   \colorlet{InColor}{#4}%
    \colorlet{OutColor}{#5}%
    \foreach \I in {1,...,#3}%
    {   \pgfmathsetlengthmacro{\h}{(\I-1)/#3*#2}%
        \pgfmathsetlengthmacro{\r}{sqrt(pow(#2,2)-pow(\h,2))}%
        \pgfmathsetmacro{\c}{(\I-0.5)/#3*100}%
        \draw[InColor!\c!OutColor, line width=\r, #1] #6;%
    }%
}%


\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic2.tikz}
    \caption{\phantom{}}
    \label{fig:my_label2}
\end{figure}


\begin{gather*}    
[\omega]=\text{c}^{-1},\\ 
[\sigma]=\text{Н}\cdot\text{м}^{-1}=\text{кг}\cdot\text{м}\cdot\text{с}^{-2}\cdot\text{м}^{-1},\\
[\rho]=\text{кг}\cdot\text{м}^{-3},\\
[r]=\text{м}.
\end{gather*}
Число величин, связь между которыми мы отыскиваем, снова на единицу больше числа основных размерностей. Правило~$N-K=1$ говорит нам, что формула для частоты должна получиться единственной. Уравнения для определения~$x$, $y$ и~$z$ получаются из соотношения:
\begin{multline*}
    \text{с}^{-1}=\text{кг}^x\cdot\text{с}^{-2x}\cdot\text{кг}^y\cdot\text{м}^{-3y}\cdot\text{м}^z=\\
    =\text{кг}^{x+y}\cdot\text{с}^{-2x}\cdot\text{м}^{-3y+z}.
\end{multline*}
Для трех неизвестных чисел есть три уравнения:
$$
-2x=-1,\quad x+y=0,\quad -3y+z=0.
$$
Эта система имеет, разумеется, единственное решение
$$
x=1/2,\quad y=-1/2,\quad z=-3/2.
$$
Окончательно интересующая нас формула для частоты колебаний запишется так:
$$
\omega\sim\sqrt{\frac\sigma{\rho r^3}}.
$$

Эта формула подсказывает возможный способ экспериментального определения величины~$\sigma$. Для этого нужно знать плотность жидкости~$\rho$, радиус капли~$r$ и определить на опыте частоту~$\omega$. To, что мы не знаем числового коэффициента в этой формуле, не должно быть серьезным препятствием. Мы можем определить его, например, проделав опыт с жидкостью, для которой величина поверхностного натяжения известна.

По существу мы сталкиваемся сейчас с простым случаем моделирования~--- колебания капли исследуемой жидкости можно промоделировать колебаниями капли жидкости с известными~$\sigma$ и~$\rho$. Можно говорить здесь и о подобии колебаний формы капли в двух разных жидкостях.

Можно проинтерпретировать формулу для частоты колебаний~$\omega$ и по"=другому. Перепишем ее так:
$$
(\sigma/\rho)\sim r^3\omega^2.
$$
Считая~$\sigma$ и~$\rho$ параметрами, характеризующими жидкость и потому одинаковыми для капель этой жидкости, имеющих разные размеры, мы приходим к заключению, что периоды~$T_1=2\pi/\omega_1$ и~$T_2=2\pi/\omega_2$ колебаний двух капель одной и той же жидкости и радиусы~$r_1$ и~$r_2$ этих капель связаны следующим соотношением:
$$
\frac{T_1^2}{T_2^2}=\frac{r_1^3}{r_2^3}
$$
--- квадраты периодов колебаний двух капель относятся как кубы их размеров! Не напоминает ли это вам один из законов Кеплера? Аналогия, пожалуй, далекая, но в обоих случаях речь идет о периодических процессах!

Сделаем еще одно полезное замечание. Уже при выписывании набора величин, связь между которыми мы хотим отыскать, нужно отдавать себе отчет в том, что существенно и что несущественно для конкретного физического явления. Если речь идет о динамике (например, о колебаниях), то в задаче должны появиться силовая и массовая характеристики. Роль первой из них в задаче о колебаниях капли играла величина~$\sigma$, роль второй~--- плотность жидкости~$\rho$. По существу мы считали, что колебания определяются только поверхностным натяжением. Полученное нами решение, безусловно, годится, если капля колеблется в кабине космического корабля. А годится ли оно вблизи Земли? Не должны ли мы учесть еще и силу тяжести, действующую на каплю?

Будем рассуждать так. Сила тяжести $F_\text{т}\sim\rho r^3g$, а силы поверхностного натяжения $F_\text{п.\,н}\sim\sigma r$. Ясно, что при достаточно малых~$r$ силы поверхностного натяжения больше силы тяжести. Опуская числовые множители, запишем неравенство, выражающее условие, при котором можно пренебречь силой тяжести: $\sigma r\gg \rho r^3g$. Это неравенство эквивалентно такому: $r\ll(\sigma/\rho g)^{1/2}$. Можно утверждать, что для достаточно малых капель сила тяжести не должна сказываться на колебаниях. Оцените сами, каковы максимальные размеры капель воды, при которых еще можно пользоваться полученной нами выше формулой для частоты колебаний.

\subsection*{С какой частотой колеблются атомные ядра?}

Оказывается, что ответ на этот вопрос можно получить, используя формулу для частоты колебаний капли.

В капельной модели атомного ядра ядро рассматривается как капелька ядерного вещества~--- «жидкости», состоящей из протонов и нейтронов. Ядро"=капельку удерживают от распада силы поверхностного натяжения.

Нуклоны (протоны и нейтроны) находятся внутри ядра в связанном состоянии. Это значит, что для того, чтобы «оттащить» их друг от друга, нужно затратить определенную энергию. В расчете на один нуклон эта энергия равна $\varepsilon=13\cdot10^{-13}$~Дж/нуклон. Радиус ядра $r\approx10^{-14}$~м, масса протона $m_p=1{,}7\cdot10^{-27}$~кг. Попробуем использовать всю эту информацию для вычисления характерных частот, с которыми колеблются атомные ядра~--- капельки ядерного вещества\footnote{Нас интересует сейчас только качественная зависимость частоты колебаний от параметров ядра и количественная оценка по порядку величины; поэтому мы можем не учитывать разницу масс протона и нейтрона и считать массу нуклона равной, например, массе протона.}.

Для частоты колебаний воображаемой капельки ядерного вещества можно было бы воспользоваться той же формулой, что и для колебаний капель обычной жидкости, если бы только мы научились вычислять поверхностное натяжение «ядерной жидкости». Полная поверхностная энергия в капельной модели должна быть по порядку величины такой же, как и энергия связи всех частиц, находящихся внутри капли. Если число нуклонов в ядре равно~$A$ (это число называют «массовым числом»), то полная энергия связи всех нуклонов равна~$A\varepsilon$ и поверхностная энергия ядра"=капельки по порядку величины тоже равна~$A\varepsilon$. Поделив ее на площадь поверхности капли $S=4\pi r^2$, мы и получим оценку для поверхностного натяжения: $\sigma\hm\sim A\varepsilon/4\pi r^2$. Масса ядра из~$A$ нуклонов порядка~$Am_p$, объем ядра~--- $\dfrac{4}{3}\pi r^3$; следовательно, плотность «ядерной жидкости» по порядку величины равна $\rho\sim 3Am_p/4\pi r^3$.  Подставив полученные выражения для~$\sigma$ и~$\rho$ в формулу $\omega\sim(\sigma/\rho)^{1/2}r^{-3/2}$, мы придем к интересующему нас результату:
$$
\omega\sim\frac{1}{\sqrt{3} r}\left(\frac{\varepsilon}{m_{p}}\right)^{\!\!1/2}\sim\frac{1}{r}\left(\frac{\varepsilon}{m_{p}}\right)^{\!\!1/2}.
$$
Типичные «ядерные» частоты~--- порядка $10^{22}$~с$^{-1}$. Проверьте, что написанная формула дает близкий результат, не определенный нами числовой коэффициент~--- порядка единицы.

\subsection*{Метры «вдоль» и «поперек}

Те задачи, которые мы рассматривали до сих пор, решались, по существу, одинаково и однозначно. Не нужно думать, что так всегда и бывает. Существуют ситуации, когда правило $N-K = 1$ не выполняется, и тогда приходится прибегать к новым идеям. Одна из таких идей заключается в том, что можно попытаться увеличить число основных величин, то есть по существу перейти к изучению задачи в системе с большим числом основных размерностей.

Чтобы проиллюстрировать читателю такую идею, рассмотрим две простые задачи.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{pic3.tikz}
    \caption{\phantom{}}
    \label{fig:my_label3}
\end{figure}

Первая~--- безусловно, всем хорошо известна. Представим себе, что со стола высоты~$H$ падает на пол шарик. Скорость шарика в момент отрыва от стола горизонтальна и равна~$v_0$. Дальность его полета можно, конечно, связать с~$H$ и~$v_0$. Мы предлагаем читателю проделать сейчас эти простые вычисления, прежде чем читать эту статью дальше. Проделали? А теперь подумайте~--- нельзя ли найти связь между~$H$ и~$v_0$ с помощью метода размерностей? Давайте попытаемся. Пусть дальность полета равна~$x_0$. Кроме~$H$ и~$v_0$, для задачи существенной величиной является, несомненно, ускорение свободного падения~$g$. От массы шарика ответ зависеть не должен~--- ведь это чисто кинематическая задача. Таким образом, у нас есть четыре величины~--- $x_0$, $v_0$, $H$ и~$g$. В выражения же для размерностей всех этих величин, входят только метры и секунды, то есть $N = 4$, $K=2$ и $N-K = 2>1$! Если записать $x_0\sim v_0^\alpha H^\beta g^\gamma$, то для трех неизвестных чисел~$\alpha$, $\beta$, $\gamma$ мы сможем написать только два уравнения. Как же быть?

Давайте введем отдельные единицы для измерения 
расстояний по вертикали и по горизонтали: расстояния 
вдоль вертикальной оси~$Y$ будем измерять в 
<<вертикальных>> метрах~--- м$_y$, а расстояния вдоль 
горизонтальной оси~$X$~--- в «горизонтальных» 
метрах~--- м$_x$. Тогда размерности таковы:
\begin{gather*}    
[g]=\text{м}_y\text{c}^{-2},\\ 
[v_0]=\text{м}_x\text{с}^{-1},\\
[H]=\text{м}_y,\\
[r]=\text{м}_x.
\end{gather*}
Теперь для $N=4$ уже $K=3$~--- основными 
размерностями стали~$\text{м}_x$, $\text{м}_y$ и~с. Формула 
$x_0\sim v_0^\alpha H^\beta g^\gamma$ приводит к 
соотношению
\begin{multline*}
    \text{м}_x=\text{м}_x^\alpha\cdot\text{с}^{-\alpha}\cdot\text{м}_y^\beta\cdot\text{м}_y^\gamma\cdot\text{с}^{-2\gamma}=\\
    =\text{м}_x^\alpha\cdot\text{с}^{-\alpha-2\gamma}\cdot\text{м}_y^{\beta+\gamma}.
\end{multline*}
Система уравнений
$$
\alpha=1,\quad -\alpha-2\gamma=0,\quad \beta+\gamma=0
$$
имеет единственное решение
$$
\alpha=1,\quad \beta=1/2,\quad \gamma=-1/2,
$$
и мы получаем искомый ответ:
$$
x_0\sim v_0\sqrt{H}/g.
$$
Сравните это решение с тем, которое получилось у вас при точном вычислении.

Вторая задача, которая иллюстрирует ту же идею, относится к кинетической теории газов. Молекулы газа имеют конечные размеры и могут сталкиваться друг с другом даже в разреженном газе. Среднее расстояние, пролетаемое молекулами между двумя последовательными столкновениями, называется длиной свободного пробега. Нас интересует, как зависит длина свободного пробега~$l$ от размера молекул~$r$ и их концентрации~$n$.

Выписываем соответствующие размерности: $[n]=\text{м}^{-3}$, $[l]=\text{м}$, $[r]=\text{м}$. Ясно, что, пытаясь связать~$l$, $r$ и~$n$, мы опять обнаружим, что правило $N\hm-K=1$ не выполняется: $N=3$, а $K=1$~--- в задаче есть только одна основная размерность~---~м. 

В этом случае также удобно ввести «продольные» и «поперечные» длины. Будем представлять себе молекулы шариками и следить за одним из таких шариков. Договоримся измерять расстояние вдоль траектории шарика"=молекулы «продольными метрами»~--- М$_\parallel$. Ясно, что «помешать» движению избранной нами молекулы могут те молекулы, которые попадают в цилиндр, образующая которого параллельна траектории, а основанием служит сечение молекулы"=шарика, перпендикулярное к траектории. Площадь этого сечения пропорциональна~$r^2$. Естественно считать в такой ситуации, что~$r$ измеряется в «поперечных метрах»~--- м$_\perp$. Тогда объем измеряется в единицах $\text{м}_\parallel\cdot\text{м}_\perp^2$ и размерность~$n$ есть $\text{м}_\parallel^{-1}\cdot\text{м}_\perp^{-2}$.  После этих рассуждений у нас появляются две основные размерности~--- м$_\parallel$ и м$_\perp$~--- для трех величин~$l$, $r$ и~$n$. Этого уже достаточно, чтобы получить однозначную формулу, их связывающую. Легко проверить, что эта формула такова:
$$
l\sim1/nr^2.
$$

\subsection*{Задачи и рекомендации}

{\small Мы познакомили читателя выше с основными элементами анализа задач с помошью метода размерностей. Еще раз подчеркнем, что формулы полученные из подобных рассуждений, обычно позволяют делать и количественные оценки. Здесь нужна, конечно, известная осторожность, и тем не менее, просто грех не пользоваться тем, что числовые коэффициенты в формулах часто оказываются порядка единицы.

Само собой разумеется, что оценки, построение простых моделей и использование аналогий~--- это всегда только первый этап исследования физических процессов. За этим этапом должно следовать более аккуратное и по возможности точное изучение обсуждаемых явлений. Мы вовсе не хотели бы, чтобы у вас сложилось впечатление о всесильности метода размерностей. Прежде чем использовать его в той или иной форме, нужно постараться яснее представить себе физический процесс, хорошо продумать интересующие нас характеристики. Только при этом условии можно надеяться на успех.

Ниже мы предлагаем вам для самостоятельных раздумий задачи.

\bigskip 

\so{Задачи}

\medskip

\textbf{1.} Найдите формулу, которая описывает связь между массой планеты~$M$, ее радиусом~$R$ и минимальным периодом вращения планеты вокруг своей оси. Учтите, что само существование  столь  грандиозных  «шариков», которыми являются планеты, обусловлено гравитационным взаимодействием частиц, из которых   такие «шарики» состоят. Каков минимальный период вращения для планеты с массой и радиусом такими же, как у Земли? Получите оценку по порядку величины. [$\omega_0^2\hm\sim GM/R^3$, где $G$~--- гравитационная постоянная]

\textbf{2.} Линейные размеры двух геометрически подобных стальных камертонов отличаются в три раза. Как отличаются частоты этих камертонов? $\Bigg[\omega\sim\dfrac{1}{L}\left(\dfrac{E}{\rho}\right)^{\!\!1/2}$, где $L$~--- длина ножки камертона$\Bigg]$

\textbf{3.} Найдите зависимость периода пульсаций газового пузыря, образовавшегося при глубинном подводном точечном взрыве, если известно, что при взрыве выделилась энергия~$E$, а давление воды равно~$p$. Попробуйте оценить также максимальный размер газового пузыря. Как зависит период пульсаций от глубины~$H$? $\Bigg[T\sim\left(gH\right)^{\!-5/6}\left(\dfrac{E}{\rho}\right)^{\!\!1/3}$, где~$g$ и $\rho$~--- ускорение свободного падения и плотность воды$\Bigg]$

\textbf{4.} Оцените давление в центре звезды с    массой~$M$ и радиусом~$R$. Вычислите соответствующие числовые значения для Солнца ($M_\text{С}=2\cdot10^{30}$~кг, $R_\text{С}=7\cdot10^5$~км), для белого карлика ($R_\text{к}=10^3$~км), для нейтронной звезды ($R_\text{н} = 20$~км). Массы белого карлика и нейтронной звезды порядка массы Солнца. [$p=GM^2/R^4$, где $G$~--- гравитационная постоянная]

\textbf{5.} Сравните поверхностные натяжения ядерной жидкости и воды.

\bigskip

И еще мы хотим указать вам несколько книг и статей, в которых можно найти много примеров использования метода размерностей при анализе вопросов из разных областей физики. (Дальнейшие ссылки расположены в порядке возрастания сложности.)

\noindent 1. Б.~Ю.~\so{Коган}. «Размерность физической величины» (Библиотечка физико"=математической школы) (М.,~«Наука», 1968). 

\noindent 2. А.~С.~\so{Компанеец}. «Размерность физических величин и подобие явлений» («Квант», 1975, №\,1). 

\noindent 3. Н.~Д.~\so{Кришталь}. «Метод размерностей», («Квант», 1975, №\,1). 

\noindent 4. Ю.~М.~\so{Брук},  А.~Л.~\so{Стасенко}. «Как физики делают оценки~--- метод размерностей и порядки физических величин» (в сб.~«О современной физике~--- учителю»). (М.,~«Знание», 1975).

\noindent 5. Г.~\so{Хантли}. «Метод размерностей» (перевод с англ.) (М.,~«Мир», 1970). 

\noindent 6. Л.~И.~\so{Седов}. «Теория размерности и физическое подобие» (в кн.~Л.\,И.\,Седова «Размышления о науке и об ученых») (М.,~«Наука», 1980).

}















% \end{multicols}
\end{document}