\documentclass[main.tex]{subfiles}


\begin{document}

%from pagenumber to up
% \phantomsection 
% \hypertarget{toc}{}

\pagestyle{empty}

\begin{NoHyper} % отключить клик-ссылки

% номер секции вручную
\setcounter{section}{6
}
\addtocounter{section}{-1} 

\section{Напряженность электрического поля}


% Электрическим поле в различных точках пространства характеризуют с помощью следующей величины. 
% Для количественного описания электрического поля вводят следующее понятие.


Любое заряженное тело порождает электрическое поле в пространстве вокруг себя. Во всякой точке этого пространства поле способно вызвать силу, действующую на точечный заряд\footnote{Точечный заряд~--- это заряженное тело, размерами которого можно пренебречь.}, помещенный в эту точку. 
% Мерой этой способности является следующая величина.
(Далее заряды предполагаются точечными, если не оговорено \strut иное.)

\textbf{Напряженность} $\left(\vec E\ \left[\dfrac{\text{В}}{\text{м}}\right]\right)$~--- это характеристика силовой способности электрического поля в точке \strut пространства:
\begin{equation}
    \label{e27}
    \vec E=\frac{\vec F_\text{К}}{q_\text{внесен}},
\end{equation}
где $q_\text{внесен}$~--- заряд, \emph{внесенный (помещенный) в поле} (на него действует поле).

В каждой точке пространства поле характеризуется вектором напряженности~$\vec E$. Вектор~$\vec E$ всегда указывает направление силы Кулона, которая бы действовала на \emph{положительный} заряд, помещенный в соответствующую точку.

На рис.\,\ref{fig:p98} показан вектор напряженности~$\vec E$ поля, создаваемого положительным зарядом, в произвольной точке на расстоянии~$r$ от него. 

    \begin{figure}[H]
    \centering

    \begin{tikzpicture}[font=\small,            line cap=round,                             >={Stealth[inset=0pt,round,length=3mm, angle'=20]},vec/.style={>={Stealth[inset=0pt,round,length=3.5mm, angle'=20]}}]


\draw[densely dashed] (0,0) --++ (2,0) node[midway, below] {$r$};

\shade[ball color=red] (0,0) circle (.15);

\draw[->,thick,vec,Green] (2,0) --++ (1,0) node[above,black] {$\vec E$};
\node at (2,0) [circle,fill=red,inner sep=0pt,minimum size=1mm,label=below:] {};


    \end{tikzpicture}
\caption{Напряженность поля положительного заряда}
\label{fig:p98}
\end{figure}

Как видно из рисунка, напряженность поля положительного заряда направлена \emph{от него}. 
Напряженность же поля, создаваемого отрицательным зарядом, в произвольной точке направлена \emph{к нему}.

\textbf{Напряженность поля точечного заряда} в вакууме находят так (подстановка формулы закона Кулона в формулу~\eqref{e27}):
\begin{equation}
    \label{e28}
    E=k\frac{q_\text{источника}}{r^2},
\end{equation}
где $q_\text{источника}$~--- заряд тела, создающего поле.

Особый интерес представляет поле вблизи \emph{заряженной пластины} (\emph{заряженной плоскости}) с равномерным распределением заряда по ее поверхности. В этом случае пластина создает \emph{однородное поле~--- поле, напряженность которого одинакова в каждой точке рассматриваемой области} ($\vec E=\mathrm{const}$).

Заряженную пластину характеризуют \emph{поверхностной плотностью заряда}:
\begin{equation}
    \sigma=\frac{q}{S},
\end{equation}
где $q$~--- заряд участка пластины площадью~$S$.

\textbf{Напряженность поля пластины} в вакууме тогда находят по формуле:
\begin{equation}
    \label{e29}
    E=\frac{\sigma}{2\varepsilon_0},
\end{equation}
где $\varepsilon_0$~--- \emph{электрическая постоянная} (см.~справочные таблицы).

Для среды с диэлектрической проницаемостью~$\varepsilon$ формулы~\eqref{e28} и~\eqref{e29} переписываются так:
\begin{equation*}
    E=k\frac{q_\text{источника}}{\varepsilon r^2},\quad E=\frac{\sigma}{2\varepsilon\varepsilon_0}. 
\end{equation*}













\end{NoHyper}
\end{document}