@article{st99,
  title={Струна рояля и солнечный свет},
  author={Стасенко, А.},
  journal={Квант},
  number={4},
  year={1999},
}


@book{ku09,
  title={Физика: от оценок к исследованию},
  author={Кузнецов, А. П. and Кузнецов, СП and Савин, АВ and Станкевич, НВ},
  year={2009},
  publisher={Институт компьютерных исследований, НИЦ «Регулярная и хаотическая динамика»}
}
