\documentclass[12pt,oneside,a4paper,
twocolumn
]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[]{graphicx}
\usepackage[russian]{babel}
\usepackage[hypertexnames=false]{hyperref} %[hypertexnames=false] перевод на указанный label, даже если были изменения в нумерациях формул или их счетчиков
\usepackage[sorting=none]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[mode=buildnew]{standalone}
\usepackage[dvipsnames]{xcolor}
\definecolor{mybluelinks}{RGB}{0, 77, 230}
\hypersetup{
    colorlinks=true,
    linkcolor=mybluelinks,
    citecolor=mybluelinks,
    urlcolor=mybluelinks,
    pdftitle={Электронная статья журнала «Квант»},
    pdfauthor={Кравченко Игорь Игоревич (17.05.1994) (\LaTeX-код, восстановление материалов)},
    pdfpagemode=UseNone,
    pdfstartview=FitH,
    }

\usepackage{floatrow}
\DeclareColorBox{framedfigure}{\fcolorbox{black}{white}}
% \floatsetup[figure]{style=Boxed,heightadjust=object,colorframeset=framedfigure, framestyle=colorbox}
\usepackage{tikz,pgffor}
\usetikzlibrary {perspective}
\usetikzlibrary {fadings,patterns,shadows}
\usetikzlibrary{positioning}
\usepackage{stackengine}
\usetikzlibrary {arrows.meta}
\usetikzlibrary {math}
\columnsep=15pt
\setlength\oddsidemargin{\dimexpr(\paperwidth-\textwidth)/2 - 1in\relax}
\setlength\evensidemargin{\oddsidemargin}
\usepackage[a4paper,
            top=1in,
            bottom=1in,
            textwidth=15cm]{geometry}
\usetikzlibrary{shadings}
\usetikzlibrary {shapes.symbols}
\usetikzlibrary {decorations.pathmorphing,decorations.pathreplacing, decorations.shapes}
\usepackage[labelsep=period,figurewithin=section,font={small,it},justification=raggedright,singlelinecheck=false]{caption}[2018/05/01]
\usepackage{amssymb,amsmath,nccmath}
\usepackage[version=4]{mhchem}
\usepackage{stfloats}
\usepackage{subcaption}
\usepackage{marvosym}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\chead{\small \href{mailto:super.antig@yandex.ru}{super.antig@yandex.ru}\hfill \href{https://vk.com/igorkravchenko1}{Кравченко Игорь Игоревич}\hfill \href{tel:+79010144910}{$+\,$7\: 901\: 014\: 49\: 10}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14.5pt}
% \fancyfoot[C]{\hyperlink{toc}{\thepage}}
% \fancypagestyle{plain}{
% \fancyhead{}
% \chead{\small \href{http://kvant.mccme.ru/1972/03/inertnaya_massa.htm}{\texttt{web}-страница}\hfill \href{http://files.school-collection.edu.ru/dlrstore/76e05768-9c8d-eba6-0d0b-1d9234896ac7/1972_03_Inertnaya_massa.djvu}{\texttt{djvu}-документ}}
% \renewcommand{\headrulewidth}{0pt}
% }
\usepackage{eso-pic}
\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lipsum}
\usepackage{epigraph}
\usepackage{enumitem}
\usetikzlibrary{angles,quotes,babel}
% \usepackage{multicol}
\usepackage{flushend}
\usepackage{tikzscale}
\usepackage{soul}
\usetikzlibrary{intersections}
\usepackage{mathrsfs}
\usepackage[europeanresistors,americaninductors,americanvoltages,compatibility]{circuitikzgit}
\usetikzlibrary{circuits.ee.IEC}
\usepackage{stfloats}


% custom bibliography
\defbibenvironment{bibliography}
 {\list
 {\printtext[labelnumberwidth]{%
    \printfield{labelprefix}%
    \printfield{labelnumber}}}
 {\setlength{\labelwidth}{\labelnumberwidth}%
 \setlength{\leftmargin}{0pt}%{\labelwidth}%
 \setlength{\labelsep}{.7\biblabelsep}%изменить пробел после номера литературы
 % \addtolength{\leftmargin}{\labelsep}%
 \setlength{\itemsep}{\bibitemsep}%
 \setlength{\parsep}{\bibparsep}}%
 \renewcommand*{\makelabel}[1]{\hss\hspace{\dimexpr\labelnumberwidth+\labelsep}##1}}
 {\endlist}
 {\item}



%an environment law
\newenvironment{law}[1][\unskip]{%
\par
\addvspace{\medskipamount}
\noindent}
{\par\addvspace{\medskipamount}}


%создать пространства для рисов и т.п.
\newsavebox{\myboxb}
\newlength{\mylengthb}

\newsavebox{\myboxa}
\newlength{\mylengtha}


%раздвинуть абзацы
\setlength\parskip{0pt plus 4pt}


%ударение
\renewcommand{\'}{\accent1}


%перенос мат знаков
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}%
{\hbox{$\mathsurround=0pt #1$}}{}}


%к makecell package
\renewcommand\theadfont{\normalsize}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}


%к эпиграфу
\epigraphrule=0pt
\renewcommand{\epigraphsize}{\footnotesize}
\renewcommand{\epigraphflush}{center}
\renewcommand{\textflush}{flushepinormal}
\renewenvironment{flushepinormal}{\vspace*{-\baselineskip}}{\vspace*{-\baselineskip}}
\beforeepigraphskip=\baselineskip
\afterepigraphskip=-\baselineskip


%не масштабировать метки графиков (marks)
\makeatletter
\tikzset{
    scale plot marks/.is choice,
    scale plot marks/false/.code={
        \def\pgfuseplotmark##1{\pgftransformresetnontranslations\csname pgf@plot@mark@##1\endcsname}
    },
    scale plot marks/true/.style={},
    scale plot marks/.default=true
}
\makeatother



%к перечням
% \renewcommand{\labelenumi}{\theenumi)}


% \title{Химия: строение вещества}
% \author{Кравченко Ивета Николаевна}
% \date{2021}

\addto\captionsrussian{\renewcommand*\contentsname{Оглавление}}

\begin{document}

% \begin{multicols}{2}

\renewcommand\refname{Литература}

% \input{titlepage}

% \newpage
% \thispagestyle{plain}

% \addtocounter{page}{1}

% \phantomsection 
% \hypertarget{toc}{}
% \tableofcontents

% \newpage
% \pagestyle{myfancy}
% \AddToShipoutPictureFG{%
% \begin{tikzpicture}[overlay,remember picture]
% \path (current page.south west) -- (current page.north east)
% node[midway,scale=1,color=gray,sloped,opacity=0.4] {\textnormal{Кравченко Игорь Игоревич\hspace{1cm} +79010144910\hspace{1cm} super.antig@yandex.ru}};
% \end{tikzpicture}
% }

% \section*{\huge Всегда ли\\ отталкиваются\\ противоположно\\ направленные токи?}
\section*{Задача Капицы\\ о температуре Земли}
% \addcontentsline{toc}{section}{Введение в дидактику химии}

{\small И.\,И.\,Кравченко, 16~октября, 2024.

}

\bigskip 

\noindent В этой заметке решим такую задачу П.\,Л.\,Капицы.

\medskip

\noindent\fbox{%
    \parbox{\linewidth-2\fboxsep-\fboxrule}{%
    Требуется вычислить среднюю температуру поверхности земного шара, считая, что он излучает как черное тело и энергия этого излучения находится в равновесии с получаемой от Солнца. Принять, что при вертикальном освещении на квадратный метр Земли падает 2~кВт солнечной энергии.
    }%
}

\medskip

Решение схожей задачи приводится в статье~\cite{st99}. 
% По закону Стефана"--~Больцмана один квадратный метр поверхности Солнца за одну секунду излучает энергию $\sigma T_\text{С}^4$ (где $\sigma=5{,}67\cdot10^{-8}$~$\text{Вт}/(\text{м}^2\cdot\text{К}^4)$~--- постоянная Стефана"--~Больцмана, $T_\text{С}$~--- температура поверхности Солнца); значит, со всей поверхности Солнца излучается в единицу времени энергия
% \begin{equation}
%     Q_\text{С}=\sigma T_\text{С}^4\pi D_\text{С}^2,
% \end{equation}
% где $D_\text{С}$~--- диаметр Солнца.
Ясно, что за одну секунду диск Земли площадью~$\pi R^2$ <<перехватывает>> от Солнца энергию  
\begin{equation*}
    Q=q\pi R^2,
\end{equation*}
где $q=2$~кВт~--- мощность излучения, падающего от Солнца на квадратный метр Земли перпендикулярно ее поверхности.   

В свою очередь вся <<перехваченная>> энергия~$Q$ излучается Землей со всей ее поверхности.
По закону Стефана"--~Больцмана один квадратный метр поверхности Земли за одну секунду излучает энергию $\sigma T_\text{З}^4$ (где $\sigma=5{,}67\hm\times10^{-8}$~$\text{Вт}/(\text{м}^2\hm\cdot\text{К}^4)$~--- постоянная Стефана"--~Больцмана, $T_\text{З}$~--- температура поверхности Земли); значит, со всей поверхности~$4\pi R^2$ Земли излучается в единицу времени энергия
\begin{equation*}
    Q_\text{изл}=\sigma T_\text{З}^4\cdot4\pi R^2.
\end{equation*}

Приравнивая падающую на Землю энергию~$Q$ Солнца и энергию~$Q_\text{изл}$, излучаемую Землей, получим
\begin{equation*}
    q\pi R^2=\sigma T_\text{З}^4\cdot4\pi R^2.
\end{equation*}
Температура Земли отсюда равна:
\begin{equation}
\label{e1}
T_\text{З}=\sqrt[4]{\frac{q}{4\sigma}}.
\end{equation}
Вычисления дают:
$$
T_\text{З}\approx300~\text{К}\approx30\,^\circ\mathrm{C}.
$$

Интересно отметить, что фигурируемая в условии задачи величина~$q$ обратно пропорциональна квадрату расстояния~$r$ от Солнца до планеты (покажите самостоятельно):
$$
q\sim\frac{1}{r^2}.
$$
C учетом~\eqref{e1} отношение температуры~$T$ произвольной планеты Солнечной системы к температуре~$T_\text{З}$ Земли равно:
$$
\frac{T}{T_\text{З}}=\sqrt{\frac{r_\text{З}}{r}},
$$
где $r_\text{З}$ и $r$~--- расстояния от Солнца до Земли и до произвольной планеты.

Тогда температура любой планеты Солнечной системы может вычисляться по формуле:  
$$
T=\sqrt{\frac{r_\text{З}}{r}}T_\text{З}.
$$
Эта формула работает удовлетворительно для большинства планет за исключением Венеры, температура которой значительно выше за счет парникового эффекта (см.~решение задачи на определение зависимости температуры поверхности планеты от расстояния до Солнца в книге~\cite{ku09}). 









\printbibliography



% \end{multicols}
\end{document}